LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
# Fin dminimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units 		metal
boundary 	p p p
atom_style 	full
bond_style	none
variable	etol equal 1e-25
variable 	ftol equal 1e-25
variable 	maxiter equal 5000
variable 	maxeval equal 10000
variable	probeTemp equal 10

#----- Create Atoms -----
read_data 	beryl.mod
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate 	8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  1 by 1 by 1 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.0101321 secs

#----- Define Interatomic Potential -----
include 	potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# Minimization style
min_style	cg

# Setup Output
thermo		100
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include 	potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
#minimize	1e-25 1e-25 5000 10000 # Performs actual minimization

#include		calcLatticeParams.mod

reset_timestep	0
timestep	0.0005
velocity       	all create ${probeTemp} 87287 loop geom
velocity       	all create 10 87287 loop geom
#run		10000 # Warmup
#thermo		0
reset_timestep	0
run 		10000
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 65395 43200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3
  ghost atom cutoff = 15.3
  binsize = 7.65, bins = 15 9 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 145.7 | 145.7 | 145.7 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   10000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
Loop time of 3232.53 on 1 procs for 10000 steps with 14848 atoms

Performance: 0.134 ns/day, 179.585 hours/ns, 3.094 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3060.1     | 3060.1     | 3060.1     |   0.0 | 94.67
Bond    | 0.0040836  | 0.0040836  | 0.0040836  |   0.0 |  0.00
Kspace  | 168.23     | 168.23     | 168.23     |   0.0 |  5.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1209     | 3.1209     | 3.1209     |   0.0 |  0.10
Output  | 0.019702   | 0.019702   | 0.019702   |   0.0 |  0.00
Modify  | 0.0077016  | 0.0077016  | 0.0077016  |   0.0 |  0.00
Other   |            | 1.064      |            |       |  0.03

Nlocal:    14848 ave 14848 max 14848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    46016 ave 46016 max 46016 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9.5447e+06 ave 9.5447e+06 max 9.5447e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9544704
Ave neighs/atom = 642.828
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
variable	probeTemp delete

print		" "
 
print		"All done!"
All done!
Total wall time: 0:53:53

