LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
#nimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      full
bond_style      none
variable        probeTemp equal 151

#----- Create Atoms -----
read_data       mod/beryl.xyz
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate       8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  2 by 4 by 2 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.00337411 secs

#----- Define Interatomic Potential -----
include         mod/potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	2.0 bin
neigh_modify	delay 0 every 1 check yes

# Setup Output
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include         mod/potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
reset_timestep  0
timestep        0.001
velocity        all create ${probeTemp} 87287 loop geom
velocity        all create 151 87287 loop geom
fix             1 all npt temp ${probeTemp} ${probeTemp} 0.1 aniso 1.013 1.013 5.0
fix             1 all npt temp 151 ${probeTemp} 0.1 aniso 1.013 1.013 5.0
fix             1 all npt temp 151 151 0.1 aniso 1.013 1.013 5.0

run             20000 # Warmup
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 13 8 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.92 | 17.98 | 18.04 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0          141    172711.88       73.664    73.664001       36.752          120   -202668.18   -202643.28   -274205.62   -2.5762548    7.7090836    3.2666617       73.664    63.794896       36.752   -226505.69   -308813.26 
   20000    139.78346    163828.33    73.299357    72.911169    35.396812          120   -364.47311   -233.51412    313.00064   -2008.2204   -495.62732   -226.94419    73.299357    63.142925    35.396812    -94.99553    -311675.3 
Loop time of 735.717 on 16 procs for 20000 steps with 14848 atoms

Performance: 2.349 ns/day, 10.218 hours/ns, 27.184 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 629.78     | 646.09     | 664.3      |  35.9 | 87.82
Bond    | 0.0034252  | 0.0043301  | 0.0057108  |   1.1 |  0.00
Kspace  | 44.717     | 62.896     | 79.196     | 115.0 |  8.55
Neigh   | 1.3274     | 1.3733     | 1.46       |   2.8 |  0.19
Comm    | 8.4869     | 8.5745     | 8.6603     |   1.7 |  1.17
Output  | 6.6108e-05 | 7.5251e-05 | 0.00013708 |   0.0 |  0.00
Modify  | 7.7613     | 12.165     | 15.993     | 104.0 |  1.65
Other   |            | 4.614      |            |       |  0.63

Nlocal:    928 ave 947 max 912 min
Histogram: 1 1 1 1 6 3 1 1 0 1
Nghost:    16278.8 ave 16304 max 16242 min
Histogram: 1 0 0 1 3 3 4 1 1 2
Neighs:    862552 ave 881757 max 848807 min
Histogram: 2 1 0 3 5 3 1 0 0 1

Total # of neighbors = 13800829
Ave neighs/atom = 929.474
Ave special neighs/atom = 0
Neighbor list builds = 38
Dangerous builds = 0
reset_timestep  0
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma c_thermo_press[*] file data/current_run/cp_rawTemp${probeTemp}.dat
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma c_thermo_press[*] file data/current_run/cp_rawTemp141.dat
run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.202265
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00102804
  estimated relative force accuracy = 7.13934e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Per MPI rank memory allocation (min/avg/max) = 23.5 | 23.64 | 24.67 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0    139.78346    163828.33    73.299357    72.911169    35.396812          120   -356.91329   -225.81343    322.90933   -2008.0316   -495.53712   -226.84853    73.299357    63.142925    35.396812   -86.605795   -311675.16 
 1000000    141.11984    163909.73    73.340921    72.908098    35.395818          120    395.43546    175.82555   -10.488875   -2839.3177   -83.215478    1551.1977    73.340921    63.140265    35.395818    186.92404   -311694.66 
Loop time of 36780.8 on 16 procs for 1000000 steps with 14848 atoms

Performance: 2.349 ns/day, 10.217 hours/ns, 27.188 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31476      | 32436      | 33377      | 256.1 | 88.19
Bond    | 0.16246    | 0.20893    | 0.2882     |   6.6 |  0.00
Kspace  | 2143.2     | 3080.1     | 4035.8     | 828.4 |  8.37
Neigh   | 1.1178     | 1.1599     | 1.2382     |   2.6 |  0.00
Comm    | 420.26     | 424.78     | 430.52     |  14.5 |  1.15
Output  | 7.8111e-05 | 8.7434e-05 | 8.9623e-05 |   0.0 |  0.00
Modify  | 390.98     | 610.76     | 801.42     | 733.3 |  1.66
Other   |            | 227.5      |            |       |  0.62

Nlocal:    928 ave 950 max 910 min
Histogram: 1 2 1 2 3 3 1 2 0 1
Nghost:    16285.4 ave 16305 max 16262 min
Histogram: 1 0 1 3 2 1 4 1 1 2
Neighs:    862001 ave 883696 max 846095 min
Histogram: 2 1 1 4 2 2 3 0 0 1

Total # of neighbors = 13792013
Ave neighs/atom = 928.88
Ave special neighs/atom = 0
Neighbor list builds = 32
Dangerous builds = 0
unfix           2
variable        probeTemp delete

Total wall time: 10:25:16
