LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
# Fin dminimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units 		metal
boundary 	p p p
atom_style 	full
bond_style	none
variable	etol equal 1e-25
variable 	ftol equal 1e-25
variable 	maxiter equal 5000
variable 	maxeval equal 10000
variable	probeTemp equal 501

#----- Create Atoms -----
read_data 	beryl.mod
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate 	8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  1 by 1 by 1 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.0100939 secs

#----- Define Interatomic Potential -----
include 	potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# Minimization style
min_style	cg

# Setup Output
thermo		100
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include 	potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
#minimize	1e-25 1e-25 5000 10000 # Performs actual minimization

#include		calcLatticeParams.mod

reset_timestep	0
timestep	0.0005
velocity       	all create ${probeTemp} 87287 loop geom
velocity       	all create 501 87287 loop geom
fix		1 all npt temp ${probeTemp} ${probeTemp} 0.1 iso 1.013 1.013 5.0
fix		1 all npt temp 501 ${probeTemp} 0.1 iso 1.013 1.013 5.0
fix		1 all npt temp 501 501 0.1 iso 1.013 1.013 5.0
run		10000 # Warmup
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 65395 43200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3
  ghost atom cutoff = 15.3
  binsize = 7.65, bins = 15 9 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 145.7 | 145.7 | 145.7 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0          501    172711.88       73.664    73.664001       36.752          120   -198409.15   -198340.33   -269949.49   -12.472945    27.402969    11.611262       73.664    63.794896       36.752   -222232.99   -308813.26 
     100    651.63043    171911.86    73.550084    73.550085    36.695166          120   -75353.699   -78719.804   -3295.4124   -589.03589   -349.53443   -1237.1067    73.550084    63.696242    36.695166   -52456.305   -309205.73 
     200    714.97105    170512.21    73.349933    73.349933    36.595307          120   -28395.374     -30968.3   -149089.29   -1399.9061   -2864.0428    -656.1669    73.349933    63.522906    36.595307   -69484.322    -309493.7 
     300     795.1723    169255.82    73.169333    73.169334    36.505204          120   -8633.0704   -10041.462   -26435.624    125.86976    -2863.974   -208.72127    73.169333    63.366502    36.505204   -15036.719    -309813.9 
     400    796.33135    168379.49    73.042836    73.042837    36.442093          120   -12351.342   -11690.186   -92578.401   -261.66049   -1526.5503    523.87005    73.042836    63.256952    36.442093    -38873.31   -310004.51 
     500    786.01477       167593    72.928933    72.928933    36.385265          120   -10238.815   -13311.172   -60764.802    239.42939   -192.21169    2730.8541    72.928933    63.158309    36.385265    -28104.93   -310158.89 
     600    742.87801    166846.96    72.820556    72.820556    36.331194          120    -2576.585   -4466.9789    -64386.37    -1923.384    15.468612    956.40167    72.820556    63.064452    36.331194   -23809.978   -310254.75 
     700    715.82066    166141.91    72.717839    72.717839    36.279947          120    1080.5256    934.10274   -55739.921   -5.2584565   -1236.4186     2027.524    72.717839    62.975496    36.279947   -17908.431   -310360.45 
     800    683.53938    165520.86    72.627117    72.627118    36.234685          120    9332.4385    7386.0574   -46241.239    299.93921    -1240.142    1665.1661    72.627117    62.896929    36.234685   -9840.9142   -310445.98 
     900    653.98889    165006.56    72.551818    72.551818    36.197117          120    11345.781     10247.51   -48321.777    38.488888   -279.99473    2914.2383    72.551818    62.831718    36.197117   -8909.4954   -310523.89 
    1000    626.68998    164589.42    72.490629     72.49063    36.166589          120    18267.191    16610.982   -33533.835    1000.1294   -1302.4714    1792.8247    72.490629    62.778727    36.166589    448.11254   -310591.77 
    1100    607.84201    164274.17    72.444317    72.444317    36.143483          120    18643.186    18586.389    -40664.31   -631.13011   -696.94404    2969.5802    72.444317    62.738619    36.143483   -1144.9118      -310665 
    1200    584.60219    164037.01    72.409437    72.409438    36.126081          120    21003.772    18068.037   -32922.909   -1579.6574    235.41669    2225.6226    72.409437    62.708413    36.126081    2049.6332   -310719.81 
    1300    564.45674    163864.34    72.384022    72.384023    36.113401          120    20939.331    19435.208   -36680.546    597.41664    729.88569    2663.6816    72.384022    62.686403    36.113401     1231.331   -310769.61 
    1400    545.02022    163742.89    72.366135    72.366136    36.104477          120    22978.372    21571.668   -29055.145    11.881877   -388.99994    1933.3847    72.366135    62.670912    36.104477    5164.9651   -310808.98 
    1500    526.51749    163677.41    72.356487    72.356488    36.099663          120    23236.825    21502.686   -35467.958   -1374.6015    723.20861    2134.4777    72.356487    62.662556    36.099663    3090.5177   -310840.52 
    1600    518.51587    163648.99    72.352299      72.3523    36.097574          120    21844.681    20739.549   -33687.749    180.40823   -1670.1826      719.692    72.352299     62.65893    36.097574    2965.4937   -310883.38 
    1700    499.23619     163647.3     72.35205     72.35205     36.09745          120    23446.101    20628.313   -32024.007    561.35628    443.57265    711.78215     72.35205    62.658714     36.09745    4016.8025   -310895.58 
    1800    495.87969    163672.32    72.355738    72.355738     36.09929          120    24899.698    19807.974   -31319.548    161.75526   -1486.8844    584.41865    72.355738    62.661908     36.09929    4462.7079   -310925.79 
    1900    495.05163    163725.42    72.363561    72.363561    36.103193          120    24286.119      21472.2    -31970.63    446.58303   -380.16271    731.15115    72.363561    62.668682    36.103193     4595.896   -310950.51 
    2000    489.52012     163799.8    72.374518    72.374518    36.108659          120     22116.23    20976.197   -34969.062    260.05094    79.163781    350.16497    72.374518    62.678171    36.108659    2707.7884   -310956.51 
    2100    489.17886    163884.04    72.386923    72.386924    36.114849          120    22524.221      20736.8   -32615.372   -276.92808    111.59511    395.60623    72.386923    62.688915    36.114849    3548.5495   -310959.19 
    2200    485.79081    163978.22    72.400787    72.400788    36.121765          120    21872.284    18091.974   -34085.244   -724.52449   -1196.6595    1323.7687    72.400787    62.700921    36.121765    1959.6713   -310944.93 
    2300      495.212    164073.92    72.414868    72.414869    36.128791          120    21902.227    17537.646   -35244.579    1012.1685   -141.02239    2158.5496    72.414868    62.713116    36.128791    1398.4318   -310945.28 
    2400     504.9337    164165.61    72.428355    72.428356     36.13552          120    21499.042    18088.658   -35713.399   -605.81655   -342.28218    2213.2848    72.428355    62.724796     36.13552    1291.4337   -310941.11 
    2500     503.6606    164250.99    72.440909     72.44091    36.141783          120    20066.026    17788.354   -37192.998   -242.10372   -32.077049    2028.5642    72.440909    62.735668    36.141783    220.46061   -310918.51 
    2600    511.95278    164326.87    72.452063    72.452064    36.147348          120    20457.503    17317.026    -36727.63    1215.5002   -18.686912    1506.5268    72.452063    62.745328    36.147348    348.96635    -310919.6 
    2700    512.91328    164394.41    72.461988    72.461988    36.152299          120    20084.037    16224.629    -38299.89    574.66698   -247.52822    1127.5687    72.461988    62.753923    36.152299   -663.74134   -310916.11 
    2800    510.85058     164451.3    72.470345    72.470345    36.156469          120    18957.633    15876.912   -38152.269    1113.4015    -37.05482    2407.6299    72.470345     62.76116    36.156469    -1105.908   -310917.99 
    2900    506.77929    164494.57    72.476701    72.476701     36.15964          120    17903.727    15493.222   -38974.177    753.10265    253.61572    1257.7062    72.476701    62.766664     36.15964    -1859.076    -310925.3 
    3000    506.23956    164520.36    72.480489     72.48049     36.16153          120    18457.403    15007.105   -38612.678    1222.6725   -562.33251    2408.5426    72.480489    62.769945     36.16153   -1716.0567   -310944.72 
    3100    494.41663    164529.78    72.481872    72.481873     36.16222          120    17219.988    14167.216   -39029.989    248.56619    200.88727    1840.7941    72.481872    62.771143     36.16222   -2547.5953   -310943.27 
    3200    495.27628    164522.44    72.480795    72.480795    36.161682          120    18578.149    15617.775   -37037.046    648.27143    57.293164    1054.3052    72.480795     62.77021    36.161682   -947.04065   -310959.55 
    3300    490.28286    164507.31    72.478572    72.478573    36.160574          120    21022.368     16661.22   -36609.539    121.08065    162.71056    1900.9842    72.478572    62.768285    36.160574    358.01627   -310958.36 
    3400    491.49811    164490.78    72.476145    72.476145    36.159362          120    18956.526    15902.745   -37669.281    549.90215   -1295.9715    1251.3962    72.476145    62.766183    36.159362   -936.66998    -310962.1 
    3500    495.20153    164470.06    72.473101    72.473101    36.157844          120    19576.401     15625.84   -38994.526    1116.0122   -50.071114    1577.8394    72.473101    62.763547    36.157844   -1264.0951   -310961.81 
    3600    498.16689    164446.99    72.469712    72.469712    36.156153          120    20854.935     15769.98   -37466.777    1071.0344    60.583635    1990.4969    72.469712    62.760612    36.156153   -280.62065   -310953.58 
    3700    502.41622    164427.38    72.466832    72.466832    36.154716          120    20415.162    17707.387    -36451.32    290.18835      71.0817    1307.7646    72.466832    62.758118    36.154716    557.07626   -310946.36 
    3800    505.86444    164411.18    72.464452    72.464452    36.153529          120    20061.348    15919.445   -37054.647   -646.11014    529.44041    696.25064    72.464452    62.756057    36.153529   -357.95158   -310940.07 
    3900    510.84138    164396.12    72.462239     72.46224    36.152425          120    19928.861    15617.297    -36581.29   -14.865933    566.14293      1485.85    72.462239    62.754141    36.152425   -345.04406   -310940.39 
    4000    513.96815    164385.12    72.460623    72.460623    36.151618          120    20336.515    18473.246   -36232.608    817.66241   -1256.5752     1619.152    72.460623    62.752741    36.151618    859.05092   -310945.54 
    4100    513.52834    164381.79    72.460133    72.460133    36.151374          120    21673.529    17961.575   -36842.179     1211.052   -1479.2563    2360.9018    72.460133    62.752317    36.151374    930.97474   -310953.51 
    4200    506.80753    164385.88    72.460734    72.460735    36.151674          120    23530.898    18537.601   -35549.925    42.307986   -1418.4597    2069.2731    72.460734    62.752837    36.151674    2172.8582   -310956.05 
    4300    499.15856    164400.29    72.462852    72.462853    36.152731          120    21771.696     15562.17   -36037.312     246.2964   -388.69227    1423.9052    72.462852    62.754671    36.152731    432.18433   -310958.95 
    4400    493.94614    164417.29     72.46535     72.46535    36.153977          120    20348.063    17312.888   -36563.883   -351.30408   -526.20869    1023.1616     72.46535    62.756834    36.153977    365.68931   -310966.28 
    4500     495.7424    164434.59     72.46789    72.467891    36.155244          120    20136.113    17437.845   -36913.542    228.18088   -47.526854    1411.0877     72.46789    62.759035    36.155244     220.1386   -310980.04 
    4600    491.76206    164451.58    72.470386    72.470387    36.156489          120    20244.697    17153.538   -35620.674    643.12133   -370.61229     2412.301    72.470386    62.761196    36.156489    592.52027   -310977.62 
    4700    488.07985    164469.25    72.472982    72.472982    36.157784          120    21313.036    17132.404   -37143.814   -244.12529    675.41509    2450.8511    72.472982    62.763444    36.157784    433.87537   -310968.05 
    4800    493.09407    164486.84    72.475566    72.475566    36.159074          120    22204.267    17323.741   -35884.217   -1015.4419    1608.4632    720.52782    72.475566    62.765682    36.159074     1214.597   -310968.27 
    4900    496.56363    164506.42    72.478441    72.478441    36.160508          120    20560.598    16595.033   -37521.941    156.03376    795.43938    2244.0982    72.478441    62.768172    36.160508   -122.10312   -310962.26 
    5000    508.32201    164522.91    72.480863    72.480864    36.161717          120    20465.757    16179.338   -37761.161    164.35386    1702.0196    1814.7354    72.480863     62.77027    36.161717   -372.02226   -310970.63 
    5100    505.77517    164536.63    72.482878    72.482878    36.162722          120     20099.95    16141.473   -36845.192   -298.17523    415.25355     2040.821    72.482878    62.772014    36.162722   -201.25633   -310953.91 
    5200    507.88044    164549.85    72.484819    72.484819     36.16369          120     20632.46    16345.458   -37665.947   -78.657026     235.7883    973.76051    72.484819    62.773695     36.16369   -229.34317   -310950.99 
    5300    511.75496    164561.33    72.486504    72.486504    36.164531          120    21554.974    15807.868   -36337.007    393.65087   -748.31422    1333.2744    72.486504    62.775154    36.164531    341.94504   -310957.27 
    5400    503.19041    164571.48    72.487994    72.487995    36.165274          120    21059.307    17015.092   -36701.207   -381.32171    297.00578         1045    72.487994    62.776445    36.165274    457.73038   -310947.09 
    5500     501.2331    164580.57     72.48933     72.48933    36.165941          120    18904.282    15938.219    -36884.96   -612.59498    1087.4749    3073.4175     72.48933    62.777602    36.165941   -680.81953   -310957.47 
    5600    502.86712    164586.91     72.49026     72.49026    36.166405          120    19128.491    16148.498   -37601.896    52.159328    518.55782     1253.882     72.49026    62.778407    36.166405   -774.96879   -310975.21 
    5700    495.96814    164592.34    72.491057    72.491058    36.166803          120    20219.922    17660.076   -36516.827    1282.3023    1023.4451    1726.5443    72.491057    62.779098    36.166803    454.39025   -310976.39 
    5800    494.07373    164599.32    72.492082    72.492082    36.167314          120    19731.707    15346.393   -38100.119   -58.678456   -879.23824    2371.9555    72.492082    62.779985    36.167314   -1007.3395   -310983.96 
    5900    493.26146    164601.59    72.492415    72.492416     36.16748          120    19631.027    16430.644   -39346.437    106.37242    165.31658    918.03126    72.492415    62.780274     36.16748    -1094.922    -310985.7 
    6000    491.58041    164600.29    72.492225    72.492225    36.167385          120    21080.714    17117.651    -34248.02    347.23209   -29.218411    1690.0764    72.492225    62.780109    36.167385    1316.7817   -310981.08 
    6100    497.24758    164601.14     72.49235     72.49235    36.167447          120     18746.97    16315.147   -38521.519   -20.509628    247.42698    1554.4094     72.49235    62.780217    36.167447   -1153.1338   -310985.41 
    6200    498.26773    164593.65     72.49125     72.49125    36.166899          120     20297.18    16141.662   -37206.248    62.177556    923.85104    1917.8729     72.49125    62.779265    36.166899   -255.80213   -310976.15 
    6300     500.3387    164582.28     72.48958     72.48958    36.166065          120    19732.159    15397.809   -38576.838   -33.836981   -642.69825     1940.262     72.48958    62.777818    36.166065   -1148.9565   -310968.08 
    6400    504.49847     164566.3    72.487234    72.487235    36.164895          120    21506.375    15233.566    -35888.23    1085.6957    -630.1608    2510.1105    72.487234    62.775787    36.164895    283.90388   -310965.19 
    6500    506.43995    164554.44    72.485492    72.485493    36.164026          120    20994.461    18179.003   -35811.392    462.17256    331.51015    1946.8578    72.485492    62.774278    36.164026    1120.6906   -310962.35 
    6600    512.52653    164554.45    72.485495    72.485495    36.164027          120    20829.062     16365.72   -37403.357   -478.39418     -640.319   -85.352724    72.485495     62.77428    36.164027   -69.524838   -310974.46 
    6700    503.37106    164564.36    72.486949     72.48695    36.164753          120    22005.278    17596.743   -36543.192    513.50093   -468.54901    2642.7052    72.486949     62.77554    36.164753    1019.6095   -310964.51 
    6800    500.93913    164582.85    72.489664    72.489665    36.166107          120    19507.196    18079.147   -37523.916    316.87102   -786.27744    1722.4901    72.489664    62.777891    36.166107    20.809022   -310970.91 
    6900    507.03509    164605.78     72.49303     72.49303    36.167787          120    21459.352    16991.386   -36300.095   -785.08802    188.39168    1920.8671     72.49303    62.780806    36.167787    716.88107   -310994.97 
    7000    495.88133    164631.67    72.496831    72.496832    36.169683          120    19607.484    17243.887   -35428.533    252.44913   -823.61833    1022.2768    72.496831    62.784098    36.169683    474.27928   -310986.56 
    7100    493.65679    164656.08    72.500414    72.500415    36.171471          120    19545.583    16899.543   -38344.433    114.65458   -577.86253    1401.1107    72.500414    62.787201    36.171471   -633.10229   -310990.32 
    7200    498.39502    164675.84    72.503314    72.503314    36.172917          120    19323.095    15764.061   -36893.391   -531.98765    682.25747   -141.05113    72.503314    62.789712    36.172917    -602.0783   -311001.81 
    7300    497.16253    164689.29    72.505288    72.505289    36.173903          120    19126.757    16756.703    -37758.01    24.981343   -356.45122    1498.0118    72.505288    62.791422    36.173903   -624.84996   -310996.63 
    7400    493.68798    164694.91    72.506112    72.506112    36.174313          120     17916.98    16514.059   -38140.083    4.8831408    373.11223   -269.50287    72.506112    62.792135    36.174313    -1236.348   -310981.14 
    7500    500.05328    164691.93    72.505675    72.505676    36.174096          120    20027.534    16616.668   -35960.167    605.18458   -799.56339    2035.0462    72.505675    62.791757    36.174096    228.01171   -310982.13 
    7600    505.98238    164687.54    72.505032    72.505032    36.173774          120    20879.554    17659.876   -36262.253   -449.60566    280.90826    891.61056    72.505032      62.7912    36.173774    759.05905    -310982.3 
    7700    504.17501    164684.21    72.504543    72.504543    36.173531          120    19299.736     16273.17   -37494.009   -1104.0678    315.06965     2831.616    72.504543    62.790777    36.173531    -640.3679   -310971.74 
    7800    507.99648    164678.12    72.503649    72.503649    36.173085          120    20179.463    16901.813   -34915.144    670.92183   -1072.5348    1573.0893    72.503649    62.790002    36.173085    722.04403    -310976.3 
    7900    505.24271    164674.98    72.503188    72.503189    36.172855          120    20757.087    18108.321   -36779.654   -851.55482   -554.26238    528.44769    72.503188    62.789603    36.172855    695.25122   -310974.54 
    8000    504.62078    164673.39    72.502954    72.502954    36.172738          120     17880.07    17730.213   -37552.611   -109.21271   -470.18848    1104.8637    72.502954      62.7894    36.172738   -647.44309   -310982.22 
    8100    502.52156    164671.08    72.502615    72.502615    36.172569          120    19373.208    17894.197   -35531.557   -130.10294   -723.70214    1310.5616    72.502615    62.789107    36.172569    578.61578   -310989.09 
    8200    497.63446     164674.4    72.503102    72.503103    36.172812          120    20504.667    17356.111   -35641.611   -1030.6951   -29.086954    627.25614    72.503102    62.789529    36.172812    739.72206   -310991.13 
    8300    495.33141    164682.37    72.504273    72.504273    36.173396          120    19647.265    15849.509   -35991.055    221.50493   -342.30634    811.58211    72.504273    62.790543    36.173396   -164.76017   -310995.59 
    8400    496.42007    164689.58     72.50533     72.50533    36.173923          120    18333.017    18186.418   -36781.093   -436.37571    961.08266    1618.2508     72.50533    62.791458    36.173923   -87.219058   -311001.39 
    8500    497.41353    164696.76    72.506383    72.506384    36.174449          120    18793.036    17105.804    -37559.65   -654.10514   -187.68714    1197.2787    72.506383     62.79237    36.174449   -553.60334   -311000.94 
    8600    503.63294    164700.23    72.506894    72.506894    36.174703          120    18740.564    16972.598   -39134.999    186.65526    353.93929    742.09749    72.506894    62.792813    36.174703   -1140.6127   -311007.05 
    8700    499.21533    164696.35    72.506324    72.506324    36.174419          120    18161.296    17423.067   -34598.591       59.412    197.33539     1824.081    72.506324    62.792319    36.174419    328.59081   -310989.79 
    8800    503.83931    164690.83    72.505514    72.505514    36.174015          120    19151.588    18140.117   -35767.892    -1040.067    786.77182   -302.48248    72.505514    62.791617    36.174015    507.93771   -310987.63 
    8900    500.92154    164686.91    72.504939     72.50494    36.173728          120    18839.955    17179.842   -37811.589   -277.83177   -288.46061    2293.5304    72.504939     62.79112    36.173728   -597.26393   -310974.79 
    9000     502.7287    164680.38     72.50398    72.503981     36.17325          120    18695.041    18766.845   -37177.634    -801.5096    757.58585    649.77597     72.50398    62.790289     36.17325    94.750714   -310972.63 
    9100    507.52336    164671.85    72.502729    72.502729    36.172626          120     20771.71    17997.429   -35259.154    429.83158     1079.592     1547.086    72.502729    62.789206    36.172626     1169.995   -310981.52 
    9200    505.00831     164665.9    72.501856    72.501856     36.17219          120    19621.991    17553.908   -37421.706   -248.63231    612.68005   -509.77997    72.501856    62.788449     36.17219   -81.935559   -310983.26 
    9300    502.33554     164660.5    72.501063    72.501063    36.171794          120    19360.033    18305.831   -36209.073   -777.21782    94.964808    659.77503    72.501063    62.787763    36.171794    485.59703   -310988.14 
    9400    501.60007    164656.55    72.500483    72.500484    36.171505          120    18519.104    18379.432   -37742.488    -269.8751    220.97202    827.10482    72.500483    62.787261    36.171505    -281.3173   -310998.69 
    9500    496.47452    164655.14    72.500276    72.500277    36.171402          120    20344.678    18468.128    -35922.12   -550.27436   -1010.8684    1556.5102    72.500276    62.787081    36.171402    963.56199   -310999.13 
    9600    493.07451    164658.67    72.500794    72.500795     36.17166          120    18961.639     18023.84   -36134.391   -498.12148    657.05381    124.31429    72.500794     62.78753     36.17166    283.69583   -310999.64 
    9700    495.09161    164661.19    72.501163    72.501164    36.171844          120    19544.802    17781.135   -38349.052    329.83016    223.36788    354.28918    72.501163     62.78785    36.171844   -341.03828   -311005.03 
    9800    492.45284    164665.04    72.501729    72.501729    36.172127          120     20263.07    19363.388   -35825.562   -148.38111    1422.2274     1174.381    72.501729     62.78834    36.172127    1266.9654   -310997.68 
    9900    501.18333    164675.88     72.50332    72.503321    36.172921          120    20241.351    17917.182   -35383.552   -154.87001    1075.7337   -414.64704     72.50332    62.789718    36.172921    924.99374   -311007.72 
   10000    500.92077    164692.99    72.505831    72.505831    36.174173          120    18024.578     17351.15   -37400.147    -287.1132      909.092    2136.2368    72.505831    62.791892    36.174173   -674.80651    -310997.5 
Loop time of 3823.03 on 1 procs for 10000 steps with 14848 atoms

Performance: 0.113 ns/day, 212.391 hours/ns, 2.616 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3227.4     | 3227.4     | 3227.4     |   0.0 | 84.42
Bond    | 0.0043888  | 0.0043888  | 0.0043888  |   0.0 |  0.00
Kspace  | 170.13     | 170.13     | 170.13     |   0.0 |  4.45
Neigh   | 346.05     | 346.05     | 346.05     |   0.0 |  9.05
Comm    | 3.6701     | 3.6701     | 3.6701     |   0.0 |  0.10
Output  | 0.013994   | 0.013994   | 0.013994   |   0.0 |  0.00
Modify  | 74.379     | 74.379     | 74.379     |   0.0 |  1.95
Other   |            | 1.353      |            |       |  0.04

Nlocal:    14848 ave 14848 max 14848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    46695 ave 46695 max 46695 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9.99012e+06 ave 9.99012e+06 max 9.99012e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9990125
Ave neighs/atom = 672.826
Ave special neighs/atom = 0
Neighbor list builds = 912
Dangerous builds = 0
thermo		0
reset_timestep	0
fix		2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma file data/current_run/cp_rawTemp${probeTemp}.dat # Potential energy, parameters, volume
fix		2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma file data/current_run/cp_rawTemp501.dat 
run 		100000 #0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.202459
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00100673
  estimated relative force accuracy = 6.99134e-05
  using double precision FFTs
  3d grid and FFT values/proc = 65395 43200
Per MPI rank memory allocation (min/avg/max) = 151.5 | 151.5 | 151.5 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0    500.92077    164692.99    72.505831    72.505831    36.174173          120      18033.3    17360.196   -37397.308   -286.88538    909.26829    2136.1135    72.505831    62.791892    36.174173   -667.93745   -310997.38 
  100000    494.10454    165238.05    72.585731    72.585731    36.214036          120     17815.49    18375.254   -37364.991   -1183.5871   -852.08218    1191.8252    72.585731    62.861087    36.214036   -391.41555   -311065.06 
Loop time of 38010.2 on 1 procs for 100000 steps with 14848 atoms

Performance: 0.114 ns/day, 211.168 hours/ns, 2.631 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32141      | 32141      | 32141      |   0.0 | 84.56
Bond    | 0.040203   | 0.040203   | 0.040203   |   0.0 |  0.00
Kspace  | 1707.3     | 1707.3     | 1707.3     |   0.0 |  4.49
Neigh   | 3366.7     | 3366.7     | 3366.7     |   0.0 |  8.86
Comm    | 36.032     | 36.032     | 36.032     |   0.0 |  0.09
Output  | 0.00011992 | 0.00011992 | 0.00011992 |   0.0 |  0.00
Modify  | 745.89     | 745.89     | 745.89     |   0.0 |  1.96
Other   |            | 13.37      |            |       |  0.04

Nlocal:    14848 ave 14848 max 14848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    46654 ave 46654 max 46654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9.95774e+06 ave 9.95774e+06 max 9.95774e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9957737
Ave neighs/atom = 670.645
Ave special neighs/atom = 0
Neighbor list builds = 8900
Dangerous builds = 0
unfix		2
variable	probeTemp delete

print		" "
 
print		"All done!"
All done!
Total wall time: 11:37:15
