LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
#nimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      full
bond_style      none
variable        probeTemp equal 399

#----- Create Atoms -----
read_data       mod/beryl.xyz
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate       8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  2 by 4 by 2 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.00344442 secs

#----- Define Interatomic Potential -----
include         mod/potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	2.0 bin
neigh_modify	delay 0 every 1 check yes

# Setup Output
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include         mod/potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
reset_timestep  0
timestep        0.001
velocity        all create ${probeTemp} 87287 loop geom
velocity        all create 399 87287 loop geom
fix             1 all npt temp ${probeTemp} ${probeTemp} 0.1 iso 1.013 1.013 5.0
fix             1 all npt temp 399 ${probeTemp} 0.1 iso 1.013 1.013 5.0
fix             1 all npt temp 399 399 0.1 iso 1.013 1.013 5.0

run             14000 # Warmup
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:32)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 13 8 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.92 | 17.98 | 18.04 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0          400    172711.88       73.664    73.664001       36.752          120   -199604.05   -199547.54   -271143.57   -9.6963736     21.87774     9.270138       73.664    63.794896       36.752   -223431.72   -308813.26 
   14000     404.2911     164625.4    72.495911    72.495912    36.169224          120     17819.61    17882.919   -37076.097   -1652.4381    359.71608     1919.001    72.495911    62.783301    36.169224   -457.85594   -311180.72 
Loop time of 518.229 on 16 procs for 14000 steps with 14848 atoms

Performance: 2.334 ns/day, 10.282 hours/ns, 27.015 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 447.17     | 455.27     | 467.65     |  27.2 | 87.85
Bond    | 0.0026889  | 0.0033181  | 0.0040094  |   0.7 |  0.00
Kspace  | 30.118     | 42.496     | 50.646     |  89.4 |  8.20
Neigh   | 2.7776     | 2.8448     | 3.0075     |   3.5 |  0.55
Comm    | 5.9978     | 6.0528     | 6.1106     |   1.2 |  1.17
Output  | 7.1522e-05 | 7.9683e-05 | 0.00014658 |   0.0 |  0.00
Modify  | 5.2222     | 8.3907     | 11.002     |  87.7 |  1.62
Other   |            | 3.174      |            |       |  0.61

Nlocal:    928 ave 940 max 917 min
Histogram: 2 2 1 2 2 1 1 2 1 2
Nghost:    16190.9 ave 16218 max 16153 min
Histogram: 1 0 1 2 2 2 2 1 3 2
Neighs:    858318 ave 870896 max 846621 min
Histogram: 1 1 2 3 2 1 1 3 1 1

Total # of neighbors = 13733083
Ave neighs/atom = 924.911
Ave special neighs/atom = 0
Neighbor list builds = 79
Dangerous builds = 0
reset_timestep  0
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma file data/current_run/cp_rawTemp${probeTemp}.dat # Potential energy, parameters, volume
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma file data/current_run/cp_rawTemp399.dat 
run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.202471
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00100602
  estimated relative force accuracy = 6.98641e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Per MPI rank memory allocation (min/avg/max) = 23.5 | 23.56 | 23.62 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0    400.82092    164578.46     72.48902     72.48902    36.165786          120    17455.227    16655.367   -37195.123   -1085.1225   -538.67927    1196.7554     72.48902    62.777333    36.165786   -1028.1763   -311186.04 
 1000000    401.62684    165015.99      72.5532    72.553201    36.197806          120    21085.997    20516.182   -35536.069   -578.17872   -2842.6707    2725.0259      72.5532    62.832915    36.197806    2022.0363    -311294.7 
Loop time of 37174 on 16 procs for 1000000 steps with 14848 atoms

Performance: 2.324 ns/day, 10.326 hours/ns, 26.901 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31968      | 32372      | 33248      | 173.5 | 87.08
Bond    | 0.18324    | 0.22252    | 0.25166    |   4.3 |  0.00
Kspace  | 2561.2     | 3434.5     | 3839.5     | 531.9 |  9.24
Neigh   | 104.8      | 106.7      | 112.7      |  17.3 |  0.29
Comm    | 423.11     | 425.82     | 432.72     |  13.1 |  1.15
Output  | 8.7141e-05 | 9.1292e-05 | 9.5966e-05 |   0.0 |  0.00
Modify  | 376.58     | 601.12     | 794.43     | 742.1 |  1.62
Other   |            | 234.1      |            |       |  0.63

Nlocal:    928 ave 940 max 918 min
Histogram: 3 1 2 1 0 5 1 1 0 2
Nghost:    16160.9 ave 16179 max 16128 min
Histogram: 1 1 0 1 0 3 3 1 2 4
Neighs:    855088 ave 867619 max 843435 min
Histogram: 3 0 2 1 1 3 4 0 0 2

Total # of neighbors = 13681404
Ave neighs/atom = 921.431
Ave special neighs/atom = 0
Neighbor list builds = 2963
Dangerous builds = 0
unfix           2
variable        probeTemp delete

Total wall time: 10:28:17
48
