LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
#nimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      full
bond_style      none
variable        probeTemp equal 58

#----- Create Atoms -----
read_data       mod/beryl.xyz
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate       8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  2 by 4 by 2 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.00350618 secs

#----- Define Interatomic Potential -----
include         mod/potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	2.0 bin
neigh_modify	delay 0 every 1 check yes

# Setup Output
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include         mod/potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
reset_timestep  0
timestep        0.001
velocity        all create ${probeTemp} 87287 loop geom
velocity        all create 58 87287 loop geom
fix             1 all npt temp ${probeTemp} ${probeTemp} 0.1 aniso 1.013 1.013 5.0
fix             1 all npt temp 58 ${probeTemp} 0.1 aniso 1.013 1.013 5.0
fix             1 all npt temp 58 58 0.1 aniso 1.013 1.013 5.0

run             14000 # Warmup
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 13 8 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.92 | 17.98 | 18.04 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0           96    172711.88       73.664    73.664001       36.752          120   -203200.56   -203181.15   -274737.64   -1.3391685     5.247348    2.2235866       73.664    63.794896       36.752   -227039.78   -308813.26 
   14000    96.477029    163564.37    73.151414    72.917784    35.408039          120    742.08349    733.65278   -12.583599   -3348.4055   -1226.7881    617.90691    73.151414    63.148654    35.408039    487.71756   -311754.25 
Loop time of 523.72 on 16 procs for 14000 steps with 14848 atoms

Performance: 2.310 ns/day, 10.391 hours/ns, 26.732 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 443.42     | 453.17     | 475.43     |  35.0 | 86.53
Bond    | 0.0024161  | 0.0031824  | 0.0039432  |   0.7 |  0.00
Kspace  | 29.532     | 51.817     | 61.565     | 103.6 |  9.89
Neigh   | 1.0152     | 1.0453     | 1.1049     |   2.4 |  0.20
Comm    | 5.9352     | 6.0132     | 6.0697     |   1.7 |  1.15
Output  | 6.9228e-05 | 7.9085e-05 | 0.00014576 |   0.0 |  0.00
Modify  | 5.3147     | 8.4915     | 11.11      |  87.7 |  1.62
Other   |            | 3.179      |            |       |  0.61

Nlocal:    928 ave 945 max 908 min
Histogram: 1 0 2 2 1 4 2 2 1 1
Nghost:    16309.9 ave 16367 max 16281 min
Histogram: 1 4 3 5 0 2 0 0 0 1
Neighs:    863857 ave 881515 max 844555 min
Histogram: 1 0 1 3 3 2 2 2 1 1

Total # of neighbors = 13821716
Ave neighs/atom = 930.881
Ave special neighs/atom = 0
Neighbor list builds = 29
Dangerous builds = 0
reset_timestep  0
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma c_thermo_press[*] file data/current_run/cp_rawTemp${probeTemp}.dat
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma c_thermo_press[*] file data/current_run/cp_rawTemp96.dat
run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.202334
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00102222
  estimated relative force accuracy = 7.09895e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Per MPI rank memory allocation (min/avg/max) = 23.5 | 23.64 | 24.67 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0    96.477029    163564.37    73.151414    72.917784    35.408039          120    750.13931    742.09475   -1.9082674   -3348.4047   -1226.6765    617.87479    73.151414    63.148654    35.408039    496.77527    -311754.1 
 1000000    95.193962    163723.87    73.217148    72.933146    35.403288          120   -370.63033    139.39518    65.079911   -4383.7962   -765.68849    335.70346    73.217148    63.161957    35.403288   -55.385081   -311782.55 
Loop time of 37440.2 on 16 procs for 1000000 steps with 14848 atoms

Performance: 2.308 ns/day, 10.400 hours/ns, 26.709 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31835      | 32433      | 33978      | 281.7 | 86.63
Bond    | 0.17622    | 0.22656    | 0.27956    |   6.1 |  0.00
Kspace  | 2201.2     | 3744.1     | 4341.7     | 826.9 | 10.00
Neigh   | 1.2286     | 1.2649     | 1.3395     |   2.7 |  0.00
Comm    | 419.2      | 427.32     | 432.04     |  15.5 |  1.14
Output  | 7.2978e-05 | 8.327e-05  | 8.7928e-05 |   0.0 |  0.00
Modify  | 382.93     | 607.94     | 796.09     | 738.3 |  1.62
Other   |            | 226.2      |            |       |  0.60

Nlocal:    928 ave 942 max 912 min
Histogram: 1 1 1 2 3 0 3 0 3 2
Nghost:    16304.8 ave 16353 max 16275 min
Histogram: 2 2 3 4 0 2 1 1 0 1
Neighs:    863282 ave 878989 max 847281 min
Histogram: 1 1 1 3 2 1 4 1 1 1

Total # of neighbors = 13812518
Ave neighs/atom = 930.261
Ave special neighs/atom = 0
Neighbor list builds = 35
Dangerous builds = 0
unfix           2
variable        probeTemp delete

Total wall time: 10:32:44

