LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
#nimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      full
bond_style      none
variable        probeTemp equal 58

#----- Create Atoms -----
read_data       mod/beryl.xyz
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate       8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  2 by 4 by 2 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.00350618 secs

#----- Define Interatomic Potential -----
include         mod/potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	2.0 bin
neigh_modify	delay 0 every 1 check yes

# Setup Output
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include         mod/potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
reset_timestep  0
timestep        0.001
velocity        all create ${probeTemp} 87287 loop geom
velocity        all create 58 87287 loop geom
fix             1 all npt temp ${probeTemp} ${probeTemp} 0.1 aniso 1.013 1.013 5.0
fix             1 all npt temp 58 ${probeTemp} 0.1 aniso 1.013 1.013 5.0
fix             1 all npt temp 58 58 0.1 aniso 1.013 1.013 5.0

run             14000 # Warmup
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 13 8 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.92 | 17.98 | 18.04 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0           99    172711.88       73.664    73.664001       36.752          120   -203165.07   -203145.29   -274702.17    -1.421641    5.4114637     2.293125       73.664    63.794896       36.752   -227004.18   -308813.26 
   14000    99.452158    163709.88    73.208764    72.932282    35.404737          120   -167.59171   -394.39429   -91.107734   -2965.4695    -2200.736    1495.3151    73.208764    63.161209    35.404737   -217.69791   -311747.71 
Loop time of 511.706 on 16 procs for 14000 steps with 14848 atoms

Performance: 2.364 ns/day, 10.153 hours/ns, 27.359 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 444.26     | 451.42     | 462.8      |  25.6 | 88.22
Bond    | 0.0027462  | 0.0032244  | 0.0040253  |   0.5 |  0.00
Kspace  | 30.265     | 41.633     | 48.783     |  84.3 |  8.14
Neigh   | 0.99211    | 1.0126     | 1.0574     |   1.6 |  0.20
Comm    | 5.8946     | 5.9516     | 5.9966     |   1.1 |  1.16
Output  | 7.4616e-05 | 8.3399e-05 | 0.00015326 |   0.0 |  0.00
Modify  | 5.3019     | 8.4918     | 11.143     |  88.0 |  1.66
Other   |            | 3.193      |            |       |  0.62

Nlocal:    928 ave 946 max 915 min
Histogram: 2 1 2 2 4 2 1 1 0 1
Nghost:    16282.7 ave 16317 max 16250 min
Histogram: 1 0 3 2 3 3 1 1 0 2
Neighs:    863397 ave 882334 max 850451 min
Histogram: 2 0 1 6 2 2 1 1 0 1

Total # of neighbors = 13814354
Ave neighs/atom = 930.385
Ave special neighs/atom = 0
Neighbor list builds = 28
Dangerous builds = 0
reset_timestep  0
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma c_thermo_press[*] file data/current_run/cp_rawTemp${probeTemp}.dat
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma c_thermo_press[*] file data/current_run/cp_rawTemp99.dat
run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.202306
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00102445
  estimated relative force accuracy = 7.11442e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Per MPI rank memory allocation (min/avg/max) = 23.5 | 23.64 | 24.67 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0    99.452158    163709.88    73.208764    72.932282    35.404737          120   -159.82065   -386.38104   -80.726581   -2965.3249    -2200.698      1495.24    73.208764    63.161209    35.404737   -208.97609   -311747.56 
 1000000    97.978375     163757.8    73.273796    72.913501    35.392783          120    641.12485    643.77226    25.047818   -4204.8359    -1001.966    1817.5758    73.273796    63.144944    35.392783    436.64831   -311772.54 
Loop time of 36590.9 on 16 procs for 1000000 steps with 14848 atoms

Performance: 2.361 ns/day, 10.164 hours/ns, 27.329 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31550      | 32233      | 33170      | 227.3 | 88.09
Bond    | 0.19914    | 0.22548    | 0.27761    |   4.8 |  0.00
Kspace  | 2157.4     | 3097.3     | 3776.4     | 734.1 |  8.46
Neigh   | 0.95578    | 0.97583    | 1.0291     |   1.8 |  0.00
Comm    | 418.32     | 424.33     | 429.54     |  13.6 |  1.16
Output  | 7.5161e-05 | 8.695e-05  | 9.0121e-05 |   0.0 |  0.00
Modify  | 380.08     | 607.8      | 796        | 744.5 |  1.66
Other   |            | 226.9      |            |       |  0.62

Nlocal:    928 ave 944 max 916 min
Histogram: 2 2 2 1 2 3 2 0 1 1
Nghost:    16291.1 ave 16320 max 16250 min
Histogram: 1 1 0 1 1 5 2 1 1 3
Neighs:    862699 ave 879280 max 850824 min
Histogram: 2 1 1 4 3 1 2 0 1 1

Total # of neighbors = 13803181
Ave neighs/atom = 929.632
Ave special neighs/atom = 0
Neighbor list builds = 27
Dangerous builds = 0
unfix           2
variable        probeTemp delete

Total wall time: 10:18:22
