LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
#nimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      full
bond_style      none
variable        probeTemp equal 140

#----- Create Atoms -----
read_data       mod/beryl.xyz
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate       8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  2 by 4 by 2 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.00293217 secs

#----- Define Interatomic Potential -----
include         mod/potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	2.0 bin
neigh_modify	delay 0 every 1 check yes

# Setup Output
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include         mod/potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
reset_timestep  0
timestep        0.001
velocity        all create ${probeTemp} 87287 loop geom
velocity        all create 140 87287 loop geom
fix             1 all npt temp ${probeTemp} ${probeTemp} 0.1 aniso 1.013 1.013 5.0
fix             1 all npt temp 140 ${probeTemp} 0.1 aniso 1.013 1.013 5.0
fix             1 all npt temp 140 140 0.1 aniso 1.013 1.013 5.0

run             20000 # Warmup
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 13 8 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.92 | 17.98 | 18.04 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0          140    172711.88       73.664    73.664001       36.752          120   -202680.01   -202655.23   -274217.44    -2.548764    7.6543784    3.2434822       73.664    63.794896       36.752   -226517.56   -308813.26 
   20000    138.74778    163823.39    73.303214    72.905914    35.396432          120    574.57549    370.02122    949.37089   -2147.7905    739.62041   -1277.8384    73.303214    63.138374    35.396432    631.32253   -311679.28 
Loop time of 730.738 on 16 procs for 20000 steps with 14848 atoms

Performance: 2.365 ns/day, 10.149 hours/ns, 27.370 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 629.69     | 642.89     | 661.58     |  31.3 | 87.98
Bond    | 0.0034671  | 0.0043447  | 0.0055086  |   0.8 |  0.00
Kspace  | 42.492     | 61.178     | 74.402     | 101.3 |  8.37
Neigh   | 1.1594     | 1.1903     | 1.2421     |   1.8 |  0.16
Comm    | 8.434      | 8.569      | 8.7708     |   3.1 |  1.17
Output  | 7.012e-05  | 7.8799e-05 | 0.00014275 |   0.0 |  0.00
Modify  | 7.8181     | 12.209     | 16.154     | 104.4 |  1.67
Other   |            | 4.701      |            |       |  0.64

Nlocal:    928 ave 950 max 913 min
Histogram: 2 0 3 2 6 1 0 1 0 1
Nghost:    16282.7 ave 16299 max 16260 min
Histogram: 2 1 1 1 0 3 1 3 1 3
Neighs:    862496 ave 885331 max 848292 min
Histogram: 2 1 2 4 4 1 1 0 0 1

Total # of neighbors = 13799939
Ave neighs/atom = 929.414
Ave special neighs/atom = 0
Neighbor list builds = 33
Dangerous builds = 0
reset_timestep  0
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma c_thermo_press[*] file data/current_run/cp_rawTemp${probeTemp}.dat
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma c_thermo_press[*] file data/current_run/cp_rawTemp140.dat
run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.202263
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0010282
  estimated relative force accuracy = 7.14046e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Per MPI rank memory allocation (min/avg/max) = 23.5 | 23.64 | 24.67 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0    138.74778    163823.39    73.303214    72.905914    35.396432          120    581.90329    377.44529    959.06629   -2147.6012    739.82286   -1277.8834    73.303214    63.138374    35.396432    639.47162   -311679.14 
 1000000    139.98566    164057.37    73.363785    72.958057    35.392409          120   -1310.3704   -438.37413    293.34488   -2563.4215   -1.2100668    979.60228    73.363785    63.183531    35.392409   -485.13323   -311723.37 
Loop time of 36440 on 16 procs for 1000000 steps with 14848 atoms

Performance: 2.371 ns/day, 10.122 hours/ns, 27.442 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31715      | 32291      | 32959      | 165.2 | 88.62
Bond    | 0.16213    | 0.21401    | 0.28229    |   7.3 |  0.00
Kspace  | 2203.8     | 2871.6     | 3445.1     | 552.1 |  7.88
Neigh   | 2.1848     | 2.2429     | 2.3671     |   2.7 |  0.01
Comm    | 423.29     | 427.59     | 432.59     |  12.9 |  1.17
Output  | 6.9452e-05 | 7.9365e-05 | 8.2987e-05 |   0.0 |  0.00
Modify  | 393.27     | 611.92     | 808.34     | 736.2 |  1.68
Other   |            | 235        |            |       |  0.64

Nlocal:    928 ave 937 max 917 min
Histogram: 2 0 0 2 1 3 3 2 1 2
Nghost:    16295.4 ave 16321 max 16268 min
Histogram: 1 2 1 0 2 6 0 1 1 2
Neighs:    861935 ave 872080 max 850192 min
Histogram: 1 1 1 1 2 3 4 1 1 1

Total # of neighbors = 13790964
Ave neighs/atom = 928.81
Ave special neighs/atom = 0
Neighbor list builds = 62
Dangerous builds = 0
unfix           2
variable        probeTemp delete

Total wall time: 10:19:31
7
5
