LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
#nimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      full
bond_style      none
variable        probeTemp equal 399

#----- Create Atoms -----
read_data       mod/beryl.xyz
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate       8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  2 by 4 by 2 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.00344442 secs

#----- Define Interatomic Potential -----
include         mod/potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	2.0 bin
neigh_modify	delay 0 every 1 check yes

# Setup Output
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include         mod/potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
reset_timestep  0
timestep        0.001
velocity        all create ${probeTemp} 87287 loop geom
velocity        all create 399 87287 loop geom
fix             1 all npt temp ${probeTemp} ${probeTemp} 0.1 iso 1.013 1.013 5.0
fix             1 all npt temp 399 ${probeTemp} 0.1 iso 1.013 1.013 5.0
fix             1 all npt temp 399 399 0.1 iso 1.013 1.013 5.0

run             14000 # Warmup
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 13 8 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.92 | 17.98 | 18.04 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0          391    172711.88       73.664    73.664001       36.752          120   -199710.52   -199655.12   -271249.98   -9.4489564    21.385393     9.061523       73.664    63.794896       36.752   -223538.54   -308813.26 
   14000    387.04877    164537.33     72.48298    72.482981    36.162773          120    19785.602    17774.111   -37989.336   -1148.4073   -1316.9295   -490.57885     72.48298    62.772103    36.162773   -143.20752    -311190.1 
Loop time of 514.824 on 16 procs for 14000 steps with 14848 atoms

Performance: 2.350 ns/day, 10.215 hours/ns, 27.194 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 446.98     | 452.75     | 459.72     |  17.5 | 87.94
Bond    | 0.0024596  | 0.0031384  | 0.0037571  |   0.7 |  0.00
Kspace  | 34.958     | 41.885     | 47.646     |  57.6 |  8.14
Neigh   | 2.5362     | 2.599      | 2.7351     |   3.1 |  0.50
Comm    | 5.9091     | 5.9826     | 6.0162     |   1.1 |  1.16
Output  | 6.9826e-05 | 7.9404e-05 | 0.00017026 |   0.0 |  0.00
Modify  | 5.3502     | 8.4005     | 11.027     |  87.5 |  1.63
Other   |            | 3.205      |            |       |  0.62

Nlocal:    928 ave 937 max 917 min
Histogram: 1 2 1 1 0 2 4 1 1 3
Nghost:    16201.2 ave 16238 max 16163 min
Histogram: 1 0 2 1 5 3 0 0 3 1
Neighs:    858701 ave 868120 max 849340 min
Histogram: 3 1 1 1 0 3 3 1 1 2

Total # of neighbors = 13739221
Ave neighs/atom = 925.325
Ave special neighs/atom = 0
Neighbor list builds = 72
Dangerous builds = 0
reset_timestep  0
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma file data/current_run/cp_rawTemp${probeTemp}.dat # Potential energy, parameters, volume
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma file data/current_run/cp_rawTemp391.dat 
run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.202475
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00100576
  estimated relative force accuracy = 6.98464e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Per MPI rank memory allocation (min/avg/max) = 23.5 | 23.56 | 23.62 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0    387.04877    164537.33     72.48298    72.482981    36.162773          120    19795.142    17783.277   -37985.941   -1148.4375   -1316.9172   -490.66611     72.48298    62.772103    36.162773   -135.84074   -311189.97 
 1000000    388.20349    165059.62    72.559593    72.559594    36.200996          120    19589.687    17672.077   -39180.395   -2717.0091    1992.6192   -1072.2764    72.559593    62.838452    36.200996    -639.5437   -311278.15 
Loop time of 38293.1 on 16 procs for 1000000 steps with 14848 atoms

Performance: 2.256 ns/day, 10.637 hours/ns, 26.114 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31892      | 32453      | 33466      | 257.6 | 84.75
Bond    | 0.19187    | 0.21924    | 0.25461    |   3.9 |  0.00
Kspace  | 3475.8     | 4488.2     | 5050.8     | 692.4 | 11.72
Neigh   | 97.595     | 99.753     | 104.1      |  18.0 |  0.26
Comm    | 416.64     | 422.81     | 427.27     |  12.3 |  1.10
Output  | 8.8666e-05 | 9.2428e-05 | 0.00010274 |   0.0 |  0.00
Modify  | 386.22     | 604.67     | 786.15     | 732.3 |  1.58
Other   |            | 224.6      |            |       |  0.59

Nlocal:    928 ave 939 max 918 min
Histogram: 1 0 1 3 5 3 2 0 0 1
Nghost:    16185.6 ave 16201 max 16161 min
Histogram: 1 0 2 1 0 1 4 2 1 4
Neighs:    855778 ave 864214 max 844586 min
Histogram: 1 0 0 1 3 5 2 2 1 1

Total # of neighbors = 13692442
Ave neighs/atom = 922.174
Ave special neighs/atom = 0
Neighbor list builds = 2754
Dangerous builds = 0
unfix           2
variable        probeTemp delete

Total wall time: 10:46:48
