LAMMPS (16 Mar 2018)
# Fin dminimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
units 		metal
boundary 	p p p
atom_style 	full
bond_style	none
variable	etol equal 1e-25
variable 	ftol equal 1e-25
variable 	maxiter equal 5000
variable 	maxeval equal 10000
variable	probeTemp equal 540

#----- Create Atoms -----
read_data 	beryl.mod
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate 	8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  1 by 1 by 1 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.00342393 secs

#----- Define Interatomic Potential -----
include 	potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# Minimization style
min_style	cg

# Setup Output
thermo		10
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include 	potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
#minimize	1e-25 1e-25 5000 10000 # Performs actual minimization

#include		calcLatticeParams.mod

reset_timestep	0
timestep	0.0001
velocity       	all create ${probeTemp} 87287 loop geom
velocity       	all create 540 87287 loop geom
fix		1 all npt temp ${probeTemp} ${probeTemp} 0.1 iso 1.013 1.013 5.0
fix		1 all npt temp 540 ${probeTemp} 0.1 iso 1.013 1.013 5.0
fix		1 all npt temp 540 540 0.1 iso 1.013 1.013 5.0
run		1000 # Warmup
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 65395 43200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3
  ghost atom cutoff = 15.3
  binsize = 7.65, bins = 15 9 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 145.7 | 145.7 | 145.7 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0          540    172711.88       73.664    73.664001       36.752          120   -197865.87   -197959.15   -269485.32    43.818818   -13.732055    18.365237       73.664    63.794896       36.752   -221770.11   -308813.26 
      10     536.3196    172711.52    73.663949     73.66395    36.751975          120   -198161.48   -198329.45    -269232.2    60.533008    2.1437319   -11.988494    73.663949    63.794852    36.751975   -221907.71   -308821.37 
      20    525.53126    172710.44    73.663796    73.663797    36.751898          120   -198003.26   -198221.43   -268296.71    83.275745    11.303503   -31.145931    73.663796    63.794719    36.751898   -221507.13   -308803.08 
      30    509.35707    172708.65    73.663541    73.663542    36.751771          120    -197757.8   -198002.82   -266789.39     105.8657    13.298062   -52.452836    73.663541    63.794499    36.751771      -220850   -308773.64 
      40    490.40103    172706.15    73.663185    73.663185    36.751593          120   -197473.92   -197726.83    -264716.9    123.50002    12.217725   -72.452333    73.663185     63.79419    36.751593   -219972.55   -308738.22 
      50    471.77449    172702.93    73.662727    73.662728    36.751365          120   -197199.06   -197444.03   -262121.22    137.07483    7.2133998   -100.62118    73.662727    63.793794    36.751365   -218921.44   -308702.96 
      60    456.65594       172699    73.662169     73.66217    36.751087          120   -196971.82   -197190.43   -259052.11    148.62415  -0.41395494   -123.58288    73.662169    63.793311    36.751087   -217738.12   -308674.03 
      70    447.85358    172694.37    73.661511    73.661512    36.750758          120   -196824.69    -197015.5   -255566.15    153.28553    -5.356185   -147.34741    73.661511    63.792741    36.750758   -216468.78   -308657.36 
      80    447.42703    172689.05    73.660754    73.660754     36.75038          120   -196767.31   -196926.81   -251702.88    150.34266   -15.240499   -172.12803    73.660754    63.792084     36.75038   -215132.33   -308656.87 
      90    456.42801    172683.02    73.659897    73.659898    36.749953          120    -196793.2   -196922.16   -247502.45    148.01724   -23.215707   -204.44499    73.659897    63.791343    36.749953   -213739.27   -308674.82 
     100    474.79224    172676.31    73.658942    73.658943    36.749477          120   -196861.21   -196965.59   -242977.14    139.40409   -27.871006   -231.53779    73.658942    63.790516    36.749477   -212267.98   -308710.69 
     110    501.39774    172668.91     73.65789    73.657891    36.748952          120   -196941.18   -197009.37   -238140.68    125.75838   -31.925618   -263.18217     73.65789    63.789605    36.748952   -210697.08   -308762.55 
     120    534.26853    172660.83    73.656741    73.656742    36.748378          120   -196977.01   -197016.01   -232997.13    113.56928   -37.932565   -296.69312    73.656741     63.78861    36.748378   -208996.72   -308826.79 
     130    570.88839    172652.07    73.655496    73.655497    36.747757          120   -196905.78   -196925.46   -227544.09    97.750497   -46.371004   -328.07656    73.655496    63.787531    36.747757   -207125.11   -308898.49 
     140    608.56935    172642.65    73.654156    73.654157    36.747089          120   -196678.08   -196672.34   -221768.75    85.093032   -61.533811   -358.82378    73.654156    63.786371    36.747089   -205039.72   -308972.36 
     150    644.81806    172632.57    73.652722    73.652723    36.746373          120   -196241.62   -196210.33    -215680.2    72.089575   -82.864998   -388.68697    73.652722    63.785129    36.746373   -202710.72   -309043.74 
     160    677.64733    172621.83    73.651195    73.651196    36.745611          120   -195554.75   -195499.38   -209279.79    60.832199   -108.28278   -415.80292    73.651195    63.783807    36.745611   -200111.31    -309108.7 
     170     705.7881    172610.45    73.649576    73.649577    36.744804          120   -194588.49   -194503.99   -202576.98    53.286117   -137.46098   -439.77773    73.649576    63.782405    36.744804   -197223.15   -309164.57 
     180    728.78116    172598.43    73.647867    73.647868    36.743951          120   -193331.98   -193217.45   -195610.88    46.815548   -173.31433   -467.50036    73.647867    63.780925    36.743951   -194053.44   -309210.91 
     190    746.92839    172585.79    73.646069     73.64607    36.743054          120   -191777.04    -191620.2   -188417.55    47.787984   -213.71425   -487.63865    73.646069    63.779368    36.743054   -190604.93   -309248.11 
     200    761.11829    172572.54    73.644184    73.644185    36.742114          120   -189907.92   -189714.85   -181040.93    49.426327   -256.05034   -504.63071    73.644184    63.777735    36.742114    -186887.9   -309277.85 
     210    772.56066    172558.69    73.642214    73.642215    36.741131          120   -187730.61   -187502.21   -173512.77    52.579377   -298.79455   -524.39642    73.642214    63.776029    36.741131   -182915.19   -309302.34 
     220    782.47251    172544.25     73.64016    73.640161    36.740106          120    -185245.6    -184981.7   -165880.88    53.375935   -339.63941   -539.28992     73.64016     63.77425    36.740106   -178702.73   -309323.99 
     230    791.77083    172529.24    73.638025    73.638026    36.739041          120   -182451.39   -182164.04   -158174.09    52.919792   -384.37126   -550.36961    73.638025    63.772401    36.739041   -174263.17   -309344.67 
     240     800.8427    172513.68     73.63581    73.635811    36.737936          120   -179340.99   -179047.52   -150402.48    48.766431   -431.64948   -560.07696     73.63581    63.770483    36.737936      -169597   -309364.99 
     250    809.41851    172497.57    73.633519     73.63352    36.736793          120    -175921.5   -175622.04   -142544.93    38.730166   -480.97835   -561.52262    73.633519    63.768499    36.736793   -164696.16   -309384.14 
     260    816.59549    172480.94    73.631153    73.631154    36.735612          120   -172194.74   -171910.63   -134585.79    18.430003   -535.57093   -563.01174    73.631153     63.76645    36.735612   -159563.72   -309400.74 
     270    821.00436    172463.81    73.628715    73.628716    36.734396          120   -168169.54   -167909.43    -126500.6   -13.905907   -596.43883   -559.35645    73.628715    63.764338    36.734396   -154193.19   -309412.06 
     280    821.08508    172446.19    73.626208    73.626208    36.733145          120   -163869.29   -163636.58   -118243.77    -53.97578   -665.60058   -552.30021    73.626208    63.762167    36.733145   -148583.21   -309415.06 
     290    815.41872    172428.11    73.623633    73.623634    36.731861          120   -159311.72   -159127.26    -109807.6   -106.25009   -748.21403   -539.07952    73.623633    63.759937    36.731861   -142748.86   -309407.21 
     300    803.05731    172409.57    73.620995    73.620996    36.730544          120   -154529.25   -154397.36   -101195.38   -167.05424   -834.40997   -528.17392    73.620995    63.757653    36.730544   -136707.33   -309386.31 
     310    783.79244    172390.61    73.618297    73.618297    36.729198          120   -149576.14   -149500.38   -92430.641     -239.522   -921.39739    -517.3319    73.618297    63.755316    36.729198   -130502.39   -309352.03 
     320    758.29261    172371.25     73.61554    73.615541    36.727823          120   -144516.58   -144492.14    -83573.49   -314.33823   -1005.7916   -507.13705     73.61554    63.752928    36.727823   -124194.07   -309305.66 
     330    728.10428     172351.5    73.612729    73.612729     36.72642          120   -139399.43   -139439.64   -74738.106   -401.78464   -1079.2159   -492.08295    73.612729    63.750494     36.72642   -117859.06   -309250.32 
     340    695.48551    172331.39    73.609866    73.609866    36.724992          120   -134298.63   -134403.15   -66022.143   -492.43933   -1137.5626   -482.24343    73.609866    63.748014    36.724992   -111574.64   -309190.08 
     350    663.09434    172310.95    73.606955    73.606955    36.723539          120    -129271.4   -129432.31    -57560.89   -583.28626   -1178.1469   -475.32179    73.606955    63.745493    36.723539   -105421.53   -309129.97 
     360     633.5991    172290.18    73.603998    73.603999    36.722064          120   -124374.46   -124585.68   -49488.836   -676.36967   -1201.5091   -469.45675    73.603998    63.742933    36.722064   -99482.992   -309075.38 
     370    609.28317    172269.12    73.600999       73.601    36.720568          120   -119628.09   -119892.86   -41907.204   -761.85742   -1205.9521   -475.12077    73.600999    63.740336    36.720568   -93809.386   -309030.19 
     380    591.71127    172247.79    73.597961    73.597961    36.719052          120   -115058.15   -115392.27   -34910.136   -840.72982   -1196.2278   -482.38899    73.597961    63.737704    36.719052   -88453.517   -308997.88 
     390    581.52827     172226.2    73.594886    73.594886    36.717518          120   -110668.39   -111075.64   -28547.398    -915.3048   -1173.7876   -496.78945    73.594886    63.735041    36.717518   -83430.477   -308979.42 
     400    578.42124    172204.37    73.591777    73.591777    36.715967          120    -106453.7   -106947.64   -22858.343   -975.12918   -1139.1086   -521.11422    73.591777    63.732349    36.715967   -78753.229   -308974.66 
     410    581.25676    172182.33    73.588636    73.588636      36.7144          120   -102387.81   -102979.37   -17819.385   -1022.9849   -1098.6884    -548.6909    73.588636    63.729629      36.7144   -74395.521   -308980.81 
     420    588.38031    172160.07    73.585465    73.585466    36.712818          120   -98466.645    -99165.33    -13436.52   -1051.4627   -1051.1182   -578.73342    73.585465    63.726883    36.712818   -70356.165    -308995.4 
     430    598.01538    172137.63    73.582268    73.582268    36.711223          120   -94675.026   -95488.915   -9661.1525   -1065.1331   -999.54615   -614.37123    73.582268    63.724114    36.711223   -66608.364   -309014.52 
     440    608.67128    172115.02    73.579045    73.579046    36.709615          120   -91028.548   -91938.848   -6495.4438   -1047.5705   -956.91459   -649.25453    73.579045    63.721323    36.709615    -63154.28   -309035.45 
     450    619.44622    172092.24    73.575799      73.5758    36.707995          120   -87543.084   -88539.737   -3952.3005   -1007.5462   -919.71059   -679.17369    73.575799    63.718512    36.707995   -60011.707    -309056.7 
     460    630.14185    172069.31    73.572532    73.572532    36.706365          120   -84235.798   -85309.904   -2060.6779   -938.92871   -890.83972   -697.02772    73.572532    63.715682    36.706365   -57202.126   -309077.67 
     470    641.17072    172046.25    73.569244    73.569245    36.704725          120   -81157.735   -82260.468   -853.73435    -851.3939   -876.05596   -696.47723    73.569244    63.712835    36.704725   -54757.312   -309098.97 
     480    653.32808    172023.05    73.565938    73.565939    36.703076          120   -78333.374     -79432.4   -394.66772   -745.74979   -881.02773   -682.05527    73.565938    63.709972    36.703076   -52720.147   -309122.55 
     490    667.50755    171999.74    73.562615    73.562616    36.701418          120   -75789.535   -76840.009    -715.9397   -637.47183   -909.03902   -657.66377    73.562615    63.707094    36.701418   -51115.161   -309150.17 
     500    684.44187    171976.32    73.559276    73.559277    36.699752          120   -73520.645   -74491.464    -1833.019   -530.94304   -959.79042   -625.69151    73.559276    63.704202    36.699752   -49948.376   -309183.13 
     510    704.53379     171952.8    73.555922    73.555922    36.698078          120   -71509.166   -72367.089     -3746.63   -439.20412   -1030.6626   -586.05855    73.555922    63.701297    36.698078   -49207.628   -309222.16 
     520     727.7897    171929.17    73.552553    73.552553    36.696397          120   -69722.775   -70451.783   -6421.8069   -376.72301   -1119.0941   -550.36884    73.552553     63.69838    36.696397   -48865.455   -309267.09 
     530    753.83892    171905.45     73.54917     73.54917    36.694709          120   -68138.324   -68720.615   -9814.9561   -345.38618   -1220.3359   -522.16381     73.54917     63.69545    36.694709   -48891.298   -309317.57 
     540    781.99916    171881.63    73.545773    73.545773    36.693015          120   -66716.286   -67148.823   -13863.433   -350.44163   -1321.8689   -502.94617    73.545773    63.692508    36.693015   -49242.847   -309372.33 
     550    811.36762    171857.72    73.542363    73.542363    36.691313          120   -65422.097   -65706.938   -18489.856   -394.54784   -1426.2537   -491.16394    73.542363    63.689555    36.691313   -49872.963   -309429.69 
     560    840.95067    171833.72    73.538939     73.53894    36.689605          120   -64225.847   -64354.197   -23605.922    -464.7943   -1525.7529    -488.7913    73.538939     63.68659    36.689605   -50728.655   -309487.53 
     570    869.80149    171809.63    73.535502    73.535503    36.687891          120   -63102.294    -63082.69   -29129.547   -572.87178   -1622.2402   -497.57084    73.535502    63.683613    36.687891    -51771.51   -309544.38 
     580    897.15944    171785.44    73.532051    73.532052    36.686169          120   -62024.841   -61874.386   -34980.988   -695.59646    -1707.354   -521.04585    73.532051    63.680625    36.686169   -52960.072   -309598.63 
     590    922.54477    171761.17    73.528587    73.528588    36.684441          120   -60981.586    -60715.11   -41092.883   -836.71246   -1780.4727   -544.27314    73.528587    63.677625    36.684441   -54263.193   -309649.37 
     600    945.78315    171736.79    73.525109     73.52511    36.682705          120    -59962.33   -59603.216   -47401.091   -984.10003   -1848.3571   -572.29205    73.525109    63.674613    36.682705   -55655.545   -309696.16 
     610    966.95129    171712.32    73.521617    73.521617    36.680963          120   -58965.694   -58545.199    -53866.57   -1130.3696   -1911.4576   -602.65374    73.521617    63.671589    36.680963   -57125.821   -309739.35 
     620    986.26583    171687.76     73.51811    73.518111    36.679214          120   -57992.503   -57546.372   -60437.847   -1269.2063   -1975.3315   -635.03318     73.51811    63.668552    36.679214   -58658.908   -309779.23 
     630    1003.9635    171663.09    73.514589     73.51459    36.677457          120   -57049.113   -56617.326   -67081.583   -1394.7877   -2038.6912   -669.36358    73.514589    63.665502    36.677457   -60249.341   -309816.44 
     640    1020.2134    171638.32    73.511053    73.511053    36.675692          120   -56134.338   -55748.004   -73748.477   -1509.7394   -2107.7676   -702.33441    73.511053     63.66244    36.675692    -61876.94   -309850.88 
     650    1035.0605    171613.44    73.507501    73.507502    36.673921          120   -55256.604   -54946.623   -80402.101   -1611.8911   -2176.7113   -745.03114    73.507501    63.659364    36.673921   -63535.109   -309882.78 
     660    1048.4152    171588.46    73.503934    73.503934    36.672141          120   -54427.358   -54228.208    -87004.85    -1696.159   -2245.9876   -781.02712    73.503934    63.656275    36.672141   -65220.139   -309912.29 
     670    1060.0709    171563.36    73.500351    73.500351    36.670353          120   -53646.876   -53574.474   -93512.521   -1771.1771   -2305.9851   -807.37732    73.500351    63.653172    36.670353    -66911.29   -309938.61 
     680    1069.7303    171538.16    73.496751    73.496752    36.668557          120   -52926.717   -52993.573   -99878.916    -1828.556   -2358.2882   -819.37593    73.496751    63.650054    36.668557   -68599.735   -309961.21 
     690    1077.0339    171512.84    73.493135    73.493136    36.666753          120   -52270.107   -52479.896   -106070.27   -1870.6368   -2403.1556   -809.62481    73.493135    63.646923    36.666753   -70273.424   -309979.36 
     700    1081.5969    171487.41    73.489502    73.489503    36.664941          120     -51687.5   -52035.839   -112054.51   -1896.9266   -2430.5268   -780.81957    73.489502    63.643776    36.664941   -71925.949   -309992.55 
     710    1083.0416    171461.85    73.485852    73.485853    36.663119          120   -51144.795   -51642.151   -117802.05   -1907.3829   -2442.3972   -723.90337    73.485852    63.640615    36.663119   -73529.664   -309999.45 
     720    1081.0561    171436.18    73.482184    73.482185     36.66129          120   -50649.516   -51308.374   -123294.87   -1896.6736   -2446.2284   -650.05115    73.482184    63.637439     36.66129   -75084.252   -309999.96 
     730     1075.444    171410.39    73.478499      73.4785    36.659451          120   -50196.579    -51020.95   -128511.77   -1871.6115   -2439.0176   -558.45089    73.478499    63.634248    36.659451   -76576.432   -309993.63 
     740    1066.1651    171384.48    73.474796    73.474797    36.657604          120   -49756.779   -50759.462   -133432.11   -1839.4224   -2426.7614   -456.24378    73.474796    63.631041    36.657604   -77982.784   -309979.81 
     750     1053.359    171358.44    73.471075    73.471076    36.655747          120   -49352.563   -50532.247   -138056.14    -1812.151   -2418.4007   -350.90492    73.471075    63.627818    36.655747   -79313.651   -309959.39 
     760    1037.3305    171332.28    73.467336    73.467336    36.653882          120   -48976.868   -50334.342   -142385.33   -1792.5927   -2417.2811    -257.7923    73.467336     63.62458    36.653882   -80565.514   -309932.89 
     770    1018.5041    171305.99    73.463579    73.463579    36.652007          120     -48624.7   -50154.936   -146414.31   -1789.4193   -2415.9896    -174.7411    73.463579    63.621326    36.652007   -81731.315   -309900.78 
     780    997.37522    171279.58    73.459803    73.459804    36.650123          120   -48325.047   -49997.058   -150152.09   -1806.3607   -2414.9253   -114.44175    73.459803    63.618056    36.650123   -82824.731   -309864.48 
     790    974.47006    171253.05     73.45601     73.45601    36.648231          120   -48078.063   -49851.209   -153581.06   -1841.0759   -2425.8121   -76.387273     73.45601    63.614771    36.648231   -83836.777   -309824.54 
     800      950.307     171226.4    73.452199    73.452199    36.646329          120   -47884.107     -49712.4   -156706.55   -1891.9359   -2443.1838   -64.012352    73.452199    63.611471    36.646329   -84767.685   -309782.08 
     810    925.34934    171199.62    73.448369     73.44837    36.644419          120   -47760.637   -49572.468   -159521.94   -1953.0125   -2467.8492   -81.168167    73.448369    63.608154    36.644419   -85618.347   -309738.27 
     820    899.98233    171172.72    73.444522    73.444523      36.6425          120   -47672.609   -49413.803   -162000.03   -2019.3467    -2497.304   -137.79277    73.444522    63.604823      36.6425   -86362.149   -309693.22 
     830    874.48633     171145.7    73.440658    73.440659    36.640572          120   -47612.091   -49242.821   -164137.66   -2077.8401    -2531.292   -219.28548    73.440658    63.601476    36.640572   -86997.525   -309648.18 
     840    849.06375    171118.57    73.436776    73.436777    36.638635          120   -47536.555   -49028.961   -165908.18   -2118.7843   -2578.6166   -329.02487    73.436776    63.598115    36.638635   -87491.231   -309603.09 
     850    823.90009    171091.32    73.432878    73.432879     36.63669          120   -47420.465   -48743.478   -167300.44   -2132.2739   -2630.4717   -454.45822    73.432878    63.594739     36.63669   -87821.462   -309558.42 
     860     799.2434    171063.95    73.428963    73.428964    36.634737          120   -47225.264    -48362.64    -168295.7    -2121.947   -2694.5182   -595.27703    73.428963    63.591348    36.634737   -87961.202   -309514.44 
     870     775.4623    171036.48    73.425033    73.425033    36.632776          120   -46917.497   -47866.407    -168900.4   -2086.3826   -2752.4892   -739.72762    73.425033    63.587944    36.632776   -87894.767   -309472.03 
     880    753.05002    171008.91    73.421087    73.421087    36.630807          120   -46479.515   -47244.817   -169119.11   -2034.8934    -2816.242   -877.15183    73.421087    63.584527    36.630807    -87614.48   -309432.25 
     890    732.59486    170981.24    73.417127    73.417127    36.628831          120   -45881.128     -46473.4   -168972.42   -1967.0782   -2875.4039   -999.66653    73.417127    63.581097    36.628831   -87108.982      -309396 
     900    714.72347    170953.48    73.413152    73.413153    36.626849          120   -45120.615   -45556.741   -168470.05   -1898.7636   -2920.6918   -1103.2991    73.413152    63.577656    36.626849    -86382.47   -309364.77 
     910    700.04859    170925.63    73.409166    73.409166     36.62486          120   -44187.049   -44490.439   -167634.17   -1830.6583   -2948.0733   -1186.5351    73.409166    63.574203     36.62486    -85437.22   -309339.66 
     920    689.11096     170897.7    73.405167    73.405168    36.622865          120   -43089.557   -43268.224   -166471.46   -1768.7444   -2958.5032   -1245.8287    73.405167     63.57074    36.622865   -84276.413   -309321.53 
     930    682.29397     170869.7    73.401158    73.401158    36.620864          120   -41836.585   -41918.354   -165010.13   -1719.5088    -2950.422   -1284.1966    73.401158    63.567268    36.620864   -82921.688   -309311.67 
     940    679.77293    170841.63    73.397139     73.39714    36.618859          120    -40425.56   -40427.051   -163245.15   -1682.5325   -2926.9866   -1313.4484    73.397139    63.563788    36.618859   -81365.922   -309309.69 
     950    681.50738    170813.52    73.393112    73.393113     36.61685          120   -38883.591   -38813.523   -161193.64   -1661.6991   -2892.2607   -1337.9804    73.393112      63.5603     36.61685   -79630.251   -309315.93 
     960    687.27874    170785.35    73.389079    73.389079    36.614838          120   -37208.934   -37090.399   -158873.36   -1656.8675   -2854.0581   -1363.1145    73.389079    63.556807    36.614838   -77724.229   -309329.86 
     970    696.72349    170757.16     73.38504     73.38504    36.612823          120     -35421.3   -35283.215   -156294.76    -1669.726   -2809.8196   -1380.7642     73.38504    63.553309    36.612823   -75666.426   -309350.86 
     980    709.35878    170728.94    73.380997    73.380998    36.610806          120   -33546.718   -33404.097   -153484.22   -1692.5782   -2757.7452   -1393.1977    73.380997    63.549808    36.610806   -73478.344   -309378.21 
     990    724.61477    170700.71    73.376952    73.376952    36.608788          120   -31590.151   -31464.361    -150459.2   -1721.9123    -2694.381   -1401.3229    73.376952    63.546305    36.608788   -71171.238   -309410.47 
    1000    741.85063    170672.47    73.372906    73.372906    36.606769          120   -29575.535   -29487.144   -147247.67   -1754.8787   -2621.5888   -1409.9254    73.372906    63.542801    36.606769   -68770.116   -309431.21 
Loop time of 248.884 on 1 procs for 1000 steps with 14848 atoms

Performance: 0.035 ns/day, 691.345 hours/ns, 4.018 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 225.67     | 225.67     | 225.67     |   0.0 | 90.67
Bond    | 0.00012684 | 0.00012684 | 0.00012684 |   0.0 |  0.00
Kspace  | 10.702     | 10.702     | 10.702     |   0.0 |  4.30
Neigh   | 6.0571     | 6.0571     | 6.0571     |   0.0 |  2.43
Comm    | 0.2566     | 0.2566     | 0.2566     |   0.0 |  0.10
Output  | 0.010442   | 0.010442   | 0.010442   |   0.0 |  0.00
Modify  | 6.1044     | 6.1044     | 6.1044     |   0.0 |  2.45
Other   |            | 0.08206    |            |       |  0.03

Nlocal:    14848 ave 14848 max 14848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    46060 ave 46060 max 46060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9.63792e+06 ave 9.63792e+06 max 9.63792e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9637923
Ave neighs/atom = 649.106
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous buildthermtthermo		0
reset_timestep	0
fix		2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma file data/current_run/cp_rawTemp${probeTemp}.dat # Potential energy, parameters, volume
fix		2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma file data/current_run/cp_rawTemp540.dat 
run 		100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201876
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00104384
  estimated relative force accuracy = 7.24909e-05
  using double precision FFTs
  3d grid and FFT values/proc = 65395 43200
Per MPI rank memory allocation (min/avg/max) = 146.9 | 146.9 | 146.9 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0    741.85063    170672.47    73.372906    73.372906    36.606769          120   -29572.946   -29484.574   -147246.96   -1754.8869   -2621.5803   -1409.9837    73.372906    63.542801    36.606769    -68768.16   -309446.55 
  100000     539.3192    164984.62    72.548602    72.548603    36.195512          120    20738.188    16551.576   -36735.593     1568.218    2547.8589   -2269.2549    72.548602    62.828933    36.195512    184.72346   -310932.39 
Loop time of 33664.6 on 1 procs for 100000 steps with 14848 atoms

Performance: 0.026 ns/day, 935.127 hours/ns, 2.970 timesteps/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30647      | 30647      | 30647      |   0.0 | 91.04
Bond    | 0.055915   | 0.055915   | 0.055915   |   0.0 |  0.00
Kspace  | 1451.6     | 1451.6     | 1451.6     |   0.0 |  4.31
Neigh   | 679.92     | 679.92     | 679.92     |   0.0 |  2.02
Comm    | 36.107     | 36.107     | 36.107     |   0.0 |  0.11
Output  | 0.00012803 | 0.00012803 | 0.00012803 |   0.0 |  0.00
Modify  | 835.31     | 835.31     | 835.31     |   0.0 |  2.48
Other   |            | 14.36      |            |       |  0.04

Nlocal:    14848 ave 14848 max 14848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    46637 ave 46637 max 46637 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    9.97282e+06 ave 9.97282e+06 max 9.97282e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9972818
Ave neighs/atom = 671.661
Ave special neighs/atom = 0
Neighbor list builds = 1945
Dangerous builds = 0
unfix		2
variable	probeTemp delete

print		" "
 
print		"All done!"
All done!
Total wall time: 9:26:39

