LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
#nimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      full
bond_style      none
variable        probeTemp equal 423

#----- Create Atoms -----
read_data       mod/beryl.xyz
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  1 by 2 by 4 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate       8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  2 by 2 by 2 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.00533473 secs

#----- Define Interatomic Potential -----
include         mod/potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# Setup Output
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include         mod/potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
reset_timestep  0
timestep        0.001
velocity        all create ${probeTemp} 87287 loop geom
velocity        all create 423 87287 loop geom
fix             1 all npt temp ${probeTemp} ${probeTemp} 0.1 iso 1.013 1.013 5.0
fix             1 all npt temp 423 ${probeTemp} 0.1 iso 1.013 1.013 5.0
fix             1 all npt temp 423 423 0.1 iso 1.013 1.013 5.0

run             14000 # Warmup
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 11730 5400
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3
  ghost atom cutoff = 15.3
  binsize = 7.65, bins = 15 9 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 28.72 | 28.72 | 28.72 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0          423    172711.88       73.664    73.664001       36.752          120   -199331.94   -199272.63   -270871.65   -10.328662     23.13596    9.8032652       73.664    63.794896       36.752   -223158.74   -308813.26 
   14000    422.61755    164605.77     72.49303     72.49303    36.167786          120    20342.769    18734.203   -36702.375    764.15684   -572.95994   -1704.4398     72.49303    62.780806    36.167786    791.53204   -311148.04 
Loop time of 863.149 on 8 procs for 14000 steps with 14848 atoms

Performance: 1.401 ns/day, 17.126 hours/ns, 16.220 timesteps/s
100.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 654.05     | 662.65     | 669.71     |  19.0 | 76.77
Bond    | 0.0023695  | 0.0030484  | 0.0040528  |   0.9 |  0.00
Kspace  | 59.233     | 64.561     | 76.063     |  63.6 |  7.48
Neigh   | 107.53     | 110.43     | 114.76     |  26.6 | 12.79
Comm    | 8.3568     | 8.3988     | 8.4156     |   0.7 |  0.97
Output  | 6.4286e-05 | 7.5407e-05 | 0.0001052  |   0.0 |  0.00
Modify  | 14.517     | 14.95      | 16.492     |  15.4 |  1.73
Other   |            | 2.158      |            |       |  0.25

Nlocal:    1856 ave 1864 max 1846 min
Histogram: 1 0 1 1 1 0 0 3 0 1
Nghost:    18048.2 ave 18063 max 18027 min
Histogram: 2 0 0 0 0 1 1 1 2 1
Neighs:    1.24956e+06 ave 1.25749e+06 max 1.24019e+06 min
Histogram: 1 0 1 0 2 0 1 2 0 1

Total # of neighbors = 9996495
Ave neighs/atom = 673.255
Ave special neighs/atom = 0
Neighbor list builds = 2222
Dangerous builds = 0
#reset_timestep  0
#fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma file data/current_run/cp_rawTemp${probeTemp}.dat # Potential energy, parameters, volume
#run             100000
#unfix           2
#variable        probeTemp delete
#
#print           " "
#print           "All done!"
Total wall time: 0:14:23
