LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
#nimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      full
bond_style      none
variable        probeTemp equal 11

#----- Create Atoms -----
read_data       mod/beryl.xyz
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate       8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  2 by 4 by 2 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.00306736 secs

#----- Define Interatomic Potential -----
include         mod/potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	2.0 bin
neigh_modify	delay 0 every 1 check yes

# Setup Output
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include         mod/potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
reset_timestep  0
timestep        0.001
velocity        all create ${probeTemp} 87287 loop geom
velocity        all create 11 87287 loop geom
fix             1 all npt temp ${probeTemp} ${probeTemp} 0.1 aniso 1.013 1.013 5.0
fix             1 all npt temp 11 ${probeTemp} 0.1 aniso 1.013 1.013 5.0
fix             1 all npt temp 11 11 0.1 aniso 1.013 1.013 5.0

run             14000 # Warmup
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 13 8 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.92 | 17.98 | 18.04 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269769   0.23015432       73.664    63.794896       36.752   -228060.48   -308813.26 
   14000    10.034301       163141    72.875943    72.938918    35.439615          120    54.055651   -268.61152    418.86306    223.53231   -4392.7153     296.3877    72.875943    63.166956    35.439615    68.102398   -311881.35 
Loop time of 534.115 on 16 procs for 14000 steps with 14848 atoms

Performance: 2.265 ns/day, 10.598 hours/ns, 26.212 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 444.83     | 456.78     | 472.08     |  29.9 | 85.52
Bond    | 0.0027229  | 0.0033146  | 0.004923   |   0.9 |  0.00
Kspace  | 43.381     | 58.71      | 70.664     |  83.3 | 10.99
Neigh   | 0.6396     | 0.65421    | 0.68972    |   1.4 |  0.12
Comm    | 5.9098     | 5.9969     | 6.0627     |   1.5 |  1.12
Output  | 6.8618e-05 | 7.7101e-05 | 0.00014661 |   0.0 |  0.00
Modify  | 5.4564     | 8.5631     | 11.279     |  87.2 |  1.60
Other   |            | 3.407      |            |       |  0.64

Nlocal:    928 ave 933 max 920 min
Histogram: 3 0 0 1 2 1 1 3 1 4
Nghost:    16301.5 ave 16326 max 16285 min
Histogram: 2 3 0 3 2 4 0 0 1 1
Neighs:    866268 ave 873365 max 858106 min
Histogram: 1 2 1 2 0 4 1 1 2 2

Total # of neighbors = 13860295
Ave neighs/atom = 933.479
Ave special neighs/atom = 0
Neighbor list builds = 18
Dangerous builds = 0
reset_timestep  0
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma file data/current_run/cp_rawTemp${probeTemp}.dat # Potential energy, parameters, volume
fix             2 all ave/time 1 1 50 c_thermo_temp c_thermo_pe c_thermo_press v_myVol v_myCella v_myCellb v_myCellc v_myCellgamma file data/current_run/cp_rawTemp10.dat 
run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.20246
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00101162
  estimated relative force accuracy = 7.0253e-05
  using double precision FFTs
  3d grid and FFT values/proc = 9025 3600
Per MPI rank memory allocation (min/avg/max) = 23.62 | 24.64 | 24.77 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0    10.034301       163141    72.875943    72.938918    35.439615          120    64.060279   -257.97476     432.1826     223.4896   -4392.5397    296.38996    72.875943    63.166956    35.439615    79.422704   -311881.17 
 1000000    9.9996645    163154.81    72.882389    72.925534    35.445984          120    236.40825    221.90759    71.071881   -12.502028   -4170.1111    248.35292    72.882389    63.155365    35.445984    176.46258   -311883.12 
Loop time of 37378.9 on 16 procs for 1000000 steps with 14848 atoms

Performance: 2.311 ns/day, 10.383 hours/ns, 26.753 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31870      | 32445      | 33034      | 156.8 | 86.80
Bond    | 0.15512    | 0.22574    | 0.25819    |   6.0 |  0.00
Kspace  | 3070.7     | 3652.6     | 4226.5     | 464.3 |  9.77
Neigh   | 0.035015   | 0.036019   | 0.038115   |   0.3 |  0.00
Comm    | 423.56     | 429.43     | 433.76     |  12.9 |  1.15
Output  | 8.1358e-05 | 8.5852e-05 | 8.7728e-05 |   0.0 |  0.00
Modify  | 388.34     | 611.9      | 805.21     | 736.7 |  1.64
Other   |            | 239.9      |            |       |  0.64

Nlocal:    928 ave 935 max 920 min
Histogram: 2 0 2 0 3 1 5 0 2 1
Nghost:    16305 ave 16333 max 16283 min
Histogram: 1 2 1 3 1 5 2 0 0 1
Neighs:    866131 ave 873133 max 858231 min
Histogram: 2 0 1 2 2 3 1 2 2 1

Total # of neighbors = 13858094
Ave neighs/atom = 933.331
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
unfix           2
variable        probeTemp delete

Total wall time: 10:31:53
