#
########## Begin MOAB/Slurm header ##########
#
# Give job a reasonable name
#MSUB -N log/THERMO_PROPS
#
# Request number of nodes and CPU cores per node for job
#MSUB -l nodes=1:ppn=8
#
# Estimated wallclock time for job
#MSUB -l walltime=24:00:00
#
#MSUB -l pmem=2gb
# Write standard output and errors in same file
#MSUB -j oe 
#
#MSUB -m bae
#MSUB -M thesisdatadump@gmail.com 
########### End MOAB header ##########

echo "Submit Directory:                     $MOAB_SUBMITDIR"
echo "Working Directory:                    $PWD"
echo "Running on host                       $HOSTNAME"
echo "Job id:                               $MOAB_JOBID"
echo "Job name:                             $MOAB_JOBNAME"
echo "Number of nodes allocated to job:     $MOAB_NODECOUNT"
echo "Number of cores allocated to job:     $MOAB_PROCCOUNT"
echo ""

module load chem/lammps/22Aug18

cd $MOAB_SUBMITDIR
./run.sh 414 
