#================================================
# FEEDBACK, job 2416750 
#================================================

Job ID                                      | 2416750
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:20:03
TimeStart                                   | 2018-11-04  04:27:30
TimeQueued                                  | 14:07:27    [elig.     7:26:52]
WallTime                                    | 10:21:22 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.70      [PE hours 165.70]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0931:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0931 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_fC-jHu7-OX92iZDckwwcDQXcfyB1RZbaniVz38t-cnP1bJQEAF-xAu2XB2Ucwlu3sJxIPrc5RAy3nRnHn7sT8JQ_mpSLrWyw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416750
    checkjob -v -v 2416750 

Best regards,
your JUSTUS team 

