#================================================
# FEEDBACK, job 2416869 
#================================================

Job ID                                      | 2416869
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:19
TimeStart                                   | 2018-11-04  14:38:23
TimeQueued                                  | 5:40:04     [elig.     2:57:11]
WallTime                                    | 10:16:16 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.34      [PE hours 164.34]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.76
CPU efficiency, 0-100%                      | 98.51
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0325:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0325 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18vUKKSvO63pLoZhe2vlchxquZ8iTYH79nl1NN4MwwuDO9KukvqNbbMNgfNgdXpeXsPHZbp-BS0rvkFg42ynCtzCWswN7ZDoxk.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416869
    checkjob -v -v 2416869 

Best regards,
your JUSTUS team 

