#================================================
# FEEDBACK, job 2424883 
#================================================

Job ID                                      | 2424883
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:27
TimeStart                                   | 2018-11-14  02:18:18
TimeQueued                                  | 1:08:57:51  [elig.  1:08:58:24]
WallTime                                    | 10:27:38 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.37      [PE hours 167.37]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0213:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0213 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18JpB3pMduNsdDdeD2uqHQkbsU67J8jezG9QDVQD1mn2eMmrLf1ZA-5e1AjDBKyr3EWXp5TL4Of2sz3mbyGJTxdQqed_rMBR3c.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424883
    checkjob -v -v 2424883 

Best regards,
your JUSTUS team 

