#================================================
# FEEDBACK, job 2416842 
#================================================

Job ID                                      | 2416842
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:11
TimeStart                                   | 2018-11-04  13:43:55
TimeQueued                                  | 4:45:44     [elig.     2:57:20]
WallTime                                    | 10:20:11 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.38      [PE hours 165.38]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0315:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0315 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18MAmoes-jFyAysxvWYN071vh00nyRGyXZ5imSwWFkT2A2K56P-fr8GE6N3r478AQkp-dCTfdh0s-mab6rSayv-FSkMMQKwf_M.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416842
    checkjob -v -v 2416842 

Best regards,
your JUSTUS team 

