#================================================
# FEEDBACK, job 2416809 
#================================================

Job ID                                      | 2416809
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:02
TimeStart                                   | 2018-11-04  11:11:32
TimeQueued                                  | 2:13:30     [elig.     2:13:24]
WallTime                                    | 10:23:26 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.25      [PE hours 166.25]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1225:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1225 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX188q5-unH8EOvBWY64R-pLdYX6qQM0VhdFu-mGUBf57sI5YqschqE6d6wAfhbImjGrGwEJFYxhnMihwkIRu1owWJoHiVMi75-0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416809
    checkjob -v -v 2416809 

Best regards,
your JUSTUS team 

