#================================================
# FEEDBACK, job 2417036 
#================================================

Job ID                                      | 2417036
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:04
TimeStart                                   | 2018-11-05  02:37:38
TimeQueued                                  | 5:06:34     [elig.    00:05:02]
WallTime                                    | 10:20:07 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.36      [PE hours 165.36]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0421:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0421 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19Ap1ufPbhBZ3eYzT_cqG9DnvzA5Ec04Mthl2r_xPCdRsOAzHBb5OzvAM6cBWRwxteXWa2NUzo_blp1T4F2QgOegf7ioZyLrdM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417036
    checkjob -v -v 2417036 

Best regards,
your JUSTUS team 

