#================================================
# FEEDBACK, job 2416831 
#================================================

Job ID                                      | 2416831
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:09
TimeStart                                   | 2018-11-04  12:11:40
TimeQueued                                  | 3:13:31     [elig.     2:57:20]
WallTime                                    | 10:20:36 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.49      [PE hours 165.49]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0124:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0124 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-QrKgljjSkh9PrPiGDStEMNrPM9l30tIOSTWOOxDDO4I-BRQwIo6mwTIznEjsG62UY-lcZO0zvVZX7ezI6b8RyqB8PGD03eSQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416831
    checkjob -v -v 2416831 

Best regards,
your JUSTUS team 

