#================================================
# FEEDBACK, job 2424841 
#================================================

Job ID                                      | 2424841
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:17
TimeStart                                   | 2018-11-13  03:07:52
TimeQueued                                  | 9:47:35     [elig.     9:47:38]
WallTime                                    | 10:23:48 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.35      [PE hours 166.35]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0122:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0122 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-vax54wlAtRvceS8c1eyW-V-VraHxviSLuRQbzd84nPqa3QKFnjruv5lHqxQwANPVmP_nH8h5zG8l1i5m8VQxSDtAJ5cxtUDc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424841
    checkjob -v -v 2424841 

Best regards,
your JUSTUS team 

