#================================================
# FEEDBACK, job 2416873 
#================================================

Job ID                                      | 2416873
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:20
TimeStart                                   | 2018-11-04  14:48:58
TimeQueued                                  | 5:50:38     [elig.     2:57:11]
WallTime                                    | 10:17:08 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.57      [PE hours 164.57]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0931:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0931 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19NZUo8yaEP8AH1_pGoghp7wfy2_86o-RdaDZTfSBrcCms4_q5tbfp0b4a2bLXyCH2wRHvKPGP_fRbyRyPn_3mSKL4WaRAyYbc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416873
    checkjob -v -v 2416873 

Best regards,
your JUSTUS team 

