#================================================
# FEEDBACK, job 2417061 
#================================================

Job ID                                      | 2417061
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:08
TimeStart                                   | 2018-11-05  04:11:41
TimeQueued                                  | 6:40:33     [elig.    00:05:02]
WallTime                                    | 10:17:37 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.70      [PE hours 164.70]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0616:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0616 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_8GIsq1__7JoK3v1-aCx_mMvZbPsGXLWUhcyJHKp0gb1TxmU3vlnftOVRQYDFIItVgJGzr0lRB5BKK2Lo18BKz02YUiPkQJ8Y.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417061
    checkjob -v -v 2417061 

Best regards,
your JUSTUS team 

