#================================================
# FEEDBACK, job 2416744 
#================================================

Job ID                                      | 2416744
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:20:02
TimeStart                                   | 2018-11-04  04:10:53
TimeQueued                                  | 13:50:51    [elig.     7:26:52]
WallTime                                    | 10:30:48 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.21      [PE hours 168.21]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0324:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0324 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19DG_1CmO3e6uZYLErcM8lP9zr6IybVeWsd8m9eSKuJNcK8U45PzJ-jxYZth9m1KzN5qVZO5tFqFY7HmGZF5WIXM1dC1aAb2eg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416744
    checkjob -v -v 2416744 

Best regards,
your JUSTUS team 

