#================================================
# FEEDBACK, job 2416876 
#================================================

Job ID                                      | 2416876
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:20
TimeStart                                   | 2018-11-04  14:53:44
TimeQueued                                  | 5:55:24     [elig.     2:57:11]
WallTime                                    | 10:34:37 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.23      [PE hours 169.23]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0626:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0626 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-dq3NJ3l--O80z2p3I0cz_5xO0ONmr7Eb1eM0PwLwUnwzTO6GuC7RTmwYIKxvs1n_ORK--m6HuNr_OzQ72xkK6xnCFt5GBlq4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416876
    checkjob -v -v 2416876 

Best regards,
your JUSTUS team 

