#================================================
# FEEDBACK, job 2416977 
#================================================

Job ID                                      | 2416977
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:52
TimeStart                                   | 2018-11-04  21:58:45
TimeQueued                                  | 00:27:53    [elig.    00:00:00]
WallTime                                    | 10:28:43 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.66      [PE hours 167.66]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0507:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0507 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_ZkWD8tfxTNe8WBfOIgb1DqODz2YdEVPUIaHD5eKNX08XS1iLZUGCYeuudz1gO9010n0RmodhxQr5Wfxh6n3IYJi9cXH0fakg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416977
    checkjob -v -v 2416977 

Best regards,
your JUSTUS team 

