#================================================
# FEEDBACK, job 2424864 
#================================================

Job ID                                      | 2424864
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:24
TimeStart                                   | 2018-11-13  06:34:22
TimeQueued                                  | 13:13:58    [elig.    13:13:59]
WallTime                                    | 10:18:12 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.85      [PE hours 164.85]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0408:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0408 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX195JJgAbKYZ9jE_yP8F5_E8Yzti9hzmGfgjQGqrCw97ChAM6wTpKVpeAXe-26l3hHCX4KEd-QpNO93qfbC--cvd3JuZwFJG5xA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424864
    checkjob -v -v 2424864 

Best regards,
your JUSTUS team 

