#================================================
# FEEDBACK, job 2427714 
#================================================

Job ID                                      | 2427714
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:51
TimeStart                                   | 2018-11-18  14:49:55
TimeQueued                                  | 1:17:24:04  [elig.  1:17:24:06]
WallTime                                    | 10:19:21 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.16      [PE hours 165.16]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1021:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1021 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_4y-AE99Xo0k5zgToILWJ5mXcg4IhglECzcbbQ_aqq10Obmi5IS_LDtLV2Na9Ln8w6mLxgdcAKpdDY7UnVSmM5aItIez1VD5I.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427714
    checkjob -v -v 2427714 

Best regards,
your JUSTUS team 

