#================================================
# FEEDBACK, job 2417052 
#================================================

Job ID                                      | 2417052
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:07
TimeStart                                   | 2018-11-05  02:37:38
TimeQueued                                  | 5:06:31     [elig.    00:05:02]
WallTime                                    | 10:40:39 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.84      [PE hours 170.84]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1313:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1313 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-eF8-6dkygE-LMEbcFWNtDD3wtQ5Dy3gos_shqWEk_pLt08MfNAbB7Ak9557X6A5hNvZdC4nVs3IBwrUljgqx-qMun-3kEvWc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417052
    checkjob -v -v 2417052 

Best regards,
your JUSTUS team 

