#================================================
# FEEDBACK, job 2416806 
#================================================

Job ID                                      | 2416806
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:02
TimeStart                                   | 2018-11-04  10:57:28
TimeQueued                                  | 1:59:26     [elig.     1:59:20]
WallTime                                    | 10:14:36 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.89      [PE hours 163.89]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0302:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0302 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_ATGDTgG2UnpDMKM6W5aIC9z53r15hLYxv0ao8B8j7MgcDBiImhMKeBqdLT0xUYjo0yZWQ9LXjV96Q3VaWe9lUzYi2epVOX-w.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416806
    checkjob -v -v 2416806 

Best regards,
your JUSTUS team 

