#================================================
# FEEDBACK, job 2416870 
#================================================

Job ID                                      | 2416870
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:19
TimeStart                                   | 2018-11-04  14:38:45
TimeQueued                                  | 5:40:26     [elig.     2:57:11]
WallTime                                    | 10:19:04 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.08      [PE hours 165.08]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1317:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1317 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-gFdLXdz7MhVjFZ-ZKlTLwjBGj9nXQaQdaE9GjG2mwLC4IMwKp57tVa5kf-gsylWqAxAtAL2UZ0T_D38iuG63XPQhVrTgu41s.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416870
    checkjob -v -v 2416870 

Best regards,
your JUSTUS team 

