#================================================
# FEEDBACK, job 2417054 
#================================================

Job ID                                      | 2417054
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:07
TimeStart                                   | 2018-11-05  02:37:38
TimeQueued                                  | 5:06:31     [elig.    00:05:02]
WallTime                                    | 10:22:57 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.12      [PE hours 166.12]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.75
CPU efficiency, 0-100%                      | 98.43
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1325:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1325 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18SZuWCP7Lqs1D6JsxlxtDgdNepfn0ryKtFhlPrfY-x8uNuhOGf3QWSmayh0oZeoTw1AhFahABsrdR40S8NKT5eJFL25i4uCRA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417054
    checkjob -v -v 2417054 

Best regards,
your JUSTUS team 

