#================================================
# FEEDBACK, job 2424866 
#================================================

Job ID                                      | 2424866
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:24
TimeStart                                   | 2018-11-13  07:03:23
TimeQueued                                  | 13:42:59    [elig.    13:43:00]
WallTime                                    | 10:13:38 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.64      [PE hours 163.64]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0202:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0202 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1906lAVov8CGh0p6Lo45cjN_p89XVPMhIDgnIEIwU5_i9w3skazsdvydEHzIVEp5DzdxvUQ3y7SFIhsGTPpsTgRAYT9TgaYCNo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424866
    checkjob -v -v 2424866 

Best regards,
your JUSTUS team 

