#================================================
# FEEDBACK, job 2427702 
#================================================

Job ID                                      | 2427702
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:49
TimeStart                                   | 2018-11-17  23:00:19
TimeQueued                                  | 1:01:34:30  [elig.  1:01:34:26]
WallTime                                    | 10:21:36 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.76      [PE hours 165.76]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0607:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0607 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-1OPXewt7QYBSIsZa0kZX0TOP31Wx2lUc4pdiHqLrL6hgN96i9ePMjYmYvgg4I51_3OEqviOZNy9m4EL-oNw12A2Ov1UTB24o.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427702
    checkjob -v -v 2427702 

Best regards,
your JUSTUS team 

