#================================================
# FEEDBACK, job 2417049 
#================================================

Job ID                                      | 2417049
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:06
TimeStart                                   | 2018-11-05  02:37:38
TimeQueued                                  | 5:06:32     [elig.    00:05:02]
WallTime                                    | 10:26:32 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.08      [PE hours 167.08]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1230:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1230 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18IVztM9SMg23sl37XJ45dggtDCowDM93DJTtHB9YYEcMg7j4SO8SB_KpgU3ZNVUqrs4gJz5opOA2nwQ3oPg8CcNYSlNdycK04.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417049
    checkjob -v -v 2417049 

Best regards,
your JUSTUS team 

