#================================================
# FEEDBACK, job 2424878 
#================================================

Job ID                                      | 2424878
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:26
TimeStart                                   | 2018-11-13  16:37:20
TimeQueued                                  | 23:16:54    [elig.    23:17:18]
WallTime                                    | 10:24:20 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.49      [PE hours 166.49]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0625:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0625 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_Su9iKTp6eDeV9drpSSwoyBIc8Aj4NXdRffdQpjguf6MWJRXvLnVmyc8CwnyH2hRGCMX1SLy17rB9FO9HaZc1z8oJ0Yy6mFMU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424878
    checkjob -v -v 2424878 

Best regards,
your JUSTUS team 

