#================================================
# FEEDBACK, job 2416794 
#================================================

Job ID                                      | 2416794
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:00
TimeStart                                   | 2018-11-04  09:30:31
TimeQueued                                  | 00:32:31    [elig.    00:32:24]
WallTime                                    | 10:18:48 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.01      [PE hours 165.01]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1003:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1003 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18ODkmTaaAonqLOeaUmLhKEhuLqQMzEsHzkyko5NgOxumJmY9077RPpELfxgu6AvIcmwyJPokzRchUiC0IyqsI2LTGJE6AVM-M.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416794
    checkjob -v -v 2416794 

Best regards,
your JUSTUS team 

