#================================================
# FEEDBACK, job 2427707 
#================================================

Job ID                                      | 2427707
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:50
TimeStart                                   | 2018-11-18  00:38:54
TimeQueued                                  | 1:03:13:04  [elig.  1:03:13:01]
WallTime                                    | 10:18:07 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.83      [PE hours 164.83]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0619:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0619 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-elC2exoLkN7YhBeZZLUFjQTdZUFcqbKU4ScZPgo9-_hBnkj5aRHoz8Xzh9BDPV1nxDIWaPGbLHvNzbSOS2obnjHe60VKp_wE.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427707
    checkjob -v -v 2427707 

Best regards,
your JUSTUS team 

