#================================================
# FEEDBACK, job 2416855 
#================================================

Job ID                                      | 2416855
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:14
TimeStart                                   | 2018-11-04  14:09:21
TimeQueued                                  | 5:11:07     [elig.     2:57:20]
WallTime                                    | 10:16:16 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.34      [PE hours 164.34]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0719:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0719 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-dG6oMPUqlCJSDtQ4f5VvZcyt5T2ZxjERiFzYo9R8CdGTqS1rCPQqL7ozHMiJHrBD_F5p24p0jWjtMvkUbusGgaQeVFnaPi70.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416855
    checkjob -v -v 2416855 

Best regards,
your JUSTUS team 

