#================================================
# FEEDBACK, job 2424849 
#================================================

Job ID                                      | 2424849
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:21
TimeStart                                   | 2018-11-13  04:14:07
TimeQueued                                  | 10:53:46    [elig.    10:53:44]
WallTime                                    | 10:16:59 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.53      [PE hours 164.53]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0331:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0331 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_3lPIbKJRnjG1ATJltA8fJekwjf6HPajjZEEjItAAfqEGnD4qDmxBd9P35Cz6gdx4cbEUrA3dtJ7Um9Of3jsN4TIVocn7Q7wI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424849
    checkjob -v -v 2424849 

Best regards,
your JUSTUS team 

