#================================================
# FEEDBACK, job 2417006 
#================================================

Job ID                                      | 2417006
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:57
TimeStart                                   | 2018-11-05  00:07:58
TimeQueued                                  | 2:37:01     [elig.    00:00:00]
WallTime                                    | 10:19:22 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.16      [PE hours 165.16]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0405:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0405 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18uxVwnjiTgilSA6mSEssQfycNnJKCVep3TLwGJl8GTcj6xpyb8gT78KpBMo8VzpWVUmLhxDr_HSXQUcIKXHYi0Ci3yEvq4ElI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417006
    checkjob -v -v 2417006 

Best regards,
your JUSTUS team 

