#================================================
# FEEDBACK, job 2424857 
#================================================

Job ID                                      | 2424857
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:23
TimeStart                                   | 2018-11-13  05:23:16
TimeQueued                                  | 12:02:53    [elig.    12:02:53]
WallTime                                    | 10:13:42 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.65      [PE hours 163.65]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0617:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0617 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-jqyiXkVpRzNbo1rKgegR6-6GIxBT3QI8hoW3V9KD-VbitKLFFhIJ6ytIRRnCklcm6pDTqmvVZOzjqRmgOpaaTGtYPz_Ul1tY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424857
    checkjob -v -v 2424857 

Best regards,
your JUSTUS team 

