#================================================
# FEEDBACK, job 2416733 
#================================================

Job ID                                      | 2416733
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:58
TimeStart                                   | 2018-11-04  03:44:31
TimeQueued                                  | 13:24:33    [elig.     7:27:00]
WallTime                                    | 10:17:47 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.74      [PE hours 164.74]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0610:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0610 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-CVzSE4wjcaON7Dvn9kA3fUqiFnEq5RyIGVSY5ZRQTKQJQoKKQFBNsxDaY2PF6hCiZRRmhhLRO20KqFBk_wDCbH3C3TohBeCM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416733
    checkjob -v -v 2416733 

Best regards,
your JUSTUS team 

