#================================================
# FEEDBACK, job 2417056 
#================================================

Job ID                                      | 2417056
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:07
TimeStart                                   | 2018-11-05  02:38:33
TimeQueued                                  | 5:07:26     [elig.    00:05:02]
WallTime                                    | 10:27:35 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.36      [PE hours 167.36]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1405:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1405 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18lLHeCjESZh0Ol4wgks9OqF8lDNvnggyMcyyPC5vybAqLxWzIyIsANiV46_wWOzzE9zI1gMnLtbswMOKYgkm3zhNp3_wuLJg0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417056
    checkjob -v -v 2417056 

Best regards,
your JUSTUS team 

