#================================================
# FEEDBACK, job 2416843 
#================================================

Job ID                                      | 2416843
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:11
TimeStart                                   | 2018-11-04  13:47:15
TimeQueued                                  | 4:49:04     [elig.     2:57:20]
WallTime                                    | 10:22:28 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.99      [PE hours 165.99]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0701:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0701 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_aqkJvmQFcCjhTAvq7ngokKkgPVtWZ-8EAi79GNbi9qm_OPwH8tUohur5a4kpGf0WIrEDkN2Cca6j8sAJL0PJo4aoMSLZHh4M.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416843
    checkjob -v -v 2416843 

Best regards,
your JUSTUS team 

