#================================================
# FEEDBACK, job 2416849 
#================================================

Job ID                                      | 2416849
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:13
TimeStart                                   | 2018-11-04  13:59:21
TimeQueued                                  | 5:01:08     [elig.     2:57:20]
WallTime                                    | 10:11:53 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.17      [PE hours 163.17]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0207:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0207 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-ZwkK2fjJ3g82VxhBec03Aty2Ch701lYrioE3RHyL02QnGYoFDbti6eZYgMdIqR3jWQATzZ40L2QWjjZ9t9kcaGixMQacosL0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416849
    checkjob -v -v 2416849 

Best regards,
your JUSTUS team 

