#================================================
# FEEDBACK, job 2416720 
#================================================

Job ID                                      | 2416720
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:56
TimeStart                                   | 2018-11-04  00:58:41
TimeQueued                                  | 10:38:45    [elig.     7:27:00]
WallTime                                    | 10:22:49 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.08      [PE hours 166.08]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0504:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0504 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19KP6Zp1JCxQrX3SF6_CTmSoIuvgYtLrzj9mG5Bmk0SDNlSE_IQ8pwTR-9x-7P2QsTwZRLxsX03fbOHpRCV1O4QNn8euXWsBq0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416720
    checkjob -v -v 2416720 

Best regards,
your JUSTUS team 

