#================================================
# FEEDBACK, job 2424886 
#================================================

Job ID                                      | 2424886
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:30
TimeStart                                   | 2018-11-14  04:40:33
TimeQueued                                  | 1:11:20:03  [elig.  1:11:20:29]
WallTime                                    | 10:13:46 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.67      [PE hours 163.67]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1412:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1412 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19Bom6n93Kn8sqHqZXFDlIvADAOLiJ7hdxuspv1jzTkn3HeS-V7AXTHbqUeEk4amKIMAhUZiZAj_edXnWj7GLR4IngPkskior0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424886
    checkjob -v -v 2424886 

Best regards,
your JUSTUS team 

