#================================================
# FEEDBACK, job 2417011 
#================================================

Job ID                                      | 2417011
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:01
TimeStart                                   | 2018-11-04  21:39:11
TimeQueued                                  | 00:08:10    [elig.    10:22:30]
WallTime                                    | 10:14:15 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.80      [PE hours 163.80]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0802:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0802 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-MCkCioY2xEKirbyuaKBUbFAGTCY3zcgvX6a1yFeUKhGFXDjqDmFNLP6IeyjMXU1ml2a6ay8rzl5rvVdrYKlKP0mpKfSb3Pl0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417011
    checkjob -v -v 2417011 

Best regards,
your JUSTUS team 

