#================================================
# FEEDBACK, job 2427706 
#================================================

Job ID                                      | 2427706
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:50
TimeStart                                   | 2018-11-18  00:37:57
TimeQueued                                  | 1:03:12:07  [elig.  1:03:12:04]
WallTime                                    | 10:59:20 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 175.82      [PE hours 175.82]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.30
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0622:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0622 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_ktT8RISwgZGdwVktg2C55ih-EsZQV4Ag6DAmDaBQ1aXTw3RUgxC7gkKnZL5H3dlw2c30jxbr0zANblWu5FeMO93xoQZbPtys.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427706
    checkjob -v -v 2427706 

Best regards,
your JUSTUS team 

