#================================================
# FEEDBACK, job 2416853 
#================================================

Job ID                                      | 2416853
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:13
TimeStart                                   | 2018-11-04  14:05:54
TimeQueued                                  | 5:07:41     [elig.     2:57:20]
WallTime                                    | 10:17:39 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.71      [PE hours 164.71]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0818:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0818 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_sXyqnkaY-AKPoBMc15J4EZpG4zad84CJ10y8PgA2ZpsVGua3cbkVvk0jb_mPgPBZc3OOyW5oQaUbhw1f50hKoqXLpEnlBGdI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416853
    checkjob -v -v 2416853 

Best regards,
your JUSTUS team 

