#================================================
# FEEDBACK, job 2427695 
#================================================

Job ID                                      | 2427695
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:48
TimeStart                                   | 2018-11-17  16:10:41
TimeQueued                                  | 18:44:53    [elig.    18:44:47]
WallTime                                    | 10:19:16 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.14      [PE hours 165.14]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0916:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0916 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_T2v1lRO0-p2Cld3iTyL-Uqv8gfgkAbV5vzCUELB613ewOuopHZbKE0uR4TkRnpaTjK0P4jo0a9y5VatrNJF0j9-_eU2cj4FM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427695
    checkjob -v -v 2427695 

Best regards,
your JUSTUS team 

