#================================================
# FEEDBACK, job 2416745 
#================================================

Job ID                                      | 2416745
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:20:02
TimeStart                                   | 2018-11-04  04:13:36
TimeQueued                                  | 13:53:34    [elig.     7:26:52]
WallTime                                    | 10:39:58 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.66      [PE hours 170.66]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0626:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0626 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19piAZ8OJLpb0XCpmuGLNmsnOzLmUY9UHT0SNjA2LxezSwsozoDDgDFsYpbllg69qbspHLBMjEygI-0U0s1qgcqAL0TM_8VT3A.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416745
    checkjob -v -v 2416745 

Best regards,
your JUSTUS team 

