#================================================
# FEEDBACK, job 2416799 
#================================================

Job ID                                      | 2416799
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:01
TimeStart                                   | 2018-11-04  09:50:04
TimeQueued                                  | 00:52:03    [elig.    00:51:57]
WallTime                                    | 10:20:56 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.58      [PE hours 165.58]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1113:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1113 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_1i46Hv-YIvjjiJlPmuNtkl-0_qKV5l39i_o8kR5lxXzZ1o2EpvkySU6ko18zT7dmT7ynCTsI32W5POewpc_CCeJeAPZ_dscQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416799
    checkjob -v -v 2416799 

Best regards,
your JUSTUS team 

