#================================================
# FEEDBACK, job 2416976 
#================================================

Job ID                                      | 2416976
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:52
TimeStart                                   | 2018-11-04  21:35:11
TimeQueued                                  | 00:04:19    [elig.    10:19:11]
WallTime                                    | 10:14:46 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.94      [PE hours 163.94]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1225:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1225 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19xtCSYt0hNIeWJRjsI5WzbAEJy5TCBU08dOJAJC7iivW199IpwiIXvoEP2WSIcgDm5h45fyalqDXZC4YYBrNBTig83Yfa1zAQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416976
    checkjob -v -v 2416976 

Best regards,
your JUSTUS team 

