#================================================
# FEEDBACK, job 2416988 
#================================================

Job ID                                      | 2416988
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:54
TimeStart                                   | 2018-11-04  22:29:27
TimeQueued                                  | 00:58:33    [elig.    00:00:00]
WallTime                                    | 10:38:02 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.14      [PE hours 170.14]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0201:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0201 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19yrLh3zpgErjROAoGiq8GCAqKl8sUXgXqgpMccj0O-7Qs_w6gzJeQSTixiyiuX29q1mwY4xPQgIv2ug_Ls0YpWykyukw-2zxs.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416988
    checkjob -v -v 2416988 

Best regards,
your JUSTUS team 

