#================================================
# FEEDBACK, job 2417010 
#================================================

Job ID                                      | 2417010
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:57
TimeStart                                   | 2018-11-05  00:19:53
TimeQueued                                  | 2:48:56     [elig.    00:00:00]
WallTime                                    | 10:14:44 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.93      [PE hours 163.93]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0610:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0610 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-xI9I9aOMsHclbhjhBNAkKb-BaDICc7xjTK67-F670fbRUbjgg-r2wzinSLQtS5H6Gm7bd0BEVCqHMKzECGoS5Vu1VbHeDCUY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417010
    checkjob -v -v 2417010 

Best regards,
your JUSTUS team 

