#================================================
# FEEDBACK, job 2416793 
#================================================

Job ID                                      | 2416793
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:00
TimeStart                                   | 2018-11-04  09:05:36
TimeQueued                                  | 00:07:36    [elig.    00:07:29]
WallTime                                    | 10:26:19 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.02      [PE hours 167.02]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0807:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0807 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19CJn-F0iRFm-n_gMhQvv8WfY-u13LD2Z-hyaNqk5qaxrMi-pGZexLfmqCcxnuu1wib5TIGWG_ck5t5pU6J-uD7s-yssMpmxiM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416793
    checkjob -v -v 2416793 

Best regards,
your JUSTUS team 

