#================================================
# FEEDBACK, job 2417026 
#================================================

Job ID                                      | 2417026
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:03
TimeStart                                   | 2018-11-05  02:19:13
TimeQueued                                  | 4:48:10     [elig.    00:05:02]
WallTime                                    | 10:21:26 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.72      [PE hours 165.72]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0519:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0519 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_FakQuT4Kq4tqhlUa9KIZiivSxZFhLkWKw1-HCeKS-O9b-oyTAVHFZ7-XROz-g2rLQ8_gsi-d3DaaZ4tpecDfXC44tKKpojTc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417026
    checkjob -v -v 2417026 

Best regards,
your JUSTUS team 

