#================================================
# FEEDBACK, job 2417028 
#================================================

Job ID                                      | 2417028
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:03
TimeStart                                   | 2018-11-05  02:34:21
TimeQueued                                  | 5:03:18     [elig.    00:05:02]
WallTime                                    | 10:23:17 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.21      [PE hours 166.21]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0330:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0330 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19IoVcFz5SkGN7TroxMd3utflIEySzfXixSlmVeAye9w0W1Z8NyRvk_WA5twOgsz_acMyICZJLQ0U1gXZ7HuCpetQ408ay_gMg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417028
    checkjob -v -v 2417028 

Best regards,
your JUSTUS team 

