#================================================
# FEEDBACK, job 2416989 
#================================================

Job ID                                      | 2416989
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:54
TimeStart                                   | 2018-11-04  22:29:48
TimeQueued                                  | 00:58:54    [elig.    00:00:00]
WallTime                                    | 10:19:40 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.24      [PE hours 165.24]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.76
CPU efficiency, 0-100%                      | 98.48
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0301:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0301 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19x1n6UW5COcBO4SikHjzBXH9e3B1_X7gn3F57qN-HK1-F60eiQ96GFAsBoA84wBLmZsU2dvToLGkeK_lZ5U8TFkxUjQXZmjWY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416989
    checkjob -v -v 2416989 

Best regards,
your JUSTUS team 

