#================================================
# FEEDBACK, job 2417029 
#================================================

Job ID                                      | 2417029
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:03
TimeStart                                   | 2018-11-05  02:34:55
TimeQueued                                  | 5:03:52     [elig.    00:05:02]
WallTime                                    | 10:17:44 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.73      [PE hours 164.73]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0317:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0317 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_07kzouKOiN32lm0CWF-WBw763DyiTLZm9BiSz-vr0L6ZV0r2KNcjtF0k-f-AxNcNjqZK75MnEJTh0qENiCjk8Q3ntcTxEOIo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417029
    checkjob -v -v 2417029 

Best regards,
your JUSTUS team 

