#================================================
# FEEDBACK, job 2424861 
#================================================

Job ID                                      | 2424861
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:23
TimeStart                                   | 2018-11-13  06:13:40
TimeQueued                                  | 12:53:17    [elig.    12:53:17]
WallTime                                    | 10:19:37 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.23      [PE hours 165.23]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0628:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0628 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-E1jRQgBqVRdmIAvA0VgyQKG39vfZGYdQ7n17BlsYN9rX18mEcjkW7bq9r0ZhFTzZEi-T4CBYFvV54ksJyhq4Jtg7jwYkeMq4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424861
    checkjob -v -v 2424861 

Best regards,
your JUSTUS team 

