#================================================
# FEEDBACK, job 2417017 
#================================================

Job ID                                      | 2417017
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:02
TimeStart                                   | 2018-11-05  01:07:21
TimeQueued                                  | 3:36:19     [elig.    00:00:00]
WallTime                                    | 10:16:43 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.46      [PE hours 164.46]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0520:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0520 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-b0RKyz6g9oTdg8NY3NTQlrdfejDZXjVhE8qWdKrqwuWvyyoAf-J19_g9bfaHD-lGyIcKrE_ePzaY94qRfLWw6Sgg0Au1ndcw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417017
    checkjob -v -v 2417017 

Best regards,
your JUSTUS team 

