#================================================
# FEEDBACK, job 2416820 
#================================================

Job ID                                      | 2416820
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:04
TimeStart                                   | 2018-11-04  11:36:58
TimeQueued                                  | 2:38:54     [elig.     2:38:50]
WallTime                                    | 10:30:47 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.21      [PE hours 168.21]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0419:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0419 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX189k1pNDRt6Gher5dqe4iZPkp7SuVuFoaidRNWu2MC9IpbaWiaIxVzN2ixBuajruU8fpjVMNLuInrsDafEUQviheyKxFw_ReHw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416820
    checkjob -v -v 2416820 

Best regards,
your JUSTUS team 

