#================================================
# FEEDBACK, job 2416593 
#================================================

Job ID                                      | 2416593
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:09
TimeStart                                   | 2018-11-03  06:47:03
TimeQueued                                  | 10:40:54    [elig.     6:58:09]
WallTime                                    | 10:17:56 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.78      [PE hours 164.78]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1231:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1231 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18Hd_9-xOXXwps10kCW8E9fJuQx1qkm2g0M7miMuNGzQ7Ikk11tWyMiSty56D7OPNpbAn3liovyW1oUr2sysvzafvvkWotVR9Q.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416593
    checkjob -v -v 2416593 

Best regards,
your JUSTUS team 

