#================================================
# FEEDBACK, job 2416969 
#================================================

Job ID                                      | 2416969
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:48
TimeStart                                   | 2018-11-04  21:30:50
TimeQueued                                  | 00:00:02    [elig.    00:00:00]
WallTime                                    | 10:11:59 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.20      [PE hours 163.20]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0302:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0302 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18QFnHfKweG68Uf3Gg2puyimYNDE-1bxjpezotUpfcfYS3RZlteR-yBo31z0S5BOnIySQANogQ4LxOCE2Izn8BwPxz-pQanzPM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416969
    checkjob -v -v 2416969 

Best regards,
your JUSTUS team 

