#================================================
# FEEDBACK, job 2416854 
#================================================

Job ID                                      | 2416854
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:13
TimeStart                                   | 2018-11-04  14:09:13
TimeQueued                                  | 5:11:00     [elig.     2:57:20]
WallTime                                    | 10:13:19 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.55      [PE hours 163.55]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1226:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1226 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18Lz1zpIEZt-c66RXu-yLGArW62SGmLjcUssNXcqVtgqmNFrrUvhhhAolmTS78W2HDjlI-fEJQnTZeFFb7S1TL6hYS3C-Kj0Os.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416854
    checkjob -v -v 2416854 

Best regards,
your JUSTUS team 

