#================================================
# FEEDBACK, job 2416881 
#================================================

Job ID                                      | 2416881
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:21
TimeStart                                   | 2018-11-04  15:36:11
TimeQueued                                  | 6:37:50     [elig.     2:57:11]
WallTime                                    | 10:20:21 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.43      [PE hours 165.43]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0715:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0715 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_el-n9yvy3OGu6SD3UrIU2NjLBWVf6_w4P92huVfYFWkio_kposSiAkEtJcMRkX88___Gd5u7w0WRE9t4UXvuXQt5CouzTMzA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416881
    checkjob -v -v 2416881 

Best regards,
your JUSTUS team 

