#================================================
# FEEDBACK, job 2416996 
#================================================

Job ID                                      | 2416996
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:55
TimeStart                                   | 2018-11-04  23:03:36
TimeQueued                                  | 1:32:41     [elig.    00:00:00]
WallTime                                    | 10:22:13 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.92      [PE hours 165.92]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1125:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1125 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_19bzO1F96hALejMzMmdpwwy8HOsOR_bZgBKDP3R726QjscMYdElcYC_bkoZfM7X1V_PQnoCf37dqeXmCHMlR7O-L_pZwHDR4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416996
    checkjob -v -v 2416996 

Best regards,
your JUSTUS team 

