#================================================
# FEEDBACK, job 2427698 
#================================================

Job ID                                      | 2427698
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:48
TimeStart                                   | 2018-11-17  20:48:11
TimeQueued                                  | 23:22:23    [elig.    23:22:17]
WallTime                                    | 10:21:52 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.83      [PE hours 165.83]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0226:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0226 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-SUNWGaGP02pnQa9askH8BuzrYZgbJd0EYmg7l899hN_rIqbEYgDUuHNLLVnmJCuIiZGKR160CQ8jt-4I9ex8X5_YDwQJVNEI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427698
    checkjob -v -v 2427698 

Best regards,
your JUSTUS team 

