#================================================
# FEEDBACK, job 2416724 
#================================================

Job ID                                      | 2416724
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:57
TimeStart                                   | 2018-11-04  01:20:42
TimeQueued                                  | 11:00:45    [elig.     7:27:00]
WallTime                                    | 10:13:58 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.72      [PE hours 163.72]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1316:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1316 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18nFhMXkaUyq02ZfwlDH3AonrG9ETbcjnQ0s_VG2GXIkWFaNU-TxLNPZziFhTfBUM-DDFgaIiAck16UKYzMiUhq1ehH4EvdzHI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416724
    checkjob -v -v 2416724 

Best regards,
your JUSTUS team 

