#================================================
# FEEDBACK, job 2424897 
#================================================

Job ID                                      | 2424897
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:32
TimeStart                                   | 2018-11-14  06:30:13
TimeQueued                                  | 1:13:09:41  [elig.  1:13:10:10]
WallTime                                    | 10:15:23 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.10      [PE hours 164.10]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1004:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1004 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18HxbdRKN42sHzd2nzJpW6IkXAiekd39JN4O_LXv-EAxTR4FPDz7OmBcsfADIS2p6vMZyelp5kKSy88mFhd_LwOGxv7FHBSOLs.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424897
    checkjob -v -v 2424897 

Best regards,
your JUSTUS team 

