#================================================
# FEEDBACK, job 2416840 
#================================================

Job ID                                      | 2416840
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:11
TimeStart                                   | 2018-11-04  13:34:43
TimeQueued                                  | 4:36:32     [elig.     2:57:20]
WallTime                                    | 10:21:04 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.62      [PE hours 165.62]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1328:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1328 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_AEnqdZWIjNfgDZZPBKuybCiWtNvs5hVfmmV_6b82G_rMOmuYpNdszoyivGAgPArlPL234l7JA6N0JksjuTZRWGnP6ZFQmOJY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416840
    checkjob -v -v 2416840 

Best regards,
your JUSTUS team 

