#================================================
# FEEDBACK, job 2424873 
#================================================

Job ID                                      | 2424873
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:25
TimeStart                                   | 2018-11-13  07:51:12
TimeQueued                                  | 14:30:47    [elig.    14:30:50]
WallTime                                    | 10:21:31 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.74      [PE hours 165.74]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0321:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0321 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX181F9Qj8lt_nfbLcz7re3njpkT01LBjcyJpY4Mvn6CMdm7luHpnNKcKUP_n46VStJ_KkTx_VtyD23WHejzXGNiWVZ9fyRqKghU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424873
    checkjob -v -v 2424873 

Best regards,
your JUSTUS team 

