#================================================
# FEEDBACK, job 2424870 
#================================================

Job ID                                      | 2424870
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:25
TimeStart                                   | 2018-11-13  07:51:12
TimeQueued                                  | 14:30:47    [elig.    14:30:50]
WallTime                                    | 10:21:31 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.74      [PE hours 165.74]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0330:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0330 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19zm0P39kLf2cB01y3vm1h5JC8LzhV68X8XRXfE2yD6pSmPSwKOBQY6YvTMFBbugOdSi5aC120iqn6bjWdECuux8ywNNsZSrmA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424870
    checkjob -v -v 2424870 

Best regards,
your JUSTUS team 

