#================================================
# FEEDBACK, job 2416827 
#================================================

Job ID                                      | 2416827
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:05
TimeStart                                   | 2018-11-04  12:04:16
TimeQueued                                  | 3:06:11     [elig.     2:57:29]
WallTime                                    | 10:19:41 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.25      [PE hours 165.25]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0208:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0208 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-wRxEbJ0cFcQir-8itkW2ulvKLWD_Gi2zhFj9DpADd6rPPneOvLCOM_zB-ts_imhyY6ALeu9rBBdgTYr_iIqXpewu3rExLCmY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416827
    checkjob -v -v 2416827 

Best regards,
your JUSTUS team 

