#================================================
# FEEDBACK, job 2416743 
#================================================

Job ID                                      | 2416743
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:20:02
TimeStart                                   | 2018-11-04  04:09:40
TimeQueued                                  | 13:49:38    [elig.     7:26:52]
WallTime                                    | 10:24:25 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.51      [PE hours 166.51]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0105:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0105 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18hXx36OGvUrXsxMKEWNG53LkDtEjAXvF65kDuZ2RY1DC5NjjcHrgPbuAG-0dgIucTRZLQkR0JnpCXsZz0nu4x-UswxFdW1cwQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416743
    checkjob -v -v 2416743 

Best regards,
your JUSTUS team 

