#================================================
# FEEDBACK, job 2416872 
#================================================

Job ID                                      | 2416872
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:20
TimeStart                                   | 2018-11-04  14:42:44
TimeQueued                                  | 5:44:24     [elig.     2:57:11]
WallTime                                    | 10:12:59 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.46      [PE hours 163.46]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.77
CPU efficiency, 0-100%                      | 98.54
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0431:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0431 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-zX9V_fEQ2bWvmt_Ysfr0w-MzG6lLajLrpyRAvhraRDeFnLbIcb17i7TrHAs8eCWdoTVFbAOeq1eMm1wpJHEn8bnhELAMeQMc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416872
    checkjob -v -v 2416872 

Best regards,
your JUSTUS team 

