#================================================
# FEEDBACK, job 2416993 
#================================================

Job ID                                      | 2416993
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:55
TimeStart                                   | 2018-11-04  22:58:53
TimeQueued                                  | 1:27:58     [elig.    00:00:00]
WallTime                                    | 10:17:01 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.54      [PE hours 164.54]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0924:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0924 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18i4o20Omi32NytWqFJtzY5zlIphZoKf26NkjEtOslC4SoBRBlT1ShhZShFyOQ7TG3BWviPJzfAMa-Rihhb5QzDHTligXruwIA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416993
    checkjob -v -v 2416993 

Best regards,
your JUSTUS team 

