#================================================
# FEEDBACK, job 2424879 
#================================================

Job ID                                      | 2424879
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:26
TimeStart                                   | 2018-11-13  16:38:08
TimeQueued                                  | 23:17:42    [elig.    23:18:06]
WallTime                                    | 10:20:28 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.46      [PE hours 165.46]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0510:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0510 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX185uVFOUtRmo6yh7qChnhsuuIazrWa0FmG1tdiBrKFSKfwJWljve4uXnDPRWBkXYgwCQ7gHD_bllovkLJomXWLYitxEM50JX6Y.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424879
    checkjob -v -v 2424879 

Best regards,
your JUSTUS team 

