#================================================
# FEEDBACK, job 2416852 
#================================================

Job ID                                      | 2416852
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:13
TimeStart                                   | 2018-11-04  14:05:07
TimeQueued                                  | 5:06:54     [elig.     2:57:20]
WallTime                                    | 10:12:28 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.32      [PE hours 163.32]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1231:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1231 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18J0DspupJrwVawQFGsWp_hj5IZzNOci5D0Iv8eAFSqctJjU2tJRhsklGkRKVOlPGH1mQRwi1vvSIcTsV9jdHktewVndLJAdso.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416852
    checkjob -v -v 2416852 

Best regards,
your JUSTUS team 

