#================================================
# FEEDBACK, job 2416866 
#================================================

Job ID                                      | 2416866
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:19
TimeStart                                   | 2018-11-04  14:30:49
TimeQueued                                  | 5:32:30     [elig.     2:57:11]
WallTime                                    | 10:36:32 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.74      [PE hours 169.74]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0825:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0825 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_x3yDomStgUo3nv-Ss6gpLkbY-LTg2fTXu6siHsxSGW69yoPu-9MhwugCIdUkSZ-Px-KVSZuqIGintw-aP96wblwmZC_w5Lkw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416866
    checkjob -v -v 2416866 

Best regards,
your JUSTUS team 

