#================================================
# FEEDBACK, job 2416807 
#================================================

Job ID                                      | 2416807
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:02
TimeStart                                   | 2018-11-04  11:08:15
TimeQueued                                  | 2:10:13     [elig.     2:10:07]
WallTime                                    | 10:16:22 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.36      [PE hours 164.36]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0604:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0604 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_KjoVLn-x6GILEwb5KAReaOKdgsHSHTg8tH57-Dlmxer1dtpDMV98rU6YejDKKFnbz77pABWquSjOD5veBHidPYOonqkLB9Hk.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416807
    checkjob -v -v 2416807 

Best regards,
your JUSTUS team 

