#================================================
# FEEDBACK, job 2417057 
#================================================

Job ID                                      | 2417057
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:07
TimeStart                                   | 2018-11-05  02:57:45
TimeQueued                                  | 5:26:38     [elig.    00:05:02]
WallTime                                    | 11:00:11 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 176.05      [PE hours 176.05]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.31
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0210:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0210 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19z-m_zHLbCbbkUuNM1Kp7NPa0A_ybEoxqKl8i4hXFDqpRebyZByznI6d5tGfDaL6WMfEBedcyTex1HQuEupYwjYA90ljG-mvk.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417057
    checkjob -v -v 2417057 

Best regards,
your JUSTUS team 

