#================================================
# FEEDBACK, job 2416982 
#================================================

Job ID                                      | 2416982
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:53
TimeStart                                   | 2018-11-04  22:17:07
TimeQueued                                  | 00:46:14    [elig.    00:00:00]
WallTime                                    | 10:21:27 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.72      [PE hours 165.72]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1308:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1308 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_Oa_fw6CShS3gZzdwl9MKHbzRkq_Y5f3Za2tiYj1GflpjMr1PXON8mE9E5hslzLHP2W_w-K5uXrEhHiYUATh-5l2AS-YUY2OQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416982
    checkjob -v -v 2416982 

Best regards,
your JUSTUS team 

