#================================================
# FEEDBACK, job 2424876 
#================================================

Job ID                                      | 2424876
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:26
TimeStart                                   | 2018-11-13  16:28:58
TimeQueued                                  | 23:08:32    [elig.    23:08:56]
WallTime                                    | 10:21:34 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.75      [PE hours 165.75]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0603:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0603 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-MNow-YyxlyAjeACVUWeLg5X-bXuzkdYYG-kfhyRSDG_GsEGuLwZ6cG99Q6GgGnNyNph6YOat7cljSWH8OdraKfK0FanPkszg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424876
    checkjob -v -v 2424876 

Best regards,
your JUSTUS team 

