#================================================
# FEEDBACK, job 2427713 
#================================================

Job ID                                      | 2427713
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:51
TimeStart                                   | 2018-11-18  03:18:22
TimeQueued                                  | 1:05:52:31  [elig.  1:05:52:29]
WallTime                                    | 10:20:25 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.44      [PE hours 165.44]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0604:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0604 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_SmVu56X7MrP1tlNa0bEjy1kujSUj-y-emu38RgO4ZpdwbVcgFDi9_czQcDTuYkElkHddaguDg7i8A_bBxBIGZTSKsR8IRDjE.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427713
    checkjob -v -v 2427713 

Best regards,
your JUSTUS team 

