#================================================
# FEEDBACK, job 2424843 
#================================================

Job ID                                      | 2424843
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:17
TimeStart                                   | 2018-11-13  03:41:54
TimeQueued                                  | 10:21:37    [elig.    10:21:40]
WallTime                                    | 10:20:50 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.56      [PE hours 165.56]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0813:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0813 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19zGHQaPOAXQkYL29e-xrVdZ0yb_Ozeh-JypB47eArULTDQFW-06YVDZ_Kr399Yq5MaUiLLpAx-TsKeGTO0UCgx-wOWGwMhtZY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424843
    checkjob -v -v 2424843 

Best regards,
your JUSTUS team 

