#================================================
# FEEDBACK, job 2424917 
#================================================

Job ID                                      | 2424917
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:35
TimeStart                                   | 2018-11-15  04:21:10
TimeQueued                                  | 2:11:00:35  [elig.  2:11:01:44]
WallTime                                    | 10:22:03 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.88      [PE hours 165.88]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1208:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1208 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19zV6BxXO7OaFA_Q4cir8QmwMelZLpxNSvfmuaYkTVAcr5ud0GJvXaC8_y5pNUZwiUrGQVdG9fIkt9fqYhBSR-B0ygvRCHPYgc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424917
    checkjob -v -v 2424917 

Best regards,
your JUSTUS team 

