#================================================
# FEEDBACK, job 2416829 
#================================================

Job ID                                      | 2416829
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:09
TimeStart                                   | 2018-11-04  12:10:22
TimeQueued                                  | 3:12:13     [elig.     2:57:17]
WallTime                                    | 10:34:24 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.17      [PE hours 169.17]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 58          [req.       500]
Memory job, MB                              | 928         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0924:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0924 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18odAMmA5sc2loWroUTPnJO9H1GvtyYigGAkApEvefXSXUbx0C45twOWfrkkrtkB_70l_YqTZlqCJo0SxLlVt9Wda9kjuRniPk.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416829
    checkjob -v -v 2416829 

Best regards,
your JUSTUS team 

