#================================================
# FEEDBACK, job 2424914 
#================================================

Job ID                                      | 2424914
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:35
TimeStart                                   | 2018-11-15  04:08:15
TimeQueued                                  | 2:10:47:40  [elig.  2:10:48:49]
WallTime                                    | 10:19:25 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.18      [PE hours 165.18]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0326:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0326 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1--jaA7Kuvri04Hmy9m_RlBOP4AVjr91y6kr2QuLI9dkch54_jhwccfaSHSqIbe5aAZhX1GasQjj5ErdTnwQtMDUCwI23mvYPQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424914
    checkjob -v -v 2424914 

Best regards,
your JUSTUS team 

