#================================================
# FEEDBACK, job 2416814 
#================================================

Job ID                                      | 2416814
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:03
TimeStart                                   | 2018-11-04  11:23:43
TimeQueued                                  | 2:25:40     [elig.     2:25:35]
WallTime                                    | 10:20:46 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.54      [PE hours 165.54]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0402:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0402 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-W9tOyN-mNyR1zDDaGlyvViXxy58_aBvSPPjji0-zMYdR2LqpTQXzr0HjV7wtZhJKe8_aSs1iPSAMLr5U9WixnWBtAy6OAp90.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416814
    checkjob -v -v 2416814 

Best regards,
your JUSTUS team 

