#================================================
# FEEDBACK, job 2427697 
#================================================

Job ID                                      | 2427697
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:48
TimeStart                                   | 2018-11-17  20:14:27
TimeQueued                                  | 22:48:39    [elig.    22:48:33]
WallTime                                    | 10:32:24 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.64      [PE hours 168.64]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0216:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0216 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-K4LC4ef4njxc1DagP5sY2RtNEHtiH-YC12-50TWU8AVSs437sPaU2N_E4hzCAxULbwMhlw_G2SWZsBbyezFBANulpaLmF4_4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427697
    checkjob -v -v 2427697 

Best regards,
your JUSTUS team 

