#================================================
# FEEDBACK, job 2416798 
#================================================

Job ID                                      | 2416798
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:00
TimeStart                                   | 2018-11-04  09:47:24
TimeQueued                                  | 00:49:24    [elig.    00:49:17]
WallTime                                    | 10:17:20 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.62      [PE hours 164.62]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1006:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1006 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18MR8dvILqDa4zi9JVRqhNF0rmipYriGKiIlho6QLulyq7CpK7lYuLp36kMQQK6PFTefhqcwSfuCNY6upTaj54jTXisy3fktUk.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416798
    checkjob -v -v 2416798 

Best regards,
your JUSTUS team 

