#================================================
# FEEDBACK, job 2417007 
#================================================

Job ID                                      | 2417007
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:57
TimeStart                                   | 2018-11-05  00:09:55
TimeQueued                                  | 2:38:58     [elig.    00:00:00]
WallTime                                    | 10:25:27 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.79      [PE hours 166.79]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0701:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0701 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18FEQgcHnKlYBzwdt1ErHC48o5u-qs0TzNHrtQWsWOkDvu6jVk3yQbm1A10iaT1i1id1DbBVeQcLcRhus1CG294-DlAqEjNt8w.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417007
    checkjob -v -v 2417007 

Best regards,
your JUSTUS team 

