#================================================
# FEEDBACK, job 2416833 
#================================================

Job ID                                      | 2416833
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:09
TimeStart                                   | 2018-11-04  12:16:53
TimeQueued                                  | 3:18:44     [elig.     2:57:20]
WallTime                                    | 10:12:49 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.42      [PE hours 163.42]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.36
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0301:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0301 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_Wc9h_uPaCqIWk_seUadOy4FKhySy8kQb_zRYVcT7QicU11yM_wCN8OQj5qCp0G5MyMWZuMcopdXsOwNyeppQEE2Cg70XyNeo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416833
    checkjob -v -v 2416833 

Best regards,
your JUSTUS team 

