#================================================
# FEEDBACK, job 2427701 
#================================================

Job ID                                      | 2427701
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:49
TimeStart                                   | 2018-11-17  22:50:05
TimeQueued                                  | 1:01:24:16  [elig.  1:01:24:11]
WallTime                                    | 10:22:04 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.88      [PE hours 165.88]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0605:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0605 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_Hw66yXxdLtp0gakedhBZRBX3fDKzHApee67gUUrx8Gkw6-p_2cKn_4N_iPqGUT_wh7cpI4rW-IEorRjJM2yHNlKcNHH8KeE8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427701
    checkjob -v -v 2427701 

Best regards,
your JUSTUS team 

