#================================================
# FEEDBACK, job 2417015 
#================================================

Job ID                                      | 2417015
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:01
TimeStart                                   | 2018-11-05  00:53:18
TimeQueued                                  | 3:22:17     [elig.    00:00:00]
WallTime                                    | 10:20:50 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.56      [PE hours 165.56]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0306:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0306 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_O-13dE-2iVDkyXp4zzaSx7-FJhvsLp4xqyE_eta-1VbfJ5TAxpoovB58ilJ6BF-Rb95gCuMDF1zYpWREn2Q5zJwyjgdPWsMo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417015
    checkjob -v -v 2417015 

Best regards,
your JUSTUS team 

