#================================================
# FEEDBACK, job 2417016 
#================================================

Job ID                                      | 2417016
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:01
TimeStart                                   | 2018-11-05  00:54:51
TimeQueued                                  | 3:23:50     [elig.    00:00:00]
WallTime                                    | 10:17:53 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.77      [PE hours 164.77]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.79
CPU efficiency, 0-100%                      | 98.72
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0325:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0325 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_xzC6bwafkshj-kHjhFfbOl-egjmmxd5tR0LP7cxqCwu8DEviXHhY55haXBKfMxTNKAyky0MWLmvusadyIiknDXwj1xt8GvAo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417016
    checkjob -v -v 2417016 

Best regards,
your JUSTUS team 

