#================================================
# FEEDBACK, job 2427710 
#================================================

Job ID                                      | 2427710
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:50
TimeStart                                   | 2018-11-18  01:40:45
TimeQueued                                  | 1:04:14:55  [elig.  1:04:14:53]
WallTime                                    | 10:17:12 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.59      [PE hours 164.59]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0624:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0624 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19z2_OC9er-o1VmjcoF940XKVPuJsrR8txbPQtnRiL_2w0bcLuLrQ6v8hF3riFEGSw3aVAt6vr66XKmUd4NNfXY3xCs90a24Ho.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427710
    checkjob -v -v 2427710 

Best regards,
your JUSTUS team 

