#================================================
# FEEDBACK, job 2416834 
#================================================

Job ID                                      | 2416834
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:10
TimeStart                                   | 2018-11-04  12:26:41
TimeQueued                                  | 3:28:31     [elig.     2:57:20]
WallTime                                    | 10:28:41 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.65      [PE hours 167.65]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1525:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1525 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX185ZYCs-FAd0sgXZ5F33ldTsRZwOBBgtRUkAxv_9EDxjVEJ8HrkEcmRFsuCzzkvTMOa8VVPoLa7A1XtQflc1ysyb19Gji2zw6E.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416834
    checkjob -v -v 2416834 

Best regards,
your JUSTUS team 

