#================================================
# FEEDBACK, job 2416803 
#================================================

Job ID                                      | 2416803
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:02
TimeStart                                   | 2018-11-04  10:42:31
TimeQueued                                  | 1:44:29     [elig.     1:44:23]
WallTime                                    | 10:19:20 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.16      [PE hours 165.16]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1207:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1207 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18csw7L7ZGhmobOVr5qFzv5f7MjFGBN1q6p6YFs7tByWwdZdjH--duh1vcMavlKfWnpzb_E6qt9McHZvMrzKmG4EFiZGKqz8Xc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416803
    checkjob -v -v 2416803 

Best regards,
your JUSTUS team 

