#================================================
# FEEDBACK, job 2416729 
#================================================

Job ID                                      | 2416729
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:57
TimeStart                                   | 2018-11-04  02:38:36
TimeQueued                                  | 12:18:39    [elig.     7:27:00]
WallTime                                    | 10:24:01 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.40      [PE hours 166.40]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1328:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1328 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_N1makzfrRlPoQhZGo3yBOaw_Lkkxoz11gld2xXsPWwYZqRTidhRBzkzIN75p_9bcxBfpRIsUybd3_iFEleUyAgOFan0aIxUM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416729
    checkjob -v -v 2416729 

Best regards,
your JUSTUS team 

