#================================================
# FEEDBACK, job 2424847 
#================================================

Job ID                                      | 2424847
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:21
TimeStart                                   | 2018-11-13  04:02:27
TimeQueued                                  | 10:42:06    [elig.    10:42:04]
WallTime                                    | 10:19:11 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.12      [PE hours 165.12]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0623:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0623 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX196GXFHZws76xL_OdlkKAosBS4lKsZa6wDSt2lBKKo2pSHgOuTVsOi-C1EP2ilu3lTwX_H2yPr1-ma-6Mjeuop9IIg906wLzgY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424847
    checkjob -v -v 2424847 

Best regards,
your JUSTUS team 

