#================================================
# FEEDBACK, job 2424912 
#================================================

Job ID                                      | 2424912
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:34
TimeStart                                   | 2018-11-15  03:53:57
TimeQueued                                  | 2:10:33:23  [elig.  2:10:34:31]
WallTime                                    | 10:39:48 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.61      [PE hours 170.61]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.30
Memory task, MB                             | 58          [req.       500]
Memory job, MB                              | 928         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0718:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0718 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-ielhWDX2Ej3clRxT-_dG8I4eGUsNWzPKM08phvC3Urmhd04AbdLd-dHiqs_VOQIAGe0mXqo-ygUubN6irCQGNDaL11i0J634.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424912
    checkjob -v -v 2424912 

Best regards,
your JUSTUS team 

