#================================================
# FEEDBACK, job 2416804 
#================================================

Job ID                                      | 2416804
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:02
TimeStart                                   | 2018-11-04  10:53:58
TimeQueued                                  | 1:55:56     [elig.     1:55:50]
WallTime                                    | 10:19:19 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.15      [PE hours 165.15]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1311:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1311 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_U1bxsGLIXRoBackdvMNcZhKCnYTtsqgLpmBwriL_jNujis8LuCfM9kloNNhQdmhOdoCk_wADRNqLhtWbjqAO0a4JQJvYjRgU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416804
    checkjob -v -v 2416804 

Best regards,
your JUSTUS team 

