#================================================
# FEEDBACK, job 2416878 
#================================================

Job ID                                      | 2416878
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:20
TimeStart                                   | 2018-11-04  15:04:23
TimeQueued                                  | 6:06:03     [elig.     2:57:11]
WallTime                                    | 10:11:07 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 162.96      [PE hours 162.96]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1618:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1618 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_QOpJZt7wYK1UuQFj2giXKFmcdUJlzeLswT-xlBfMNaWQf81SnU2n3cQAlIPJA0wn5XbdC4EU7v9NKUQ8QZ84TnptlZvD1vqA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416878
    checkjob -v -v 2416878 

Best regards,
your JUSTUS team 

