#================================================
# FEEDBACK, job 2416802 
#================================================

Job ID                                      | 2416802
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:01
TimeStart                                   | 2018-11-04  10:42:14
TimeQueued                                  | 1:44:13     [elig.     1:44:06]
WallTime                                    | 10:22:51 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.09      [PE hours 166.09]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0903:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0903 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_D7L9q5ftFwzm4hYvPEWDD-f5NmP3GOekQ3Y306-1_ZAxXCn_gFhbsmT-0AjL675yg9BU0jKniw4UQzz2YLG9BQ3R-tj3R2lY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416802
    checkjob -v -v 2416802 

Best regards,
your JUSTUS team 

