#================================================
# FEEDBACK, job 2424854 
#================================================

Job ID                                      | 2424854
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:22
TimeStart                                   | 2018-11-13  04:59:48
TimeQueued                                  | 11:39:26    [elig.    11:39:25]
WallTime                                    | 10:12:08 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.24      [PE hours 163.24]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.21
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0620:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0620 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19msajngSTJETyh1mIhv2kt_s2i48a-ojlwsaQPAApALuvpRRcaO0hB4_9lJ8t_PFtCNckE1r-ukf3o0MQOnEB_X5aj9YsZUMw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424854
    checkjob -v -v 2424854 

Best regards,
your JUSTUS team 

