#================================================
# FEEDBACK, job 2424891 
#================================================

Job ID                                      | 2424891
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:31
TimeStart                                   | 2018-11-14  05:28:36
TimeQueued                                  | 1:12:08:05  [elig.  1:12:08:33]
WallTime                                    | 10:18:01 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.80      [PE hours 164.80]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1324:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1324 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_lQ3DnxoTUl4aMvDy0ye1TKqZz8R93NzcjIxwg1rCE-BlJigW-6AhOENWfz7pmcVK4FN87Qg7AuuODOyUBbvlXxYNVAzOsJjU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424891
    checkjob -v -v 2424891 

Best regards,
your JUSTUS team 

