#================================================
# FEEDBACK, job 2424902 
#================================================

Job ID                                      | 2424902
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:33
TimeStart                                   | 2018-11-14  15:19:02
TimeQueued                                  | 1:21:58:29  [elig.  1:21:59:26]
WallTime                                    | 10:15:12 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.05      [PE hours 164.05]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0315:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0315 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_7dZB6BDOQTW5T8s33BKWXiFwclyaplOOE4jyP-U5l-pGk5J7aaO8AGA8zodw3AObJEQ-0AsFx-ge9MY85TAuIBqJDVYIZq5U.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424902
    checkjob -v -v 2424902 

Best regards,
your JUSTUS team 

