#================================================
# FEEDBACK, job 2416860 
#================================================

Job ID                                      | 2416860
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:14
TimeStart                                   | 2018-11-04  14:22:38
TimeQueued                                  | 5:24:24     [elig.     2:57:20]
WallTime                                    | 10:20:10 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.38      [PE hours 165.38]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1620:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1620 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19k7kkJHi-knFIfI28SDz2s7Jt2U4X5wO7Msy4HKGHiTbe9zqwtQ7BFSBWJFVvls0Vik8wpUPDuQx59ADGSirYlUPUj5eggRZU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416860
    checkjob -v -v 2416860 

Best regards,
your JUSTUS team 

