#================================================
# FEEDBACK, job 2416863 
#================================================

Job ID                                      | 2416863
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:18
TimeStart                                   | 2018-11-04  14:26:06
TimeQueued                                  | 5:27:48     [elig.     2:57:11]
WallTime                                    | 10:38:48 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.35      [PE hours 170.35]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0526:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0526 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-lv-6bRRyj7ReoGk0-6NjYHqENgG1v6y9sOoKVQaNJCgE-TXRSPOrT7pG0_o1biAawDa55hTLoHRRp0tr2n-76BQSU5E25CGo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416863
    checkjob -v -v 2416863 

Best regards,
your JUSTUS team 

