#================================================
# FEEDBACK, job 2416826 
#================================================

Job ID                                      | 2416826
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:05
TimeStart                                   | 2018-11-04  12:02:55
TimeQueued                                  | 3:04:50     [elig.     2:57:29]
WallTime                                    | 10:20:06 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.36      [PE hours 165.36]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0412:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0412 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-0aPgbJyPV43bwoffg2Hovc4u0kdt_f8zbzN3aJuun5jxyJcJkN4IXzsnBIGk6R3bCAXzyt_ld1RGRYdayNI7N0PKS04Ss7nQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416826
    checkjob -v -v 2416826 

Best regards,
your JUSTUS team 

