#================================================
# FEEDBACK, job 2416997 
#================================================

Job ID                                      | 2416997
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:55
TimeStart                                   | 2018-11-04  23:04:56
TimeQueued                                  | 1:34:01     [elig.    00:00:00]
WallTime                                    | 10:20:11 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.38      [PE hours 165.38]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.74
CPU efficiency, 0-100%                      | 98.35
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0601:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0601 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19V7FrHZ84gSc_wnNovnzaZN3lvUCFyk4QneLfTMqlNNKRv72zldC0k0r_WD3vg63JuQKq55_MFH37A_07fprGFhf0wn9JUUc4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416997
    checkjob -v -v 2416997 

Best regards,
your JUSTUS team 

