#================================================
# FEEDBACK, job 2424875 
#================================================

Job ID                                      | 2424875
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:25
TimeStart                                   | 2018-11-13  16:27:38
TimeQueued                                  | 23:07:13    [elig.    23:07:36]
WallTime                                    | 10:51:21 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 173.69      [PE hours 173.69]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.30
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1526:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1526 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-zzVHdBx3EvQoY_ijGYIX8RxeRgROE_QvEwoRcmS4egZ7q9jwgxK1xAqV-DjZZ0nhUG6zjdK8vMQfsr_B86Qf-YDIVxwwX-yM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424875
    checkjob -v -v 2424875 

Best regards,
your JUSTUS team 

