#================================================
# FEEDBACK, job 2424834 
#================================================

Job ID                                      | 2424834
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:16
TimeStart                                   | 2018-11-12  23:42:45
TimeQueued                                  | 6:22:29     [elig.     6:22:31]
WallTime                                    | 10:18:03 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.81      [PE hours 164.81]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.21
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1227:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1227 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19UmAhUlm7N7TXhemLQ3l3hxcBLueoRQtWMsdfCCz69vdWs3OWlQTLZB99hgzerh1SIoNw_bHqjP69vlx56Pa4MDRY8hhE2Ias.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424834
    checkjob -v -v 2424834 

Best regards,
your JUSTUS team 

