#================================================
# FEEDBACK, job 2427689 
#================================================

Job ID                                      | 2427689
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:47
TimeStart                                   | 2018-11-17  08:15:31
TimeQueued                                  | 10:49:44    [elig.    10:49:36]
WallTime                                    | 10:17:30 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.67      [PE hours 164.67]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0529:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0529 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19CeNqG4ggq7iol-ANL9p5pZXMugkqVksmqTfXRL0hilkKcDrIpjA3QGX2yTLXmR5DhHWDza9pk3n7gyybP0URdKv8BiFZF4hA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427689
    checkjob -v -v 2427689 

Best regards,
your JUSTUS team 

