#================================================
# FEEDBACK, job 2424872 
#================================================

Job ID                                      | 2424872
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:25
TimeStart                                   | 2018-11-13  07:51:12
TimeQueued                                  | 14:30:47    [elig.    14:30:50]
WallTime                                    | 10:12:36 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.36      [PE hours 163.36]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0322:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0322 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-lW-LWv12aHUzi6HXPkO8RVdCVzUPMJWbHzVfAHuCEr7nqIC-sFctdjMKqY-WMzbsuB5ID61TR3lro8-gFBk85UWGOPjwE-tI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424872
    checkjob -v -v 2424872 

Best regards,
your JUSTUS team 

