#================================================
# FEEDBACK, job 2417037 
#================================================

Job ID                                      | 2417037
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:04
TimeStart                                   | 2018-11-05  02:37:38
TimeQueued                                  | 5:06:34     [elig.    00:05:02]
WallTime                                    | 10:30:14 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.06      [PE hours 168.06]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0526:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0526 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19tGDI0szkZO6iay4Q57c7u_D-dOq6tCy0sOO7MKm9A_H1kK6TAIAnR6xlHl1_6SZb0V3h1OgOZDmrHTHwiLriCOqxIVNOZyYI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417037
    checkjob -v -v 2417037 

Best regards,
your JUSTUS team 

