#================================================
# FEEDBACK, job 2416879 
#================================================

Job ID                                      | 2416879
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:21
TimeStart                                   | 2018-11-04  15:19:36
TimeQueued                                  | 6:21:15     [elig.     2:57:11]
WallTime                                    | 10:18:47 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.01      [PE hours 165.01]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0332:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0332 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_0GLkjmtkrMdhljn-A0ci5KCAcRn2nQq9fClBTmcdpReRPS2U8ppd6JODTg9sDP_eYjEsRvt6toYu9PkEhg1rRng5q7rllppw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416879
    checkjob -v -v 2416879 

Best regards,
your JUSTUS team 

