#================================================
# FEEDBACK, job 2427709 
#================================================

Job ID                                      | 2427709
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:50
TimeStart                                   | 2018-11-18  01:40:24
TimeQueued                                  | 1:04:14:34  [elig.  1:04:14:32]
WallTime                                    | 10:37:12 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.92      [PE hours 169.92]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0626:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0626 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-yFYt2w--6Zuq-lHLs-6OUjjLyi1HcPkJisvEpiOHCPlVaMX97QCu41vxgC6rz18rPQBg0iByT5sAeF_cDRLzkgoU3CizNLbw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427709
    checkjob -v -v 2427709 

Best regards,
your JUSTUS team 

