#================================================
# FEEDBACK, job 2417024 
#================================================

Job ID                                      | 2417024
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:03
TimeStart                                   | 2018-11-05  01:55:12
TimeQueued                                  | 4:24:09     [elig.    00:00:00]
WallTime                                    | 10:17:23 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.64      [PE hours 164.64]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0328:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0328 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_0dzMw3EtnRN-XT6ADANt9Xw-8fVu0jE5OSnvb3aXJl3SrBl83kEqWschhOYCyRp7wauwyqeybi1s5lxtpJj9bUTlm1lPDEFU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417024
    checkjob -v -v 2417024 

Best regards,
your JUSTUS team 

