#================================================
# FEEDBACK, job 2417019 
#================================================

Job ID                                      | 2417019
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:02
TimeStart                                   | 2018-11-05  01:13:20
TimeQueued                                  | 3:42:18     [elig.    00:00:00]
WallTime                                    | 10:27:27 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.32      [PE hours 167.32]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0324:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0324 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19vJqo-et9s6dhOSFd1_ZWuH8JE7q_7F5_VeREPtsDggVs-kvROGSW8943zjVc64wmKKFxCvtcSLfD4c9cqk7vMyR3jo6_cI0U.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417019
    checkjob -v -v 2417019 

Best regards,
your JUSTUS team 

