#================================================
# FEEDBACK, job 2417064 
#================================================

Job ID                                      | 2417064
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:09
TimeStart                                   | 2018-11-05  04:14:50
TimeQueued                                  | 6:43:41     [elig.    00:05:02]
WallTime                                    | 10:17:12 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.59      [PE hours 164.59]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1414:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1414 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-LR5dTIigGi2LdLnj02hyi5QsUgBsFxmjnaIui-UNlT-oi1fnRvfDY5jmLQfrfwafaj2530jMj9qZaRopXWejEFhPp8u6xiSQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417064
    checkjob -v -v 2417064 

Best regards,
your JUSTUS team 

