#================================================
# FEEDBACK, job 2417022 
#================================================

Job ID                                      | 2417022
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:02
TimeStart                                   | 2018-11-05  01:29:47
TimeQueued                                  | 3:58:45     [elig.    00:00:00]
WallTime                                    | 10:52:41 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 174.05      [PE hours 174.05]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0329:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0329 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19Gp__DLmW436Usblj_DI-2qOh5jThovl9SCKOE8-pEAPr4_enasgA0gmngN8N_tm4YsyB9BtZPn4_rIhz7m0HKnBNwP23467g.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417022
    checkjob -v -v 2417022 

Best regards,
your JUSTUS team 

