#================================================
# FEEDBACK, job 2416596 
#================================================

Job ID                                      | 2416596
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:09
TimeStart                                   | 2018-11-03  07:02:28
TimeQueued                                  | 10:56:19    [elig.     6:58:09]
WallTime                                    | 10:34:23 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.17      [PE hours 169.17]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0105:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0105 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_JgvtZ3PapAP9erllWB1GQpiXunXCjDgTjid9wBPA-ttM76K7-Qqqd72kGEMbMxA4L_jvf7dwuFfYjP5ZEYt-5a_CdHTlEqAk.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416596
    checkjob -v -v 2416596 

Best regards,
your JUSTUS team 

