#================================================
# FEEDBACK, job 2427691 
#================================================

Job ID                                      | 2427691
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:47
TimeStart                                   | 2018-11-17  08:15:31
TimeQueued                                  | 10:49:44    [elig.    10:49:36]
WallTime                                    | 10:34:09 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.11      [PE hours 169.11]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0526:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0526 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19gShMLzwSJjWVQmsvTe0ctIbmEMKqR9Svi6hy0J2uwQhBedZxMB1HlyuogojiPDTI-jRbSOLwMYp5-cElhQuzx3KlM3RP0vwc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427691
    checkjob -v -v 2427691 

Best regards,
your JUSTUS team 

