#================================================
# FEEDBACK, job 2416978 
#================================================

Job ID                                      | 2416978
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:52
TimeStart                                   | 2018-11-04  21:59:19
TimeQueued                                  | 00:28:27    [elig.    00:00:00]
WallTime                                    | 10:15:16 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.07      [PE hours 164.07]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0608:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0608 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_NoVg2SoRKYEaLneejNl58W7GrltfSy7TJDDOihuOxrnMNWIfA4hHth9NjInKFnV9ukoQYbukH07BXXz6fkPpZWk52A9O9zPg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416978
    checkjob -v -v 2416978 

Best regards,
your JUSTUS team 

