#================================================
# FEEDBACK, job 2424900 
#================================================

Job ID                                      | 2424900
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:32
TimeStart                                   | 2018-11-14  14:54:37
TimeQueued                                  | 1:21:34:05  [elig.  1:21:35:01]
WallTime                                    | 10:25:04 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.68      [PE hours 166.68]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0215:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0215 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18tLmr8b9rDf6PBnZCMsZe2fVPtxdagszYHyi9hMvTXpeUoCJz3svM_yp0SNNIfcwEv55hcWDVM2v7FTGm3mva7J4In0WlgXJ8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424900
    checkjob -v -v 2424900 

Best regards,
your JUSTUS team 

