#================================================
# FEEDBACK, job 2417000 
#================================================

Job ID                                      | 2417000
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:56
TimeStart                                   | 2018-11-04  23:05:39
TimeQueued                                  | 1:34:43     [elig.    00:00:00]
WallTime                                    | 10:17:57 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.79      [PE hours 164.79]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1104:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1104 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18Ap64JE_a7YJ8dNONFZgZ5o1uLZh7m2lfDqghGqkYtr4F-IICBD8TcT6hWHbb7gFM3AtE3GJNFBFz5KX7UvBIlgI1rDhCNsOI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417000
    checkjob -v -v 2417000 

Best regards,
your JUSTUS team 

