#================================================
# FEEDBACK, job 2424890 
#================================================

Job ID                                      | 2424890
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:31
TimeStart                                   | 2018-11-14  05:14:40
TimeQueued                                  | 1:11:54:09  [elig.  1:11:54:36]
WallTime                                    | 10:16:18 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.35      [PE hours 164.35]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1411:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1411 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_qPn6cnBrC2K9lufxza4yAkdGVUmEe95YJwdRp8KvP6ClMtryLjVTzGQDjzLjF5Rb8S3Dcfj__ouMLVXNTDR0xlopXdIKgjV8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424890
    checkjob -v -v 2424890 

Best regards,
your JUSTUS team 

