#================================================
# FEEDBACK, job 2416719 
#================================================

Job ID                                      | 2416719
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:56
TimeStart                                   | 2018-11-04  00:43:43
TimeQueued                                  | 10:23:47    [elig.     7:27:00]
WallTime                                    | 10:24:22 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.50      [PE hours 166.50]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0604:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0604 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-TvYCx1V_bVBWzHFr6cfHO8h7zt5N9U28XCSJO0DAai_JVzbIDafQ9_orAeVRko5I1G9Ka141xJ4jw8YDQJFMwokhTRIfF0Ys.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416719
    checkjob -v -v 2416719 

Best regards,
your JUSTUS team 

