#================================================
# FEEDBACK, job 2424867 
#================================================

Job ID                                      | 2424867
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:24
TimeStart                                   | 2018-11-13  07:03:54
TimeQueued                                  | 13:43:30    [elig.    13:43:31]
WallTime                                    | 10:41:08 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.97      [PE hours 170.97]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1622:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1622 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_WzUAIQIJRzh-K9u68XlnQf_2RzZadsLIuKfhmn1p9CTywGFGNr5e7eP_UwecYoPD7pKpT9jSgxhVweqsI5-cl6kJm03l7d8o.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424867
    checkjob -v -v 2424867 

Best regards,
your JUSTUS team 

