#================================================
# FEEDBACK, job 2424913 
#================================================

Job ID                                      | 2424913
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:35
TimeStart                                   | 2018-11-15  04:01:36
TimeQueued                                  | 2:10:41:01  [elig.  2:10:42:10]
WallTime                                    | 10:18:10 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.84      [PE hours 164.84]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0604:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0604 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX180I-Gw8V8nGrjxeyKGyRIi3mYBCQuHnBno1Y4azYL49AgDUdeuj7DxGPYIxCuKhOuaRtBaObToQdtug-tbLmjs72lUNHPUCgg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424913
    checkjob -v -v 2424913 

Best regards,
your JUSTUS team 

