#================================================
# FEEDBACK, job 2416818 
#================================================

Job ID                                      | 2416818
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:04
TimeStart                                   | 2018-11-04  11:28:54
TimeQueued                                  | 2:30:50     [elig.     2:30:46]
WallTime                                    | 10:29:45 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.93      [PE hours 167.93]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0507:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0507 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18riDOEuDHSi__l21RLjjxuZlc6sNyFZt2g80Dgkp0YoX_8Y4ATrciy9mv0gudw5xDswYpI2Cy2Dc7Nq-sOkwfXbaHzuCizQsU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416818
    checkjob -v -v 2416818 

Best regards,
your JUSTUS team 

