#================================================
# FEEDBACK, job 2416838 
#================================================

Job ID                                      | 2416838
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:10
TimeStart                                   | 2018-11-04  13:19:41
TimeQueued                                  | 4:21:31     [elig.     2:57:20]
WallTime                                    | 10:18:45 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.00      [PE hours 165.00]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0103:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0103 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19lbmpQ9Si9034bw9M_hakbJKZ2IyLoFS_ifboJvplivy6stEisRWa6fuo_kqG6cB8698EakVnJSZMCfFrVDV7SHkenOzuVwbo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416838
    checkjob -v -v 2416838 

Best regards,
your JUSTUS team 

