#================================================
# FEEDBACK, job 2427705 
#================================================

Job ID                                      | 2427705
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:49
TimeStart                                   | 2018-11-18  00:28:26
TimeQueued                                  | 1:03:02:37  [elig.  1:03:02:32]
WallTime                                    | 10:16:25 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.38      [PE hours 164.38]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0616:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0616 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19pTR19OqDaTCdhEt475kLCTCbMiIxBzvUNiLd9xtlXHhrFdYN1roWgfNuXPfpf7Z9XWRBLcXtTaCP9EjYYVzF_yprykWaqwhc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427705
    checkjob -v -v 2427705 

Best regards,
your JUSTUS team 

