#================================================
# FEEDBACK, job 2424907 
#================================================

Job ID                                      | 2424907
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:33
TimeStart                                   | 2018-11-15  03:40:04
TimeQueued                                  | 2:10:19:31  [elig.  2:10:20:39]
WallTime                                    | 10:13:37 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.63      [PE hours 163.63]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0702:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0702 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-13sc7wh_EOylqr99kgbRgkARCAK30n_SCBGK0ank-fQR9NCdrjbycMr9NBMRS0xkXIn-nboVs-GCIX0c-Zsp0d8LImauCS7s.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424907
    checkjob -v -v 2424907 

Best regards,
your JUSTUS team 

