#================================================
# FEEDBACK, job 2416850 
#================================================

Job ID                                      | 2416850
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:13
TimeStart                                   | 2018-11-04  14:02:26
TimeQueued                                  | 5:04:13     [elig.     2:57:20]
WallTime                                    | 10:17:17 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.61      [PE hours 164.61]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0610:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0610 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_SSd0CnfZVbYKEH9hpwPA092CQkc2Tv433obyIr6Pb3WIkp-29t9mAlecw3aa5l97Bv_3UfNPYJtKHwSlNTwSHjDeyuE6195k.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416850
    checkjob -v -v 2416850 

Best regards,
your JUSTUS team 

