#================================================
# FEEDBACK, job 2424904 
#================================================

Job ID                                      | 2424904
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:33
TimeStart                                   | 2018-11-14  16:30:58
TimeQueued                                  | 1:23:10:25  [elig.  1:23:11:37]
WallTime                                    | 10:31:04 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.28      [PE hours 168.28]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0218:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0218 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19MbjQNlQbtigKqpJd0mQPxuaGo2oC5eF7WGbBSFWSkpX5B9ZW_OzDXnFcDAaIOWsz4soqN1M9gz9GsmvsCUdCiOtTH9sdUZRM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424904
    checkjob -v -v 2424904 

Best regards,
your JUSTUS team 

