#================================================
# FEEDBACK, job 2416992 
#================================================

Job ID                                      | 2416992
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:55
TimeStart                                   | 2018-11-04  22:55:31
TimeQueued                                  | 1:24:36     [elig.    00:00:00]
WallTime                                    | 10:29:07 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.76      [PE hours 167.76]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1525:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1525 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_GWoxm0S0WXxMO1G_pwitBbrujXvNn_5oDsiLJ1nQMD8RlNbDfHMIBKE8eY2NANJu0Eh7x2uPg7qR8_uADAeciikikkRJ9kTc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416992
    checkjob -v -v 2416992 

Best regards,
your JUSTUS team 

