#================================================
# FEEDBACK, job 2416971 
#================================================

Job ID                                      | 2416971
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:49
TimeStart                                   | 2018-11-04  21:44:39
TimeQueued                                  | 00:13:50    [elig.    00:00:00]
WallTime                                    | 10:18:19 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.88      [PE hours 164.88]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0402:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0402 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_8HIX3pRqk7xb5UrTSayTgJEn38nk-5FoTemcHj96d6WVctdMnNLKYXVET3sDSGQMdhd2ETbO1YAy9c18TPuAepY_Layw1F6c.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416971
    checkjob -v -v 2416971 

Best regards,
your JUSTUS team 

