#================================================
# FEEDBACK, job 2424837 
#================================================

Job ID                                      | 2424837
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:17
TimeStart                                   | 2018-11-13  00:54:30
TimeQueued                                  | 7:34:13     [elig.     7:34:16]
WallTime                                    | 10:20:30 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.47      [PE hours 165.47]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 57          [req.       500]
Memory job, MB                              | 912         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1222:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1222 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19VmE3dCrD-__UIA9fCWdN9pKIGfgE4zStSM5juavJH4-gSV8SsdgIB609AT-q37U-ryJNZrawnikwxeedoZqJZMWXieqVU6sU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424837
    checkjob -v -v 2424837 

Best regards,
your JUSTUS team 

