#================================================
# FEEDBACK, job 2424868 
#================================================

Job ID                                      | 2424868
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:24
TimeStart                                   | 2018-11-13  07:30:29
TimeQueued                                  | 14:10:05    [elig.    14:10:06]
WallTime                                    | 10:17:45 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.73      [PE hours 164.73]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0402:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0402 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-OnguksWs26NQaJygxpnTAf0q3yifi33o_5J7lLvvTkJlGDB0tHie5uNP7_4ZsW5bCOEtLWhP3jn3rPe_9-9zIBVJyiEdvjTk.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424868
    checkjob -v -v 2424868 

Best regards,
your JUSTUS team 

