#================================================
# FEEDBACK, job 2416796 
#================================================

Job ID                                      | 2416796
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:00
TimeStart                                   | 2018-11-04  09:42:54
TimeQueued                                  | 00:44:54    [elig.    00:44:47]
WallTime                                    | 10:19:29 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.20      [PE hours 165.20]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1332:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1332 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18TMPwf9y_goV6k7pst-eWy019LCrr9Vmm1FSQEL_MuPr8b7WMtAQfcqnw1rFfDS5eCI5v3JIJSxluMcV7F2QVIeESiIB2OhLQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416796
    checkjob -v -v 2416796 

Best regards,
your JUSTUS team 

