#================================================
# FEEDBACK, job 2416974 
#================================================

Job ID                                      | 2416974
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:49
TimeStart                                   | 2018-11-04  21:52:26
TimeQueued                                  | 00:21:37    [elig.    00:00:00]
WallTime                                    | 10:17:16 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.60      [PE hours 164.60]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1316:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1316 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18PE3oXQn22EcNQtNv0CIRHK45NOxSTU5ruVYG093RerfBaunT-cb-u9zoKztuT3UjHt-pKFdIqFrnub41P8OhjCOJGVPv3o-E.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416974
    checkjob -v -v 2416974 

Best regards,
your JUSTUS team 

