#================================================
# FEEDBACK, job 2427681 
#================================================

Job ID                                      | 2427681
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:46
TimeStart                                   | 2018-11-17  06:53:22
TimeQueued                                  | 9:27:36     [elig.     9:27:28]
WallTime                                    | 10:21:19 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.68      [PE hours 165.68]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0532:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0532 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18F4tj-gE2gAWUT1IvPDIWUe5el_n9EzwJdWop8ywOQgjOq_m0FjnwmTU2vc-eWEkh-8baA7DwpN_1dPvR5n-bEhEpsoqi9Qhs.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427681
    checkjob -v -v 2427681 

Best regards,
your JUSTUS team 

