#================================================
# FEEDBACK, job 2416801 
#================================================

Job ID                                      | 2416801
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:01
TimeStart                                   | 2018-11-04  10:42:05
TimeQueued                                  | 1:44:04     [elig.     1:43:58]
WallTime                                    | 10:21:33 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.75      [PE hours 165.75]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1220:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1220 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19Eq9_bgJ5a7enKbQqeWChvoxdjW5KVVXtLZRAU9LOv93BcEeN1_KolrD__A8scmuPPNsmyZCoAtOy2yRVkxpr6Qrh6aWmggzs.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416801
    checkjob -v -v 2416801 

Best regards,
your JUSTUS team 

