#================================================
# FEEDBACK, job 2416994 
#================================================

Job ID                                      | 2416994
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:55
TimeStart                                   | 2018-11-04  23:01:52
TimeQueued                                  | 1:30:57     [elig.    00:00:00]
WallTime                                    | 11:20:56 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 181.58      [PE hours 181.58]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.30
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0516:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0516 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19DIX96Gpo_g4mxwR0Pc3Js7FtkbIigxqJOdNGD9K2jMoYj4rjDSWqtbnmac8IwHcYAeWLTzwEWbagXHCtQeG1XY8KaWy9aSr8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416994
    checkjob -v -v 2416994 

Best regards,
your JUSTUS team 

