#================================================
# FEEDBACK, job 2416749 
#================================================

Job ID                                      | 2416749
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:20:03
TimeStart                                   | 2018-11-04  04:24:10
TimeQueued                                  | 14:04:07    [elig.     7:26:52]
WallTime                                    | 10:18:28 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.92      [PE hours 164.92]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.29
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0431:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0431 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18J3pFM95SVv3W3BvfcaGpC4QoAXxFVk2yoiKeu57J2At2dHDEp_WzF9p2DeT4lnKvMpIEscIkgAKJ92HDFmeYgQPcdVV7RIns.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416749
    checkjob -v -v 2416749 

Best regards,
your JUSTUS team 

