#================================================
# FEEDBACK, job 2417065 
#================================================

Job ID                                      | 2417065
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:11
TimeStart                                   | 2018-11-04  21:42:15
TimeQueued                                  | 00:11:04    [elig.    10:27:28]
WallTime                                    | 10:16:12 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.32      [PE hours 164.32]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0504:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0504 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18EnlVsNb0YSDCMLSJkA0UaK5tcmieERoDZzJWMxAH4JUiGZzUkogknAnPTCRxcWNETpSmn4ZD3ylX7jjpeumLUZwgWLNkxGrI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417065
    checkjob -v -v 2417065 

Best regards,
your JUSTUS team 

