#================================================
# FEEDBACK, job 2416732 
#================================================

Job ID                                      | 2416732
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:58
TimeStart                                   | 2018-11-04  03:27:37
TimeQueued                                  | 13:07:39    [elig.     7:27:00]
WallTime                                    | 10:16:10 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.31      [PE hours 164.31]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0315:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0315 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18HafO-Ds-6Z6BJPrZ8QsCzEgT3eNgph4h-NDiL0uZNFSuroZXrCltc1CL_j5cjNbw3PliQmEup3pqsdZoNHcsAOuocB0G1FjM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416732
    checkjob -v -v 2416732 

Best regards,
your JUSTUS team 

