#================================================
# FEEDBACK, job 2424896 
#================================================

Job ID                                      | 2424896
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:32
TimeStart                                   | 2018-11-14  06:19:07
TimeQueued                                  | 1:12:58:35  [elig.  1:12:59:03]
WallTime                                    | 10:41:08 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.97      [PE hours 170.97]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1212:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1212 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18QSheJuTy7rJ3qTFUM1eri6XoKxQUvrXo_JflfQivaoXqsB568QaOY1VQbFEV7Zy-Gg58xIDKee3uP0tp934gwpL0t3qRJBs0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424896
    checkjob -v -v 2424896 

Best regards,
your JUSTUS team 

