#================================================
# FEEDBACK, job 2416990 
#================================================

Job ID                                      | 2416990
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:54
TimeStart                                   | 2018-11-04  22:32:24
TimeQueued                                  | 1:01:30     [elig.    00:00:00]
WallTime                                    | 10:25:40 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.84      [PE hours 166.84]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0124:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0124 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18tm5MaQCko-oL8_BQy9ZAtayA5Wa7xUmwh6j2DgIhptXT8STnIW6Q0nnEKc0LttifOuo5YaH7EYb702Q7Zv27Y5j304n3ho7I.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416990
    checkjob -v -v 2416990 

Best regards,
your JUSTUS team 

