#================================================
# FEEDBACK, job 2416847 
#================================================

Job ID                                      | 2416847
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:12
TimeStart                                   | 2018-11-04  13:58:52
TimeQueued                                  | 5:00:40     [elig.     2:57:20]
WallTime                                    | 10:13:22 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.56      [PE hours 163.56]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0814:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0814 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_nmdCmU6EQMkvTWqCeB_-Bu0DiF1VZ6E6rWkqgIWoOS09s2EHmZZw4dgouacYrnehBJlorDlYiM5BhZ8M-kAtDm6eajTVmIqg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416847
    checkjob -v -v 2416847 

Best regards,
your JUSTUS team 

