#================================================
# FEEDBACK, job 2424863 
#================================================

Job ID                                      | 2424863
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:24
TimeStart                                   | 2018-11-13  06:13:40
TimeQueued                                  | 12:53:16    [elig.    12:53:17]
WallTime                                    | 10:17:23 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.64      [PE hours 164.64]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0625:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0625 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19SOflGUEQ3kmwF6QGt2Y-xahbCCgLfY5rM9LcwI0PWY9WEl7H22ylikdDU0wabB9RjMWelt9USIPWl86_XdpidBoFStGIoaVg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424863
    checkjob -v -v 2424863 

Best regards,
your JUSTUS team 

