#================================================
# FEEDBACK, job 2424838 
#================================================

Job ID                                      | 2424838
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:17
TimeStart                                   | 2018-11-13  01:16:28
TimeQueued                                  | 7:56:11     [elig.     7:56:14]
WallTime                                    | 10:21:16 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.67      [PE hours 165.67]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0927:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0927 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19D-_KC4LALsRTR5xKyoCQTE6VhCuQE3HSL2ObUw7vdkl-XukWG6he7Q-ZkIztZPCeyAROZ7d_ob-HyECMAMY0pAaztK7Pm8kc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424838
    checkjob -v -v 2424838 

Best regards,
your JUSTUS team 

