#================================================
# FEEDBACK, job 2427693 
#================================================

Job ID                                      | 2427693
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:48
TimeStart                                   | 2018-11-17  08:15:31
TimeQueued                                  | 10:49:43    [elig.    10:49:36]
WallTime                                    | 10:23:23 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.24      [PE hours 166.24]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0521:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0521 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-3iIVm4HTVLkn2SCuOZfECg3xn1Coc6xxIQ91ZaTklyGPNTek2-M9T2iWJratIpYP--OE5WQKb42SxQRUpt_YSy6jVTgzRvuc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427693
    checkjob -v -v 2427693 

Best regards,
your JUSTUS team 

