#================================================
# FEEDBACK, job 2424874 
#================================================

Job ID                                      | 2424874
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:25
TimeStart                                   | 2018-11-13  16:27:25
TimeQueued                                  | 23:07:00    [elig.    23:07:23]
WallTime                                    | 10:14:04 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.75      [PE hours 163.75]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0703:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0703 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18j6nPwW2gSiOEytqAwpaIys7Q03RxgkeoURnRIQ3xNiaPRPZ4hzj1A0SKlszsuAN0i_2wr3_OAMnxbhoGIx1E7GZV3qYLXTbg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424874
    checkjob -v -v 2424874 

Best regards,
your JUSTUS team 

