#================================================
# FEEDBACK, job 2427680 
#================================================

Job ID                                      | 2427680
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:46
TimeStart                                   | 2018-11-16  23:13:47
TimeQueued                                  | 1:48:01     [elig.     1:47:53]
WallTime                                    | 10:25:20 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.76      [PE hours 166.76]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1109:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1109 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18np8VtGz_EauTL8ha73P29VyTXoi_71Bu96TIDZB4AqycBp-u2hgZ-eV6Zno8qc1QUyr6TDKUxTD_z7zFqz5riwA2ZVQSbDNM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427680
    checkjob -v -v 2427680 

Best regards,
your JUSTUS team 

