#================================================
# FEEDBACK, job 2416800 
#================================================

Job ID                                      | 2416800
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:01
TimeStart                                   | 2018-11-04  10:37:11
TimeQueued                                  | 1:39:10     [elig.     1:39:03]
WallTime                                    | 10:17:21 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.63      [PE hours 164.63]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1424:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1424 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1__OXWXUxW9rpwrqNz6OkLVPa9TfmMzYX8dy0ky3mRDpHmlpA1OflidsOemiefvaYR5iQzUbLvtw-vdKdchmpCz1lPEB1NJrsk.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416800
    checkjob -v -v 2416800 

Best regards,
your JUSTUS team 

