#================================================
# FEEDBACK, job 2417027 
#================================================

Job ID                                      | 2417027
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:03
TimeStart                                   | 2018-11-05  02:33:31
TimeQueued                                  | 5:02:28     [elig.    00:05:02]
WallTime                                    | 10:17:30 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.67      [PE hours 164.67]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1122:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1122 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-yN46fC8PI_Y3GQW8L-sbQsK3mKRAY_HyE5EVLF8nsANwxOjg5JfbMVAHBh3WncuwkkyVVc5o71POXET1Orcr2Y8cwADLzKdo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417027
    checkjob -v -v 2417027 

Best regards,
your JUSTUS team 

