#================================================
# FEEDBACK, job 2416970 
#================================================

Job ID                                      | 2416970
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:49
TimeStart                                   | 2018-11-04  21:42:24
TimeQueued                                  | 00:11:35    [elig.    00:00:00]
WallTime                                    | 10:24:12 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.45      [PE hours 166.45]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0203:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0203 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19OjBz-X2rBWWBBIVnffu6r1UDTV4pSqJM6LwGbQ0-ueuHs-OxnS3eUO5PLGE9Ai3ZmyRaKm0Z7LBzmAVpcEUHkV8bZ1HH3l1A.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416970
    checkjob -v -v 2416970 

Best regards,
your JUSTUS team 

