#================================================
# FEEDBACK, job 2416822 
#================================================

Job ID                                      | 2416822
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:05
TimeStart                                   | 2018-11-04  11:50:42
TimeQueued                                  | 2:52:37     [elig.     2:52:34]
WallTime                                    | 10:19:13 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.12      [PE hours 165.12]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0901:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0901 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_g_06AG485_OIKZyaovwsthiK3PVd1QSRXddBSlP7Vl0s8ewiWyB6c6XGqdT-lE4JUhZGMZ7Z3damoe4niIPc_BRDdXejmXpU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416822
    checkjob -v -v 2416822 

Best regards,
your JUSTUS team 

