#================================================
# FEEDBACK, job 2427704 
#================================================

Job ID                                      | 2427704
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:49
TimeStart                                   | 2018-11-18  00:25:11
TimeQueued                                  | 1:02:59:22  [elig.  1:02:59:17]
WallTime                                    | 10:25:32 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.81      [PE hours 166.81]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0621:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0621 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-Vl-GENELU-Up-UEfDWQwg-Nzs10SVj2rVzIk0Htq8WNgi-iEvyUNffS7ApRXS9GZkYLQbnqJYIGmA_e3wbTN2tyAzP6vadsw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427704
    checkjob -v -v 2427704 

Best regards,
your JUSTUS team 

