#================================================
# FEEDBACK, job 2415827 
#================================================

Job ID                                      | 2415827
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-01  09:36:38
TimeStart                                   | 2018-11-01  09:39:37
TimeQueued                                  | 00:02:59    [elig.    00:02:53]
WallTime                                    | 19:58:10 of 1:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 79.88       [PE hours 79.88]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 3.95
CPU efficiency, 0-100%                      | 98.69
Memory task, MB                             | 67          [req.         0]
Memory job, MB                              | 268         [req.         0] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0202:4

#================================================
# LINK to the job statistic (per node)
#================================================

  n0202 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18vcXQpjZRkmPiNrRKjAZw07cYqhovVTwNJD0ZKA1JEj7mcWuPQZlTvQZozrFovOQwToQzan2Z1Yc1QvltJ4_k8UTsDhNo0V24.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2415827
    checkjob -v -v 2415827 

Best regards,
your JUSTUS team 

