#================================================
# FEEDBACK, job 2416808 
#================================================

Job ID                                      | 2416808
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:02
TimeStart                                   | 2018-11-04  11:11:01
TimeQueued                                  | 2:12:59     [elig.     2:12:53]
WallTime                                    | 10:15:38 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.17      [PE hours 164.17]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0813:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0813 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19RAehZF3MwqFi6jVED4vtUZBYjHGsyxxavFzQrzWZMJke1pOY_GXkDLa_7nT0L0CbMLXt7dgk6YgCTvhPeuOtlzBnIQxcZZ7o.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416808
    checkjob -v -v 2416808 

Best regards,
your JUSTUS team 

