#================================================
# FEEDBACK, job 2417012 
#================================================

Job ID                                      | 2417012
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:01
TimeStart                                   | 2018-11-05  00:25:06
TimeQueued                                  | 2:54:05     [elig.    00:00:00]
WallTime                                    | 10:14:05 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.76      [PE hours 163.76]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.80
CPU efficiency, 0-100%                      | 98.76
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0322:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0322 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19tRLI27PrGZziGa-8Jd4epkSM23QWlM0-BHsKxAfO6w54DpqLmbtvhPZtMmtsRhHtM2LzuFyVrEbM1wAfZ-K2QYblDrtTZlss.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417012
    checkjob -v -v 2417012 

Best regards,
your JUSTUS team 

