#================================================
# FEEDBACK, job 2417058 
#================================================

Job ID                                      | 2417058
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:07
TimeStart                                   | 2018-11-05  03:17:40
TimeQueued                                  | 5:46:33     [elig.    00:05:02]
WallTime                                    | 10:15:50 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.22      [PE hours 164.22]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1419:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1419 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_zllOylKrl4dVbvjw7J4S6XQIehvXw6qoBL2z8sG5je7FarhMQQU2sjL5hdqnOL2WGIgi7qK0sgriy0j0cOSvL2wrWMOy7iec.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417058
    checkjob -v -v 2417058 

Best regards,
your JUSTUS team 

