#================================================
# FEEDBACK, job 2424840 
#================================================

Job ID                                      | 2424840
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:17
TimeStart                                   | 2018-11-13  01:46:12
TimeQueued                                  | 8:25:55     [elig.     8:25:58]
WallTime                                    | 10:18:08 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.84      [PE hours 164.84]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0609:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0609 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19M8J-an_1xFQ-wxq03yAdZff5ndjyGGsjKA-2KVe0onUgrHkJaLpXT58FQeSt814COHqjWGiastMM2VsarNpEVaUDPI2llyec.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424840
    checkjob -v -v 2424840 

Best regards,
your JUSTUS team 

