#================================================
# FEEDBACK, job 2416789 
#================================================

Job ID                                      | 2416789
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:57:59
TimeStart                                   | 2018-11-04  08:58:06
TimeQueued                                  | 00:00:07    [elig.    00:00:00]
WallTime                                    | 10:15:52 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.23      [PE hours 164.23]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0331:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0331 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_lC2p06Yh71EjPd4bd0DW8Osobmff1a4qGHCqrfbJd8HYCpsSqEw6QqJkoylM9pAdxJO-6rRG9gMPd7WtP9qJc4KE-yxOYMUA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416789
    checkjob -v -v 2416789 

Best regards,
your JUSTUS team 

