#================================================
# FEEDBACK, job 2416805 
#================================================

Job ID                                      | 2416805
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:02
TimeStart                                   | 2018-11-04  10:56:34
TimeQueued                                  | 1:58:32     [elig.     1:58:26]
WallTime                                    | 10:21:03 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.61      [PE hours 165.61]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0512:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0512 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18TocbUO706P4mdvh1M5-XL_m9o_AkO1W2A2EGcf2WzXbWgDAUYkiCQoUzH_ziS4EMTO8iycQvok4SGuxLsHu_4OCqd65Ythhs.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416805
    checkjob -v -v 2416805 

Best regards,
your JUSTUS team 

