#================================================
# FEEDBACK, job 2416598 
#================================================

Job ID                                      | 2416598
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:10
TimeStart                                   | 2018-11-03  07:11:21
TimeQueued                                  | 11:05:11    [elig.     6:58:09]
WallTime                                    | 10:21:30 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.73      [PE hours 165.73]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1007:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1007 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-BL6jX80zR4O1DzaY4gcQJxPmNbVmMszAnV8F1qMIOiU83Ha4k7YDg9bb8ehgJ2yvnt9l5UcTah48KygLjJ-k2gLB65fU1tik.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416598
    checkjob -v -v 2416598 

Best regards,
your JUSTUS team 

