#================================================
# FEEDBACK, job 2424846 
#================================================

Job ID                                      | 2424846
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:21
TimeStart                                   | 2018-11-13  03:59:06
TimeQueued                                  | 10:38:45    [elig.    10:38:43]
WallTime                                    | 10:17:13 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.59      [PE hours 164.59]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1202:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1202 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-S_9BaTfpKlyHtPYSW7-bEGrZTJzqwJ2ps78I0-YkKVGE7HyidRPmriM0N9i7QqxyTIXvnjuVx50pGe1Mkldx4acKoo8s9yn8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424846
    checkjob -v -v 2424846 

Best regards,
your JUSTUS team 

