#================================================
# FEEDBACK, job 2424851 
#================================================

Job ID                                      | 2424851
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:21
TimeStart                                   | 2018-11-13  04:25:12
TimeQueued                                  | 11:04:51    [elig.    11:04:49]
WallTime                                    | 10:11:11 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 162.98      [PE hours 162.98]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1523:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1523 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-3ZzLRDTNHikNEa5bXADlTEnqmXOYo87YKsRjfx9AyYbfm94wjVCaR9D54yG-YLvenT_kIsoquHzZ-_p8HbXtxmI-LFBT4kns.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424851
    checkjob -v -v 2424851 

Best regards,
your JUSTUS team 

