#================================================
# FEEDBACK, job 2417023 
#================================================

Job ID                                      | 2417023
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:02
TimeStart                                   | 2018-11-05  01:38:31
TimeQueued                                  | 4:07:29     [elig.    00:00:00]
WallTime                                    | 10:23:22 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.23      [PE hours 166.23]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0332:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0332 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_O81Cvc3eitmKdJ1_Q3UVKi1tIs1N_hlS72IPd5mEQTAo48w8AJDQDFiNdO5WYL3_E6mQK_HeKkqz6QHPnqBG3UsYJNYcx9WY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417023
    checkjob -v -v 2417023 

Best regards,
your JUSTUS team 

