#================================================
# FEEDBACK, job 2416983 
#================================================

Job ID                                      | 2416983
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:53
TimeStart                                   | 2018-11-04  22:20:13
TimeQueued                                  | 00:49:20    [elig.    00:00:00]
WallTime                                    | 10:19:49 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.28      [PE hours 165.28]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1028:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1028 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-TyP8t4MZV5Zn-iO0Fdp8_PuxpoxMvlxTN0D6Lts-EEhrZ6S8fS2BJj_bKAUME7eWlHx6CHlnTieyzGOxHskaFGkGAoFVBDCg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416983
    checkjob -v -v 2416983 

Best regards,
your JUSTUS team 

