#================================================
# FEEDBACK, job 2416832 
#================================================

Job ID                                      | 2416832
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:09
TimeStart                                   | 2018-11-04  12:12:17
TimeQueued                                  | 3:14:08     [elig.     2:57:20]
WallTime                                    | 10:20:07 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.36      [PE hours 165.36]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0705:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0705 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18kp470Vgmhq_7w-du9oJTjUSbsVwVd7twUXYr06E5XOKGi_0IIRb8Q24h-AKdxynAHwF_o3sMVxmhYrI_wxIL-C1GgkXo43Qw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416832
    checkjob -v -v 2416832 

Best regards,
your JUSTUS team 

