#================================================
# FEEDBACK, job 2424839 
#================================================

Job ID                                      | 2424839
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:17
TimeStart                                   | 2018-11-13  01:28:55
TimeQueued                                  | 8:08:38     [elig.     8:08:41]
WallTime                                    | 10:14:05 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.76      [PE hours 163.76]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0603:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0603 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18wwfMcVSGeIIGh5tYCmpo7I3LnvbI_kY_Kl6hoBu8DairqG-eVzHgCw2TZEe0vy69tpSFk8gM5Rw5lUt7jupBF-hrfKDkqKi8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424839
    checkjob -v -v 2424839 

Best regards,
your JUSTUS team 

