#================================================
# FEEDBACK, job 2417003 
#================================================

Job ID                                      | 2417003
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:56
TimeStart                                   | 2018-11-04  23:43:09
TimeQueued                                  | 2:12:13     [elig.    00:00:00]
WallTime                                    | 10:12:45 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.40      [PE hours 163.40]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0103:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0103 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_fZlGxFbVs1uzraRww85HdcIFBSt2sHPDLq9zod-isewhZ8SnhRlk9zNPisTvM3qtz-caaJAE8UkyPYoPoZxyrbP211JZXQ0U.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417003
    checkjob -v -v 2417003 

Best regards,
your JUSTUS team 

