#================================================
# FEEDBACK, job 2424859 
#================================================

Job ID                                      | 2424859
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:23
TimeStart                                   | 2018-11-13  06:13:40
TimeQueued                                  | 12:53:17    [elig.    12:53:17]
WallTime                                    | 10:15:19 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.08      [PE hours 164.08]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0632:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0632 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18Ii8pH9eTMvEQETYqh6jiHq-rzTVCd_bs9IX_LkA1_dBqlNcjG5pv1Z0qNSZIQx6rNG_lJJG7C8AZWJQKSHzZUlAwoNcsQQ3A.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424859
    checkjob -v -v 2424859 

Best regards,
your JUSTUS team 

