#================================================
# FEEDBACK, job 2417002 
#================================================

Job ID                                      | 2417002
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:56
TimeStart                                   | 2018-11-04  23:17:21
TimeQueued                                  | 1:46:25     [elig.    00:00:00]
WallTime                                    | 10:20:52 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.56      [PE hours 165.56]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1223:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1223 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18fuugJB2j6UE06wNwIK1hqliBeV7oowmznSTqPOD1SCqk4Q1RccMvLzk2f1QcyEh_GgXgxccMkV47hri5esaQWUJu4yqlqsKM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417002
    checkjob -v -v 2417002 

Best regards,
your JUSTUS team 

