#================================================
# FEEDBACK, job 2424894 
#================================================

Job ID                                      | 2424894
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:31
TimeStart                                   | 2018-11-14  06:16:14
TimeQueued                                  | 1:12:55:43  [elig.  1:12:56:10]
WallTime                                    | 10:19:54 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.31      [PE hours 165.31]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1113:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1113 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_GavMoL3aHMoxU5KTLw9HEXWh4gSdhOyWKasnLuMhasGm3J8J0SZkrTwNTUeYqIuzOzdCb8IKCAZx9jLOMql2XEYk5nESeEKY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424894
    checkjob -v -v 2424894 

Best regards,
your JUSTUS team 

