#================================================
# FEEDBACK, job 2424850 
#================================================

Job ID                                      | 2424850
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:21
TimeStart                                   | 2018-11-13  04:22:15
TimeQueued                                  | 11:01:54    [elig.    11:01:52]
WallTime                                    | 10:12:51 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.43      [PE hours 163.43]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.21
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0406:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0406 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18XRQuE7zzU5VqFSyzY9xNz8lup6SYyVeA6nCLAShulYV7VrFXmNRoP7AbG5ipwn4nGyo9dga6YPy-q4GzaXPIk6-e3ZLPmup4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424850
    checkjob -v -v 2424850 

Best regards,
your JUSTUS team 

