#================================================
# FEEDBACK, job 2416592 
#================================================

Job ID                                      | 2416592
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:09
TimeStart                                   | 2018-11-03  06:46:54
TimeQueued                                  | 10:40:45    [elig.     6:58:09]
WallTime                                    | 10:38:13 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.19      [PE hours 170.19]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1401:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1401 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1--7HLv8GCGvQKXccbiB3DeLeRqmyq_nKWEanQFb8XZKDiFeUKFSQe5mPOE-GbWn-0HmeTMhbMDJdHRVdkYmGyHkwsBYYxK5WY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416592
    checkjob -v -v 2416592 

Best regards,
your JUSTUS team 

