#================================================
# FEEDBACK, job 2424906 
#================================================

Job ID                                      | 2424906
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:33
TimeStart                                   | 2018-11-15  03:12:33
TimeQueued                                  | 2:09:52:00  [elig.  2:09:53:10]
WallTime                                    | 10:48:27 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 172.92      [PE hours 172.92]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1622:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1622 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_PlI0l00eeN_vNJLQLm0efT_eY2r16RixvkgbyqKdgAiyFHbiIq3SsRQ3vBFLcQ18bL2Jrc6kjYnwMcGjl5H3NaXVGFOcr5ZQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424906
    checkjob -v -v 2424906 

Best regards,
your JUSTUS team 

