#================================================
# FEEDBACK, job 2416880 
#================================================

Job ID                                      | 2416880
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:21
TimeStart                                   | 2018-11-04  15:36:11
TimeQueued                                  | 6:37:50     [elig.     2:57:11]
WallTime                                    | 10:25:03 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.68      [PE hours 166.68]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0429:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0429 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18HH0OYPgDlr38TdFaNgrsXXYXmyCx2doWf15ydjLJfu8UbqHeLuMOmca9Xc2pEef5nyTHlNnmCsRb1trn9bcYBUwQs9d4MHE4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416880
    checkjob -v -v 2416880 

Best regards,
your JUSTUS team 

