#================================================
# FEEDBACK, job 2424869 
#================================================

Job ID                                      | 2424869
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:24
TimeStart                                   | 2018-11-13  07:39:42
TimeQueued                                  | 14:19:18    [elig.    14:19:20]
WallTime                                    | 10:18:01 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.80      [PE hours 164.80]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0524:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_xX2mGEtij6K-gGakZjXuyPBBS2ORoJGt0wha5M7odtC_Tmh2_RJhqykTSKaEDstgb1o-YThj9ocTIOK4E8K5rj1X81U8tCfU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424869
    checkjob -v -v 2424869 

Best regards,
your JUSTUS team 

