#================================================
# FEEDBACK, job 2416816 
#================================================

Job ID                                      | 2416816
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:04
TimeStart                                   | 2018-11-04  11:26:26
TimeQueued                                  | 2:28:22     [elig.     2:28:18]
WallTime                                    | 10:23:49 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.35      [PE hours 166.35]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.75
CPU efficiency, 0-100%                      | 98.44
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0228:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0228 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-585mD-gv5y76N-erK9BmwlquxL0yZ2AEIArOHMN2i_tY5LIiFUHZPXCn-tsQ1BOONVsiB3vpAWNINgaHJBkc5-qk2OBlYJkk.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416816
    checkjob -v -v 2416816 

Best regards,
your JUSTUS team 

