#================================================
# FEEDBACK, job 2416828 
#================================================

Job ID                                      | 2416828
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:05
TimeStart                                   | 2018-11-04  12:10:14
TimeQueued                                  | 3:12:09     [elig.     2:57:29]
WallTime                                    | 10:16:46 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.47      [PE hours 164.47]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0326:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0326 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-Vd5dNh0raRwUnooFfuTUOhGMp2cjdPd_BScBiWkoT8mKlY5Dpi_lzlmlvu-mCuRL2hqyrcljzRmYQ2HbRXi8Qh3PrDHV9jls.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416828
    checkjob -v -v 2416828 

Best regards,
your JUSTUS team 

