#================================================
# FEEDBACK, job 2424844 
#================================================

Job ID                                      | 2424844
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:20
TimeStart                                   | 2018-11-13  03:46:40
TimeQueued                                  | 10:26:20    [elig.    10:26:15]
WallTime                                    | 10:18:05 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.82      [PE hours 164.82]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0816:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0816 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19Y145vjkzSUkkbOpi9r57SBbLKKuijgXWdWlO8WAUo4PjYKB9Ub3wgo_xr-Im6Q4cR5THqsDmYlc9O-QLFD8UCjZFAatAsx2Y.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424844
    checkjob -v -v 2424844 

Best regards,
your JUSTUS team 

