#================================================
# FEEDBACK, job 2416859 
#================================================

Job ID                                      | 2416859
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:14
TimeStart                                   | 2018-11-04  14:22:17
TimeQueued                                  | 5:24:03     [elig.     2:57:20]
WallTime                                    | 10:22:38 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.04      [PE hours 166.04]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 57          [req.       500]
Memory job, MB                              | 912         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0926:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0926 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_HxyWj0Iku8csMdYUDX1nFSFhiHMmu5DkUjvi_-ryjE9d8twJtABJVC0jagQIZWv-Md9Gi32dTYDhBjQCC8AV7R82VFJTCC28.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416859
    checkjob -v -v 2416859 

Best regards,
your JUSTUS team 

