#================================================
# FEEDBACK, job 2416985 
#================================================

Job ID                                      | 2416985
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:54
TimeStart                                   | 2018-11-04  22:24:09
TimeQueued                                  | 00:53:15    [elig.    00:00:00]
WallTime                                    | 10:12:18 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.28      [PE hours 163.28]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0208:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0208 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18f_1JvlRZZg6puGuN4AlDXS6p6wnAUZ-OWkhsDfHdvSHxo0Y8U3A3niQV5zqim2KF7k2Uk3HHlRDQ3QioFERZM5iGoeZYHjHY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416985
    checkjob -v -v 2416985 

Best regards,
your JUSTUS team 

