#================================================
# FEEDBACK, job 2424911 
#================================================

Job ID                                      | 2424911
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:34
TimeStart                                   | 2018-11-15  03:43:12
TimeQueued                                  | 2:10:22:38  [elig.  2:10:23:47]
WallTime                                    | 10:14:24 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.84      [PE hours 163.84]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1013:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1013 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19dsb3bEfC3NQ6mo8Wt2mSaq9-bGIFq5JwiYvi6K7DWhjIku7jaPlo-bPCqeg-N5ufOHkxrQx0Clnh4GrOX9FENqlV2TXF2WH8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424911
    checkjob -v -v 2424911 

Best regards,
your JUSTUS team 

