#================================================
# FEEDBACK, job 2416738 
#================================================

Job ID                                      | 2416738
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:20:01
TimeStart                                   | 2018-11-04  03:59:18
TimeQueued                                  | 13:39:17    [elig.     7:26:50]
WallTime                                    | 10:23:09 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.17      [PE hours 166.17]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1620:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1620 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-JwHXn0fAtAUqAPOHlPyBmywXoAshFKLBys1nhpAPihbamrZcnd-CrFWQ1Lza_PUKtA37RdV12z-6lMnec2yUIJeobqFolO3c.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416738
    checkjob -v -v 2416738 

Best regards,
your JUSTUS team 

