#================================================
# FEEDBACK, job 2416726 
#================================================

Job ID                                      | 2416726
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:57
TimeStart                                   | 2018-11-04  01:35:39
TimeQueued                                  | 11:15:42    [elig.     7:27:00]
WallTime                                    | 10:14:58 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.99      [PE hours 163.99]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0901:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0901 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_BQOL_AAZyGt5R-TzSpKh4S0gNiZRru3cOxJiXM3mwekmxnGETNfDkjgeOUw1qhUzJ1imNErlimXpI-DUJB9fFkCzPrbIu-HA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416726
    checkjob -v -v 2416726 

Best regards,
your JUSTUS team 

