#================================================
# FEEDBACK, job 2416986 
#================================================

Job ID                                      | 2416986
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:54
TimeStart                                   | 2018-11-04  22:27:09
TimeQueued                                  | 00:56:15    [elig.    00:00:00]
WallTime                                    | 10:17:25 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.64      [PE hours 164.64]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0326:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0326 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_BlIpdBeV7RKOWDjd3V3wBJBN2IPhcFBWEYqeTUxvlNKci-lK-9_h00x9Hx3693Y318ohpVPlMBLD53Sdu2G3KtGZimNNd4Bg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416986
    checkjob -v -v 2416986 

Best regards,
your JUSTUS team 

