#================================================
# FEEDBACK, job 2424899 
#================================================

Job ID                                      | 2424899
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:32
TimeStart                                   | 2018-11-14  06:34:26
TimeQueued                                  | 1:13:13:54  [elig.  1:13:14:22]
WallTime                                    | 10:15:52 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.23      [PE hours 164.23]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0217:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0217 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19dLVf1gcHn1EvxYkQuoJctKyPAreCz79_8BgAqJ4l7X5PlVtAY1a0vKqJAx_QWd6AHWiPWQJyh4SMoXz52KrX4dulFP9BFrPs.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424899
    checkjob -v -v 2424899 

Best regards,
your JUSTUS team 

