#================================================
# FEEDBACK, job 2416739 
#================================================

Job ID                                      | 2416739
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:20:01
TimeStart                                   | 2018-11-04  03:59:36
TimeQueued                                  | 13:39:35    [elig.     7:26:52]
WallTime                                    | 10:26:21 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.03      [PE hours 167.03]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0526:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0526 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19hLHH8tuR7yyIeQNyFXMw_YRunW_8QPcUwb4HewPULPtj9qJWSme-ZFYJzzMNwWVd9wtwpMvERji7CeKJchT5DLs1LB01VpGo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416739
    checkjob -v -v 2416739 

Best regards,
your JUSTUS team 

