#================================================
# FEEDBACK, job 2424909 
#================================================

Job ID                                      | 2424909
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:34
TimeStart                                   | 2018-11-15  03:41:40
TimeQueued                                  | 2:10:21:06  [elig.  2:10:22:15]
WallTime                                    | 10:14:01 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.74      [PE hours 163.74]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1012:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1012 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18XDNHPFwCDY8vezyy3SCcJQY5FM7K876t6R6Xn5zdP8VHVjE1eVV97xHc7mwTK_6o7rVZVLsMFhWnXUCimR3byt0N3u1TeDR0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424909
    checkjob -v -v 2424909 

Best regards,
your JUSTUS team 

