#================================================
# FEEDBACK, job 2416857 
#================================================

Job ID                                      | 2416857
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:14
TimeStart                                   | 2018-11-04  14:16:26
TimeQueued                                  | 5:18:12     [elig.     2:57:20]
WallTime                                    | 10:38:18 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.21      [PE hours 170.21]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0906:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0906 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-kBuIUYY-MAzUVSSbux0jBgiXaIF1hQWU7GJZ8gslnM_4--IAVhGhl3mL7vz9j1lAGBroa57eqm83fho7KCqdJgQ-sWOdGUdI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416857
    checkjob -v -v 2416857 

Best regards,
your JUSTUS team 

