#================================================
# FEEDBACK, job 2424865 
#================================================

Job ID                                      | 2424865
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:24
TimeStart                                   | 2018-11-13  06:39:50
TimeQueued                                  | 13:19:26    [elig.    13:19:27]
WallTime                                    | 10:24:40 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.58      [PE hours 166.58]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0701:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0701 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_-1V_kCB4CGbFzSExKOEoVIXeLcXcYRVyn5iOAzzluIOM8zubtHSLfv2bEmvZUQHss6RH-Mv9uvG8cd6-qwZxVQbV_wwN-HaQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424865
    checkjob -v -v 2424865 

Best regards,
your JUSTUS team 

