#================================================
# FEEDBACK, job 2416823 
#================================================

Job ID                                      | 2416823
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:05
TimeStart                                   | 2018-11-04  11:52:25
TimeQueued                                  | 2:54:20     [elig.     2:54:17]
WallTime                                    | 10:36:52 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.83      [PE hours 169.83]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0201:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0201 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1--6AHo4TOubqWfmrbo13dn2U9_lA5xFD4mqXdD9mEg60BGa_HG6cndT2YHiwk0EU_BkpmsTRtr4K6SJvvS99Z-dCbE_43UVI4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416823
    checkjob -v -v 2416823 

Best regards,
your JUSTUS team 

