#================================================
# FEEDBACK, job 2416751 
#================================================

Job ID                                      | 2416751
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:20:03
TimeStart                                   | 2018-11-04  04:36:47
TimeQueued                                  | 14:16:44    [elig.     7:26:52]
WallTime                                    | 10:51:44 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 173.80      [PE hours 173.80]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0210:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0210 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19DmmxUTXq1KgH8P-mMJavLlUsbrbMTK38sr_vzjnh0xjWe14oAeFSSS8qb9eBu2Xko5pNa7qiT0LKJKU6FMUrXMIM4cBLtZIU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416751
    checkjob -v -v 2416751 

Best regards,
your JUSTUS team 

