#================================================
# FEEDBACK, job 2416995 
#================================================

Job ID                                      | 2416995
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:55
TimeStart                                   | 2018-11-04  23:02:02
TimeQueued                                  | 1:31:07     [elig.    00:00:00]
WallTime                                    | 10:18:19 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.88      [PE hours 164.88]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0709:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0709 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-gQ91mwTeif6pgoDTbEEQj4wehvZnl7Nakig7SK-eo9DUvAuHOyp9asIqERVBa1W2hk-SgEijbbwyPy6oPhlrbFgKHsCX5ZmA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416995
    checkjob -v -v 2416995 

Best regards,
your JUSTUS team 

