#================================================
# FEEDBACK, job 2424923 
#================================================

Job ID                                      | 2424923
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:36
TimeStart                                   | 2018-11-15  05:24:28
TimeQueued                                  | 2:12:03:52  [elig.  2:12:05:03]
WallTime                                    | 10:18:31 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.94      [PE hours 164.94]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1214:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1214 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_1euAumsAS9gPZaz1raoTaosC8rEXH_OIRRztUu0lNJTjCC37B0eqCCdvhrUJn1t4uccnaqn3B9Rekpau2FjaDAJRmecuw1pU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424923
    checkjob -v -v 2424923 

Best regards,
your JUSTUS team 

