#================================================
# FEEDBACK, job 2416867 
#================================================

Job ID                                      | 2416867
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:19
TimeStart                                   | 2018-11-04  14:34:11
TimeQueued                                  | 5:35:52     [elig.     2:57:11]
WallTime                                    | 10:17:50 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.76      [PE hours 164.76]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1129:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1129 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_Y8Ryr2s86fD5dBuptoEgSru6YJYaIBHmM2S-Px8IbytRAAbAoIayJ8fbdQtwLQtiVvr_GSiT61Ly7DGz_2YS-1iU8hoEIY3Q.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416867
    checkjob -v -v 2416867 

Best regards,
your JUSTUS team 

