#================================================
# FEEDBACK, job 2424871 
#================================================

Job ID                                      | 2424871
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:25
TimeStart                                   | 2018-11-13  07:51:12
TimeQueued                                  | 14:30:47    [elig.    14:30:50]
WallTime                                    | 10:39:10 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.44      [PE hours 170.44]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0329:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0329 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_zYlt5p8i-Pmk9PfkUcatqwjDnw2Xoi5NhHcgBO2BHWUrxVOx3qITGm6Esi8dUPlo9rg-CyxE07G8qp7v38bz3pm3-xaQgkoI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424871
    checkjob -v -v 2424871 

Best regards,
your JUSTUS team 

