#================================================
# FEEDBACK, job 2424889 
#================================================

Job ID                                      | 2424889
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:31
TimeStart                                   | 2018-11-14  05:02:15
TimeQueued                                  | 1:11:41:44  [elig.  1:11:42:11]
WallTime                                    | 10:29:09 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.77      [PE hours 167.77]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0115:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0115 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-ly_UAYD8i_VfDqVnUJMmUM3kq4ylHyY3-U0FHHXYvxFBFkgIZ5TyAIn812i6R-Nl2XZ6e49JQ5Dyo7bdvZqN5msIBfhHR1nA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424889
    checkjob -v -v 2424889 

Best regards,
your JUSTUS team 

