#================================================
# FEEDBACK, job 2416813 
#================================================

Job ID                                      | 2416813
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:03
TimeStart                                   | 2018-11-04  11:23:17
TimeQueued                                  | 2:25:14     [elig.     2:25:09]
WallTime                                    | 10:15:42 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.19      [PE hours 164.19]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0802:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0802 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19De7svPWYC-f52kgC3vw-OslSqeKTiP3559GiBcU4rsOPq6SVGBlCFDNzgZd7_XkDYK7v2L2ZDI2jV4J3RyVVeS20PUOTcO7Q.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416813
    checkjob -v -v 2416813 

Best regards,
your JUSTUS team 

