#================================================
# FEEDBACK, job 2407594 
#================================================

Job ID                                      | 2407594
Job name                                    | THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-10-25  07:57:17
TimeStart                                   | 2018-10-25  08:06:54
TimeQueued                                  | 00:09:37    [elig.    00:09:27]
WallTime                                    | 9:47:23 of 1:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:6
Tasks                                       | 6
PE, processor equivalent                    | 6.00
Core hours                                  | 58.74       [PE hours 58.74]
CPU load task max, 0-1.00                   | 0.16
CPU load job avg, 0-1.00*tasks              | 0.96
CPU efficiency, 0-100%                      | 16.01
Memory task, MB                             | 18          [req.      2048]
Memory job, MB                              | 108         [req.     12288] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1119:6

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     per task memory usage/request ratio is under "0.01":
            ->  18 / 2048 = 0.008789
            ->  0.008789 < 0.01
  Advice:   request less memory, it could force the job's start:
            ->  total memory:       -l mem="value"  (e.g. -l mem=16GB)
            ->  memory per process: -l pmem="value" (e.g. -l pmem=4GB)   

#================================================
# LINK to the job statistic (per node)
#================================================

  n1119 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_bp2OptcBv51sXdj00V1DpSppF6w0P6YkAVC8__SdZPEimChSrYadP-1hq3pmMYdYBI9ZeM3JYTclXUg9O8-hUWi6Wfp4mIho.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2407594
    checkjob -v -v 2407594 

Best regards,
your JUSTUS team 

