#================================================
# FEEDBACK, job 2416979 
#================================================

Job ID                                      | 2416979
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:53
TimeStart                                   | 2018-11-04  22:02:01
TimeQueued                                  | 00:31:08    [elig.    00:00:00]
WallTime                                    | 10:38:11 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.18      [PE hours 170.18]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.77
CPU efficiency, 0-100%                      | 98.56
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0832:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0832 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18e_l6j3g9PDMGLras1GZKJ3CCtfywJdRlk0gxTmcbk4FmxF6V-ojYAnORJ2LV5b2S292BDhzrFRmBrP3YiWHoLjUJ4W_bgJh4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416979
    checkjob -v -v 2416979 

Best regards,
your JUSTUS team 

