#================================================
# FEEDBACK, job 2424860 
#================================================

Job ID                                      | 2424860
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:23
TimeStart                                   | 2018-11-13  06:13:40
TimeQueued                                  | 12:53:17    [elig.    12:53:17]
WallTime                                    | 10:15:20 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.09      [PE hours 164.09]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0630:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0630 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19LCHBtGFKtkpeFTPtzV_2sdUT_VFeC5Ep2x-BW2-IPLbgYs0nEd_Kkl7_Wk6cddh3VIRerBX7lIx63pGkwrzKOwd8013ltoiY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424860
    checkjob -v -v 2424860 

Best regards,
your JUSTUS team 

