#================================================
# FEEDBACK, job 2427687 
#================================================

Job ID                                      | 2427687
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:47
TimeStart                                   | 2018-11-17  06:53:22
TimeQueued                                  | 9:27:35     [elig.     9:27:28]
WallTime                                    | 10:26:45 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.13      [PE hours 167.13]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0505:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0505 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19kSckvwJUNkX3uaUa5Z-uu7_UqBzP_a4oTrJUjO-r8nLmK3BVDJnZfi53D8VVc4iEu5N2hygDkSNCxEcOmgxXrJ_hxq7Re6fg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427687
    checkjob -v -v 2427687 

Best regards,
your JUSTUS team 

