#================================================
# FEEDBACK, job 2424901 
#================================================

Job ID                                      | 2424901
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:33
TimeStart                                   | 2018-11-14  14:58:57
TimeQueued                                  | 1:21:38:24  [elig.  1:21:39:21]
WallTime                                    | 10:14:30 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.87      [PE hours 163.87]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0232:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0232 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_k7sGW4Ay90Oml-2wWZNUpx0tJioUwGvkvyukYBgJ5ibtIRdSQT3r038bRNCGu_2gnHb-c3Pa8cB-syNPyug-tIJe5ECrySCs.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424901
    checkjob -v -v 2424901 

Best regards,
your JUSTUS team 

