#================================================
# FEEDBACK, job 2417021 
#================================================

Job ID                                      | 2417021
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:02
TimeStart                                   | 2018-11-05  01:23:04
TimeQueued                                  | 3:52:02     [elig.    00:00:00]
WallTime                                    | 10:16:41 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.45      [PE hours 164.45]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0431:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0431 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_5WwR5K8g2HHrmXe5NJ8NDxgHetk4HOmyECmUHv-p2Yk6veooOydeC655OStEPjuOs62Rbz3PEjyWDQCVUo3EJxgz4JNoncmA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417021
    checkjob -v -v 2417021 

Best regards,
your JUSTUS team 

