#================================================
# FEEDBACK, job 2417025 
#================================================

Job ID                                      | 2417025
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:03
TimeStart                                   | 2018-11-05  02:12:24
TimeQueued                                  | 4:41:21     [elig.    00:00:00]
WallTime                                    | 10:18:41 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.98      [PE hours 164.98]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0404:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0404 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-So6oo-EmnUdXyOOEUJqwqjgSBcGRHyWMBIgeoXuLqvyqeoUtVLdA2_Vk3WPykIhWzx1rqKN4FSVBJB9c5Hn0-EEfEZ3KcYDg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417025
    checkjob -v -v 2417025 

Best regards,
your JUSTUS team 

