#================================================
# FEEDBACK, job 2427699 
#================================================

Job ID                                      | 2427699
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:49
TimeStart                                   | 2018-11-17  21:30:29
TimeQueued                                  | 1:00:04:40  [elig.  1:00:04:35]
WallTime                                    | 10:18:57 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.05      [PE hours 165.05]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0221:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0221 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19ANxNEl9ZgY0KMzstSp6xmoMgB-xnRohIwVIIfbrffHTnPPg04df8-nAVLKFaWPNLfvR3pblB5jur4Q9wUlk6TfFqQPXRw31k.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427699
    checkjob -v -v 2427699 

Best regards,
your JUSTUS team 

