#================================================
# FEEDBACK, job 2424905 
#================================================

Job ID                                      | 2424905
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:33
TimeStart                                   | 2018-11-14  16:31:11
TimeQueued                                  | 1:23:10:38  [elig.  1:23:11:50]
WallTime                                    | 10:16:13 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.32      [PE hours 164.32]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0219:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0219 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_Lfbyq4R6pC-fw0HFLEVNx49sOvg6_tt5sm7fbue5R4IaLsVbfodGLfepSYdse9DCg9sgHFZpZPMQTi2cpXi9SMxXDR3GZJQg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424905
    checkjob -v -v 2424905 

Best regards,
your JUSTUS team 

