#================================================
# FEEDBACK, job 2416975 
#================================================

Job ID                                      | 2416975
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:49
TimeStart                                   | 2018-11-04  21:56:01
TimeQueued                                  | 00:25:12    [elig.    00:00:00]
WallTime                                    | 10:22:38 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.04      [PE hours 166.04]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1404:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1404 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19oXdAltVPty_Tr9ParfJ5f9hq0jAfb7IPRRFXPTQUweHePW8KCdJK5GvDtO_9j9AIlgJcIMyXbbjY_HV5z7_VbbxmogAE0tq0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416975
    checkjob -v -v 2416975 

Best regards,
your JUSTUS team 

