#================================================
# FEEDBACK, job 2416599 
#================================================

Job ID                                      | 2416599
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:10
TimeStart                                   | 2018-11-03  07:14:38
TimeQueued                                  | 11:08:28    [elig.     6:58:09]
WallTime                                    | 10:15:21 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.09      [PE hours 164.09]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0814:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0814 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_aV7D9fAPRf_tkYGpgsTy5e_VziixrFnClBHFfUvO8qEu8kdlMIYXawCuUR1QUMzB-uTtF1Y82E3RM1Lw0be_YLQ-D5Vkffog.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416599
    checkjob -v -v 2416599 

Best regards,
your JUSTUS team 

