#================================================
# FEEDBACK, job 2424877 
#================================================

Job ID                                      | 2424877
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:26
TimeStart                                   | 2018-11-13  16:33:25
TimeQueued                                  | 23:12:59    [elig.    23:13:23]
WallTime                                    | 10:18:08 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.84      [PE hours 164.84]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0628:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0628 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_uw8I9TWSBipNvLyEB33K3lo8btK069Hn5sKdDnso8KJG1den9EgMSIlcRsOJA-hBf90kEpQA7kUnqwsS-AI7_ZlusK-Lrt0k.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424877
    checkjob -v -v 2424877 

Best regards,
your JUSTUS team 

