#================================================
# FEEDBACK, job 2416885 
#================================================

Job ID                                      | 2416885
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:21
TimeStart                                   | 2018-11-04  15:54:07
TimeQueued                                  | 6:55:46     [elig.     2:57:11]
WallTime                                    | 11:03:26 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 176.92      [PE hours 176.92]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.30
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0210:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0210 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_r9nphhPn5zMjIu5flgSUVDQxOb6pMX6OIuke6O_N1c3Nx8ZFBOFobWKGnqwBOK_HwVmgRbojEFfVKC4dYXnhQDw-NEeZG4co.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416885
    checkjob -v -v 2416885 

Best regards,
your JUSTUS team 

