#================================================
# FEEDBACK, job 2424852 
#================================================

Job ID                                      | 2424852
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:22
TimeStart                                   | 2018-11-13  04:51:36
TimeQueued                                  | 11:31:14    [elig.    11:31:13]
WallTime                                    | 10:47:44 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 172.73      [PE hours 172.73]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0905:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0905 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-Bp6rccJ8r6R5NTjQ2jwvn6aqPUQA6KI0wGu6QSRo8uIUaLN7vhwiH-l9dsH4oGLQceOR7mwHE4paNsnAvvP7l35fkycaT6m8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424852
    checkjob -v -v 2424852 

Best regards,
your JUSTUS team 

