#================================================
# FEEDBACK, job 2424856 
#================================================

Job ID                                      | 2424856
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:23
TimeStart                                   | 2018-11-13  05:19:51
TimeQueued                                  | 11:59:28    [elig.    11:59:28]
WallTime                                    | 10:51:08 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 173.64      [PE hours 173.64]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1624:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1624 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19LNjf9pMvqrUhAnGxpEd3tIuaU3AUkyc-cAN5iAqKaSzegimcWYrUc9eLtG0n5nCmxHS4ribApwtP64Stzxm-Ux8JXzmATlHI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424856
    checkjob -v -v 2424856 

Best regards,
your JUSTUS team 

