#================================================
# FEEDBACK, job 2416797 
#================================================

Job ID                                      | 2416797
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:00
TimeStart                                   | 2018-11-04  09:46:08
TimeQueued                                  | 00:48:08    [elig.    00:48:01]
WallTime                                    | 10:20:47 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.54      [PE hours 165.54]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1112:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1112 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-BQESI4lThIhHg5Q1ODgo17RkD1WehR6JcL7ogCJ7kQ0kg01-2ElVSWQE0pO5CsLUz29pXfLUofyXt5z7kycLm-ySNa24yko0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416797
    checkjob -v -v 2416797 

Best regards,
your JUSTUS team 

