#================================================
# FEEDBACK, job 2409272 
#================================================

Job ID                                      | 2409272
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-10-26  17:15:13
TimeStart                                   | 2018-10-26  17:19:52
TimeQueued                                  | 00:04:39    [elig.    00:04:31]
WallTime                                    | 12:43:54 of 1:00:00:00
Queue                                       | short
Nodes:ppn                                   | 1:8
Tasks                                       | 8
PE, processor equivalent                    | 8.00
Core hours                                  | 101.85      [PE hours 101.85]
CPU load task max, 0-1.00                   | 0.12
CPU load job avg, 0-1.00*tasks              | 0.96
CPU efficiency, 0-100%                      | 12.00
Memory task, MB                             | 13          [req.      2048]
Memory job, MB                              | 104         [req.     16384] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0708:8

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     per task memory usage/request ratio is under "0.01":
            ->  13 / 2048 = 0.006348
            ->  0.006348 < 0.01
  Advice:   request less memory, it could force the job's start:
            ->  total memory:       -l mem="value"  (e.g. -l mem=16GB)
            ->  memory per process: -l pmem="value" (e.g. -l pmem=4GB)   

#================================================
# LINK to the job statistic (per node)
#================================================

  n0708 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-flKbPxgnxESzqg2ZVrtcodpTZ8sJm0AMwoF0m3dK1kJeMWJvqnfxKnirQRdPYAXduTvmKQGR_KGm-ze9XQ3Fk49klKRT2bCw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2409272
    checkjob -v -v 2409272 

Best regards,
your JUSTUS team 

