#================================================
# FEEDBACK, job 2424885 
#================================================

Job ID                                      | 2424885
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:30
TimeStart                                   | 2018-11-14  03:49:40
TimeQueued                                  | 1:10:29:10  [elig.  1:10:29:35]
WallTime                                    | 10:25:53 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.90      [PE hours 166.90]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1525:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1525 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18XIoH7CQucEHyEsN43yZNaiuamV7y55PspU377nMlPxclkATITPzgOVXvBXjYswsoxNiC5GYXpLNfr2W1c0bxcIhjxac9GuJY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424885
    checkjob -v -v 2424885 

Best regards,
your JUSTUS team 

