#================================================
# FEEDBACK, job 2417059 
#================================================

Job ID                                      | 2417059
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:08
TimeStart                                   | 2018-11-05  03:58:12
TimeQueued                                  | 6:27:04     [elig.    00:05:02]
WallTime                                    | 10:46:49 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 172.48      [PE hours 172.48]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.29
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1624:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1624 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-1w-Xv_BBPbyEC0jdT9PIOcYBHtrclaVVKIgAvRwSSEOsujjogESc2Q9IjYZ8hKgxMlnHcQPNdrpOA3A1x7x-HP220cMish60.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417059
    checkjob -v -v 2417059 

Best regards,
your JUSTUS team 

