#================================================
# FEEDBACK, job 2417001 
#================================================

Job ID                                      | 2417001
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:56
TimeStart                                   | 2018-11-04  23:06:05
TimeQueued                                  | 1:35:09     [elig.    00:00:00]
WallTime                                    | 10:46:59 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 172.53      [PE hours 172.53]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1526:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1526 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-6OLQPm3esglQCHB0adhEDeambZaKYtU1Ynsho8M9qkaOXesCqtOcMjo5PktnqhN0Ql0-KPDVwuBOAfOPZ76YsUlNMUCd-7S4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417001
    checkjob -v -v 2417001 

Best regards,
your JUSTUS team 

