#================================================
# FEEDBACK, job 2416730 
#================================================

Job ID                                      | 2416730
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:57
TimeStart                                   | 2018-11-04  03:00:41
TimeQueued                                  | 12:40:44    [elig.     7:27:00]
WallTime                                    | 10:18:53 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.04      [PE hours 165.04]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0103:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0103 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_jn7zFSCR1uQw4M_KLtcIpkdun9tA9H04mxzAvPJLJLpdIxuM6geYpg8QodN5DSKMYao35cd7qP4h0p5ncD0A6Ge66iVdALdw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416730
    checkjob -v -v 2416730 

Best regards,
your JUSTUS team 

