#================================================
# FEEDBACK, job 2424920 
#================================================

Job ID                                      | 2424920
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:36
TimeStart                                   | 2018-11-15  04:59:26
TimeQueued                                  | 2:11:38:50  [elig.  2:11:40:01]
WallTime                                    | 10:32:47 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.74      [PE hours 168.74]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0716:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0716 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19e772oY1milbMHVoHV-B4V-cswIMvfV-n77L1nIBiu767lllH5GI_S62g6yhaeVlstI6dMa-MP_pZ3xDd6PYAs3ukdbtPVWbo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424920
    checkjob -v -v 2424920 

Best regards,
your JUSTUS team 

