#================================================
# FEEDBACK, job 2427711 
#================================================

Job ID                                      | 2427711
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-16  21:25:50
TimeStart                                   | 2018-11-18  01:41:55
TimeQueued                                  | 1:04:16:05  [elig.  1:04:16:03]
WallTime                                    | 10:21:53 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.84      [PE hours 165.84]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0610:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0610 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-8mwifhVhiRtTjB-5KlvGSILqR1QlSlyarG79Q_u4PtJp5o7uZLX6cObeOfTNAI_FKUYA8r5m4UuZDwT4fI2VZJ_PjCWCsLuM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2427711
    checkjob -v -v 2427711 

Best regards,
your JUSTUS team 

