#================================================
# FEEDBACK, job 2416888 
#================================================

Job ID                                      | 2416888
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:22
TimeStart                                   | 2018-11-04  16:41:13
TimeQueued                                  | 7:42:51     [elig.     2:57:11]
WallTime                                    | 10:13:10 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.51      [PE hours 163.51]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0304:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0304 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18OoOZi1sy5icjOAS7vIr98En8tAoGZtbcXxaSvP9-_-Ccc1CT31hlt5KnfwrXKs-F5U7m3jj6zVrRhRblOUWgapnZ-c6aQIRM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416888
    checkjob -v -v 2416888 

Best regards,
your JUSTUS team 

