#================================================
# FEEDBACK, job 2416746 
#================================================

Job ID                                      | 2416746
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:20:02
TimeStart                                   | 2018-11-04  04:14:45
TimeQueued                                  | 13:54:43    [elig.     7:26:52]
WallTime                                    | 10:23:52 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.36      [PE hours 166.36]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1317:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1317 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX193Twss6MdIJ3jQYxrX0wwjSSKu91suSwJSzStDlR-KgtJ2tRsOFxV7cla7I3jxka7bL4egZUvDam9j1D3b8b2MnH4xQx0MS-I.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416746
    checkjob -v -v 2416746 

Best regards,
your JUSTUS team 

