#================================================
# FEEDBACK, job 2424845 
#================================================

Job ID                                      | 2424845
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:21
TimeStart                                   | 2018-11-13  03:51:30
TimeQueued                                  | 10:31:09    [elig.    10:31:07]
WallTime                                    | 10:36:02 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.61      [PE hours 169.61]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1024:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1024 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19iPnZ6vjxhIMuhrh2W9b1kBl2uqRQSN2aT3RDT8RXpXM51Vm7T2TV-wrr0zVagi84qd4jExp-rUpvTt8zgdgor7oGt1ckgFiM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424845
    checkjob -v -v 2424845 

Best regards,
your JUSTUS team 

