#================================================
# FEEDBACK, job 2417060 
#================================================

Job ID                                      | 2417060
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:08
TimeStart                                   | 2018-11-05  04:11:41
TimeQueued                                  | 6:40:33     [elig.    00:05:02]
WallTime                                    | 10:14:39 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.91      [PE hours 163.91]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0629:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0629 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-njGDk9x9Y5gvkiyxN9lqRWdGhtFHDyxjmcw75e1SIkJj-dpB25CmSexRH9ov0FK6mRWnO6_nj86QYPA8Es8mjUmsxewDeHyA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417060
    checkjob -v -v 2417060 

Best regards,
your JUSTUS team 

