#================================================
# FEEDBACK, job 2424835 
#================================================

Job ID                                      | 2424835
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:16
TimeStart                                   | 2018-11-12  23:45:09
TimeQueued                                  | 6:24:53     [elig.     6:24:55]
WallTime                                    | 10:14:04 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.75      [PE hours 163.75]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0102:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0102 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX181qhbDPpyxqKYMwZOruwzdzuQM6q7P3GzUWxCP39U2o0mOpTG0ZIp33TOM5Whw2IInCTmG6zMdmux11FxtqMlXKt0tFGSsHwg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424835
    checkjob -v -v 2424835 

Best regards,
your JUSTUS team 

