#================================================
# FEEDBACK, job 2416999 
#================================================

Job ID                                      | 2416999
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:30:56
TimeStart                                   | 2018-11-04  23:05:30
TimeQueued                                  | 1:34:34     [elig.    00:00:00]
WallTime                                    | 10:17:47 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.74      [PE hours 164.74]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0532:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0532 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18QjEF1_oXRMy7hAWx6JvtsgDqOqjd6qo8SJnS0gBiHiO7VvPrA3M6S9sPWDobkZzuUX6e8TPoltXVF1rtSumVoVBNEs8fXl8c.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416999
    checkjob -v -v 2416999 

Best regards,
your JUSTUS team 

