#================================================
# FEEDBACK, job 2416821 
#================================================

Job ID                                      | 2416821
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:04
TimeStart                                   | 2018-11-04  11:41:53
TimeQueued                                  | 2:43:49     [elig.     2:43:45]
WallTime                                    | 10:17:18 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.61      [PE hours 164.61]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0608:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0608 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19IbsgcTp6frxODTTzrR9F2lj0JF6pkKSILoK_noj9_U6OMN7BgKCU5r2rJrYIzXt5MTMNu89OcycfVld7L1ICQqTs9k9NH634.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416821
    checkjob -v -v 2416821 

Best regards,
your JUSTUS team 

