#================================================
# FEEDBACK, job 2417039 
#================================================

Job ID                                      | 2417039
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  21:31:05
TimeStart                                   | 2018-11-05  02:37:38
TimeQueued                                  | 5:06:33     [elig.    00:05:02]
WallTime                                    | 10:13:45 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.67      [PE hours 163.67]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0508:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0508 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19knh12F8N4WpVohtThSfWbZRKWpkQ3PIqBiXNhjzIg7u8fP1nkaEXsprO2PPH9YCi5xnDPIo-Cmd0uzMfaOY4gJnAvXoa3vI4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417039
    checkjob -v -v 2417039 

Best regards,
your JUSTUS team 

