#================================================
# FEEDBACK, job 2416795 
#================================================

Job ID                                      | 2416795
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:58:00
TimeStart                                   | 2018-11-04  09:41:54
TimeQueued                                  | 00:43:54    [elig.    00:43:47]
WallTime                                    | 10:31:23 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.37      [PE hours 168.37]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1623:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1623 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-rfW3veRuz3Fgx4nPEF3UGmlLL4veM1vewxU6jziyvObDgRPA-4SdvBrZ499rX5hOOmPYox9QUT4t2O30GkKnz1mVr31kvtG0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416795
    checkjob -v -v 2416795 

Best regards,
your JUSTUS team 

