#================================================
# FEEDBACK, job 2416790 
#================================================

Job ID                                      | 2416790
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-04  08:57:59
TimeStart                                   | 2018-11-04  08:58:06
TimeQueued                                  | 00:00:07    [elig.    00:00:00]
WallTime                                    | 11:34:35 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 185.22      [PE hours 185.22]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.31
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0319:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0319 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18TGSFz7F1a1Wpxkk8h6jnW5f15LDm20iClFZ1gtnyR4MR5lujwkUTYMCjRaT_kVVnpJPMUUoXHSZyL00FSazpg6S_V4SVises.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416790
    checkjob -v -v 2416790 

Best regards,
your JUSTUS team 

