#================================================
# FEEDBACK, job 2424893 
#================================================

Job ID                                      | 2424893
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-12  17:20:31
TimeStart                                   | 2018-11-14  05:48:02
TimeQueued                                  | 1:12:27:31  [elig.  1:12:27:59]
WallTime                                    | 10:17:06 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.56      [PE hours 164.56]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0822:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0822 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19nbMRQWebGzK4S8yofIIzbsiXRJD9y5qHkbmfIYC1dph22uWOQdjXOD7tw0IqYGvlcid2E4p3KnjI3KhhCgcM_FknmaBYcjvM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2424893
    checkjob -v -v 2424893 

Best regards,
your JUSTUS team 

