LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
# Fin dminimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units 		metal
boundary 	p p p
atom_style 	full
bond_style	none
variable	etol equal 1e-25
variable 	ftol equal 1e-25
variable 	maxiter equal 5000
variable 	maxeval equal 10000
variable	probeTemp equal PROBETEMP

#----- Create Atoms -----
read_data 	beryl_water.mod
  triclinic box = (0 0 0) to (9.208 7.97436 9.188) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  61 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
replicate 	1 1 1
  triclinic box = (0 0 0) to (9.208 7.97436 9.188) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  61 atoms
  2 bonds
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  Time spent = 0.000375032 secs

#----- Define Interatomic Potential -----
include 	potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# Minimization style
min_style	cg

# Setup Output
thermo		10
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include 	potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
include		potential_water.mod
# Potential Paramters

pair_coeff    1    6 morse     		  0. 	       0.           0.  		# Ow Be
pair_coeff    1    6 buck                 0            1           -354.5
pair_coeff    1    6 lj/cut/coul/long	  39.637	1.1435
pair_coeff    2    6 morse     		  0 	       0           0  		# Ow Al
pair_coeff    2    6 buck                 0            1           -554.6
pair_coeff    2    6 lj/cut/coul/long	  96.854	1.0616
pair_coeff    3    6 morse     		  0 	       0           0  		# Ow Si
pair_coeff    3    6 buck                 0            1           -419.9
pair_coeff    3    6 lj/cut/coul/long	  55.345	1.1126
pair_coeff    4    6 morse     		  0 	       0           0  		# Ow O
pair_coeff    4    6 buck                 0            1           -102.9
pair_coeff    4    6 lj/cut/coul/long	  0.70042	1.8233
pair_coeff    5    6 morse     		  0 	       0           0  # Hw Hw
pair_coeff    5    6 buck                 0            1           0
pair_coeff    5    6 lj/cut/coul/long	  0.000	      0.0
pair_coeff    6    6 morse     		  0 	       0           0  		# Ow Ow
pair_coeff    6    6 buck                 0            1           -625.4
pair_coeff    6    6 lj/cut/coul/long	  0.15525	3.166
pair_coeff    1    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    1    5 buck                 0            1           0
pair_coeff    1    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    2    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    2    5 buck                 0            1           0
pair_coeff    2    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    3    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    3    5 buck                 0            1           0
pair_coeff    3    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    4    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    4    5 buck                 0            1           0
pair_coeff    4    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    5    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    5    5 buck                 0            1           0
pair_coeff    5    5 lj/cut/coul/long	  0.000	      0.0



bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47



fix BRX all box/relax iso 1.013

dump MIN all custom 1 min.lammpstrj id type element x y z ix iy iz

minimize        1e-6 1e-6 5000 10000 # Performs actual minimization
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0012 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.213576
  grid = 6 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000337483
  estimated relative force accuracy = 2.34369e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2002 432
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3
  ghost atom cutoff = 15.3
  binsize = 7.65, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.19 | 10.19 | 10.19 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0            0    674.65578        9.208    9.2080001        9.188          120   -98131.965   -203466.83    8039.6118   -1.4805013 0.00080735782    -992.1896        9.208     7.974362        9.188    -97853.06   -1201.8097 
      10            0    672.63383     9.198792    9.1987921     9.178812          120   -94470.307   -199493.65    12567.349   -1.4744872 -0.0058053666   -997.71287     9.198792    7.9663876     9.178812    -93798.87   -1202.2498 
      20            0    670.61593     9.189584    9.1895841     9.169624          120   -89817.801   -194357.34    17207.063   -1.4750015 -0.010398419   -1004.0607     9.189584    7.9584133     9.169624   -88989.359   -1202.5455 
      30            0    668.60207     9.180376    9.1803761     9.160436          120   -85409.335   -189265.33    21421.045   -1.4670219 0.0039654911   -1010.1037     9.180376    7.9504389     9.160436   -84417.873   -1202.8602 
      40            0    666.59225     9.171168    9.1711681     9.151248          120   -81022.738   -183991.55    25534.171    -1.473978 -0.0072180041   -1016.1615     9.171168    7.9424646     9.151248   -79826.705   -1203.1624 
      50            0    664.58646      9.16196    9.1619601      9.14206          120   -76771.759   -178629.76     29428.23   -1.4651287 -0.0015086096   -1022.5036      9.16196    7.9344902      9.14206   -75324.428   -1203.4649 
      60            0    662.58469     9.152752    9.1527521     9.132872          120   -72773.428    -173290.3    32674.908   -1.4664677 -0.0065351905   -1028.5887     9.152752    7.9265158     9.132872   -71129.606     -1203.79 
      70            0    660.58695     9.143544    9.1435441     9.123684          120    -68866.21   -167796.33    35941.909   -1.4529909 0.00045451743   -1035.2253     9.143544    7.9185415     9.123684   -66906.877   -1204.1006 
      80            0    658.59323     9.134336    9.1343361     9.114496          120   -65147.126   -162227.96    38905.743   -1.4636815 0.0083428174   -1041.9079     9.134336    7.9105671     9.114496   -62823.114   -1204.4135 
      90            0    656.60352     9.125128    9.1251281     9.105308          120    -61604.07   -156562.05    41565.166   -1.4700423 0.0077543364   -1048.6697     9.125128    7.9025927     9.105308   -58866.985   -1204.7282 
     100            0    654.61783      9.11592    9.1159201      9.09612          120   -58479.215   -151039.69    43870.344    -1.454304  0.010525595   -1055.0828      9.11592    7.8946184      9.09612   -55216.187   -1205.0619 
     110            0    652.63614     9.106712    9.1067121     9.086932          120    -55335.79   -145212.14    45761.797   -1.4517457 -0.0034992595   -1061.7682     9.106712     7.886644     9.086932   -51595.379   -1205.3818 
     120            0    650.65846     9.097504    9.0975041     9.077744          120   -52419.136   -139312.04    47280.092   -1.4408816 0.0054437151   -1069.3486     9.097504    7.8786697     9.077744   -48150.361   -1205.7039 
     130            0    648.68477     9.088296    9.0882961     9.068556          120   -49702.594    -133310.4    48413.101   -1.4478877   0.01242569   -1076.6142     9.088296    7.8706953     9.068556    -44866.63   -1206.0261 
     140            0    646.71508     9.079088    9.0790881     9.059368          120   -47210.353   -127234.17    49188.767   -1.4392352 0.0053386705   -1084.0394     9.079088    7.8627209     9.059368   -41751.918   -1206.3482 
     150            0    644.74938      9.06988    9.0698801      9.05018          120   -44925.633   -121070.71     49543.06   -1.4424245 0.0013749356     -1092.16      9.06988    7.8547466      9.05018   -38817.762   -1206.6705 
     160            0    642.78767     9.060672    9.0606721     9.040992          120   -42842.244   -114830.22     49486.03   -1.4482263 0.0027961534   -1100.8711     9.060672    7.8467722     9.040992   -36062.145   -1206.9909 
     170            0    640.82994     9.051464    9.0514641     9.031804          120   -40913.917   -108483.51    49075.446   -1.4344571 9.9555467e-05   -1109.3922     9.051464    7.8387978     9.031804   -33440.661   -1207.3075 
     180            0     638.8762     9.042256    9.0422561     9.022616          120   -39158.245   -102057.49    48333.781   -1.4443416 0.0050440137    -1117.807     9.042256    7.8308235     9.022616   -30960.651   -1207.6197 
     190            0    636.92642     9.033048    9.0330481     9.013428          120   -37540.056   -95551.036    47234.616   -1.4272686   0.01380703    -1126.379     9.033048    7.8228491     9.013428   -28618.825   -1207.9264 
     200            0    634.98062      9.02384    9.0238401      9.00424          120   -36029.627   -88967.531    45762.364   -1.4262582 -0.011135122   -1135.6568      9.02384    7.8148748      9.00424   -26411.598   -1208.2284 
     210            0    633.03879     9.014632    9.0146321     8.995052          120   -34561.931   -82265.209    44052.494   -1.4400397  0.011220963   -1144.7066     9.014632    7.8069004     8.995052   -24258.215   -1208.5202 
     220            0    631.10091     9.005424    9.0054241     8.985864          120   -33152.379   -75487.629    42077.897   -1.4140796 0.0088214149    -1154.204     9.005424     7.798926     8.985864    -22187.37    -1208.804 
     230            0      629.167     8.996216    8.9962161     8.976676          120   -31725.742   -68588.845    39855.602   -1.4343434 -0.0026644511   -1163.5666     8.996216    7.7909517     8.976676   -20152.995   -1209.0775 
     240            0    627.23704     8.987008    8.9870081     8.967488          120   -30299.057   -61624.912    37311.605    -1.425946 -0.009455447   -1172.7574     8.987008    7.7829773     8.967488   -18204.121   -1209.3436 
     250            0    625.31103       8.9778    8.9778001       8.9583          120   -28915.128   -54704.235    34520.141   -1.4142971  0.010329171   -1182.2888       8.9778     7.775003       8.9583   -16366.407   -1209.6096 
     260            0    623.38897     8.968592    8.9685921     8.949112          120   -27519.822   -48071.542    30060.071    -1.401263 0.00068676439   -1190.8593     8.968592    7.7670286     8.949112   -15177.098   -1210.0009 
     270            0    621.47085     8.959384    8.9593841     8.939924          120   -25461.488    -40827.84    27112.911   -1.3963906 -0.0071076341   -1199.8644     8.959384    7.7590542     8.939924   -13058.806   -1210.2366 
     280            0    619.55667     8.950176    8.9501761     8.930736          120   -23361.345   -33490.306    23500.722   -1.3969841 0.0092822312   -1209.4496     8.950176    7.7510799     8.930736   -11116.976   -1210.4702 
     290            0    617.64643     8.940968    8.9409681     8.921548          120   -21072.421   -26088.251    19265.999   -1.3945441 -0.004238417   -1218.8452     8.940968    7.7431055     8.921548   -9298.2245   -1210.7028 
     300            0    615.74011      8.93176    8.9317601      8.91236          120   -18444.925    -18637.31    14319.303   -1.3733058 -0.0010992013   -1228.1204      8.93176    7.7351311      8.91236    -7587.644   -1210.9374 
     310            0    613.83772     8.922552    8.9225521     8.903172          120   -15269.918    -11112.11     8624.048    -1.362111 0.0002007976   -1237.0327     8.922552    7.7271568     8.903172   -5919.3267   -1211.1748 
     320            0    611.93926     8.913344    8.9133441     8.893984          120   -11288.397   -3539.8113    1745.6289   -1.3706411  0.006691618   -1245.5772     8.913344    7.7191824     8.893984   -4360.8598   -1211.4235 
     330            0    610.04471     8.904136    8.9041361     8.884796          120   -6140.2156    3971.0116   -6762.1547   -1.3573109 -0.0006410963   -1277.8678     8.904136    7.7112081     8.884796   -2977.1196   -1211.6972 
     340            0    608.15408     8.894928    8.8949281     8.875608          120    813.02946    11282.661   -17410.597   -1.3248365 0.0044956559   -1257.9401     8.894928    7.7032337     8.875608   -1771.6355   -1212.0047 
     350            0    606.26736      8.88572    8.8857201      8.86642          120    10482.715    18348.569   -31562.577   -1.3289323  0.015272107   -1257.0745      8.88572    7.6952593      8.86642   -910.43099   -1212.3349 
     360            0    604.38454     8.876512    8.8765121     8.857232          120    21658.348    24236.765   -47091.127   -1.2812859 0.0023777558   -1246.7965     8.876512     7.687285     8.857232   -398.67164   -1212.6759 
     370            0    603.25672    8.8709872    8.8709873    8.8517192          120    26980.183    26123.212    -51711.06   -1.2424422 -0.014209904   -1220.2453    8.8709872    7.6825004    8.8517192    464.11196   -1212.9394 
     380            0     602.8811    8.8691456    8.8691457    8.8498816          120     25451.62    23438.208   -51497.184   -1.1896199  0.004762513   -1179.3053    8.8691456    7.6809055    8.8498816   -869.11899   -1213.2563 
     390            0    602.50562     8.867304    8.8673041     8.848044          120    25160.723    22169.314   -44446.209   -1.1798039 -0.0030122331   -1142.7963     8.867304    7.6793106     8.848044    961.27564   -1213.4683 
     400            0    602.50562     8.867304    8.8673041     8.848044          120    23785.679    20771.419   -42956.536   -1.1594336  0.017926974   -1127.4957     8.867304    7.6793106     8.848044    533.52081   -1213.5693 
     410            0    602.50562     8.867304    8.8673041     8.848044          120    22218.847    19163.465    -41166.66    -1.168861 0.0092698175   -1111.7307     8.867304    7.6793106     8.848044    71.884071   -1213.6855 
     420            0    602.50562     8.867304    8.8673041     8.848044          120     20058.78    16928.835   -38423.955   -1.1477571 -0.0043408214   -1090.5463     8.867304    7.6793106     8.848044   -478.77985   -1213.8478 
     430            0    602.50562     8.867304    8.8673041     8.848044          120    19095.761    15916.655   -37038.287   -1.1449757 -0.0060005645   -1082.8661     8.867304    7.6793106     8.848044   -675.29054   -1213.9226 
     440            0    602.50562     8.867304    8.8673041     8.848044          120    18214.716    14971.273   -35654.022   -1.1420123 0.0026396576   -1076.4139     8.867304    7.6793106     8.848044   -822.67772   -1213.9929 
     450            0    602.50562     8.867304    8.8673041     8.848044          120    17312.373    13993.182   -34114.514   -1.1450569 0.0073658119   -1072.1739     8.867304    7.6793106     8.848044    -936.3198   -1214.0665 
     460            0    602.50562     8.867304    8.8673041     8.848044          120    16345.787    12932.396   -32322.019    -1.142154 -0.0038717611   -1066.9929     8.867304    7.6793106     8.848044   -1014.6122   -1214.1473 
     470            0    602.50562     8.867304    8.8673041     8.848044          120    15362.333    11833.447   -30305.585   -1.1396784 0.0046235737   -1063.0279     8.867304    7.6793106     8.848044   -1036.6013   -1214.2324 
     480            0    602.50562     8.867304    8.8673041     8.848044          120    14499.101     10855.37   -28343.941   -1.1277889 -0.0063113013   -1062.2558     8.867304    7.6793106     8.848044   -996.49006   -1214.3097 
     490            0    602.50562     8.867304    8.8673041     8.848044          120     13812.46    10061.585   -26639.519   -1.1384197 -0.012050327   -1061.8215     8.867304    7.6793106     8.848044   -921.82452   -1214.3736 
     500            0    602.50562     8.867304    8.8673041     8.848044          120     13268.21    9419.1811   -25166.601   -1.1184069 0.0040275806   -1061.7626     8.867304    7.6793106     8.848044   -826.40336   -1214.4261 
     510            0    602.50562     8.867304    8.8673041     8.848044          120    12812.219      8872.14   -23847.234   -1.1200514 -0.0081641606   -1063.3674     8.867304    7.6793106     8.848044   -720.95818   -1214.4714 
     520            0    602.50562     8.867304    8.8673041     8.848044          120    12409.322    8379.5305   -22596.634   -1.1276949  0.021426065   -1065.4748     8.867304    7.6793106     8.848044   -602.59402    -1214.513 
     530            0    602.50562     8.867304    8.8673041     8.848044          120    12025.645     7903.336   -21329.686   -1.1195154  0.013909389   -1068.4721     8.867304    7.6793106     8.848044    -466.9016   -1214.5535 
     540            0    602.50562     8.867304    8.8673041     8.848044          120    11619.399    7387.5932   -19890.302   -1.1171538 0.0067176772    -1072.359     8.867304    7.6793106     8.848044   -294.43659    -1214.598 
     550            0    602.50562     8.867304    8.8673041     8.848044          120    10785.471     6299.002   -16610.199   -1.1162253 0.0080544776   -1082.7702     8.867304    7.6793106     8.848044    158.09135   -1214.6939 
     560            0    602.50562     8.867304    8.8673041     8.848044          120    10390.083    5752.6062   -14786.454   -1.1058295 0.0043489828   -1091.9729     8.867304    7.6793106     8.848044    452.07838   -1214.7435 
     570            0    602.50562     8.867304    8.8673041     8.848044          120     10140.29    5400.4609   -13549.979   -1.1080078 0.0054574974   -1097.0388     8.867304    7.6793106     8.848044    663.59076    -1214.776 
     580            0    602.50562     8.867304    8.8673041     8.848044          120    9908.2632     5064.225   -12321.821   -1.1085869 -0.008121793   -1101.9671     8.867304    7.6793106     8.848044    883.55557   -1214.8074 
     590            0    602.50562     8.867304    8.8673041     8.848044          120    9588.6401    4586.0691   -10489.887   -1.0937538 -0.0039271647    -1111.541     8.867304    7.6793106     8.848044    1228.2742   -1214.8524 
     600            0     602.8811    8.8691456    8.8691457    8.8498816          120    6558.3279    2330.6376   -11408.223   -1.0866189 -0.013948341    -1143.439    8.8691456    7.6809055    8.8498816   -839.75239   -1214.9133 
     610            0     602.8811    8.8691456    8.8691457    8.8498816          120    6403.2387    2074.2358   -10286.578   -1.0797455 0.0021162942    -1151.468    8.8691456    7.6809055    8.8498816   -603.03452   -1214.9383 
     620            0     602.8811    8.8691456    8.8691457    8.8498816          120    6252.8233    1820.4955   -9139.8947    -1.092773  0.014487336   -1160.2044    8.8691456    7.6809055    8.8498816   -355.52528   -1214.9634 
     630            0     602.8811    8.8691456    8.8691457    8.8498816          120    5835.8899    1075.9961   -5547.6154   -1.0715152  0.010325568   -1192.1584    8.8691456    7.6809055    8.8498816    454.75684   -1215.0372 
Loop time of 1.61362 on 1 procs for 630 steps with 61 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -1201.8097015     -1215.03616086     -1215.03720118
  Force two-norm initial, final = 191.14 3.66088
  Force max component initial, final = 123.615 0.63254
  Final line search alpha, max atom move = 4.94098e-05 3.12536e-05
  Iterations, force evaluations = 630 630

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2908     | 1.2908     | 1.2908     |   0.0 | 79.99
Bond    | 0.00035334 | 0.00035334 | 0.00035334 |   0.0 |  0.02
Kspace  | 0.093712   | 0.093712   | 0.093712   |   0.0 |  5.81
Neigh   | 0.0085998  | 0.0085998  | 0.0085998  |   0.0 |  0.53
Comm    | 0.021342   | 0.021342   | 0.021342   |   0.0 |  1.32
Output  | 0.062041   | 0.062041   | 0.062041   |   0.0 |  3.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1368     |            |       |  8.48

Nlocal:    61 ave 61 max 61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6519 ave 6519 max 6519 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    46137 ave 46137 max 46137 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46137
Ave neighs/atom = 756.344
Ave special neighs/atom = 0.0983607
Neighbor list builds = 5
Dangerous builds = 0
undump MIN
Total wall time: 0:00:01
