LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
# Fin dminimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units 		metal
boundary 	p p p
atom_style 	full
bond_style	none
variable	etol equal 1e-25
variable 	ftol equal 1e-25
variable 	maxiter equal 5000
variable 	maxeval equal 10000
variable	probeTemp equal PROBETEMP

#----- Create Atoms -----
read_data 	beryl_water_19.mod
  triclinic box = (0 0 0) to (9.208 7.97436 9.188) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  61 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
replicate 	1 1 1
  triclinic box = (0 0 0) to (9.208 7.97436 9.188) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  61 atoms
  2 bonds
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  Time spent = 0.000417948 secs

#----- Define Interatomic Potential -----
include 	potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# Minimization style
min_style	cg

# Setup Output
thermo		10
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include 	potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
include		potential_water.mod
# Potential Paramters

pair_coeff    1    6 morse     		  0. 	       0.           0.  		# Ow Be
pair_coeff    1    6 buck                 0            1           -354.5
pair_coeff    1    6 lj/cut/coul/long	  39.637	1.1435
pair_coeff    2    6 morse     		  0 	       0           0  		# Ow Al
pair_coeff    2    6 buck                 0            1           -554.6
pair_coeff    2    6 lj/cut/coul/long	  96.854	1.0616
pair_coeff    3    6 morse     		  0 	       0           0  		# Ow Si
pair_coeff    3    6 buck                 0            1           -419.9
pair_coeff    3    6 lj/cut/coul/long	  55.345	1.1126
pair_coeff    4    6 morse     		  0 	       0           0  		# Ow O
pair_coeff    4    6 buck                 0            1           -102.9
pair_coeff    4    6 lj/cut/coul/long	  0.70042	1.8233
pair_coeff    5    6 morse     		  0 	       0           0  # Hw Hw
pair_coeff    5    6 buck                 0            1           0
pair_coeff    5    6 lj/cut/coul/long	  0.000	      0.0
pair_coeff    6    6 morse     		  0 	       0           0  		# Ow Ow
pair_coeff    6    6 buck                 0            1           -625.4
pair_coeff    6    6 lj/cut/coul/long	  0.15525	3.166
pair_coeff    1    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    1    5 buck                 0            1           0
pair_coeff    1    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    2    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    2    5 buck                 0            1           0
pair_coeff    2    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    3    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    3    5 buck                 0            1           0
pair_coeff    3    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    4    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    4    5 buck                 0            1           0
pair_coeff    4    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    5    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    5    5 buck                 0            1           0
pair_coeff    5    5 lj/cut/coul/long	  0.000	      0.0



bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47



compute pre_pe all pe
fix BRX all box/relax iso 1.013
minimize        1e-6 1e-6 5000 10000 # Performs actual minimization
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0012 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.213576
  grid = 6 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000337483
  estimated relative force accuracy = 2.34369e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2002 432
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3
  ghost atom cutoff = 15.3
  binsize = 7.65, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.931 | 8.931 | 8.931 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0            0    674.65578        9.208    9.2080001        9.188          120   -7262438.6   -203875.83   -1907059.7    4752.9544  -0.12759367    67.048945        9.208     7.974362        9.188     -3124458   -452.32664 
      10            0    672.63383     9.198792    9.1987921     9.178812          120   -7241087.5   -199897.89   -1898105.1    4741.2545  -0.12900167    67.285159     9.198792    7.9663876     9.178812   -3113030.2    -458.2565 
      20            0    670.61593     9.189584    9.1895841     9.169624          120   -7218506.3   -194756.66   -1888749.8    4729.5075  -0.12219439    67.147421     9.189584    7.9584133     9.169624   -3100670.9   -464.01379 
      30            0    668.60207     9.180376    9.1803761     9.160436          120   -7195898.8   -189658.96   -1879494.1    4717.7202  -0.13141356    67.235387     9.180376    7.9504389     9.160436   -3088350.6   -469.76104 
      40            0    666.59225     9.171168    9.1711681     9.151248          120   -7173039.8   -184379.37   -1870006.7    4705.8804  -0.12693419    67.559675     9.171168    7.9424646     9.151248   -3075808.6   -475.46683 
      50            0    664.58646      9.16196    9.1619601      9.14206          120   -7150019.5    -179011.5   -1860372.5    4693.9925  -0.12776016    67.896805      9.16196    7.9344902      9.14206   -3063134.5    -481.1434 
      60            0    662.58469     9.152752    9.1527521     9.132872          120   -7126951.1   -173664.54   -1851012.9     4681.969 -0.075297628    68.347242     9.152752    7.9265158     9.132872   -3050542.9   -486.81291 
      70            0    660.58695     9.143544    9.1435441     9.123684          120   -7103653.6   -168160.41   -1841231.6    4670.0705  -0.13614994    68.404684     9.143544    7.9185415     9.123684   -3037681.9   -492.43844 
      80            0    658.59323     9.134336    9.1343361     9.114496          120   -7080209.2   -162582.49   -1831331.2    4658.0516  -0.12683244    68.248276     9.134336    7.9105671     9.114496   -3024707.7   -498.03615 
      90            0    656.60352     9.125128    9.1251281     9.105308          120   -7056589.5   -156904.05   -1821290.5    4645.9779   -0.1354424     68.61375     9.125128    7.9025927     9.105308   -3011594.7    -503.6059 
     100            0    654.61783      9.11592    9.1159201      9.09612          120   -7033042.5   -151369.74   -1811159.1    4633.7654  -0.10817238    69.374957      9.11592    7.8946184      9.09612   -2998523.8   -509.16563 
     110            0    652.63614     9.106712    9.1067121     9.086932          120   -7009109.2   -145526.81   -1800966.3    4621.7154  -0.13701402     69.72677     9.106712     7.886644     9.086932   -2985200.8   -514.68199 
     120            0    650.65846     9.097504    9.0975041     9.077744          120   -6985028.2   -139609.37   -1790658.3    4609.4052  -0.13404964    70.271682     9.097504    7.8786697     9.077744   -2971765.3   -520.17168 
     130            0    648.68477     9.088296    9.0882961     9.068556          120   -6960767.1    -133589.4   -1780238.9    4597.2495  -0.14211495    70.184974     9.088296    7.8706953     9.068556   -2958198.5   -525.63379 
     140            0    646.71508     9.079088    9.0790881     9.059368          120   -6936351.4   -127491.78   -1769673.8    4584.8282  -0.12789689    70.817617     9.079088    7.8627209     9.059368   -2944505.6   -531.06796 
     150            0    644.74938      9.06988    9.0698801      9.05018          120   -6911768.3   -121305.66   -1759026.9    4572.4466  -0.14566894    71.010808      9.06988    7.8547466      9.05018   -2930700.3   -536.47623 
     160            0    642.78767     9.060672    9.0606721     9.040992          120   -6887025.7   -115037.74   -1748300.2    4560.0104  -0.14086958    70.546696     9.060672    7.8467722     9.040992   -2916787.9   -541.85747 
     170            0    640.82994     9.051464    9.0514641     9.031804          120   -6862086.5   -108655.17   -1737448.4    4547.5082  -0.13791026    70.918125     9.051464    7.8387978     9.031804     -2902730   -547.21041 
     180            0     638.8762     9.042256    9.0422561     9.022616          120   -6836997.5   -102204.63   -1726451.1    4534.9654   -0.1244175    71.530953     9.042256    7.8308235     9.022616   -2888551.1   -552.53701 
     190            0    636.92642     9.033048    9.0330481     9.013428          120   -6811735.2   -95661.105   -1715360.1    4522.3461  -0.15264481    72.393448     9.033048    7.8228491     9.013428   -2874252.1    -557.8359 
     200            0    634.98062      9.02384    9.0238401      9.00424          120   -6786307.5   -89036.143   -1704221.5    4509.7045  -0.15306442     72.41966      9.02384    7.8148748      9.00424   -2859855.1   -563.10957 
     210            0    633.03879     9.014632    9.0146321     8.995052          120   -6760675.2   -82289.543   -1692905.3    4497.0074  -0.12464178    72.390244     9.014632    7.8069004     8.995052     -2845290   -568.35418 
     220            0    631.10091     9.005424    9.0054241     8.985864          120   -6734875.9   -75461.177   -1681445.5    4484.2112   -0.1385186    72.164689     9.005424     7.798926     8.985864   -2830594.2   -573.57108 
     230            0      629.167     8.996216    8.9962161     8.976676          120   -6708861.4   -68504.723     -1669819    4471.3706  -0.13948079    72.473851     8.996216    7.7909517     8.976676   -2815728.4    -578.7589 
     240            0    627.23704     8.987008    8.9870081     8.967488          120     -6682673   -61461.777   -1658106.9    4458.4955  -0.14197625    72.464554     8.987008    7.7829773     8.967488   -2800747.2   -583.92073 
     250            0    625.31103       8.9778    8.9778001       8.9583          120   -6656450.9   -54473.098   -1646275.4     4445.541  -0.13385226    72.180206       8.9778     7.775003       8.9583   -2785733.1   -589.06453 
     260            0    623.38897     8.968592    8.9685921     8.949112          120   -6630419.8   -47761.798   -1636171.3    4432.5528  -0.14326172    72.974971     8.968592    7.7670286     8.949112     -2771451   -594.32107 
     270            0    621.47085     8.959384    8.9593841     8.939924          120   -6603674.1   -40422.102   -1624110.6    4419.4719  -0.15109541    73.186525     8.959384    7.7590542     8.939924   -2756068.9   -599.40131 
     280            0    619.55667     8.950176    8.9501761     8.930736          120   -6576716.3   -32962.083     -1611906    4406.2565  -0.17582535    73.249395     8.950176    7.7510799     8.930736   -2740528.1   -604.45336 
     290            0    617.64643     8.940968    8.9409681     8.921548          120   -6549594.2    -25431.09   -1599591.4    4393.1539  -0.14017541    73.466976     8.940968    7.7431055     8.921548   -2724872.2   -609.47926 
     300            0    615.74011      8.93176    8.9317601      8.91236          120   -6522287.4   -17809.486   -1587192.5    4379.8302  -0.14570086    73.949187      8.93176    7.7351311      8.91236   -2709096.4   -614.47923 
     310            0    613.83772     8.922552    8.9225521     8.903172          120   -6494766.9   -10068.434   -1574572.6    4366.5961  -0.14367401    74.270194     8.922552    7.7271568     8.903172     -2693136   -619.44989 
     320            0    611.93926     8.913344    8.9133441     8.893984          120     -6467032   -2209.7382   -1561860.5     4353.213  -0.14415601    73.719222     8.913344    7.7191824     8.893984   -2677034.1   -624.39312 
     330            0    610.04471     8.904136    8.9041361     8.884796          120   -6439049.7    5797.8178   -1548953.3    4339.7544  -0.14619606    74.685844     8.904136    7.7112081     8.884796   -2660735.1   -629.30689 
     340            0    608.15408     8.894928    8.8949281     8.875608          120   -6411121.5    13655.758   -1535969.9    4326.2451  -0.13007024    74.621072     8.894928    7.7032337     8.875608   -2644478.5   -634.21183 
     350            0    606.26736      8.88572    8.8857201      8.86642          120   -6382762.2     21842.78   -1522834.5    4312.6526  -0.15849246    75.544211      8.88572    7.6952593      8.86642     -2627918   -639.07293 
     360            0    604.38454     8.876512    8.8765121     8.857232          120   -6354206.2    30124.647   -1509571.6    4299.0155  -0.15863635    75.890485     8.876512     7.687285     8.857232   -2611217.7   -643.90711 
     370            0    602.50562     8.867304    8.8673041     8.848044          120     -6325420    38532.118   -1496201.3    4285.3035  -0.15147892    75.993532     8.867304    7.6793106     8.848044   -2594363.1   -648.71416 
     380            0    600.63061     8.858096    8.8580961     8.838856          120   -6296408.6     47059.39   -1482612.9     4271.493  -0.15671367    76.404115     8.858096    7.6713362     8.838856   -2577320.7   -653.49267 
     390            0    598.75949     8.848888    8.8488881     8.829668          120   -6267197.2    55680.991   -1468891.9    4257.6379  -0.14401997    76.597622     8.848888    7.6633619     8.829668     -2560136    -658.2446 
     400            0    596.89225      8.83968    8.8396801      8.82048          120   -6237728.6    64451.396   -1455041.6    4243.7659   -0.1124264    76.970912      8.83968    7.6553875      8.82048   -2542772.9   -662.96809 
     410            0    595.02891     8.830472    8.8304721     8.811292          120   -6208080.9    73291.993   -1441108.4    4229.6928  -0.13888455    76.260759     8.830472    7.6474132     8.811292   -2525299.1   -667.66658 
     420            0    593.16944     8.821264    8.8212641     8.802104          120   -6178159.4    82297.963     -1426968    4215.5474  -0.23113341     77.08866     8.821264    7.6394388     8.802104   -2507609.8   -672.33574 
     430            0    591.31386     8.812056    8.8120561     8.792916          120   -6148061.5    91363.248   -1412702.3     4201.492  -0.11554606    77.504519     8.812056    7.6314644     8.792916   -2489800.2   -676.98019 
     440            0    589.46215     8.802848    8.8028481     8.783728          120   -6117699.8     100578.7   -1398241.3    4187.2008  -0.16080213    78.278637     8.802848    7.6234901     8.783728   -2471787.4   -681.59495 
     450            0     587.6143      8.79364    8.7936401      8.77454          120   -6087090.8    109924.28   -1383688.2    4172.8883  -0.15421227    77.894742      8.79364    7.6155157      8.77454   -2453618.2     -686.183 
     460            0    585.77033     8.784432    8.7844321     8.765352          120   -6056216.6    119414.67   -1368922.4    4158.4991  -0.15125446    78.786163     8.784432    7.6075413     8.765352   -2435241.4   -690.74235 
     470            0    583.93021     8.775224    8.7752241     8.756164          120   -6025131.3     128996.7   -1354025.8    4144.0194  -0.14805157    78.855914     8.775224     7.599567     8.756164   -2416720.1   -695.27642 
     480            0    582.09395     8.766016    8.7660161     8.746976          120     -5993765    138736.31   -1338928.2    4129.4484  -0.14027189    79.670664     8.766016    7.5915926     8.746976   -2397985.6   -699.78097 
     490            0    580.26155     8.756808    8.7568081     8.737788          120   -5962159.7    148590.58   -1323696.4    4114.8338  -0.15439271    80.147724     8.756808    7.5836183     8.737788   -2379088.5   -704.25923 
     500            0      578.433       8.7476    8.7476001       8.7286          120   -5930561.8    158311.85   -1310005.6    4100.1979  -0.14410108    80.014764       8.7476    7.5756439       8.7286   -2360751.8   -708.81203 
     510            0    576.60829     8.738392    8.7383921     8.719412          120   -5898393.4    168476.71   -1294444.5    4085.1677  -0.12501689    80.376058     8.738392    7.5676695     8.719412   -2341453.7   -713.23461 
     520            0    574.78742     8.729184    8.7291841     8.710224          120   -5866414.7    178321.79   -1278748.1    4070.3754  -0.15723553    79.842814     8.729184    7.5596952     8.710224   -2322280.3   -717.66082 
     530            0    572.97039     8.719976    8.7199761     8.701036          120   -5833790.2    188678.75   -1262878.7    4055.6514  -0.11087864    79.768295     8.719976    7.5517208     8.701036   -2302663.4   -722.03155 
     540            0     571.1572     8.710768    8.7107681     8.691848          120   -5800849.6    199218.14     -1246803    4040.2654  -0.14522447    79.661056     8.710768    7.5437465     8.691848   -2282811.5   -726.37328 
     550            0    569.34783      8.70156    8.7015601      8.68266          120   -5767591.9    209931.42   -1230557.8    4025.1172  -0.15544379    79.960257      8.70156    7.5357721      8.68266   -2262739.4   -730.68714 
     560            0    567.54229     8.692352    8.6923521     8.673472          120   -5734482.3    220357.87   -1214293.9    4009.8468  -0.14686899    80.979325     8.692352    7.5277977     8.673472   -2242806.1   -735.00581 
     570            0    565.74057     8.683144    8.6831441     8.664284          120   -5700727.1    231282.69   -1197717.1    3994.4808  -0.14605274    80.961004     8.683144    7.5198234     8.664284   -2222387.2   -739.26794 
     580            0    563.94266     8.673936    8.6739361     8.655096          120   -5666654.3    242377.24   -1180920.1    3979.0134  -0.14159396    81.536263     8.673936     7.511849     8.655096   -2201732.4   -743.50165 
     590            0    562.14858     8.664728    8.6647281     8.645908          120   -5632254.8    253646.82   -1163929.9    3963.4314  -0.14268227    81.924338     8.664728    7.5038746     8.645908     -2180846   -747.70725 
     600            0    560.35829      8.65552    8.6555201      8.63672          120   -5597472.2    265143.25   -1146772.2    3947.7658  -0.15082325    82.233273      8.65552    7.4959003      8.63672   -2159700.4   -751.88421 
     610            0    558.57182     8.646312    8.6463121     8.627532          120   -5562448.7    276724.41   -1129393.8    3931.8499  -0.10449824    82.846179     8.646312    7.4879259     8.627532   -2138372.7   -756.03602 
     620            0    556.78914     8.637104    8.6371041     8.618344          120   -5527159.3    288409.14   -1111803.6    3916.0819   -0.1604073    83.231025     8.637104    7.4799516     8.618344   -2116851.2   -760.16185 
     630            0    555.01027     8.627896    8.6278961     8.609156          120   -5491553.4    300245.58   -1094071.1     3900.087   -0.1478633    84.066317     8.627896    7.4719772     8.609156   -2095126.3   -764.26199 
     640            0    553.23518     8.618688    8.6186881     8.599968          120     -5455598    312261.45   -1076118.9    3883.9551  -0.14700689    83.629989     8.618688    7.4640028     8.599968   -2073151.8   -768.33515 
     650            0    551.46389      8.60948    8.6094801      8.59078          120   -5419370.9    324376.09     -1058027    3867.7393  -0.15361774    83.858102      8.60948    7.4560285      8.59078   -2051007.3   -772.38419 
     660            0    549.69637     8.600272    8.6002721     8.581592          120   -5382779.7    336677.05     -1039694     3851.387  -0.16656477    84.093768     8.600272    7.4480541     8.581592   -2028598.9   -776.40549 
     670            0    547.93264     8.591064    8.5910641     8.572404          120   -5345849.3    349134.29     -1021155    3834.9022  -0.16051218    84.754665     8.591064    7.4400797     8.572404   -2005956.7   -780.40052 
     680            0    546.17269     8.581856    8.5818561     8.563216          120   -5308549.9    361777.39   -1002421.9    3818.3121  -0.16279346    84.964854     8.581856    7.4321054     8.563216   -1983064.8   -784.36921 
     690            0    544.41651     8.572648    8.5726481     8.554028          120   -5271140.3    374341.91   -983643.72    3801.5756  -0.14861403    84.801111     8.572648     7.424131     8.554028   -1960147.4   -788.33091 
     700            0     542.6641      8.56344    8.5634401      8.54484          120   -5233157.3    387285.43   -964489.62    3784.5643 -0.049871922    84.608649      8.56344    7.4161567      8.54484   -1936787.2   -792.24864 
     710            0    540.91545     8.554232    8.5542321     8.535652          120     -5194840    400359.25   -945139.46    3767.7768   -0.2059153    84.859521     8.554232    7.4081823     8.535652   -1913206.7   -796.14227 
     720            0    539.17056     8.545024    8.5450241     8.526464          120   -5156272.7    413479.07   -925661.86    3750.6029  -0.14534446    84.858569     8.545024    7.4002079     8.526464   -1889485.2   -800.02444 
     730            0    537.42943     8.535816    8.5358161     8.517276          120     -5117428     426668.3   -906803.67    3733.2858  -0.13821863     84.77075     8.535816    7.3922336     8.517276   -1865854.5   -803.93754 
     740            0    535.69205     8.526608    8.5266081     8.508088          120   -5077913.7    440313.01   -886753.07    3715.8965  -0.14833386    86.167331     8.526608    7.3842592     8.508088   -1841451.3   -807.75336 
     750            0    533.95842       8.5174    8.5174001       8.4989          120   -5038027.3    454105.52   -866445.91    3698.3527  -0.15525435    86.696889       8.5174    7.3762849       8.4989   -1816789.2   -811.54483 
     760            0    532.22854     8.508192    8.5081921     8.489712          120   -4997730.5    468075.11   -845921.96    3680.6209  -0.13695613    87.286473     8.508192    7.3683105     8.489712   -1791859.1   -815.31219 
     770            0    530.50239     8.498984    8.4989841     8.480524          120   -4957737.7    481502.83   -825286.21    3662.7919  -0.17378231    87.605171     8.498984    7.3603361     8.480524   -1767173.7   -819.12751 
     780            0    528.77998     8.489776    8.4897761     8.471336          120     -4916597     495836.3   -804297.23     3644.608  -0.15040083    87.181369     8.489776    7.3523618     8.471336     -1741686   -822.84595 
     790            0    527.06131     8.480568    8.4805681     8.462148          120   -4875094.2    510281.14   -783143.34    3626.4625  -0.14779287     87.18128     8.480568    7.3443874     8.462148   -1715985.5    -826.5445 
     800            0    525.34636      8.47136    8.4713601      8.45296          120   -4833050.3    525001.94   -761647.29    3607.9755  -0.16678928    86.753727      8.47136     7.336413      8.45296   -1689898.5   -830.21575 
     810            0    523.63513     8.462152    8.4621521     8.443772          120   -4790589.9    539870.42   -739910.57    3589.5128  -0.14700963    86.083641     8.462152    7.3284387     8.443772   -1663543.4   -833.86526 
     820            0    521.92763     8.452944    8.4529441     8.434584          120   -4747630.4    554956.72   -717893.29    3570.7153  -0.13858762    86.328053     8.452944    7.3204643     8.434584   -1636855.7   -837.49023 
     830            0    520.22384     8.443736    8.4437361     8.425396          120   -4704389.1    570035.54   -695829.82    3551.7544  -0.14830147    87.035301     8.443736      7.31249     8.425396   -1610061.1   -841.11143 
     840            0    518.52376     8.434528    8.4345281     8.416208          120   -4660477.6    585483.32   -673299.02    3532.5947  -0.15524741    87.409918     8.434528    7.3045156     8.416208   -1582764.4   -844.69438 
     850            0     516.8274      8.42532    8.4253201      8.40702          120   -4616018.1    601161.43   -650464.89    3513.2216  -0.15999995    87.763149      8.42532    7.2965412      8.40702   -1555107.2   -848.25403 
     860            0    515.13473     8.416112    8.4161121     8.397832          120   -4571070.1    617004.87   -627396.49    3493.6664  -0.13444766    87.026218     8.416112    7.2885669     8.397832   -1527153.9   -851.79509 
     870            0    513.44577     8.406904    8.4069041     8.388644          120   -4525662.2    632969.27   -604135.21    3473.8167  -0.15188251    87.668945     8.406904    7.2805925     8.388644   -1498942.7   -855.31999 
     880            0     511.7605     8.397696    8.3976961     8.379456          120   -4479608.3    649230.04    -580534.9    3453.7579  -0.15317755    87.886722     8.397696    7.2726181     8.379456   -1470304.4   -858.82175 
     890            0    510.07892     8.388488    8.3884881     8.370268          120   -4432979.3     665693.5   -556579.87    3433.4371  -0.15249027    88.150576     8.388488    7.2646438     8.370268   -1441288.6   -862.30358 
     900            0    508.40103      8.37928    8.3792801      8.36108          120   -4387138.9    681002.08   -533002.43    3412.8994  -0.14656547    88.758273      8.37928    7.2566694      8.36108   -1413046.4   -865.91385 
     910            0    506.72682     8.370072    8.3700721     8.351892          120   -4339372.9    697834.56   -508449.74    3392.0594  -0.15215993    89.846135     8.370072    7.2486951     8.351892   -1383329.4    -869.3618 
     920            0     505.0563     8.360864    8.3608641     8.342704          120   -4290959.9    714890.33   -483626.12    3370.9302  -0.14440617    88.771171     8.360864    7.2407207     8.342704   -1353231.9   -872.79384 
     930            0    503.38945     8.351656    8.3516561     8.333516          120   -4241860.5    732190.69   -458435.54    3349.5361  -0.15701417    88.375071     8.351656    7.2327463     8.333516   -1322701.8   -876.20881 
     940            0    501.72627     8.342448    8.3424481     8.324328          120   -4192213.7    749576.54   -433221.66    3327.8159    -0.147726    88.558558     8.342448     7.224772     8.324328   -1291952.9   -879.62644 
     950            0    500.06675      8.33324    8.3332401      8.31514          120   -4141694.1    767345.54   -407399.56    3305.7721  -0.14006971    89.075431      8.33324    7.2167976      8.31514   -1260582.7   -883.01446 
     960            0     498.4109     8.324032    8.3240321     8.305952          120   -4090447.6    785320.64   -381131.94    3283.3705  -0.16513649    89.401763     8.324032    7.2088232     8.305952     -1228753   -886.39012 
     970            0    496.75871     8.314824    8.3148241     8.296764          120   -4038433.1     803513.4   -354594.39    3260.5932  -0.15673174    90.511847     8.314824    7.2008489     8.296764   -1196504.7   -889.75715 
     980            0    495.11018     8.305616    8.3056161     8.287576          120   -3985619.2    821925.45   -327666.13    3237.4533  -0.15059404     90.27837     8.305616    7.1928745     8.287576   -1163786.6   -893.11643 
     990            0     493.4653     8.296408    8.2964081     8.278388          120   -3932034.6    840490.45   -300434.37    3213.8595  -0.15539515    90.085706     8.296408    7.1849002     8.278388   -1130659.5    -896.4728 
    1000            0    491.82406       8.2872    8.2872001       8.2692          120   -3877502.6    859342.11   -272828.07    3189.8277  -0.12795493    89.871338       8.2872    7.1769258       8.2692   -1096996.2   -899.82366 
    1010            0    490.18647     8.277992    8.2779921     8.260012          120     -3822052    878409.31   -244725.25    3165.2805   -0.1262531    90.071112     8.277992    7.1689514     8.260012   -1062789.3   -903.17201 
    1020            0    488.55252     8.268784    8.2687841     8.250824          120   -3765649.8     897667.2   -216277.19    3140.3331  -0.15864495    91.134797     8.268784    7.1609771     8.250824   -1028086.6   -906.52433 
    1030            0     486.9222     8.259576    8.2595761     8.241636          120   -3708082.1    917280.31   -187367.18    3114.8748  -0.13941304    91.152284     8.259576    7.1530027     8.241636      -992723   -909.87718 
    1040            0    485.29551     8.250368    8.2503681     8.232448          120   -3649542.2    937013.88   -161263.69    3088.6805  -0.10356771    90.079184     8.250368    7.1450284     8.232448   -957930.69    -913.3833 
    1050            0    483.67245      8.24116    8.2411601      8.22326          120   -3589731.8    957070.46   -131466.05    3061.8859  -0.13747951    89.233172      8.24116     7.137054      8.22326    -921375.8   -916.75627 
    1060            0    482.05301     8.231952    8.2319521     8.214072          120   -3528661.1    977346.72   -101189.46    3034.4065  -0.13029959     87.84972     8.231952    7.1290796     8.214072   -884167.95   -920.14716 
    1070            0    480.43719     8.222744    8.2227441     8.204884          120   -3466161.8    997911.06   -70243.774    3006.1598  -0.13594273    86.916467     8.222744    7.1211053     8.204884   -846164.83   -923.55827 
    1080            0    478.82499     8.213536    8.2135361     8.195696          120   -3402101.5      1018771   -38830.353    2977.1129   -0.1368143    86.820492     8.213536    7.1131309     8.195696   -807386.94   -926.99889 
    1090            0     477.2164     8.204328    8.2043281     8.186508          120     -3336419    1039855.4   -6764.8325    2947.0966  -0.13439967    86.382438     8.204328    7.1051565     8.186508   -767776.13   -930.47716 
    1100            0    475.61141      8.19512    8.1951201      8.17732          120     -3268928    1061177.1    25854.474    2916.0482  -0.20099175    86.143872      8.19512    7.0971822      8.17732   -727298.79   -934.00422 
    1110            0    474.01003     8.185912    8.1859121     8.168132          120   -3199397.9    1082763.1    59171.809    2883.6903  -0.13163872    86.323458     8.185912    7.0892078     8.168132   -685821.01   -937.59075 
    1120            0    472.41224     8.176704    8.1767041     8.158944          120   -3127559.5    1104633.6    93249.063    2850.1197 -0.096359635    86.116387     8.176704    7.0812335     8.158944   -643225.61   -941.25108 
    1130            0    470.81805     8.167496    8.1674961     8.149756          120   -3053152.4    1126726.6    128077.59    2814.8184  -0.12541535    85.135217     8.167496    7.0732591     8.149756   -599449.38   -945.00581 
    1140            0    469.22745     8.158288    8.1582881     8.140568          120   -2975688.3    1149122.8    163886.55    2777.7515  -0.12572712    84.409369     8.158288    7.0652847     8.140568   -554226.32   -948.87584 
    1150            0    467.64044      8.14908    8.1490801      8.13138          120   -2894706.5    1171737.4    200766.17    2738.4555  -0.16292511    83.352204      8.14908    7.0573104      8.13138   -507400.97   -952.89715 
    1160            0      466.057     8.139872    8.1398721     8.122192          120   -2809333.8    1194688.8    238930.99    2696.4331  -0.13009545    81.150486     8.139872     7.049336     8.122192   -458571.35   -957.11167 
    1170            0    464.47715     8.130664    8.1306641     8.113004          120   -2718994.7      1217476    277573.47    2650.8466  -0.20987013    80.561445     8.130664    7.0413616     8.113004   -407981.74    -961.6603 
    1180            0    462.90087     8.121456    8.1214561     8.103816          120   -2622153.5    1240164.1    318360.94    2600.9807  -0.13537231      79.2284     8.121456    7.0333873     8.103816   -354542.81   -966.57166 
    1190            0    461.32816     8.112248    8.1122481     8.094628          120     -2515053      1263727    362206.57    2544.7351  -0.14533921    77.774382     8.112248    7.0254129     8.094628   -296373.15   -971.92923 
    1200            0    459.75902      8.10304    8.1030401      8.08544          120   -2392725.6    1287786.5    410069.17    2478.5392   -0.1232615    74.043266      8.10304    7.0174386      8.08544    -231623.3   -978.11568 
    1210            0    458.19344     8.093832    8.0938321     8.076252          120   -2242256.6    1312113.3    464886.31    2393.6076  -0.13154215    70.078283     8.093832    7.0094642     8.076252   -155085.67   -985.95645 
    1220            0    456.63142     8.084624    8.0846241     8.067064          120   -1989423.9    1336740.1       544506    2239.9167  -0.12615734    62.435403     8.084624    7.0014898     8.067064   -36059.263   -1000.0334 
    1230            0    457.56821    8.0901488    8.0901489    8.0725768          120   -1593778.3    1321628.3    629047.88    1963.2396  -0.12109597     44.96738    8.0901488    7.0062745    8.0725768    118965.95   -1025.6382 
    1240            0    459.13236    8.0993568    8.0993569    8.0817648          120   -1496496.9    1297058.6    633833.87    1881.1608  -0.13203529    38.990834    8.0993568    7.0142488    8.0817648    144798.51   -1033.5776 
    1250            0    460.70008    8.1085648    8.1085649    8.0909528          120   -1422604.1    1272819.2    633281.72    1815.0325 -0.076760086    34.173411    8.1085648    7.0222232    8.0909528    161165.62   -1040.0548 
    1260            0    462.27136    8.1177728    8.1177729    8.1001408          120   -1361583.9    1248782.9    629917.83    1757.7545  -0.11304941    30.454253    8.1177728    7.0301975    8.1001408    172372.29   -1045.7286 
    1270            0    463.84621    8.1269808    8.1269809    8.1093288          120   -1308650.3    1225354.4    625597.63     1706.311 -0.093766944     26.57288    8.1269808    7.0381719    8.1093288    180767.26   -1050.8287 
    1280            0    465.42463    8.1361888    8.1361889    8.1185168          120   -1260964.3    1203193.6    620465.22    1659.2435  -0.10437285    23.182741    8.1361888    7.0461463    8.1185168    187564.86   -1055.4149 
    1290            0    467.00663    8.1453968    8.1453969    8.1277048          120   -1219008.8      1180094    613381.66    1615.4006  -0.10520935    19.903382    8.1453968    7.0541206    8.1277048    191488.97   -1059.8473 
    1300            0    468.59221    8.1546048    8.1546049    8.1368928          120   -1180424.6    1157274.9    605686.46    1574.0403 -0.098084344    16.984675    8.1546048     7.062095    8.1368928    194178.93   -1064.0491 
    1310            0    470.18138    8.1638128    8.1638129    8.1460808          120   -1144577.6    1134744.6    597649.34    1534.5575 -0.098373479    16.203688    8.1638128    7.0700693    8.1460808    195938.81   -1068.0567 
    1320            0    471.77413    8.1730208    8.1730209    8.1552688          120   -1111023.9    1112471.7     589412.5    1497.0864 -0.097837138    13.538787    8.1730208    7.0780437    8.1552688    196953.42   -1071.8994 
    1330            0    473.37048    8.1822288    8.1822289    8.1644568          120   -1079396.8    1090470.2    580914.39    1460.9638  -0.10459829    10.450087    8.1822288    7.0860181    8.1644568    197329.27   -1075.5999 
    1340            0    474.97042    8.1914368    8.1914369    8.1736448          120   -1049411.5    1068746.2    572267.58    1426.0932 -0.081707626     8.299432    8.1914368    7.0939924    8.1736448    197200.75    -1079.174 
    1350            0    476.57397    8.2006448    8.2006449    8.1828328          120   -1020874.3    1047270.7    563545.75    1392.4356 -0.088697668    6.6186464    8.2006448    7.1019668    8.1828328    196647.38   -1082.6343 
    1360            0    478.18112    8.2098528    8.2098529    8.1920208          120   -993603.95    1026048.7    554705.24    1359.7426 -0.075727728    4.2236183    8.2098528    7.1099412    8.1920208    195716.66   -1085.9928 
    1370            0    479.79188    8.2190608    8.2190609    8.2012088          120      -967466    1005065.5    545880.52    1327.9957 -0.099525329    1.5641955    8.2190608    7.1179155    8.2012088    194493.33   -1089.2586 
    1380            0    481.40625    8.2282688    8.2282689    8.2103968          120   -942324.06    984334.72    536994.35    1297.0868 -0.092058296   0.68900288    8.2282688    7.1258899    8.2103968    193001.67   -1092.4381 
    1390            0    483.02424    8.2374768    8.2374769    8.2195848          120    -918028.3    963912.06    528260.79     1266.977 -0.059083214  -0.98503196    8.2374768    7.1338642    8.2195848    191381.51   -1095.5337 
    1400            0    484.64585    8.2466848    8.2466849    8.2287728          120   -894570.46    943733.75    519580.55    1237.5637 -0.085405503   -3.5486759    8.2466848    7.1418386    8.2287728    189581.28   -1098.5525 
    1410            0    486.27109    8.2558928    8.2558929    8.2379608          120   -871883.96    923788.39    510889.64    1208.8324 -0.066374273   -4.0720272    8.2558928     7.149813    8.2379608    187598.02      -1101.5 
    1420            0    487.89995    8.2651008    8.2651009    8.2471488          120   -850049.31    904160.13    505505.01    1180.9059 -0.082881898   -6.1767193    8.2651008    7.1577873    8.2471488    186538.61   -1104.2219 
    1430            0    489.53245    8.2743088    8.2743089    8.2563368          120   -828938.97    884708.75    496943.75    1153.5749 -0.086653058     -7.71351    8.2743088    7.1657617    8.2563368    184237.84   -1107.0235 
    1440            0    491.16859    8.2835168    8.2835169    8.2655248          120   -808367.91    865534.72    488375.58    1126.7849 -0.078007649   -8.8289105    8.2835168    7.1737361    8.2655248    181847.46   -1109.7641 
    1450            0    492.80837    8.2927248    8.2927249    8.2747128          120   -788332.63    846598.95    479974.23    1100.2597  0.061201148   -10.074521    8.2927248    7.1817104    8.2747128    179413.52    -1112.445 
    1460            0    494.45179    8.3019328    8.3019329    8.2839008          120    -768785.7    827917.34    471780.02     1074.883 -0.0080086173   -11.867954    8.3019328    7.1896848    8.2839008    176970.55   -1115.0673 
    1470            0    496.09886    8.3111408    8.3111409    8.2930888          120   -749802.89     809385.6    463538.78    1049.4953  -0.11178376   -13.185485    8.3111408    7.1976591    8.2930888    174373.83   -1117.6393 
    1480            0    497.74959    8.3203488    8.3203489    8.3022768          120   -731238.97    791106.41    455425.11    1024.6687 -0.065959676    -13.46886    8.3203488    7.2056335    8.3022768    171764.18   -1120.1578 
    1490            0    499.40397    8.3295568    8.3295569    8.3114648          120   -713156.04     773002.8    447419.69    1000.2795 -0.076601294   -13.300881    8.3295568    7.2136079    8.3114648    169088.82   -1122.6267 
    1500            0    501.06202    8.3387648    8.3387649    8.3206528          120   -695459.45    755135.69    439464.87     976.3399 -0.079993901   -14.915965    8.3387648    7.2215822    8.3206528    166380.37   -1125.0463 
    1510            0    502.72373    8.3479728    8.3479729    8.3298408          120    -678041.3    737612.47    432011.08    952.78342 -0.080090259   -16.660396    8.3479728    7.2295566    8.3298408    163860.75   -1127.3986 
    1520            0    504.38911    8.3571808    8.3571809    8.3390288          120   -661153.23    720195.96    424352.54    929.65566 -0.074228319   -18.503219    8.3571808     7.237531    8.3390288    161131.76   -1129.7178 
    1530            0    506.05817    8.3663888    8.3663889    8.3482168          120    -644609.6    703014.01    416810.53     906.9629 -0.079445677   -19.522892    8.3663888    7.2455053    8.3482168    158404.98   -1131.9895 
    1540            0     507.7309    8.3755968    8.3755969    8.3574048          120   -628376.41    686095.09     409380.3    884.60315 -0.084684439   -20.800509    8.3755968    7.2534797    8.3574048    155699.66   -1134.2135 
    1550            0    509.40732    8.3848048    8.3848049    8.3665928          120   -612544.61    669333.79    402046.67    862.64927 -0.072220767   -20.654002    8.3848048     7.261454    8.3665928    152945.28   -1136.3942 
    1560            0    511.00333    8.3935524    8.3935525    8.3753214          120   -596627.15    654941.53    395785.27    842.22581 -0.062510139   -20.466551    8.3935524    7.2690297    8.3753214    151366.55   -1138.2711 
    1570            0    512.68694    8.4027604    8.4027605    8.3845094          120   -581687.97    638576.01    388611.27    821.15305 -0.059669801   -22.603182    8.4027604     7.277004    8.3845094    148499.77   -1140.3545 
    1580            0    514.37424    8.4119684    8.4119685    8.3936974          120   -566971.55    622483.01    381652.59    800.38557 -0.082123623   -20.348716    8.4119684    7.2849784    8.3936974    145721.35   -1142.3928 
    1590            0    516.06524    8.4211764    8.4211765    8.4028854          120   -552587.21    606551.89    374731.71     779.9535 -0.081559033   -25.014533    8.4211764    7.2929528    8.4028854     142898.8   -1144.3924 
    1600            0    517.75994    8.4303844    8.4303845    8.4120734          120    -538545.1    590750.16    367863.44    759.50394 -0.057227635   -25.729422    8.4303844    7.3009271    8.4120734    140022.84   -1146.3545 
    1610            0    519.45835    8.4395924    8.4395925    8.4212614          120   -524727.09    575185.49    361143.65    740.09374   -0.1445403   -26.283009    8.4395924    7.3089015    8.4212614    137200.68   -1148.2759 
    1620            0    521.16046    8.4488004    8.4488005    8.4304494          120   -511180.04    559814.05    354554.48    720.55903 -0.077024431   -27.794634    8.4488004    7.3168759    8.4304494    134396.16   -1150.1581 
    1630            0     522.8663    8.4580084    8.4580085    8.4396374          120   -497744.69     544830.3    348219.35    701.39693  -0.07822456   -27.439145    8.4580084    7.3248502    8.4396374    131768.32   -1151.9824 
    1640            0    524.57585    8.4672164    8.4672165    8.4488254          120   -484749.91    529853.37    341828.62    682.55342 -0.063674648   -28.628052    8.4672164    7.3328246    8.4488254    128977.36   -1153.7854 
    1650            0    526.28912    8.4764244    8.4764245    8.4580134          120   -472048.54    515022.56     335530.5    664.02415 -0.066306468    -28.42456    8.4764244    7.3407989    8.4580134    126168.18   -1155.5519 
    1660            0    528.00612    8.4856324    8.4856325    8.4672014          120   -459513.22     500465.2    329406.23    645.75018 -0.062521139   -28.962666    8.4856324    7.3487733    8.4672014    123452.73   -1157.2778 
    1670            0    529.72685    8.4948404    8.4948405    8.4763894          120   -447252.25    486076.67    323370.07    627.79168 -0.081333366   -29.444999    8.4948404    7.3567477    8.4763894     120731.5   -1158.9668 
    1680            0    531.45131    8.5040484    8.5040485    8.4855774          120   -434617.44    472532.42    317456.62     610.2482  0.094818326   -30.053139    8.5040484     7.364722    8.4855774     118457.2   -1160.5477 
    1690            0    533.17951    8.5132564    8.5132565    8.4947654          120   -423010.75    458456.78    311513.35    592.84936 -0.068225008   -30.782686    8.5132564    7.3726964    8.4947654    115653.13   -1162.1614 
    1700            0    534.91146    8.5224644    8.5224645    8.5039534          120   -411611.22    444568.25    305665.85    575.81999 -0.028266301   -30.792299    8.5224644    7.3806707    8.5039534    112874.29   -1163.7404 
    1710            0    536.64715    8.5316724    8.5316725    8.5131414          120   -400425.28    430859.87    299957.75    559.04544 -0.063142174   -31.668538    8.5316724    7.3886451    8.5131414    110130.78   -1165.2846 
    1720            0    538.38659    8.5408804    8.5408805    8.5223294          120   -389531.37    417243.25    294274.68    542.50747 -0.065606299   -32.221958    8.5408804    7.3966195    8.5223294    107328.85   -1166.7983 
    1730            0    540.12979    8.5500884    8.5500885    8.5315174          120   -378388.89    404353.13     289837.5    526.31081 -0.071131659   -30.777942    8.5500884    7.4045938    8.5315174    105267.25   -1168.1823 
    1740            0    541.87674    8.5592964    8.5592965    8.5407054          120   -368002.72     391156.3    284298.45    510.43083 -0.062586967   -33.284041    8.5592964    7.4125682    8.5407054    102484.01   -1169.6203 
    1750            0    543.62746    8.5685044    8.5685045    8.5498934          120   -357765.33     378175.4     278907.5     494.7821 -0.059320317    -33.32308    8.5685044    7.4205426    8.5498934    99772.522   -1171.0242 
    1760            0    545.38194    8.5777124    8.5777125    8.5590814          120   -347773.54    365302.12    273569.88    479.37752 -0.051812588   -34.106924    8.5777124    7.4285169    8.5590814    97032.819   -1172.3988 
    1770            0     547.1402    8.5869204    8.5869205    8.5682694          120   -337826.65     352767.4    268473.36    464.21679 -0.047449516   -34.094083    8.5869204    7.4364913    8.5682694    94471.367   -1173.7249 
    1780            0    548.90223    8.5961284    8.5961285    8.5774574          120   -328254.79    340216.61     263283.1    449.31152 -0.018156017   -34.104276    8.5961284    7.4444656    8.5774574    91748.304   -1175.0365 
    1790            0    550.66804    8.6053364    8.6053365    8.5866454          120    -318841.5     327845.1    258189.72    434.64161 -0.062392789   -34.686011    8.6053364      7.45244    8.5866454    89064.439   -1176.3173 
    1800            0    552.43763    8.6145444    8.6145445    8.5958334          120   -309618.18    315622.99    253183.85    420.17733 -0.069947058   -35.256614    8.6145444    7.4604144    8.5958334    86396.223   -1177.5686 
    1810            0    554.21101    8.6237524    8.6237525    8.6050214          120   -300575.66    303561.75    248231.88    405.99014  -0.08513744   -35.794868    8.6237524    7.4683887    8.6050214    83739.322   -1178.7907 
    1820            0    555.98818    8.6329604    8.6329605    8.6142094          120   -291741.62    291615.22    243326.19     391.9771 -0.054863767   -36.367566    8.6329604    7.4763631    8.6142094    81066.597   -1179.9858 
    1830            0    557.76914    8.6421684    8.6421685    8.6233974          120   -283061.64    279841.04    238484.17     378.1862 -0.054485609   -37.076372    8.6421684    7.4843375    8.6233974    78421.189    -1181.152 
    1840            0    559.55391    8.6513764    8.6513765    8.6325854          120   -274578.95    268193.65    233686.95    364.59938 -0.058624588   -38.321761    8.6513764    7.4923118    8.6325854    75767.219   -1182.2912 
    1850            0    561.34248    8.6605844    8.6605845    8.6417734          120    -266346.9     256601.3    228998.51    351.24508 -0.057354149   -38.588233    8.6605844    7.5002862    8.6417734    73084.303   -1183.4061 
    1860            0    563.13485    8.6697924    8.6697925    8.6509614          120   -258158.08    245263.45    224376.03    338.10506 -0.047676291   -38.992886    8.6697924    7.5082605    8.6509614    70493.803   -1184.4913 
    1870            0    564.93104    8.6790004    8.6790005    8.6601494          120   -250148.81    234058.53    219738.71    325.30516  -0.07920733   -39.218991    8.6790004    7.5162349    8.6601494    67882.811   -1185.5513 
    1880            0    566.73104    8.6882084    8.6882085    8.6693374          120   -242251.11    223055.68    215272.61    312.42512 -0.056234785    -39.20207    8.6882084    7.5242093    8.6693374    65359.059   -1186.5814 
    1890            0    568.53486    8.6974164    8.6974165    8.6785254          120   -234165.76    212562.46    210942.39    299.73235  -0.06713085   -39.367723    8.6974164    7.5321836    8.6785254    63113.031   -1187.5564 
    1900            0    570.34251    8.7066244    8.7066245    8.6877134          120   -226768.58    201782.72    206450.98    287.65347 -0.047525139   -39.545377    8.7066244     7.540158    8.6877134    60488.374   -1188.5346 
    1910            0    572.15398    8.7158324    8.7158325    8.6969014          120   -219481.15    191154.65    201994.49    275.57595 -0.053987586   -39.153514    8.7158324    7.5481324    8.6969014    57889.329     -1189.49 
    1920            0    573.96928    8.7250404    8.7250405    8.7060894          120   -212306.79    180682.35     197549.3    263.67634 -0.049585207     -39.3498    8.7250404    7.5561067    8.7060894    55308.288   -1190.4227 
    1930            0    575.78842    8.7342484    8.7342485    8.7152774          120   -204849.87    170775.56    193156.85    251.97742 -0.060652875   -39.828284    8.7342484    7.5640811    8.7152774    53027.512   -1191.3023 
    1940            0     577.6114    8.7434564    8.7434565    8.7244654          120   -198070.28    160545.33    188751.21    240.83438  0.022648829   -41.043111    8.7434564    7.5720554    8.7244654    50408.753   -1192.1881 
    1950            0    579.43823    8.7526644    8.7526645    8.7336534          120   -191362.35    150460.81    184928.09    229.20543 -0.046816359   -36.666694    8.7526644    7.5800298    8.7336534    48008.849   -1193.0333 
    1960            0     581.2689    8.7618724    8.7618725    8.7428414          120   -184686.93     140789.4    181538.74     218.1909 -0.041730835    -40.87497    8.7618724    7.5880042    8.7428414    45880.403   -1193.7938 
    1970            0    583.10342    8.7710804    8.7710805    8.7520294          120    -178399.7    130985.62    177002.32    207.33481 -0.067630538   -41.409521    8.7710804    7.5959785    8.7520294     43196.08   -1194.6153 
    1980            0     584.9418    8.7802884    8.7802885    8.7612174          120   -172132.81    121313.25    172498.19    196.60091  -0.05433214   -41.785211    8.7802884    7.6039529    8.7612174    40559.544   -1195.4221 
    1990            0    586.78404    8.7894964    8.7894965    8.7704054          120   -165912.59     111751.2    167967.76    185.96578 -0.034928059   -42.437829    8.7894964    7.6119272    8.7704054    37935.454   -1196.2163 
    2000            0    588.63014    8.7987044    8.7987045    8.7795934          120   -159727.43    102305.93    163443.53    175.45098 -0.035366466   -43.813758    8.7987044    7.6199016    8.7795934    35340.678   -1196.9979 
    2010            0    590.48011    8.8079124    8.8079125    8.7887814          120   -153566.78    92993.586    158883.54    165.01165  -0.05226686   -44.295186    8.8079124     7.627876    8.7887814    32770.116   -1197.7674 
    2020            0    592.33395    8.8171204    8.8171205    8.7979694          120    -147397.9    83840.292     154223.1    154.68244 -0.054559528   -44.699008    8.8171204    7.6358503    8.7979694    30221.831   -1198.5267 
    2030            0    594.19167    8.8263284    8.8263285    8.8071574          120    -141262.7    74786.021    149463.69    144.44148 -0.055283217   -45.311066    8.8263284    7.6438247    8.8071574    27662.339   -1199.2795 
    2040            0    596.05327    8.8355364    8.8355365    8.8163454          120   -135123.74    65833.828    144605.79    134.27425 -0.056556839   -46.677376    8.8355364    7.6517991    8.8163454    25105.292   -1200.0284 
    2050            0    597.91875    8.8447444    8.8447445    8.8255334          120   -128964.44    56975.785     139495.9    124.15521  -0.04087028   -47.147525    8.8447444    7.6597734    8.8255334    22502.415   -1200.7791 
    2060            0    599.78812    8.8539524    8.8539525    8.8347214          120   -122691.99    48229.842    134136.04    114.02025 -0.056085552   -47.932986    8.8539524    7.6677478    8.8347214    19891.298   -1201.5368 
    2070            0    601.66138    8.8631604    8.8631605    8.8439094          120   -116254.59    39585.216     128385.9    103.93769 -0.077649095   -49.972074    8.8631604    7.6757221    8.8439094    17238.842   -1202.3101 
    2080            0    603.53854    8.8723684    8.8723685    8.8530974          120   -109498.73    31089.064    122185.21    93.572237 -0.049184061   -50.366872    8.8723684    7.6836965    8.8530974    14591.847   -1203.1066 
    2090            0     605.4196    8.8815764    8.8815765    8.8622854          120   -102340.78    22663.101    115310.28    83.065716 -0.058904272   -52.017945    8.8815764    7.6916709    8.8622854    11877.534   -1203.9469 
    2100            0    607.30457    8.8907844    8.8907845    8.8714734          120    -94413.58    14347.222    107247.68    72.110621 -0.046171669   -52.850359    8.8907844    7.6996452    8.8714734    9060.4402   -1204.8644 
    2110            0    609.19344    8.8999924    8.8999925    8.8806614          120   -84997.454    6043.4174     97040.65    60.154705 -0.046231472   -54.435394    8.8999924    7.7076196    8.8806614    6028.8711   -1205.9378 
    2120            0    611.08623    8.9092004    8.9092005    8.8898494          120   -71258.134   -2006.3942    81089.792    45.482343 -0.047556386     -60.0741    8.9092004     7.715594    8.8898494    2608.4212   -1207.4005 
    2130            0    611.08623    8.9092004    8.9092005    8.8898494          120   -34945.871   -3094.3426    33592.499    20.143113 -0.056336993   -78.129911    8.9092004     7.715594    8.8898494   -1482.5715   -1210.6406 
    2140            0    609.19344    8.8999924    8.8999925    8.8806614          120   -17592.873    3868.6597    9248.5027    13.213181 -0.069192175   -93.165727    8.8999924    7.7076196    8.8806614   -1491.9035    -1211.732 
    2150            0    607.30457    8.8907844    8.8907845    8.8714734          120     -3071.73    11047.163   -11440.866    8.2294635 -0.079225962   -111.25962    8.8907844    7.6996452    8.8714734   -1155.1443   -1212.3829 
    2160            0     605.4196    8.8815764    8.8815765    8.8622854          120    10126.153    17962.659   -30229.078    4.1768013 -0.087777724   -132.93208    8.8815764    7.6916709    8.8622854   -713.42211   -1212.8135 
    2170            0    603.53854    8.8723684    8.8723685    8.8530974          120    21560.113    23778.413   -45993.592 0.0047609822 -0.067476743   -172.43847    8.8723684    7.6836965    8.8530974   -218.35538   -1213.1479 
    2180            0    602.78721    8.8686852    8.8686853    8.8494222          120     24158.47    24528.904   -48287.356   -1.1983364   -0.1154673   -211.89256    8.8686852    7.6805068    8.8494222     133.3392   -1213.3606 
    2190            0    602.41178    8.8668436    8.8668437    8.8475846          120    23690.192      23440.9   -45078.525   -1.6822639  -0.14414151   -252.26366    8.8668436    7.6789119    8.8475846    684.18909   -1213.5708 
    2200            0    602.41178    8.8668436    8.8668437    8.8475846          120    21947.752    21907.445   -43714.533   -1.7431737   0.05257797   -274.20012    8.8668436    7.6789119    8.8475846    46.887996   -1213.6871 
    2210            0    602.41178    8.8668436    8.8668437    8.8475846          120    19040.488    19322.456   -40819.038   -1.4422501  -0.18807751   -312.14976    8.8668436    7.6789119    8.8475846   -818.69798   -1213.8807 
    2220            0    602.41178    8.8668436    8.8668437    8.8475846          120    17477.697    17895.331   -38875.256    -1.381712  -0.19987251   -329.92022    8.8668436    7.6789119    8.8475846   -1167.4094    -1213.989 
    2230            0     602.0365     8.865002    8.8650021     8.845747          120    15549.492    15265.768   -28664.074    -1.948742  -0.22179016   -382.08282     8.865002     7.677317     8.845747    717.06174   -1214.3084 
    2240            0     602.0365     8.865002    8.8650021     8.845747          120     14879.27    14594.426   -27322.081    -1.970877  -0.22176119   -387.29137     8.865002     7.677317     8.845747    717.20505   -1214.3625 
    2250            0     602.0365     8.865002    8.8650021     8.845747          120    14255.106    13963.951   -25981.092   -1.9795787  -0.23279196   -392.53246     8.865002     7.677317     8.845747    745.98804   -1214.4142 
    2260            0     602.0365     8.865002    8.8650021     8.845747          120    13662.033    13353.439    -24623.67   -2.0174237  -0.22752604   -396.99539     8.865002     7.677317     8.845747    797.26744   -1214.4647 
    2270            0     602.0365     8.865002    8.8650021     8.845747          120    13084.651    12746.333   -23204.926    -2.040231   -0.2176546   -399.70183     8.865002     7.677317     8.845747    875.35264   -1214.5153 
    2280            0     602.0365     8.865002    8.8650021     8.845747          120     12485.27     12109.58   -21619.273    -2.074415  -0.21933484   -403.52126     8.865002     7.677317     8.845747    991.85883   -1214.5694 
    2290            0     602.0365     8.865002    8.8650021     8.845747          120    11685.465    11227.654   -19273.213   -2.1230029  -0.23199782   -405.92812     8.865002     7.677317     8.845747    1213.3018   -1214.6452 
    2300            0    602.41178    8.8668436    8.8668437    8.8475846          120    7983.2867    8347.3772   -19103.541   -1.6075407  -0.21658353    -405.9514    8.8668436    7.6789119    8.8475846   -924.29234   -1214.7549 
    2310            0    602.41178    8.8668436    8.8668437    8.8475846          120    7641.7538    7935.1158   -17770.281   -1.6543573  -0.23020483   -404.90191    8.8668436    7.6789119    8.8475846   -731.13729   -1214.7923 
    2320            0    602.41178    8.8668436    8.8668437    8.8475846          120    7356.3911     7582.984   -16571.001   -1.7113378  -0.21790378   -402.15972    8.8668436    7.6789119    8.8475846    -543.8752   -1214.8248 
    2330            0    602.41178    8.8668436    8.8668437    8.8475846          120    7066.4848    7211.7879   -15272.388   -1.7692896  -0.21173573   -399.65521    8.8668436    7.6789119    8.8475846   -331.37176    -1214.859 
    2340            0    602.41178    8.8668436    8.8668437    8.8475846          120     6417.158    6355.3944   -12055.773    -1.911671  -0.22492636   -391.48913    8.8668436    7.6789119    8.8475846    238.92658   -1214.9391 
Loop time of 5.7471 on 1 procs for 2340 steps with 61 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -452.326639089     -1214.93792918      -1214.9391269
  Force two-norm initial, final = 4784.06 4.30247
  Force max component initial, final = 3947.01 0.743789
  Final line search alpha, max atom move = 5.64505e-05 4.19873e-05
  Iterations, force evaluations = 2340 2341

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8551     | 4.8551     | 4.8551     |   0.0 | 84.48
Bond    | 0.0010757  | 0.0010757  | 0.0010757  |   0.0 |  0.02
Kspace  | 0.3083     | 0.3083     | 0.3083     |   0.0 |  5.36
Neigh   | 0.041804   | 0.041804   | 0.041804   |   0.0 |  0.73
Comm    | 0.076416   | 0.076416   | 0.076416   |   0.0 |  1.33
Output  | 0.0055907  | 0.0055907  | 0.0055907  |   0.0 |  0.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.4588     |            |       |  7.98

Nlocal:    61 ave 61 max 61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6519 ave 6519 max 6519 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    46133 ave 46133 max 46133 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46133
Ave neighs/atom = 756.279
Ave special neighs/atom = 0.0983607
Neighbor list builds = 24
Dangerous builds = 0
Total wall time: 0:00:05
