LAMMPS (16 Mar 2018)
  using 1 OpenMP thread(s) per MPI task
# Fin dminimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      full
bond_style      none
variable        etol equal 1e-25
variable        ftol equal 1e-25
variable        maxiter equal 5000
variable        maxeval equal 10000
variable        probeTemp equal PROBETEMP

#----- Create Atoms -----
read_data       mod/beryl_water_20.mod
ERROR on proc 0: Cannot open file mod/beryl_water_20.mod (../read_data.cpp:1938)
Last command: read_data       mod/beryl_water_20.mod
