LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
# Fin dminimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units 		metal
boundary 	p p p
atom_style 	full
bond_style	none
variable	etol equal 1e-25
variable 	ftol equal 1e-25
variable 	maxiter equal 5000
variable 	maxeval equal 10000
variable	probeTemp equal PROBETEMP

#----- Create Atoms -----
read_data 	beryl_water_19.mod
  triclinic box = (0 0 0) to (9.208 7.97436 9.188) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  61 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
replicate 	1 1 1
  triclinic box = (0 0 0) to (9.208 7.97436 9.188) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  61 atoms
  2 bonds
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  Time spent = 0.000370979 secs
group		water type 5 6
3 atoms in group water
compute 	peratom water pe/atom
compute         pe water reduce sum c_peratom
thermo_style	custom step c_pe

#----- Define Interatomic Potential -----
include 	potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# Minimization style
min_style	cg

# Setup Output
thermo		10
#thermo_style	custom  step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include 	potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
include		potential_water.mod
# Potential Paramters

pair_coeff    1    6 morse     		  0. 	       0.           0.  		# Ow Be
pair_coeff    1    6 buck                 0            1           -354.5
pair_coeff    1    6 lj/cut/coul/long	  39.637	1.1435
pair_coeff    2    6 morse     		  0 	       0           0  		# Ow Al
pair_coeff    2    6 buck                 0            1           -554.6
pair_coeff    2    6 lj/cut/coul/long	  96.854	1.0616
pair_coeff    3    6 morse     		  0 	       0           0  		# Ow Si
pair_coeff    3    6 buck                 0            1           -419.9
pair_coeff    3    6 lj/cut/coul/long	  55.345	1.1126
pair_coeff    4    6 morse     		  0 	       0           0  		# Ow O
pair_coeff    4    6 buck                 0            1           -102.9
pair_coeff    4    6 lj/cut/coul/long	  0.70042	1.8233
pair_coeff    5    6 morse     		  0 	       0           0  # Hw Hw
pair_coeff    5    6 buck                 0            1           0
pair_coeff    5    6 lj/cut/coul/long	  0.000	      0.0
pair_coeff    6    6 morse     		  0 	       0           0  		# Ow Ow
pair_coeff    6    6 buck                 0            1           -625.4
pair_coeff    6    6 lj/cut/coul/long	  0.15525	3.166
pair_coeff    1    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    1    5 buck                 0            1           0
pair_coeff    1    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    2    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    2    5 buck                 0            1           0
pair_coeff    2    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    3    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    3    5 buck                 0            1           0
pair_coeff    3    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    4    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    4    5 buck                 0            1           0
pair_coeff    4    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    5    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    5    5 buck                 0            1           0
pair_coeff    5    5 lj/cut/coul/long	  0.000	      0.0



bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47



fix BRX all box/relax iso 1.013
minimize        1e-6 1e-6 5000 10000 # Performs actual minimization
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0012 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.213576
  grid = 6 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000337483
  estimated relative force accuracy = 2.34369e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2002 432
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3
  ghost atom cutoff = 15.3
  binsize = 7.65, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.773 | 9.773 | 9.773 Mbytes
Step c_pe 
       0    754.01388 
      10    748.51363 
      20    743.03375 
      30    737.57397 
      40    732.13435 
      50    726.71475 
      60    721.31523 
      70    715.93571 
      80    710.57608 
      90     705.2363 
     100    699.91638 
     110    694.61618 
     120    689.33572 
     130    684.07487 
     140    678.83357 
     150    673.61179 
     160    668.40949 
     170    663.22662 
     180    658.06308 
     190    652.91883 
     200    647.79379 
     210    642.68794 
     220     637.6012 
     230    632.53347 
     240    627.48472 
     250    622.45486 
     260    617.44417 
     270    612.45257 
     280    607.47966 
     290    602.52534 
     300     597.5896 
     310    592.67233 
     320    587.77345 
     330    582.89286 
     340    578.03055 
     350    573.18644 
     360     568.3604 
     370    563.55234 
     380    558.76217 
     390    553.98976 
     400    549.23505 
     410    544.49798 
     420    539.77844 
     430     535.0763 
     440     530.3915 
     450    525.72392 
     460    521.07338 
     470    516.43981 
     480    511.82318 
     490    507.22325 
     500    502.64028 
     510      498.074 
     520    493.52416 
     530    488.99066 
     540    484.47321 
     550    479.97171 
     560    475.48608 
     570    471.01623 
     580    466.56184 
     590    462.12274 
     600     457.6987 
     610    453.28953 
     620    448.89511 
     630    444.51517 
     640    440.14958 
     650     435.7981 
     660    431.46055 
     670     427.1366 
     680    422.82607 
     690    418.52878 
     700    414.24447 
     710    409.97277 
     720    405.71339 
     730    401.46649 
     740    397.23133 
     750     393.0075 
     760    388.79464 
     770    384.59243 
     780    380.40077 
     790    376.21886 
     800    372.04625 
     810    367.88241 
     820    363.72684 
     830    359.57909 
     840    355.43849 
     850    351.30439 
     860    347.17598 
     870    343.05272 
     880     338.9338 
     890    334.81826 
     900    330.70661 
     910    326.59667 
     920    322.48723 
     930    318.37709 
     940      314.265 
     950    310.14981 
     960    306.02958 
     970    301.90269 
     980    297.76728 
     990    293.62133 
    1000     289.4626 
    1010    285.28841 
    1020     281.0958 
    1030    276.88148 
    1040    272.64376 
    1050    268.37674 
    1060      264.075 
    1070    259.73262 
    1080    255.34253 
    1090    250.89653 
    1100    246.38477 
    1110    241.79527 
    1120    237.11307 
    1130    232.31918 
    1140    227.38921 
    1150    222.29046 
    1160    216.97761 
    1170    211.38537 
    1180    205.42615 
    1190    198.92943 
    1200    191.56791 
    1210     182.5336 
    1220    167.24483 
    1230    142.38732 
    1240    135.65767 
    1250    130.36851 
    1260    125.86523 
    1270    121.87901 
    1280    118.27635 
    1290    114.95329 
    1300    111.84164 
    1310    108.90367 
    1320    106.11102 
    1330     103.4426 
    1340     100.8818 
    1350    98.415694 
    1360    96.033802 
    1370     93.72734 
    1380    91.489532 
    1390    89.314621 
    1400     87.19871 
    1410    85.137137 
    1420    83.138518 
    1430    81.188527 
    1440    79.282088 
    1450     77.41693 
    1460    75.591527 
    1470    73.804198 
    1480    72.052815 
    1490     70.33621 
    1500    68.652955 
    1510    67.002872 
    1520    65.386544 
    1530    63.801112 
    1540    62.246244 
    1550    60.720992 
    1560    59.306278 
    1570    57.848871 
    1580    56.417452 
    1590    55.012448 
    1600    53.632652 
    1610    52.277306 
    1620     50.94661 
    1630    49.642195 
    1640    48.361628 
    1650    47.104504 
    1660    45.870429 
    1670    44.659854 
    1680    43.473837 
    1690    42.313439 
    1700    41.173944 
    1710     40.05513 
    1720     38.95658 
    1730    37.882321 
    1740    36.831105 
    1750    35.798724 
    1760    34.784742 
    1770    33.790398 
    1780    32.814383 
    1790    31.855817 
    1800    30.914552 
    1810    29.990495 
    1820      29.0828 
    1830     28.19132 
    1840     27.31578 
    1850    26.455461 
    1860    25.609552 
    1870    24.778448 
    1880    23.961993 
    1890    23.160118 
    1900    22.375489 
    1910    21.602505 
    1920    20.840997 
    1930    20.091136 
    1940    19.354951 
    1950    18.626996 
    1960    17.914895 
    1970    17.211252 
    1980     16.51152 
    1990    15.815209 
    2000    15.121088 
    2010    14.428304 
    2020    13.735184 
    2030    13.039353 
    2040    12.337455 
    2050    11.625931 
    2060    10.898449 
    2070    10.147639 
    2080    9.3624564 
    2090    8.5254672 
    2100    7.6043394 
    2110    6.5240847 
    2120    5.0385368 
    2130    1.8952124 
    2140     0.921196 
    2150    0.3697386 
    2160  0.057319841 
    2170  -0.07756006 
    2180 -0.094682546 
    2190  -0.10161064 
    2200  -0.10516523 
    2210  -0.11103091 
    2220  -0.11418767 
    2230  -0.12371195 
    2240  -0.12507426 
    2250  -0.12633754 
    2260  -0.12754722 
    2270   -0.1287251 
    2280  -0.12994584 
    2290  -0.13159427 
    2300  -0.13377653 
    2310  -0.13450717 
    2320  -0.13512151 
    2330  -0.13575422 
    2340  -0.13717287 
Loop time of 5.80789 on 1 procs for 2340 steps with 61 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -452.326639089     -1214.93792918      -1214.9391269
  Force two-norm initial, final = 4784.06 4.30247
  Force max component initial, final = 3947.01 0.743789
  Final line search alpha, max atom move = 5.64505e-05 4.19873e-05
  Iterations, force evaluations = 2340 2341

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.899      | 4.899      | 4.899      |   0.0 | 84.35
Bond    | 0.0021904  | 0.0021904  | 0.0021904  |   0.0 |  0.04
Kspace  | 0.31879    | 0.31879    | 0.31879    |   0.0 |  5.49
Neigh   | 0.041863   | 0.041863   | 0.041863   |   0.0 |  0.72
Comm    | 0.077643   | 0.077643   | 0.077643   |   0.0 |  1.34
Output  | 0.0071318  | 0.0071318  | 0.0071318  |   0.0 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.4613     |            |       |  7.94

Nlocal:    61 ave 61 max 61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6519 ave 6519 max 6519 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    46133 ave 46133 max 46133 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46133
Ave neighs/atom = 756.279
Ave special neighs/atom = 0.0983607
Neighbor list builds = 24
Dangerous builds = 0
timestep	0.0005
run 	0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.225623
  grid = 8 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000107531
  estimated relative force accuracy = 7.4676e-06
  using double precision FFTs
  3d grid and FFT values/proc = 2366 576
Per MPI rank memory allocation (min/avg/max) = 8.844 | 8.844 | 8.844 Mbytes
Step c_pe 
    2340   -0.1370844 
Loop time of 0 on 1 procs for 0 steps with 61 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    61 ave 61 max 61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6519 ave 6519 max 6519 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    46149 ave 46149 max 46149 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46149
Ave neighs/atom = 756.541
Ave special neighs/atom = 0.0983607
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:05
