#================================================
# FEEDBACK, job 2405366 
#================================================

Job ID                                      | 2405366
Job name                                    | THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-10-22  21:18:17
TimeStart                                   | 2018-10-22  21:21:03
TimeQueued                                  | 00:02:46    [elig.    00:02:41]
WallTime                                    | 00:21:19 of 2:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 5.68        [PE hours  5.68]
CPU load task max, 0-1.00                   | 0.04
CPU load job avg, 0-1.00*tasks              | 0.72
CPU efficiency, 0-100%                      | 4.51
Memory task, MB                             | 1           [req.      2048]
Memory job, MB                              | 16          [req.     32768] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0219:16

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     per task memory usage/request ratio is under "0.01":
            ->  1 / 2048 = 0.000488
            ->  0.000488 < 0.01
  Advice:   request less memory, it could force the job's start:
            ->  total memory:       -l mem="value"  (e.g. -l mem=16GB)
            ->  memory per process: -l pmem="value" (e.g. -l pmem=4GB)   

#================================================
# LINK to the job statistic (per node)
#================================================

  n0219 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19IAwew48QSBF3jZLybbUrFrmREvrpt5RO2uGoE1_ux1ybWCbR6ls_7P-lnYKsE2HTnXILPKwcjwIAuExD38Dl6q3ZsWQzYBcg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2405366
    checkjob -v -v 2405366 

Best regards,
your JUSTUS team 

