#================================================
# FEEDBACK, job 2405365 
#================================================

Job ID                                      | 2405365
Job name                                    | THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-10-22  20:46:22
TimeStart                                   | 2018-10-22  20:48:40
TimeQueued                                  | 00:02:18    [elig.    00:02:06]
WallTime                                    | 00:06:26 of 00:30:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 1.72        [PE hours  1.72]
CPU load task max, 0-1.00                   | 0.04
CPU load job avg, 0-1.00*tasks              | 0.92
CPU efficiency, 0-100%                      | 5.78
Memory task, MB                             | 1           [req.      2048]
Memory job, MB                              | 16          [req.     32768] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0331:16

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     per task memory usage/request ratio is under "0.01":
            ->  1 / 2048 = 0.000488
            ->  0.000488 < 0.01
  Advice:   request less memory, it could force the job's start:
            ->  total memory:       -l mem="value"  (e.g. -l mem=16GB)
            ->  memory per process: -l pmem="value" (e.g. -l pmem=4GB)   

#================================================
# LINK to the job statistic (per node)
#================================================

  n0331 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18tu3FEcuh-KJl48XlS3mhHBUknguud-fV0l7aLjhvA8-3xsHqMrv4s4k92FzA1L7RxExUafmJ0gq194D4PaMm6hK9vJuE330s.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2405365
    checkjob -v -v 2405365 

Best regards,
your JUSTUS team 

