LAMMPS (16 Mar 2018)
  using 1 OpenMP thread(s) per MPI task

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      full
bond_style      none
variable        etol equal 1e-25
variable        ftol equal 1e-25
variable        maxiter equal 5000
variable        maxeval equal 10000
variable        probeTemp equal PROBETEMP

#----- Create Atoms -----
read_data       mod/beryl_water_19.mod
  triclinic box = (0 0 0) to (9.208 7.97436 9.188) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  61 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
replicate       1 1 1
  triclinic box = (0 0 0) to (9.208 7.97436 9.188) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  61 atoms
  2 bonds
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  Time spent = 0.000165939 secs
group           water type 5 6
3 atoms in group water
compute         peratom water pe/atom
compute         pe water reduce sum c_peratom
thermo_style    custom step c_pe

#----- Define Interatomic Potential -----
include         mod/potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# Minimization style
min_style	cg

# Setup Output
thermo		10
#thermo_style	custom  step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include         mod/potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
include         mod/potential_water.mod
# Potential Paramters

pair_coeff    1    6 morse     		  0. 	       0.           0.  		# Ow Be
pair_coeff    1    6 buck                 0            1           -354.5
pair_coeff    1    6 lj/cut/coul/long	  39.637	1.1435
pair_coeff    2    6 morse     		  0 	       0           0  		# Ow Al
pair_coeff    2    6 buck                 0            1           -554.6
pair_coeff    2    6 lj/cut/coul/long	  96.854	1.0616
pair_coeff    3    6 morse     		  0 	       0           0  		# Ow Si
pair_coeff    3    6 buck                 0            1           -419.9
pair_coeff    3    6 lj/cut/coul/long	  55.345	1.1126
pair_coeff    4    6 morse     		  0 	       0           0  		# Ow O
pair_coeff    4    6 buck                 0            1           -102.9
pair_coeff    4    6 lj/cut/coul/long	  0.70042	1.8233
pair_coeff    5    6 morse     		  0 	       0           0  # Hw Hw
pair_coeff    5    6 buck                 0            1           0
pair_coeff    5    6 lj/cut/coul/long	  0.000	      0.0
pair_coeff    6    6 morse     		  0 	       0           0  		# Ow Ow
pair_coeff    6    6 buck                 0            1           -625.4
pair_coeff    6    6 lj/cut/coul/long	  0.15525	3.166
pair_coeff    1    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    1    5 buck                 0            1           0
pair_coeff    1    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    2    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    2    5 buck                 0            1           0
pair_coeff    2    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    3    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    3    5 buck                 0            1           0
pair_coeff    3    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    4    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    4    5 buck                 0            1           0
pair_coeff    4    5 lj/cut/coul/long	  0.000	      0.0
pair_coeff    5    5 morse     		  0 	       0           0  # Hw Hw
pair_coeff    5    5 buck                 0            1           0
pair_coeff    5    5 lj/cut/coul/long	  0.000	      0.0



bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47



#fix BRX all box/relax iso 1.013
#minimize        1e-6 1e-6 5000 10000 # Performs actual minimization
timestep        0.0005
run     0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0012 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.213576
  grid = 6 9 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000337483
  estimated relative force accuracy = 2.34369e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2002 432
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3
  ghost atom cutoff = 15.3
  binsize = 7.65, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.648 | 8.648 | 8.648 Mbytes
Step c_pe 
       0    754.01388 
Loop time of 2.14577e-06 on 1 procs for 0 steps with 61 atoms

46.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.146e-06  |            |       |100.00

Nlocal:    61 ave 61 max 61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6287 ave 6287 max 6287 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    41321 ave 41321 max 41321 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41321
Ave neighs/atom = 677.393
Ave special neighs/atom = 0.0983607
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
