LAMMPS (16 Mar 2018)
# Fin dminimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
units 		metal
boundary 	p p p
atom_style 	full
bond_style	none
variable	etol equal 1e-25
variable 	ftol equal 1e-25
variable 	maxiter equal 5000
variable 	maxeval equal 10000

#----- Create Atoms -----
read_data 	data.mod
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
#replicate 	8 8 2

#----- Define Interatomic Potential -----
include 	potential.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           0
pair_coeff    1    1 lj/cut/coul/long	  0	       0
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           0
pair_coeff    2    2 lj/cut/coul/long	  0	       0
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           0
pair_coeff    3    3 lj/cut/coul/long	  0	       0
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -22.00000
pair_coeff    4    4 lj/cut/coul/long	  5.500000     1.000000
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -1.000000
pair_coeff    1    4 lj/cut/coul/long     0.250000     1.000000
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -0.900000
pair_coeff    2    4 lj/cut/coul/long     0.225000     1.000000
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -1.000000
pair_coeff    3    4 lj/cut/coul/long     0.250000     1.000000
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# Minimization style
min_style	cg

# Setup Output
thermo		10
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
#------ Define Settings -----

# ----- Run Minimization -----
dump myreport all custom 1 in.myreport id x y z
minimize	1e-25 1e-25 5000 10000 # Performs actual minimization
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0016 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.208164
  grid = 6 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000582674
  estimated relative force accuracy = 4.04645e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2475 600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3
  ghost atom cutoff = 15.3
  binsize = 7.65, bins = 2 2 3
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.87 | 9.87 | 9.87 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0            0    1349.3116        9.208    9.2080001       18.376          120   -211378.14   -211379.05    -282503.1  -0.87763185 -0.0044277685 -0.0014477638        9.208     7.974362       18.376   -235086.76   -2415.5464 
      10            0    1349.3116        9.208    9.2080001       18.376          120   -230281.48   -230280.89   -194227.79   0.91760719  0.016392141 0.0088853569        9.208     7.974362       18.376   -218263.38   -2423.3636 
      20            0    1349.3116        9.208    9.2080001       18.376          120   -122991.58   -138361.32   -91005.891    2689.8714    66.579937    5.8145787        9.208     7.974362       18.376   -117452.93   -2425.6651 
      30            0    1349.3116        9.208    9.2080001       18.376          120   -63531.229   -73007.844   -112394.97    7790.4856    379.01604   -183.50026        9.208     7.974362       18.376   -82978.015   -2431.1851 
      40            0    1349.3116        9.208    9.2080001       18.376          120   -74024.904   -68132.756   -114576.43    15448.633    13.016648    482.36461        9.208     7.974362       18.376   -85578.029    -2433.026 
      50            0    1349.3116        9.208    9.2080001       18.376          120   -42030.494   -58012.524   -76407.027    10116.029    3023.6762    653.28452        9.208     7.974362       18.376   -58816.682   -2433.9469 
      60            0    1349.3116        9.208    9.2080001       18.376          120   -28414.227   -73083.093   -67383.297    1151.3005     6952.925   -347.21161        9.208     7.974362       18.376   -56293.539   -2435.5756 
      70            0    1349.3116        9.208    9.2080001       18.376          120   -26611.638   -60893.614   -72154.243   -1246.5816    8082.1358    7591.8481        9.208     7.974362       18.376   -53219.832   -2436.6929 
      80            0    1349.3116        9.208    9.2080001       18.376          120   -41441.328   -50346.909   -81358.612   -8681.3133     6549.022    11416.393        9.208     7.974362       18.376   -57715.616   -2438.6962 
      90            0    1349.3116        9.208    9.2080001       18.376          120    -40933.26   -49325.468   -78590.703   -7586.7636    5988.7084    10569.476        9.208     7.974362       18.376   -56283.144   -2439.1605 
     100            0    1349.3116        9.208    9.2080001       18.376          120   -40307.084   -49026.185   -77855.287   -7640.6708    6288.3452    10811.301        9.208     7.974362       18.376   -55729.519   -2439.1769 
     110            0    1349.3116        9.208    9.2080001       18.376          120   -40174.253   -49167.887   -77919.613   -7758.0307    6231.3066    10759.483        9.208     7.974362       18.376   -55753.918   -2439.1784 
     114            0    1349.3116        9.208    9.2080001       18.376          120   -40204.313    -49190.19   -77917.857   -7765.3331    6223.5447    10735.948        9.208     7.974362       18.376   -55770.786   -2439.1787 
Loop time of 0.834172 on 1 procs for 114 steps with 116 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -2415.54644648     -2439.17865444     -2439.17865444
  Force two-norm initial, final = 14.3589 0.0377674
  Force max component initial, final = 2.49323 0.00971574
  Final line search alpha, max atom move = 7.62939e-06 7.41252e-08
  Iterations, force evaluations = 114 289

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71572    | 0.71572    | 0.71572    |   0.0 | 85.80
Bond    | 1.7809e-05 | 1.7809e-05 | 1.7809e-05 |   0.0 |  0.00
Kspace  | 0.041407   | 0.041407   | 0.041407   |   0.0 |  4.96
Neigh   | 0.057548   | 0.057548   | 0.057548   |   0.0 |  6.90
Comm    | 0.0087607  | 0.0087607  | 0.0087607  |   0.0 |  1.05
Output  | 0.0090365  | 0.0090365  | 0.0090365  |   0.0 |  1.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00168    |            |       |  0.20

Nlocal:    116 ave 116 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7469 ave 7469 max 7469 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    74375 ave 74375 max 74375 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74375
Ave neighs/atom = 641.164
Ave special neighs/atom = 0
Neighbor list builds = 27
Dangerous builds = 0
Total wall time: 0:00:00
