#================================================
# FEEDBACK, job 2411565 
#================================================

Job ID                                      | 2411565
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:29:10
TimeStart                                   | 2018-10-30  01:03:47
TimeQueued                                  | 4:34:37     [elig.     4:34:39]
WallTime                                    | 00:00:08 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:9
Tasks                                       | 9
PE, processor equivalent                    | 9.00
Core hours                                  | 0.02        [PE hours  0.02]
CPU load task max, 0-1.00                   | 0
CPU load job avg, 0-1.00*tasks              | 0
CPU efficiency, 0-100%                      | 0
Memory task, MB                             | 0           [req.       500]
Memory job, MB                              | 0           [req.      4500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:9

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     walltime usage/request ratio is under "0.01":
            ->  8 sec / 36000 sec = 0.000222 
            ->  0.000222 < 0.01
  Advice:   request less walltime, it could force the job's start.

* NOTE:     some of the parameters are equal "0",
            see "Memory" and "CPU load".   
  Advice:   because of the small job's running time 
            please ignore it.

#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411565
    checkjob -v -v 2411565 

Best regards,
your JUSTUS team 

