#================================================
# FEEDBACK, job 2411596 
#================================================

Job ID                                      | 2411596
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  21:03:40
TimeStart                                   | 2018-10-30  00:29:43
TimeQueued                                  | 3:26:03     [elig.     3:26:00]
WallTime                                    | 00:14:38 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:5
Tasks                                       | 5
PE, processor equivalent                    | 5.00
Core hours                                  | 1.22        [PE hours  1.22]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 3.55
CPU efficiency, 0-100%                      | 71.13
Memory task, MB                             | 56          [req.       500]
Memory job, MB                              | 280         [req.      2500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:5

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18nQwtIEutu_5w2Zse20uJheMCE8ff1GayyhkCPx31gm__Tw0CXYt1dL6Bp6ual5BNk_17n1HKvLRRc8AZqtiKalF8qqFeNPyk.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411596
    checkjob -v -v 2411596 

Best regards,
your JUSTUS team 

