#================================================
# FEEDBACK, job 2411537 
#================================================

Job ID                                      | 2411537
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:29:00
TimeStart                                   | 2018-10-30  01:54:06
TimeQueued                                  | 5:25:06     [elig.     5:25:10]
WallTime                                    | 00:05:13 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:15
Tasks                                       | 15
PE, processor equivalent                    | 15.00
Core hours                                  | 1.30        [PE hours  1.30]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 1.43
CPU efficiency, 0-100%                      | 9.68
Memory task, MB                             | 45          [req.       500]
Memory job, MB                              | 675         [req.      7500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:15

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     walltime usage/request ratio is under "0.01":
            ->  313 sec / 36000 sec = 0.008694 
            ->  0.008694 < 0.01
  Advice:   request less walltime, it could force the job's start.

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_ppgyyW1B21PnQhLMBVaIsh6_jFWsfXjG-uUunAuqixGm2zFTps7m4UAQhYzO3qeITXSsLEmKFiLpFHCB-hUCJ7P5LrsIWPyU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411537
    checkjob -v -v 2411537 

Best regards,
your JUSTUS team 

