#================================================
# FEEDBACK, job 2411541 
#================================================

Job ID                                      | 2411541
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:29:04
TimeStart                                   | 2018-10-29  20:50:19
TimeQueued                                  | 00:21:15    [elig.    00:21:07]
WallTime                                    | 5:49:11 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:2
Tasks                                       | 2
PE, processor equivalent                    | 2.00
Core hours                                  | 11.64       [PE hours 11.64]
CPU load task max, 0-1.00                   | 0.50
CPU load job avg, 0-1.00*tasks              | 0.63
CPU efficiency, 0-100%                      | 31.32
Memory task, MB                             | 81          [req.       500]
Memory job, MB                              | 162         [req.      1000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1523:2

#================================================
# LINK to the job statistic (per node)
#================================================

  n1523 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18boO-MV0cugwtc9NZAQrXBW9LS7aQhJTrUZgO6rxyiy3HEs3NrQZOYd9meXEdmcYmlTko5-UtMbumj_TOdrxnIBytyO6HF5Hg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411541
    checkjob -v -v 2411541 

Best regards,
your JUSTUS team 

