#================================================
# FEEDBACK, job 2411605 
#================================================

Job ID                                      | 2411605
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  21:03:41
TimeStart                                   | 2018-10-30  02:33:05
TimeQueued                                  | 5:29:24     [elig.     5:29:21]
WallTime                                    | 00:05:26 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:14
Tasks                                       | 14
PE, processor equivalent                    | 14.00
Core hours                                  | 1.27        [PE hours  1.27]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 1.46
CPU efficiency, 0-100%                      | 10.54
Memory task, MB                             | 51          [req.       500]
Memory job, MB                              | 714         [req.      7000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:14

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     walltime usage/request ratio is under "0.01":
            ->  326 sec / 36000 sec = 0.009056 
            ->  0.009056 < 0.01
  Advice:   request less walltime, it could force the job's start.

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_R2jY7zzibJ_KeRV1i03cfmR0DUnpZPl3P5SLOpywHVHl7ExelMdMaBmUNXSzbgLJ-SahmbcsNqE8Wm5BJHc29oWVgLdk-xJ0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411605
    checkjob -v -v 2411605 

Best regards,
your JUSTUS team 

