#================================================
# FEEDBACK, job 2411524 
#================================================

Job ID                                      | 2411524
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:28:58
TimeStart                                   | 2018-10-29  20:29:03
TimeQueued                                  | 00:00:05    [elig.    00:00:00]
WallTime                                    | 00:24:14 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:3
Tasks                                       | 3
PE, processor equivalent                    | 3.00
Core hours                                  | 1.21        [PE hours  1.21]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 2.52
CPU efficiency, 0-100%                      | 84.15
Memory task, MB                             | 68          [req.       500]
Memory job, MB                              | 204         [req.      1500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1523:3

#================================================
# LINK to the job statistic (per node)
#================================================

  n1523 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-jwP87uTJqbqSdVz0kr2_DoESQ4sRUTKedQVbfmXH7-_M3K1x-GQp5HJJlEmxvVTjihqVe-LdYch5LMdzWKnn2-Pee6wBprrk.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411524
    checkjob -v -v 2411524 

Best regards,
your JUSTUS team 

