#================================================
# FEEDBACK, job 2411620 
#================================================

Job ID                                      | 2411620
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  21:03:49
TimeStart                                   | 2018-10-30  03:03:22
TimeQueued                                  | 5:59:33     [elig.     5:59:29]
WallTime                                    | 00:06:21 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:13
Tasks                                       | 13
PE, processor equivalent                    | 13.00
Core hours                                  | 1.38        [PE hours  1.38]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 3.37
CPU efficiency, 0-100%                      | 25.93
Memory task, MB                             | 52          [req.       500]
Memory job, MB                              | 676         [req.      6500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1523:13

#================================================
# LINK to the job statistic (per node)
#================================================

  n1523 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18OmL4hPRebEKQPrhZtkIw1WRUivSPkMCQhmZJwxm4BgHpU-sQhqfPYIImPl-EfS75aNz5ED4fD_dTuMNA9j68rTPSP1DD_FDc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411620
    checkjob -v -v 2411620 

Best regards,
your JUSTUS team 

