#================================================
# FEEDBACK, job 2411621 
#================================================

Job ID                                      | 2411621
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  21:03:49
TimeStart                                   | 2018-10-30  03:03:28
TimeQueued                                  | 5:59:39     [elig.     5:59:35]
WallTime                                    | 00:05:24 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:14
Tasks                                       | 14
PE, processor equivalent                    | 14.00
Core hours                                  | 1.26        [PE hours  1.26]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 1.99
CPU efficiency, 0-100%                      | 14.23
Memory task, MB                             | 51          [req.       500]
Memory job, MB                              | 714         [req.      7000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:14

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     walltime usage/request ratio is under "0.01":
            ->  324 sec / 36000 sec = 0.009000 
            ->  0.009000 < 0.01
  Advice:   request less walltime, it could force the job's start.

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_ph7WMYrqLM3n_jBzZO8ff-DY8CePRONLg8_QWYYd1uwEecsDf4zfulgkAEsdThHZ4y4qmC_ofwVgaPJe98rfcvMjQ-1EvgcA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411621
    checkjob -v -v 2411621 

Best regards,
your JUSTUS team 

