#================================================
# FEEDBACK, job 2411536 
#================================================

Job ID                                      | 2411536
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:29:00
TimeStart                                   | 2018-10-30  01:48:24
TimeQueued                                  | 5:19:24     [elig.     5:19:28]
WallTime                                    | 00:05:33 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:14
Tasks                                       | 14
PE, processor equivalent                    | 14.00
Core hours                                  | 1.29        [PE hours  1.29]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 2.09
CPU efficiency, 0-100%                      | 15.08
Memory task, MB                             | 51          [req.       500]
Memory job, MB                              | 714         [req.      7000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:14

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     walltime usage/request ratio is under "0.01":
            ->  333 sec / 36000 sec = 0.009250 
            ->  0.009250 < 0.01
  Advice:   request less walltime, it could force the job's start.

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18c6OaQbLip9cWNUk-Hm1CxVb6IFpw6VcxymZY6mM-4JBDQPbXh7Kg7wiYqoxP74Muo14C3s2ky6zq3mDYoqguIj0HNMYeIyQM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411536
    checkjob -v -v 2411536 

Best regards,
your JUSTUS team 

