#================================================
# FEEDBACK, job 2411525 
#================================================

Job ID                                      | 2411525
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:28:58
TimeStart                                   | 2018-10-29  20:29:03
TimeQueued                                  | 00:00:05    [elig.    00:00:00]
WallTime                                    | 00:21:04 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:4
Tasks                                       | 4
PE, processor equivalent                    | 4.00
Core hours                                  | 1.40        [PE hours  1.40]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 3.20
CPU efficiency, 0-100%                      | 80.13
Memory task, MB                             | 58          [req.       500]
Memory job, MB                              | 232         [req.      2000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1523:4

#================================================
# LINK to the job statistic (per node)
#================================================

  n1523 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX194d6wb-iVWF5SNnknkymaTkEfFkZiPAg2-ULhCwupSzoOGGnLh8Ta3knMOHuUcLnPlBn6axdUCHf2LBDE791bvNmv645RR-qY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411525
    checkjob -v -v 2411525 

Best regards,
your JUSTUS team 

