#================================================
# FEEDBACK, job 2411534 
#================================================

Job ID                                      | 2411534
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:29:00
TimeStart                                   | 2018-10-30  01:35:57
TimeQueued                                  | 5:06:57     [elig.     5:07:01]
WallTime                                    | 00:05:54 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:12
Tasks                                       | 12
PE, processor equivalent                    | 12.00
Core hours                                  | 1.18        [PE hours  1.18]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 2.60
CPU efficiency, 0-100%                      | 21.68
Memory task, MB                             | 45          [req.       500]
Memory job, MB                              | 540         [req.      6000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:12

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     walltime usage/request ratio is under "0.01":
            ->  354 sec / 36000 sec = 0.009833 
            ->  0.009833 < 0.01
  Advice:   request less walltime, it could force the job's start.

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-atQ48swYAhD2Im4OkJo7AoaooGfIrICT8f5nrkrpVA8iGG_ZLBIuIkh8uZY1Da8PawT3zDDaEQtkzv_FgBlM5bGgWETYNxwI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411534
    checkjob -v -v 2411534 

Best regards,
your JUSTUS team 

