#================================================
# FEEDBACK, job 2411598 
#================================================

Job ID                                      | 2411598
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  21:03:40
TimeStart                                   | 2018-10-30  01:04:07
TimeQueued                                  | 4:00:27     [elig.     4:00:24]
WallTime                                    | 00:10:14 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:7
Tasks                                       | 7
PE, processor equivalent                    | 7.00
Core hours                                  | 1.19        [PE hours  1.19]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 3.99
CPU efficiency, 0-100%                      | 57.21
Memory task, MB                             | 54          [req.       500]
Memory job, MB                              | 378         [req.      3500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:7

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-oOKoolJGCWQABIB9piIzfVJpXwuJnnvUUiYLCDhrmZfRgM0gGykxoBGkCOSlr2RXdYMkJz2hcw4x0UMdCTle18Kri6o_NOHw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411598
    checkjob -v -v 2411598 

Best regards,
your JUSTUS team 

