#================================================
# FEEDBACK, job 2411602 
#================================================

Job ID                                      | 2411602
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  21:03:41
TimeStart                                   | 2018-10-30  02:13:03
TimeQueued                                  | 5:09:22     [elig.     5:09:20]
WallTime                                    | 00:07:20 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:11
Tasks                                       | 11
PE, processor equivalent                    | 11.00
Core hours                                  | 1.34        [PE hours  1.34]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 4.09
CPU efficiency, 0-100%                      | 37.24
Memory task, MB                             | 53          [req.       500]
Memory job, MB                              | 583         [req.      5500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:11

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19o7JTZoutyx5wvHRgq1qUpbyVVebcgK4TD9rIh1eVLBndPA6I0_NphK576a4WPjM1xD0sf9IuTmzcP2EPZijsHPAL_l-ptZfA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411602
    checkjob -v -v 2411602 

Best regards,
your JUSTUS team 

