#================================================
# FEEDBACK, job 2411545 
#================================================

Job ID                                      | 2411545
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:29:05
TimeStart                                   | 2018-10-30  00:18:18
TimeQueued                                  | 3:49:13     [elig.     3:49:09]
WallTime                                    | 00:00:07 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:6
Tasks                                       | 6
PE, processor equivalent                    | 6.00
Core hours                                  | 0.01        [PE hours  0.01]
CPU load task max, 0-1.00                   | 0
CPU load job avg, 0-1.00*tasks              | 0
CPU efficiency, 0-100%                      | 0
Memory task, MB                             | 0           [req.       500]
Memory job, MB                              | 0           [req.      3000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:6

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     walltime usage/request ratio is under "0.01":
            ->  7 sec / 36000 sec = 0.000194 
            ->  0.000194 < 0.01
  Advice:   request less walltime, it could force the job's start.

* NOTE:     some of the parameters are equal "0",
            see "Memory" and "CPU load".   
  Advice:   because of the small job's running time 
            please ignore it.

#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411545
    checkjob -v -v 2411545 

Best regards,
your JUSTUS team 

