#================================================
# FEEDBACK, job 2411527 
#================================================

Job ID                                      | 2411527
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:28:59
TimeStart                                   | 2018-10-30  00:04:41
TimeQueued                                  | 3:35:42     [elig.     3:35:44]
WallTime                                    | 00:13:07 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:6
Tasks                                       | 6
PE, processor equivalent                    | 6.00
Core hours                                  | 1.31        [PE hours  1.31]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 4.05
CPU efficiency, 0-100%                      | 67.60
Memory task, MB                             | 55          [req.       500]
Memory job, MB                              | 330         [req.      3000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:6

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18E2V3XcP2dQF7tnWbSNMeEh4C0qpAqsMY0sqZbniaCN--fvACfYujF0mSZmBcGWYPzf9f2MPe5YolQ6oFWHO-6-CkiWpMBfoQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411527
    checkjob -v -v 2411527 

Best regards,
your JUSTUS team 

