#================================================
# FEEDBACK, job 2411542 
#================================================

Job ID                                      | 2411542
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:29:04
TimeStart                                   | 2018-10-29  20:52:14
TimeQueued                                  | 00:23:10    [elig.    00:23:02]
WallTime                                    | 00:21:10 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:3
Tasks                                       | 3
PE, processor equivalent                    | 3.00
Core hours                                  | 1.06        [PE hours  1.06]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 2.49
CPU efficiency, 0-100%                      | 82.88
Memory task, MB                             | 67          [req.       500]
Memory job, MB                              | 201         [req.      1500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1523:3

#================================================
# LINK to the job statistic (per node)
#================================================

  n1523 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX195D-Oumn4SGR0b1wZ6N7ttiiIsukukl7tkf8H2PcmwdZg1j8BE8vacFtLJs1H-fkAnZ-l0evc0jMcEQU9vF6WFO3bFlnCKJpc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411542
    checkjob -v -v 2411542 

Best regards,
your JUSTUS team 

