#================================================
# FEEDBACK, job 2411569 
#================================================

Job ID                                      | 2411569
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:29:11
TimeStart                                   | 2018-10-30  02:05:12
TimeQueued                                  | 5:36:01     [elig.     5:36:04]
WallTime                                    | 00:00:08 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:13
Tasks                                       | 13
PE, processor equivalent                    | 13.00
Core hours                                  | 0.03        [PE hours  0.03]
CPU load task max, 0-1.00                   | 0
CPU load job avg, 0-1.00*tasks              | 0
CPU efficiency, 0-100%                      | 0
Memory task, MB                             | 0           [req.       500]
Memory job, MB                              | 0           [req.      6500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:13

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     walltime usage/request ratio is under "0.01":
            ->  8 sec / 36000 sec = 0.000222 
            ->  0.000222 < 0.01
  Advice:   request less walltime, it could force the job's start.

* NOTE:     some of the parameters are equal "0",
            see "Memory" and "CPU load".   
  Advice:   because of the small job's running time 
            please ignore it.

#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411569
    checkjob -v -v 2411569 

Best regards,
your JUSTUS team 

