#================================================
# FEEDBACK, job 2411603 
#================================================

Job ID                                      | 2411603
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  21:03:41
TimeStart                                   | 2018-10-30  02:20:34
TimeQueued                                  | 5:16:53     [elig.     5:16:51]
WallTime                                    | 00:05:53 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:12
Tasks                                       | 12
PE, processor equivalent                    | 12.00
Core hours                                  | 1.18        [PE hours  1.18]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 2.40
CPU efficiency, 0-100%                      | 20.28
Memory task, MB                             | 45          [req.       500]
Memory job, MB                              | 540         [req.      6000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:12

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     walltime usage/request ratio is under "0.01":
            ->  353 sec / 36000 sec = 0.009806 
            ->  0.009806 < 0.01
  Advice:   request less walltime, it could force the job's start.

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19D_8yd9tlazUtStm4pjESamCqT3PceeSyvqS19OkI-AUlbyQcSGqBkzwtUhKC6cQWnl8DyOLQQHJJwtTyM1Id9he8Ap_SDOIQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411603
    checkjob -v -v 2411603 

Best regards,
your JUSTUS team 

