#================================================
# FEEDBACK, job 2411610 
#================================================

Job ID                                      | 2411610
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  21:03:47
TimeStart                                   | 2018-10-30  00:04:41
TimeQueued                                  | 3:00:54     [elig.     3:00:47]
WallTime                                    | 00:22:43 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:3
Tasks                                       | 3
PE, processor equivalent                    | 3.00
Core hours                                  | 1.14        [PE hours  1.14]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 2.52
CPU efficiency, 0-100%                      | 83.89
Memory task, MB                             | 67          [req.       500]
Memory job, MB                              | 201         [req.      1500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:3

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19gTqm5kncuiQtHED4kArf52A41I4UOisGIQc2L6KugD4114pAn3mg6xcRvNfY1e3s2b87uViUhA1fpbsCncGg_fhAOxu7-quE.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411610
    checkjob -v -v 2411610 

Best regards,
your JUSTUS team 

