#================================================
# FEEDBACK, job 2411535 
#================================================

Job ID                                      | 2411535
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:29:00
TimeStart                                   | 2018-10-30  01:42:03
TimeQueued                                  | 5:13:03     [elig.     5:13:07]
WallTime                                    | 00:06:16 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:13
Tasks                                       | 13
PE, processor equivalent                    | 13.00
Core hours                                  | 1.36        [PE hours  1.36]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 3.09
CPU efficiency, 0-100%                      | 24.20
Memory task, MB                             | 52          [req.       500]
Memory job, MB                              | 676         [req.      6500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:13

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-D0e_k0ixp6EXNQ0XfxSgkd4XBP02-OaIMzDe5sMWhTPv3MSUyEeo4AgFM3ytKTJqzWVhtw2KXfajzU-L0DXys7dQhXGLp9N4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411535
    checkjob -v -v 2411535 

Best regards,
your JUSTUS team 

