#================================================
# FEEDBACK, job 2411606 
#================================================

Job ID                                      | 2411606
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  21:03:41
TimeStart                                   | 2018-10-30  02:38:38
TimeQueued                                  | 5:34:57     [elig.     5:34:54]
WallTime                                    | 00:05:14 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:15
Tasks                                       | 15
PE, processor equivalent                    | 15.00
Core hours                                  | 1.31        [PE hours  1.31]
CPU load task max, 0-1.00                   | 0
CPU load job avg, 0-1.00*tasks              | 0
CPU efficiency, 0-100%                      | 6.67
Memory task, MB                             | 0           [req.       500]
Memory job, MB                              | 0           [req.      7500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:15

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     walltime usage/request ratio is under "0.01":
            ->  314 sec / 36000 sec = 0.008722 
            ->  0.008722 < 0.01
  Advice:   request less walltime, it could force the job's start.

#================================================
# LINK to the job statistic (per node)
#================================================

  n1524 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18lubaKY72W8z4axeQIjxkoFza55UXGiQYp6Tyc6NHLx3Y5AxI3Ow2pCfCztMTSfvUU2227LNPJqstw6OtUkQW9Ih6vAzYP0mw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411606
    checkjob -v -v 2411606 

Best regards,
your JUSTUS team 

