#================================================
# FEEDBACK, job 2411557 
#================================================

Job ID                                      | 2411557
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:29:09
TimeStart                                   | 2018-10-29  20:50:19
TimeQueued                                  | 00:21:10    [elig.    00:21:07]
WallTime                                    | 5:37:38 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:1
Tasks                                       | 1
PE, processor equivalent                    | 1.00
Core hours                                  | 5.63        [PE hours  5.63]
CPU load task max, 0-1.00                   | 0.46
CPU load job avg, 0-1.00*tasks              | 0.32
CPU efficiency, 0-100%                      | 32.29
Memory task, MB                             | 122         [req.       500]
Memory job, MB                              | 122         [req.       500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1523

#================================================
# LINK to the job statistic (per node)
#================================================

  n1523 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX196Ne7VYfTsKjlfcoqDtz7LMRlfC3OcvVFBoAaM_3TmVKpqbFNP4hexPzE2iNwGTsIPP4q9qiBU_mvMZ7U2glqOvdRlfDak3kE.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411557
    checkjob -v -v 2411557 

Best regards,
your JUSTUS team 

