#================================================
# FEEDBACK, job 2411608 
#================================================

Job ID                                      | 2411608
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  21:03:47
TimeStart                                   | 2018-10-29  21:34:49
TimeQueued                                  | 00:31:02    [elig.    00:30:54]
WallTime                                    | 5:15:25 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:1
Tasks                                       | 1
PE, processor equivalent                    | 1.00
Core hours                                  | 5.26        [PE hours  5.26]
CPU load task max, 0-1.00                   | 0.31
CPU load job avg, 0-1.00*tasks              | 0.28
CPU efficiency, 0-100%                      | 28.40
Memory task, MB                             | 122         [req.       500]
Memory job, MB                              | 122         [req.       500] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1523

#================================================
# LINK to the job statistic (per node)
#================================================

  n1523 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-ruE0vEiPA8r0ozvnIykMq7ULrYCtQt2hFic_8O865TA3SZy1cLG4ilI1YkO3HmEZJ2B45FA9siDigXV-pZP6jLh1_5RjAsYM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411608
    checkjob -v -v 2411608 

Best regards,
your JUSTUS team 

