#================================================
# FEEDBACK, job 2411538 
#================================================

Job ID                                      | 2411538
Job name                                    | PROCESSOR_BENCHMARK
Job state                                   | Completed
TimeSubmit                                  | 2018-10-29  20:29:00
TimeStart                                   | 2018-10-30  01:59:26
TimeQueued                                  | 5:30:26     [elig.     5:30:30]
WallTime                                    | 00:04:27 of 10:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 1.19        [PE hours  1.19]
CPU load task max, 0-1.00                   | 0
CPU load job avg, 0-1.00*tasks              | 0
CPU efficiency, 0-100%                      | 6.25
Memory task, MB                             | 0           [req.       500]
Memory job, MB                              | 0           [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1524:16

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     walltime usage/request ratio is under "0.01":
            ->  267 sec / 36000 sec = 0.007417 
            ->  0.007417 < 0.01
  Advice:   request less walltime, it could force the job's start.

* NOTE:     some of the parameters are equal "0",
            see "Memory" and "CPU load".   
  Advice:   because of the small job's running time 
            please ignore it.

#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2411538
    checkjob -v -v 2411538 

Best regards,
your JUSTUS team 

