#================================================
# FEEDBACK, job 2417657 
#================================================

Job ID                                      | 2417657
Job name                                    | THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-05  13:22:05
TimeStart                                   | 2018-11-05  13:22:08
TimeQueued                                  | 00:00:03    [elig.    00:00:00]
WallTime                                    | 00:00:54 of 4:00:00
Queue                                       | short
Nodes:ppn                                   | 1:1
Tasks                                       | 1
PE, processor equivalent                    | 1.00
Core hours                                  | 0.01        [PE hours  0.01]
CPU load task max, 0-1.00                   | 0
CPU load job avg, 0-1.00*tasks              | 0
CPU efficiency, 0-100%                      | 12.11
Memory task, MB                             | 0           [req.         0]
Memory job, MB                              | 0           [req.         0] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0332

#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================

* NOTE:     walltime usage/request ratio is under "0.01":
            ->  54 sec / 14400 sec = 0.003750 
            ->  0.003750 < 0.01
  Advice:   request less walltime, it could force the job's start.

* NOTE:     some of the parameters are equal "0",
            see "Memory" and "CPU load".   
  Advice:   because of the small job's running time 
            please ignore it.

#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2417657
    checkjob -v -v 2417657 

Best regards,
your JUSTUS team 

