LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
# Fin dminimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units 		metal
boundary 	p p p
atom_style 	full
bond_style	none
variable	etol equal 1e-25
variable 	ftol equal 1e-25
variable 	maxiter equal 5000
variable 	maxeval equal 10000
variable	probeTemp equal 10

#----- Create Atoms -----
read_data 	beryl.mod
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate 	8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  1 by 1 by 1 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.0108008 secs

#----- Define Interatomic Potential -----
include 	potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# Minimization style
min_style	cg

# Setup Output
thermo		100
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include 	potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
#minimize	1e-25 1e-25 5000 10000 # Performs actual minimization

#include		calcLatticeParams.mod

reset_timestep	0
timestep	0.0005
velocity       	all create ${probeTemp} 87287 loop geom
velocity       	all create 10 87287 loop geom
#run		10000 # Warmup
#thermo		0
reset_timestep	0
run 		100000
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 65395 43200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3
  ghost atom cutoff = 15.3
  binsize = 7.65, bins = 15 9 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 145.7 | 145.7 | 145.7 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
     900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    1900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    2900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    3900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    4900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    5900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    6900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    7900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    8900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
    9900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   10000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   10100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   10200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   10300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   10400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   10500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   10600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   10700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   10800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   10900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   11000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   11100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   11200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   11300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   11400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   11500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   11600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   11700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   11800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   11900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   12000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   12100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   12200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   12300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   12400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   12500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   12600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   12700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   12800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   12900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   13000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   13100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   13200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   13300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   13400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   13500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   13600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   13700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   13800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   13900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   14000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   14100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   14200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   14300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   14400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   14500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   14600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   14700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   14800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   14900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   15000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   15100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   15200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   15300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   15400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   15500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   15600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   15700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   15800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   15900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   16000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   16100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   16200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   16300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   16400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   16500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   16600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   16700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   16800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   16900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   17000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   17100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   17200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   17300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   17400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   17500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   17600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   17700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   17800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   17900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   18000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   18100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   18200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   18300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   18400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   18500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   18600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   18700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   18800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   18900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   19000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   19100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   19200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   19300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   19400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   19500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   19600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   19700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   19800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   19900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   20000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   20100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   20200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   20300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   20400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   20500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   20600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   20700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   20800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   20900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   21000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   21100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   21200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   21300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   21400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   21500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   21600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   21700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   21800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   21900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   22000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   22100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   22200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   22300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   22400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   22500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   22600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   22700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   22800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   22900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   23000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   23100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   23200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   23300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   23400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   23500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   23600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   23700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   23800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   23900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   24000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   24100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   24200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   24300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   24400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   24500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   24600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   24700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   24800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   24900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   25000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   25100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   25200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   25300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   25400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   25500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   25600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   25700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   25800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   25900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   26000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   26100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   26200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   26300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   26400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   26500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   26600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   26700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   26800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   26900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   27000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   27100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   27200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   27300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   27400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   27500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   27600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   27700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   27800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   27900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   28000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   28100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   28200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   28300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   28400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   28500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   28600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   28700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   28800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   28900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   29000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   29100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   29200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   29300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   29400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   29500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   29600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   29700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   29800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   29900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   30000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   30100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   30200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   30300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   30400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   30500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   30600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   30700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   30800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   30900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   31000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   31100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   31200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   31300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   31400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   31500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   31600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   31700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   31800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   31900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   32000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   32100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   32200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   32300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   32400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   32500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   32600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   32700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   32800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   32900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   33000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   33100           10    172711.88       73.664    73.664001       36.752          120   -204217.99  -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   33200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   33300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   33400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   33500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   33600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   33700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   33800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   33900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   34000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   34100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   34200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   34300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   34400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   34500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   34600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   34700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   34800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   34900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   35000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   35100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   35200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   35300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   35400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   35500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   35600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   35700           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   35800           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   35900           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   36000           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   36100           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   36200           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   36300           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   36400           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   36500           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -228060.48   -308813.26 
   36600           10    172711.88       73.664    73.664001       36.752          120   -204217.99   -204209.08   -275754.38    1.0250408   0.54269768   0.23015431       73.664    63.794896       36.752   -22