LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
# Fin dminimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units 		metal
boundary 	p p p
atom_style 	full
bond_style	none
variable	etol equal 1e-25
variable 	ftol equal 1e-25
variable 	maxiter equal 5000
variable 	maxeval equal 10000
variable	probeTemp equal 13

#----- Create Atoms -----
read_data 	beryl.mod
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate 	8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  1 by 1 by 1 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.00982499 secs

#----- Define Interatomic Potential -----
include 	potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# Minimization style
min_style	cg

# Setup Output
thermo		100
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include 	potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
#minimize	1e-25 1e-25 5000 10000 # Performs actual minimization

#include		calcLatticeParams.mod

reset_timestep	0
timestep	0.0005
velocity       	all create ${probeTemp} 87287 loop geom
velocity       	all create 13 87287 loop geom
#run		10000 # Warmup
#thermo		0
reset_timestep	0
run 		100000
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 65395 43200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3
  ghost atom cutoff = 15.3
  binsize = 7.65, bins = 15 9 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 145.7 | 145.7 | 145.7 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
     100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
     200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
     300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
     400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
     500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
     600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
     700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
     800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
     900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    1000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    1100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    1200           13    172711.88       73.664    73.664001     36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    1300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    1400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    1500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    1600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    1700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    1800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    1900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    2000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    2100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    2200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    2300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    2400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    2500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    2600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    2700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    2800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    2900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    3000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    3100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    3200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    3300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    3400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    3500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    3600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    3700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    3800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    3900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    4000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    4100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    4200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    4300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    4400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    4500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    4600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    4700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265         73.664    63.794896       36.752   -228024.88   -308813.26 
    4800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    4900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    5000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    5100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    5200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    5300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    5400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    5500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    5600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    5700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    5800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    5900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    6000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    6100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    6200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    6300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    6400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    6500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    6600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    6700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    6800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    6900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    7000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    7100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    7200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    7300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    7400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    7500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    7600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    7700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    7800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    7900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    8000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    8100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    8200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969265       73.664    63.794896       36.752   -228024.88   -308813.26 
    8300           13    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    8400           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    8500           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    8600           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    8700           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    8800           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    8900           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    9000           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    9100           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    9200           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    9300           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    9400           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    9500           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    9600           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    9700           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    9800           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
    9900           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   10000           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   10100           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   10200           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   10300           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   10400           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   10500           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   10600           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   10700           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   10800           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   10900           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   11000           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   11100           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   11200           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   11300           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   11400           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   11500           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   11600           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   11700           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   11800           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815   0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   11900           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   12000           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   12100           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   12200           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   12300           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   12400           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   12500           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   12600           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   12700           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   12800           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   12900           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   13000           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   13100           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   13200           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   13300           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   13400           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   13500           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   13600           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   13700           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   13800           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   13900           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   14000           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   14100           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   14200           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   14300           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   14400           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   14500           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   14600           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   14700           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   14800           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   14900           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   15000           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   15100           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   15200           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   15300           12    172711.88       73.664    73.664001       36.752          120   -204194.33   -204185.17   -275730.73   0.97005918   0.65210815    0.2765132       73.664    63.794896       36.752   -228036.75   -308813.26 
   15400           12    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   15500           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   15600           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   15700           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   15800           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   15900           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   16000           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   16100           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   16200           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   16300           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   16400           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   16500           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   16600           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   16700           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   16800           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   16900           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   17000           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   17100           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   17200           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   17300           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   17400           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   17500           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   17600           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   17700           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   17800           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   17900           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   18000           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   18100           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   18200           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   18300           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   18400           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   18500           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   18600           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   18700           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   18800           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754998   0.59740292   0.25333376       73.664    63.794896       36.752   -228048.61   -308813.26 
   18900           11    172711.88       73.664    73.664001       36.752          120   -204206.16   -204197.12   -275742.56   0.99754