LAMMPS (22 Aug 2018)
  using 1 OpenMP thread(s) per MPI task
# Fin dminimud floating point parameter in input script or data file (../fix_nh.cpp:132)energy for Beryl

#----- Initialize Simulation -----
clear
  using 1 OpenMP thread(s) per MPI task
units 		metal
boundary 	p p p
atom_style 	full
bond_style	none
variable	etol equal 1e-25
variable 	ftol equal 1e-25
variable 	maxiter equal 5000
variable 	maxeval equal 10000
variable	probeTemp equal 13

#----- Create Atoms -----
read_data 	beryl.mod
  triclinic box = (0 0 0) to (9.208 7.97436 18.376) with tilt (-4.604 0 0)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  116 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
replicate 	8 8 2
  triclinic box = (0 0 0) to (73.664 63.7949 36.752) with tilt (-36.832 0 0)
  2 by 4 by 2 MPI processor grid
  14848 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  Time spent = 0.00528652 secs

#----- Define Interatomic Potential -----
include 	potential_main.mod
kspace_style 	pppm 1.0e-4

# Neighbor Style
neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

# Minimization style
min_style	cg

# Setup Output
thermo		100
thermo_style	custom	step temp vol cella cellb cellc cellgamma pxx pyy pzz pxy pxz pyz lx ly lz press pe #c_eatoms
thermo_modify	norm no
variable 	myVol equal vol
variable	myCella equal cella
variable	myCellb equal cellb
variable	myCellc equal cellc
variable	myCellgamma equal cellgamma
include 	potential_beryl.mod
# Potential Paramters
pair_style 	hybrid/overlay morse 5.5 buck 5.5 lj/cut/coul/long 5.5 15.0
pair_coeff    1    1 morse     		  0 	       0           0  # Be Be
pair_coeff    1    1 buck                 0            1           -201.0
pair_coeff    1    1 lj/cut/coul/long	  10120.	0.413
pair_coeff    1    2 morse     		  0 	       0           0  # Be Al
pair_coeff    1    2 buck                 0            1           0
pair_coeff    1    2 lj/cut/coul/long	  0	       0
pair_coeff    1    3 morse     		  0 	       0           0  # Al Si
pair_coeff    1    3 buck                 0            1           0
pair_coeff    1    3 lj/cut/coul/long	  0	       0
pair_coeff    1    4 morse 		  0.239919     2.527420    1.815405	#Be O
pair_coeff    1    4 buck                 0.000000     1.000000   -46.00000
pair_coeff    1    4 lj/cut/coul/long     529.000      0.528
pair_coeff    2    2 morse     		  0 	       0           0  # Al Al
pair_coeff    2    2 buck                 0            1           -492.
pair_coeff    2    2 lj/cut/coul/long	  60423		0.356
pair_coeff    2    3 morse     		  0 	       0           0  # Al si
pair_coeff    2    3 buck                 0            1           0
pair_coeff    2    3 lj/cut/coul/long	  0	       0
pair_coeff    2    4 morse 		  0.361581     1.900442    2.164818	#Al O
pair_coeff    2    4 buck                 0.000000     1.000000   -71.5
pair_coeff    2    4 lj/cut/coul/long     1420.0	0.482
pair_coeff    3    3 morse     		  0 	       0           0  # Si Si
pair_coeff    3    3 buck                 0            1           -282.
pair_coeff    3    3 lj/cut/coul/long	  19730		0.391
pair_coeff    3    4 morse 		  0.340554     2.006700    2.100000	#Si O
pair_coeff    3    4 buck                 0.000000     1.000000   -60.5
pair_coeff    3    4 lj/cut/coul/long     916.		0.504
pair_coeff    4    4 morse     		  0.042395     1.379316    3.618701  # O O
pair_coeff    4    4 buck                 0.000000     1.000000   -16.7
pair_coeff    4    4 lj/cut/coul/long	  3.16		1.05
#------ Define Settings -----

# ----- Run Minimization -----
#minimize	1e-25 1e-25 5000 10000 # Performs actual minimization

#include		calcLatticeParams.mod

reset_timestep	0
timestep	0.1
velocity       	all create ${probeTemp} 87287 loop geom
velocity       	all create 13 87287 loop geom
reset_timestep	0
run 		10000
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.2048 (../kspace.cpp:302)
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.201681
  grid = 36 50 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00105653
  estimated relative force accuracy = 7.33721e-05
  using double precision FFTs
  3d grid and FFT values/proc = 7038 3600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3
  ghost atom cutoff = 15.3
  binsize = 7.65, bins = 15 9 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair buck, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.37 | 15.43 | 15.48 Mbytes
Step Temp Volume Cella Cellb Cellc CellGamma Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Press PotEng 
       0           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969266       73.664    63.794896       36.752   -228024.88   -308813.26 
     100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969266       73.664    63.794896       36.752   -228024.88   -308813.26 
     200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969266       73.664    63.794896       36.752   -228024.88   -308813.26 
     300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969266       73.664    63.794896       36.752   -228024.88   -308813.26 
     400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969266       73.664    63.794896       36.752   -228024.88   -308813.26 
     500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969266       73.664    63.794896       36.752   -228024.88   -308813.26 
     600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969266       73.664    63.794896       36.752   -228024.88   -308813.26 
     700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969266       73.664    63.794896       36.752   -228024.88   -308813.26 
     800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969266       73.664    63.794896       36.752   -228024.88   -308813.26 
     900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969266       73.664    63.794896       36.752   -228024.88   -308813.26 
    1000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969266       73.664    63.794896       36.752   -228024.88   -308813.26 
    1100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837   0.70681339   0.29969266       73.664    63.794896       36.752   -228024.88   -308813.26 
    1200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    1300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    1400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    1500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    1600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    1700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    1800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    1900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    2000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    2100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    2200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    2300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    2400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    2500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    2600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    2700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    2800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    2900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    3000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    3100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    3200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    3300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    3400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    3500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    3600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    3700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    3800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    3900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    4000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    4100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    4200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    4300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    4400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    4500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    4600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    4700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    4800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    4900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    5000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    5100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    5200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    5300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    5400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    5500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    5600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    5700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    5800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    5900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    6000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    6100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    6200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    6300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    6400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    6500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    6600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    6700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    6800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    6900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    7000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    7100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    7200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    7300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    7400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    7500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    7600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    7700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    7800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    7900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    8000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    8100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    8200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    8300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    8400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    8500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    8600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    8700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    8800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    8900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    9000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    9100           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    9200           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    9300           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    9400           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    9500           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    9600           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    9700           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    9800           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
    9900           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
   10000           13    172711.88       73.664    73.664001       36.752          120    -204182.5   -204173.22   -275718.91   0.94256837    0.7068134   0.29969267       73.664    63.794896       36.752   -228024.88   -308813.26 
Loop time of 319.434 on 15 procs for 10000 steps with 14848 atoms

Performance: 270.478 ns/day, 0.089 hours/ns, 31.305 timesteps/s
100.0% CPU use with 15 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 246.44     | 269.41     | 295.29     |  82.1 | 84.34
Bond    | 0.0018077  | 0.0024156  | 0.0035794  |   1.0 |  0.00
Kspace  | 20.42      | 45.896     | 68.487     | 196.2 | 14.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4003     | 3.7286     | 4.164      |   9.8 |  1.17
Output  | 0.0069314  | 0.008177   | 0.011639   |   1.3 |  0.00
Modify  | 0.0063319  | 0.0076803  | 0.0096232  |   0.9 |  0.00
Other   |            | 0.3783     |            |       |  0.12

Nlocal:    989.867 ave 1060 max 908 min
Histogram: 2 1 0 1 1 3 2 3 0 2
Nghost:    14282.1 ave 14632 max 13742 min
Histogram: 2 0 0 4 0 1 2 0 0 6
Neighs:    636314 ave 681248 max 583756 min
Histogram: 2 1 0 1 2 2 2 3 0 2

Total # of neighbors = 9544704
Ave neighs/atom = 642.828
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
variable	probeTemp delete

print		" "
 
print		"All done!"
All done!
Total wall time: 0:05:19
