#================================================
# FEEDBACK, job 2416553 
#================================================

Job ID                                      | 2416553
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:58
TimeStart                                   | 2018-11-02  23:49:23
TimeQueued                                  | 3:43:25     [elig.     3:43:20]
WallTime                                    | 10:35:53 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.57      [PE hours 169.57]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 57          [req.       500]
Memory job, MB                              | 912         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1114:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1114 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18wT9PPsaNHiqBbJcHgc41bj36ZIzQyDNO4PYtYHMoT6mqnn6i7u5fqziWgfghgYkVg14I7-aTXkrAjboDOP9MVoZCTdTji-GY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416553
    checkjob -v -v 2416553 

Best regards,
your JUSTUS team 

