#================================================
# FEEDBACK, job 2416715 
#================================================

Job ID                                      | 2416715
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:55
TimeStart                                   | 2018-11-03  21:37:53
TimeQueued                                  | 7:17:58     [elig.     7:17:52]
WallTime                                    | 10:17:14 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.60      [PE hours 164.60]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0617:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0617 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19LIx7hApybe-rEvhLsz8-w6l7JB08-mi0d6LL1OfJ1wCcarUohnz-beFa-bxHi8qgeRcTFBS600tOjL2i65K4NtvP8p2VL8iY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416715
    checkjob -v -v 2416715 

Best regards,
your JUSTUS team 

