#================================================
# FEEDBACK, job 2416571 
#================================================

Job ID                                      | 2416571
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:01
TimeStart                                   | 2018-11-03  02:20:43
TimeQueued                                  | 6:14:42     [elig.     6:14:40]
WallTime                                    | 10:17:58 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.79      [PE hours 164.79]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0928:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0928 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18EN27bhu3ERalI8R-bCnpiENPNxAAYue0R7uz7GcnfL4waXpqD0osv90qkeOzeAdz8oZm-Boq3HZ-On5D_h_tgJKL9QpikQTQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416571
    checkjob -v -v 2416571 

Best regards,
your JUSTUS team 

