#================================================
# FEEDBACK, job 2416702 
#================================================

Job ID                                      | 2416702
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:53
TimeStart                                   | 2018-11-03  20:05:32
TimeQueued                                  | 5:45:39     [elig.     5:45:32]
WallTime                                    | 10:19:35 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.22      [PE hours 165.22]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0728:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0728 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-7H_c7K5MLSWvp29PF8YQ5jHIcvyllpPyCFx1YA97iuUqD1FS_ebL-2I4SkQ1i9a1a6iifN1EgHq7KNmLXpknpjcdaWc3EPuo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416702
    checkjob -v -v 2416702 

Best regards,
your JUSTUS team 

