#================================================
# FEEDBACK, job 2416693 
#================================================

Job ID                                      | 2416693
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:49
TimeStart                                   | 2018-11-03  19:17:21
TimeQueued                                  | 4:57:32     [elig.     4:57:30]
WallTime                                    | 10:19:05 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.09      [PE hours 165.09]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1220:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1220 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-YPB4U6CvbGjc-0zj-o37KkDgZTQNb4czxmIXC9m438t2_llUoTKYMFw4kjTClPyspBOZsWdHGSMWw87H9dr3yiojHPYXVXYw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416693
    checkjob -v -v 2416693 

Best regards,
your JUSTUS team 

