#================================================
# FEEDBACK, job 2416691 
#================================================

Job ID                                      | 2416691
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:49
TimeStart                                   | 2018-11-03  19:13:19
TimeQueued                                  | 4:53:30     [elig.     4:53:28]
WallTime                                    | 10:16:36 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.43      [PE hours 164.43]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0405:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0405 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18y9zhzJ1LlgNCLuoDvbU3wgFBOzRxiHDt2GZPIqP3AfspkUjQzqo7FCGh-92M_8Zu4VSGd0H7Yd-rbOX6qgciclTIGk1KsxfI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416691
    checkjob -v -v 2416691 

Best regards,
your JUSTUS team 

