#================================================
# FEEDBACK, job 2416566 
#================================================

Job ID                                      | 2416566
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:00
TimeStart                                   | 2018-11-03  00:36:45
TimeQueued                                  | 4:30:45     [elig.     4:30:42]
WallTime                                    | 10:29:32 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.88      [PE hours 167.88]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0424:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0424 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_rsZQG_EhsVQikQoxrRc4CwA35-SpqZU_gykLOdVKsmgXL2axCiwPhmIC43Z3CVg1GPILyU8FRuavJEqHFUFfdcFaulfFT3lE.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416566
    checkjob -v -v 2416566 

Best regards,
your JUSTUS team 

