#================================================
# FEEDBACK, job 2416551 
#================================================

Job ID                                      | 2416551
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:58
TimeStart                                   | 2018-11-02  23:41:58
TimeQueued                                  | 3:36:00     [elig.     3:35:55]
WallTime                                    | 11:00:28 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 176.12      [PE hours 176.12]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.30
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0732:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0732 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-1zvT5tTTHaiLFwnw8VItkM_WewZaTwWzBL5_4uFWya4TqoTC5jLIM9t7pFrs2OHyrlbscbIqA7cvI29alDeyZLKB2cPPNT-I.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416551
    checkjob -v -v 2416551 

Best regards,
your JUSTUS team 

