#================================================
# FEEDBACK, job 2416711 
#================================================

Job ID                                      | 2416711
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:55
TimeStart                                   | 2018-11-03  21:16:04
TimeQueued                                  | 6:56:09     [elig.     6:56:03]
WallTime                                    | 10:39:35 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.56      [PE hours 170.56]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1108:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1108 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18Fe-ujVeU02qHNkEiwkyi6kNR6QHDanK2OiRRul4GW5guPxzywrpjIxPKUYdynVopK5ss1YRD05osgt1Hm2UpYd_S9dg2EBo0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416711
    checkjob -v -v 2416711 

Best regards,
your JUSTUS team 

