#================================================
# FEEDBACK, job 2416655 
#================================================

Job ID                                      | 2416655
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:43
TimeStart                                   | 2018-11-03  14:32:20
TimeQueued                                  | 00:12:37    [elig.    00:12:29]
WallTime                                    | 10:39:01 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.40      [PE hours 170.40]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0201:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0201 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_e1ksZbFmPRuK8-SNj4nQrBympO21s2F1XSs1p3ZDKcapO9yszkSSwQNSEK0G-qO4iGf2JOWC680OVaHoAjms7r2N7_bXCsX8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416655
    checkjob -v -v 2416655 

Best regards,
your JUSTUS team 

