#================================================
# FEEDBACK, job 2416689 
#================================================

Job ID                                      | 2416689
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:48
TimeStart                                   | 2018-11-03  19:11:56
TimeQueued                                  | 4:52:08     [elig.     4:52:05]
WallTime                                    | 10:20:38 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.50      [PE hours 165.50]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0220:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0220 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX198Jxxojk3BlhICmHJoTqFj4wi6jg8vRJoqITBvzcF6V0DhJFF67Jj9o-zjYCJMTwcu44J2Xs9eTWYo8cEEtUB38KscHpPGlw8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416689
    checkjob -v -v 2416689 

Best regards,
your JUSTUS team 

