#================================================
# FEEDBACK, job 2416558 
#================================================

Job ID                                      | 2416558
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:59
TimeStart                                   | 2018-11-03  00:08:44
TimeQueued                                  | 4:02:45     [elig.     4:02:41]
WallTime                                    | 10:22:36 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.03      [PE hours 166.03]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1414:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1414 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19bBxI1Ipdum0dzojSN-Jy3DdaLy593HRZcOHOf6KTiguW2Lf_KrJHnrBLNRRsw0yDq7yUj2tMVP72T2fx07jmZECVDN5bpA8o.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416558
    checkjob -v -v 2416558 

Best regards,
your JUSTUS team 

