#================================================
# FEEDBACK, job 2416021 
#================================================

Job ID                                      | 2416021
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  09:54:32
TimeStart                                   | 2018-11-02  14:21:08
TimeQueued                                  | 4:26:36     [elig.     4:26:27]
WallTime                                    | 10:18:45 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.00      [PE hours 165.00]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1301:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1301 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-gJae1gvpJ84rZz1VjayUJeyRukpfZ8bFrGK-rquygmYsZsrilkNnifNxzHeEu9eRShwMcVMHy9GNr2ObYLp9HrrMEtYg8nR4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416021
    checkjob -v -v 2416021 

Best regards,
your JUSTUS team 

