#================================================
# FEEDBACK, job 2416669 
#================================================

Job ID                                      | 2416669
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:45
TimeStart                                   | 2018-11-03  17:32:43
TimeQueued                                  | 3:12:58     [elig.     3:12:52]
WallTime                                    | 10:18:02 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.81      [PE hours 164.81]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0719:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0719 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18IN-O0ocDtYOx-YsZsqAtd9h9HsOKmEsBkULa5FqUzFN_GoYhzFAqJq2n1tS3aXviAsZkQNOtchILAFCHKkCIi-KGiwC4HRlU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416669
    checkjob -v -v 2416669 

Best regards,
your JUSTUS team 

