#================================================
# FEEDBACK, job 2416675 
#================================================

Job ID                                      | 2416675
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:46
TimeStart                                   | 2018-11-03  17:41:31
TimeQueued                                  | 3:21:45     [elig.     3:21:40]
WallTime                                    | 10:34:55 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.31      [PE hours 169.31]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0118:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0118 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-hHvrsxcf8vPOHLQt9Igc7khRXA3QO8_Wz04ro3NiGVc0K6vzq0D5FlPxAPDUD-WZ9WcuNjyNkDUvFUOF1wAOuTQkdQj-o0qw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416675
    checkjob -v -v 2416675 

Best regards,
your JUSTUS team 

