#================================================
# FEEDBACK, job 2416713 
#================================================

Job ID                                      | 2416713
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:55
TimeStart                                   | 2018-11-03  21:23:00
TimeQueued                                  | 7:03:05     [elig.     7:02:59]
WallTime                                    | 10:24:04 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.42      [PE hours 166.42]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0920:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0920 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX190nAd3Yhgrhw1tHjqoQLdixhle2i-TNfIOftAoQCsFkFdb3hoh4bSZiHM0qmk-byxAw2QIMRlG-GkifKkdPdBvou5k6R9B3PY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416713
    checkjob -v -v 2416713 

Best regards,
your JUSTUS team 

