#================================================
# FEEDBACK, job 2416529 
#================================================

Job ID                                      | 2416529
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:54
TimeStart                                   | 2018-11-02  20:22:59
TimeQueued                                  | 00:17:05    [elig.    00:16:55]
WallTime                                    | 10:33:36 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.96      [PE hours 168.96]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0526:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0526 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_pN2tv7vwRFppIOPt0nsxd8UI9UO4zvVeP3ut4PDAhTZA9Q2EBbghH8TifGCKzLqHwmk-4Nagc6CcoH6lBtkg6OcpsOTuH_RY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416529
    checkjob -v -v 2416529 

Best regards,
your JUSTUS team 

