#================================================
# FEEDBACK, job 2416533 
#================================================

Job ID                                      | 2416533
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:55
TimeStart                                   | 2018-11-02  20:46:23
TimeQueued                                  | 00:40:28    [elig.    00:40:19]
WallTime                                    | 10:24:46 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.60      [PE hours 166.60]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1007:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1007 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1916mqhsAAlXRyzfJJl4YUQMwRbMeLB_hk3Q6ZQtMdzLaJvka7lt1oZ7pd1ju7HOYpIx6JcXv14Zee6Isx0xT_SKtlnxxiVNHY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416533
    checkjob -v -v 2416533 

Best regards,
your JUSTUS team 

