#================================================
# FEEDBACK, job 2416584 
#================================================

Job ID                                      | 2416584
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:08
TimeStart                                   | 2018-11-03  03:03:13
TimeQueued                                  | 6:57:05     [elig.     6:56:59]
WallTime                                    | 10:33:41 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.98      [PE hours 168.98]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0419:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0419 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18kErGDZsGYE9yumjiAfN9Jj55NgaotkgjlXPHCGD_D9ibGS1BvqF5YJyv0LfroqXezWykwSkiEXVSkEw1LW8J2ZeEHZcCOcE4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416584
    checkjob -v -v 2416584 

Best regards,
your JUSTUS team 

