#================================================
# FEEDBACK, job 2416587 
#================================================

Job ID                                      | 2416587
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:08
TimeStart                                   | 2018-11-03  03:04:23
TimeQueued                                  | 6:58:15     [elig.     6:58:09]
WallTime                                    | 10:18:26 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.92      [PE hours 164.92]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1415:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1415 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_vn4MoZMwq2_5j0g507BaFg8jQ4223RP9GtjQ3azpa_7EBmDJ4TqDbOwsbD_87MFe9AEEgZCjPDHRS3RHlim3p40o0JPq7QyM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416587
    checkjob -v -v 2416587 

Best regards,
your JUSTUS team 

