#================================================
# FEEDBACK, job 2416695 
#================================================

Job ID                                      | 2416695
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:49
TimeStart                                   | 2018-11-03  19:29:25
TimeQueued                                  | 5:09:36     [elig.     5:09:34]
WallTime                                    | 10:21:21 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.69      [PE hours 165.69]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0907:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0907 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-ZLpUpLsOwusIo9CqqvC0dldUc4F3yJiTFBH3LshvR-8i6Xu5wvc-EkJ5o9g8sXdPYHvW9IIy0Y2wreBdyfAqnT-rN93CNrYU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416695
    checkjob -v -v 2416695 

Best regards,
your JUSTUS team 

