#================================================
# FEEDBACK, job 2416660 
#================================================

Job ID                                      | 2416660
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:44
TimeStart                                   | 2018-11-03  15:04:04
TimeQueued                                  | 00:44:20    [elig.    00:44:13]
WallTime                                    | 10:22:57 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.12      [PE hours 166.12]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0608:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0608 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-aM4cdy-nPJp9foEO5ABuPiHKZjZuT9FSD4k7anSoga4hxU8I0KZtlq_1SGhJk6v3a1q8Hk4p9pu5yK4b0g0ZEYF2T2WBwPZE.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416660
    checkjob -v -v 2416660 

Best regards,
your JUSTUS team 

