#================================================
# FEEDBACK, job 2416589 
#================================================

Job ID                                      | 2416589
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:08
TimeStart                                   | 2018-11-03  06:35:14
TimeQueued                                  | 10:29:06    [elig.     6:58:09]
WallTime                                    | 10:20:31 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.47      [PE hours 165.47]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0813:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0813 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_RJZua4p7yAkTZ_7mnkuoVGKZqktgW-e6j2ncIS2Qqiruj46z8TlOMunsjNnxoX2P4nRo2aNmcPsl67eBiEEoIZxqj3597kNM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416589
    checkjob -v -v 2416589 

Best regards,
your JUSTUS team 

