#================================================
# FEEDBACK, job 2416578 
#================================================

Job ID                                      | 2416578
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:02
TimeStart                                   | 2018-11-03  02:41:04
TimeQueued                                  | 6:35:02     [elig.     6:35:01]
WallTime                                    | 10:17:59 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.80      [PE hours 164.80]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1424:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1424 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-ZsF0HLwx699DQGsUoXUNW1vQPR3AsfJuyaF2vb1H_8XLkY8bS714PlDP_JTIZJ9dETYPxzfsAwhPvb73XN54Qntxl4xBj6-c.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416578
    checkjob -v -v 2416578 

Best regards,
your JUSTUS team 

