#================================================
# FEEDBACK, job 2416020 
#================================================

Job ID                                      | 2416020
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  09:54:32
TimeStart                                   | 2018-11-02  14:12:51
TimeQueued                                  | 4:18:19     [elig.     4:18:10]
WallTime                                    | 10:35:39 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.51      [PE hours 169.51]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1623:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1623 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-lHaYKT5biP4GRo5xPdzDs54hOGPnofKjxkkv9veUfivbfHS1gHIK7xd1LUZx795nBO103fgyYziFZjjsFQy60QZjrWJjkeu8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416020
    checkjob -v -v 2416020 

Best regards,
your JUSTUS team 

