#================================================
# FEEDBACK, job 2416539 
#================================================

Job ID                                      | 2416539
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:56
TimeStart                                   | 2018-11-02  21:06:01
TimeQueued                                  | 1:00:05     [elig.    00:59:57]
WallTime                                    | 10:20:32 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.48      [PE hours 165.48]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1002:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1002 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_VAEkEHOIy2QBYCS_ngjWGWLKFwlT8IjiDwynisTGi2dFRN5kdtX9KKKtrcBkByezp4PLOULjeGmTdu5pKew5SM3OUX9BGwuQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416539
    checkjob -v -v 2416539 

Best regards,
your JUSTUS team 

