#================================================
# FEEDBACK, job 2416681 
#================================================

Job ID                                      | 2416681
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:47
TimeStart                                   | 2018-11-03  18:06:09
TimeQueued                                  | 3:46:22     [elig.     3:46:18]
WallTime                                    | 10:17:50 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.76      [PE hours 164.76]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0431:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0431 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_sQ7XPYKt2e-UWZiz4KFxxtLoDU80rOiHxSElJM67EW3niVdeygfK7kPtWhB8o-WkpXILt5tS2hBlYIiuEn8rjT9fIMeTgres.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416681
    checkjob -v -v 2416681 

Best regards,
your JUSTUS team 

