#================================================
# FEEDBACK, job 2416541 
#================================================

Job ID                                      | 2416541
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:56
TimeStart                                   | 2018-11-02  22:24:03
TimeQueued                                  | 2:18:07     [elig.     2:17:59]
WallTime                                    | 10:23:07 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.16      [PE hours 166.16]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 58          [req.       500]
Memory job, MB                              | 928         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1020:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1020 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_Rg1GGHzqliq_7TjDxxh6Amk3VkS5zJv4kwbESXM1w9W3y41oGJAyzlF91GMF6ksktnwovhe5_OEZad4opyqVQbHl_rjaf9zo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416541
    checkjob -v -v 2416541 

Best regards,
your JUSTUS team 

