#================================================
# FEEDBACK, job 2416532 
#================================================

Job ID                                      | 2416532
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:55
TimeStart                                   | 2018-11-02  20:39:05
TimeQueued                                  | 00:33:10    [elig.    00:33:01]
WallTime                                    | 10:16:19 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.35      [PE hours 164.35]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1405:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1405 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-KL9Z-MngeHqkkfo-xI3MLeNhK4_mkT3h0NEWVtvaHIl-xiqn0ZFD-exWhcLVDPbSYuUuSuSvV_npFvG2BdT2wtmomuIhuLck.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416532
    checkjob -v -v 2416532 

Best regards,
your JUSTUS team 

