#================================================
# FEEDBACK, job 2416554 
#================================================

Job ID                                      | 2416554
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:58
TimeStart                                   | 2018-11-02  23:50:59
TimeQueued                                  | 3:45:01     [elig.     3:44:56]
WallTime                                    | 10:21:52 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.83      [PE hours 165.83]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0112:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0112 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-j0qMrFSIKtW41qc1CnqBW7Kg4htb4vnlipcsHXBdqYDliwXcHVve0MPcy2gCGgXKS5yWPXT2A9A1WpRjR1CbKRWFy8Xu5Qd8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416554
    checkjob -v -v 2416554 

Best regards,
your JUSTUS team 

