#================================================
# FEEDBACK, job 2416666 
#================================================

Job ID                                      | 2416666
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:45
TimeStart                                   | 2018-11-03  17:27:29
TimeQueued                                  | 3:07:44     [elig.     3:07:38]
WallTime                                    | 10:31:57 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.52      [PE hours 168.52]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0526:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0526 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19ZbHexkKMLwZY06h7s_oRl8CaqvYPbVZqczYGyamt1kJ1bKZ-hyvAHKYJh_Khas6fg22KO8oE12azaDgymcv77x6RcYYI7tz0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416666
    checkjob -v -v 2416666 

Best regards,
your JUSTUS team 

