#================================================
# FEEDBACK, job 2416585 
#================================================

Job ID                                      | 2416585
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:08
TimeStart                                   | 2018-11-03  03:03:22
TimeQueued                                  | 6:57:14     [elig.     6:57:08]
WallTime                                    | 10:17:24 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.64      [PE hours 164.64]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0221:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0221 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-j0ncCSHBDxOYa_AGfGuzt_U1DtVE4qq3XKtf_OEaFyil3QpFg63-CSoa4jmXAVWV5kfRASFOHjADNwFkK22c8RStSW5jVE8U.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416585
    checkjob -v -v 2416585 

Best regards,
your JUSTUS team 

