#================================================
# FEEDBACK, job 2416696 
#================================================

Job ID                                      | 2416696
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:49
TimeStart                                   | 2018-11-03  19:30:16
TimeQueued                                  | 5:10:27     [elig.     5:10:25]
WallTime                                    | 10:16:34 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.42      [PE hours 164.42]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1405:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1405 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX193SQ-kuaWH8ySyskFzhYPSYi9_ZQP53ZjG8nfr5NP23tdOysAE1nNfpnw-mHkBocqJBaOPSl-meX3nk9rqd58uzq6l7T9nGkY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416696
    checkjob -v -v 2416696 

Best regards,
your JUSTUS team 

