#================================================
# FEEDBACK, job 2416603 
#================================================

Job ID                                      | 2416603
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:11
TimeStart                                   | 2018-11-03  07:56:27
TimeQueued                                  | 11:50:16    [elig.     6:58:09]
WallTime                                    | 11:29:04 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 183.75      [PE hours 183.75]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.31
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0413:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0413 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-SBnQlhNCFNgD_n3_Z--Tm1VXiVgJHtWO-jMJks0nB87qcvcL5i3ZWlN1awSiqa2pHoban6rOMmvyf2VbxgONCHEK2q0QQ5Zw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416603
    checkjob -v -v 2416603 

Best regards,
your JUSTUS team 

