#================================================
# FEEDBACK, job 2416602 
#================================================

Job ID                                      | 2416602
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:10
TimeStart                                   | 2018-11-03  07:26:48
TimeQueued                                  | 11:20:38    [elig.     6:58:09]
WallTime                                    | 10:24:39 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.57      [PE hours 166.57]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1002:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1002 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19ITmjkPFy0ZanRN6FfP0w4eC3BUvr5-MSY6jNxzRM6wVJ2Ex3FwLn47oVkdUFXHPLzoQ4OCD2Mn2nwCH-FyRsaptYtZHgTWDM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416602
    checkjob -v -v 2416602 

Best regards,
your JUSTUS team 

