#================================================
# FEEDBACK, job 2416697 
#================================================

Job ID                                      | 2416697
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:49
TimeStart                                   | 2018-11-03  19:34:01
TimeQueued                                  | 5:14:12     [elig.     5:14:10]
WallTime                                    | 10:18:01 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.80      [PE hours 164.80]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1412:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1412 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19gSX4151ppJ7SyUaV-zpPXj7Frku0REE9GRm42N3gWeo5KI0--ac-CF_EAbRyoWSjHnAU8Y8h3t_raK-pMYfeD5WbGdyr_5fQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416697
    checkjob -v -v 2416697 

Best regards,
your JUSTUS team 

