#================================================
# FEEDBACK, job 2416577 
#================================================

Job ID                                      | 2416577
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:02
TimeStart                                   | 2018-11-03  02:39:23
TimeQueued                                  | 6:33:21     [elig.     6:33:20]
WallTime                                    | 10:17:55 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.78      [PE hours 164.78]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0405:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0405 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_kPpP-ceeeihNBHBuKR15A9zTAFhJdg6JjST236EITb08hpCPna9JlzuDHhX_ldaUOq37jyISxkumOGrJh9E7Z4IvOT9RLkdM.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416577
    checkjob -v -v 2416577 

Best regards,
your JUSTUS team 

