#================================================
# FEEDBACK, job 2416680 
#================================================

Job ID                                      | 2416680
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:47
TimeStart                                   | 2018-11-03  17:57:27
TimeQueued                                  | 3:37:40     [elig.     3:37:36]
WallTime                                    | 10:49:36 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 173.23      [PE hours 173.23]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1313:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1313 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18Yt_StPkfDT4Pk_LyFY1MkW4qPRcvKsxX4LvW966-qcFZ0Ag8YIRJIXGlbufDoSqUrDunXepZ6-ixYnOitmwE9GQNo-Dqati0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416680
    checkjob -v -v 2416680 

Best regards,
your JUSTUS team 

