#================================================
# FEEDBACK, job 2416685 
#================================================

Job ID                                      | 2416685
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:48
TimeStart                                   | 2018-11-03  18:47:46
TimeQueued                                  | 4:27:58     [elig.     4:27:55]
WallTime                                    | 10:46:38 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 172.44      [PE hours 172.44]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.29
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1321:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1321 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-y4triDy8hnzziKR2Eav0_Xi714wg_iBMW1EfENyiU3uXgsqXsKfd8z-UwoAaWZ-eCKal7vkpI4oARfLP7HnDpT29WtZv8_DU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416685
    checkjob -v -v 2416685 

Best regards,
your JUSTUS team 

