#================================================
# FEEDBACK, job 2416565 
#================================================

Job ID                                      | 2416565
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:00
TimeStart                                   | 2018-11-03  00:35:19
TimeQueued                                  | 4:29:19     [elig.     4:29:16]
WallTime                                    | 10:25:59 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.93      [PE hours 166.93]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1319:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1319 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19At30EWawvlKawifjMLwFlUd_mbNg2-K4-njU1bNpNh7HcQlY1JADl7WiDOGGyVhjMQXxeesVxObhUjjvCoYlvrzAmoenlRd4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416565
    checkjob -v -v 2416565 

Best regards,
your JUSTUS team 

