#================================================
# FEEDBACK, job 2416590 
#================================================

Job ID                                      | 2416590
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:09
TimeStart                                   | 2018-11-03  06:42:00
TimeQueued                                  | 10:35:51    [elig.     6:58:09]
WallTime                                    | 10:27:26 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.32      [PE hours 167.32]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1220:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1220 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19rwcAfEt2sOd8T6DuZXzhCvvHaDDCsc5Zu1btc0GFG8aE1qGcndcryQezlDybZ4iWtnINkDtsweSRePJOSw2UWwpVNAt7xdec.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416590
    checkjob -v -v 2416590 

Best regards,
your JUSTUS team 

