#================================================
# FEEDBACK, job 2416690 
#================================================

Job ID                                      | 2416690
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:48
TimeStart                                   | 2018-11-03  19:13:10
TimeQueued                                  | 4:53:22     [elig.     4:53:19]
WallTime                                    | 10:22:03 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.88      [PE hours 165.88]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1231:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1231 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19A4KQ3ky-tmGZymh41EI2rFFl2KXGhmjn9SsSAqblnWA1iwzs-j-OjMkhJQSMNTMdV4Kf98M-xktVMZ5iH3papboYiWj6NuJ8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416690
    checkjob -v -v 2416690 

Best regards,
your JUSTUS team 

