#================================================
# FEEDBACK, job 2416547 
#================================================

Job ID                                      | 2416547
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:57
TimeStart                                   | 2018-11-02  23:20:42
TimeQueued                                  | 3:14:45     [elig.     3:14:39]
WallTime                                    | 10:16:18 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.35      [PE hours 164.35]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1026:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1026 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19DD5J0mH1KsYp36-QbtVJcL7uhJKXqn7eK2Naxs1KIgwFjhbkdW7YD68udf2jVqnRMQbkwAfMij1V7N1VtiKywm4NiCfubORs.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416547
    checkjob -v -v 2416547 

Best regards,
your JUSTUS team 

