#================================================
# FEEDBACK, job 2416659 
#================================================

Job ID                                      | 2416659
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:44
TimeStart                                   | 2018-11-03  15:01:59
TimeQueued                                  | 00:42:15    [elig.    00:42:08]
WallTime                                    | 10:18:30 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.93      [PE hours 164.93]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1316:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1316 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18DXWPUiCvvrAXgaX-gWC-XnQCCNO_svUeP9dB_SlliwOwbPLF6KluJTYsOYGe-wCQPS7ysyWXXILEgSC6gqsGBL2cvaglr53c.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416659
    checkjob -v -v 2416659 

Best regards,
your JUSTUS team 

