#================================================
# FEEDBACK, job 2416013 
#================================================

Job ID                                      | 2416013
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  09:54:31
TimeStart                                   | 2018-11-02  13:23:25
TimeQueued                                  | 3:28:54     [elig.     3:28:41]
WallTime                                    | 10:37:36 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 170.03      [PE hours 170.03]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1619:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1619 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18Ft3mWuPLfJKzst0I4RNTYJb4Eu6mfxi04E4fsnNRphh7CSujwZcZDu8cndKvmUy8ip3KdyPCadW17hCacf1Lpt3VnyneB5XQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416013
    checkjob -v -v 2416013 

Best regards,
your JUSTUS team 

