#================================================
# FEEDBACK, job 2416582 
#================================================

Job ID                                      | 2416582
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:03
TimeStart                                   | 2018-11-03  03:00:13
TimeQueued                                  | 6:54:10     [elig.     6:54:11]
WallTime                                    | 10:22:14 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.93      [PE hours 165.93]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1323:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1323 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX197e6LAll8w7CC1LS17GU3aOwCqj-lhEFZxkpaNPdMqe_X4u0U_lf1CPpJJcqbsO2modugGYTWgenGbC4ylZUiQ78YW8-sTAWI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416582
    checkjob -v -v 2416582 

Best regards,
your JUSTUS team 

