#================================================
# FEEDBACK, job 2416671 
#================================================

Job ID                                      | 2416671
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:46
TimeStart                                   | 2018-11-03  17:34:45
TimeQueued                                  | 3:14:59     [elig.     3:14:55]
WallTime                                    | 10:15:28 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.12      [PE hours 164.12]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1226:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1226 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX199-1dxNJ-FLqQf1_tx2k-pLKH4EvnVLeMf9K5e8EENpKHb5TLg_9dUqQM_-6y2kS601KXITn-ycCukOI1Z-nDaPDDox2LMTig.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416671
    checkjob -v -v 2416671 

Best regards,
your JUSTUS team 

