#================================================
# FEEDBACK, job 2416674 
#================================================

Job ID                                      | 2416674
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:46
TimeStart                                   | 2018-11-03  17:40:03
TimeQueued                                  | 3:20:17     [elig.     3:20:12]
WallTime                                    | 10:19:08 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.10      [PE hours 165.10]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1620:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1620 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_UYEr_bkY-FeG3cU7PKX00TnxvWpL-nsMU4PNlRFEL7d7690HqMUYXpQOMu53IV1evaf4fkKzgdInXg1dak3LYlik62s0rb8A.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416674
    checkjob -v -v 2416674 

Best regards,
your JUSTUS team 

