#================================================
# FEEDBACK, job 2416586 
#================================================

Job ID                                      | 2416586
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:08
TimeStart                                   | 2018-11-03  03:04:13
TimeQueued                                  | 6:58:05     [elig.     6:57:59]
WallTime                                    | 10:23:13 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.19      [PE hours 166.19]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0615:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0615 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-tiMcQdFm8_-8YsMQU0FtPe3bWGDfixuXgek1ai2hNYgE4ax2t-cl56SWdDAhJDHR6dJ_aZVm2yGeLezg6h2Zgcd6wkHd__b4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416586
    checkjob -v -v 2416586 

Best regards,
your JUSTUS team 

