#================================================
# FEEDBACK, job 2416687 
#================================================

Job ID                                      | 2416687
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:48
TimeStart                                   | 2018-11-03  18:58:46
TimeQueued                                  | 4:38:58     [elig.     4:38:55]
WallTime                                    | 10:12:30 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.33      [PE hours 163.33]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0804:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0804 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19PG6blcChlFTTEe9WZBJwwlxczKKCsAp-Nec-_kXtMGtADiHf00qFcPmrRcSpt9Q7dOCpxKxSV_ldgW2HT2qE--NzMiAl9RfI.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416687
    checkjob -v -v 2416687 

Best regards,
your JUSTUS team 

