#================================================
# FEEDBACK, job 2416017 
#================================================

Job ID                                      | 2416017
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  09:54:32
TimeStart                                   | 2018-11-02  14:05:55
TimeQueued                                  | 4:11:23     [elig.     4:11:14]
WallTime                                    | 10:15:11 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.05      [PE hours 164.05]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1005:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1005 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19IoX-hQFzwuSc8O8HAsZ4uckpub0hIUUnNq1l8mV-UWnseJObgugAobWdt0WInPBX17YLi2bPEiCsISPuyXJZcvAjxkVdI4Sw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416017
    checkjob -v -v 2416017 

Best regards,
your JUSTUS team 

