#================================================
# FEEDBACK, job 2416663 
#================================================

Job ID                                      | 2416663
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:44
TimeStart                                   | 2018-11-03  16:47:02
TimeQueued                                  | 2:27:18     [elig.     2:27:11]
WallTime                                    | 10:13:29 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.60      [PE hours 163.60]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0103:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0103 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19mgWXkMDfNfBmQL4zCe0zkdOCncXvU-nIl_4V9wW4UAPSV-eVsVl8LmXVbbjabDjw6uord53iYLPn-xMqpb_CuH7EiOo8W3Vg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416663
    checkjob -v -v 2416663 

Best regards,
your JUSTUS team 

