#================================================
# FEEDBACK, job 2416524 
#================================================

Job ID                                      | 2416524
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:53
TimeStart                                   | 2018-11-02  20:07:26
TimeQueued                                  | 00:01:33    [elig.    00:01:19]
WallTime                                    | 10:19:59 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.33      [PE hours 165.33]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0103:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0103 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-gwDvRDd6Dwjvyq4giQhZU63albeDciHnFKBHVmw97kIFxromS07ThVzAjEYiCBjwnNnJvPKKcooo9aH5asR0mFa2tpE7oP1o.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416524
    checkjob -v -v 2416524 

Best regards,
your JUSTUS team 

