#================================================
# FEEDBACK, job 2416555 
#================================================

Job ID                                      | 2416555
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:58
TimeStart                                   | 2018-11-02  23:56:02
TimeQueued                                  | 3:50:04     [elig.     3:49:59]
WallTime                                    | 10:16:41 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.45      [PE hours 164.45]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1331:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1331 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_kIcHS1x7Z9sNcfSAB06Mxv3C2DwHnqDa4RlSN4jXpY2987MRVJbmBrlFJIU-3qdNNhJcvh3z4biaO8l6DYwQ7ryFQUuoShz4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416555
    checkjob -v -v 2416555 

Best regards,
your JUSTUS team 

