#================================================
# FEEDBACK, job 2416534 
#================================================

Job ID                                      | 2416534
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:55
TimeStart                                   | 2018-11-02  20:48:14
TimeQueued                                  | 00:42:19    [elig.    00:42:10]
WallTime                                    | 10:19:47 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.28      [PE hours 165.28]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0907:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0907 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX186nh-pGgJxRLiVfqYPea3I1ijXr4a1LkudFdr-kNtS9uEEPj-Fj70Dn6j1EU73O4d69JV_sfIbp_hi45L3stNQqIjKalO500A.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416534
    checkjob -v -v 2416534 

Best regards,
your JUSTUS team 

