#================================================
# FEEDBACK, job 2416559 
#================================================

Job ID                                      | 2416559
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:59
TimeStart                                   | 2018-11-03  00:16:07
TimeQueued                                  | 4:10:08     [elig.     4:10:04]
WallTime                                    | 10:16:59 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.53      [PE hours 164.53]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1310:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1310 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_X6zTBj2HKkEYdFRgm-ONi7rVQcmfgQSsDl2JmcPyqTKomNSD66PvCmeiDcdaVT2B3sEc0SxZM6TTJzKcl-Lt1dvOx3Kw60UU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416559
    checkjob -v -v 2416559 

Best regards,
your JUSTUS team 

