#================================================
# FEEDBACK, job 2416581 
#================================================

Job ID                                      | 2416581
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:02
TimeStart                                   | 2018-11-03  02:59:27
TimeQueued                                  | 6:53:25     [elig.     6:53:24]
WallTime                                    | 10:25:45 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.87      [PE hours 166.87]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0819:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0819 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-kgRbH46ALgBUM0zMPAxS6XKJPWs6SNUOakpiDAQc56wWXphNkolccJ979u4KMDguJx4Pltwgy0PLxh3VxemI0wjIov4y6kbc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416581
    checkjob -v -v 2416581 

Best regards,
your JUSTUS team 

