#================================================
# FEEDBACK, job 2416682 
#================================================

Job ID                                      | 2416682
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:47
TimeStart                                   | 2018-11-03  18:11:40
TimeQueued                                  | 3:51:53     [elig.     3:51:49]
WallTime                                    | 10:15:40 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.18      [PE hours 164.18]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0931:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0931 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_IX2cfjusMczzvc4IwCQegQ0vxNCg_JMKgrVxfSrtkFtFQ7qg2m2ruiIgRdHwmgLL2t5LBhaeik2WaWnwNMleFkQcqbm8yh_U.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416682
    checkjob -v -v 2416682 

Best regards,
your JUSTUS team 

