#================================================
# FEEDBACK, job 2416572 
#================================================

Job ID                                      | 2416572
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:01
TimeStart                                   | 2018-11-03  02:21:28
TimeQueued                                  | 6:15:27     [elig.     6:15:25]
WallTime                                    | 10:20:01 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.34      [PE hours 165.34]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0530:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0530 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19XKRFZoC6SxWdAKBM2VsUVv3cN8S20RyyzUOQuVbDVkO_xxpZ_t3ZHDELOxzHetAndyrvIpezEWDHT2KUR3B6wnMoF4WAv73s.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416572
    checkjob -v -v 2416572 

Best regards,
your JUSTUS team 

