#================================================
# FEEDBACK, job 2416528 
#================================================

Job ID                                      | 2416528
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:54
TimeStart                                   | 2018-11-02  20:22:09
TimeQueued                                  | 00:16:15    [elig.    00:16:05]
WallTime                                    | 10:22:20 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.96      [PE hours 165.96]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0315:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0315 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_NIdyGJ9GnPinYSDexSrvXk2Ri51GPSFhOD0NCpXR2Q6XPW5tZnLGSGFt6DY2vfcBHHH853af-Opydf7vA6trFLjt6df5oLqs.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416528
    checkjob -v -v 2416528 

Best regards,
your JUSTUS team 

