#================================================
# FEEDBACK, job 2416538 
#================================================

Job ID                                      | 2416538
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:56
TimeStart                                   | 2018-11-02  21:01:20
TimeQueued                                  | 00:55:24    [elig.    00:55:16]
WallTime                                    | 10:13:12 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.52      [PE hours 163.52]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0814:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0814 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-rvxmCe1rU_J0UIl9q7PKTXDO8vMk76BxqyZmJUSHHMUoN3Ud4HfpQnXVi2kPpOGl1xgEVNZ3ztvbtqLwX9iNXs0kef1H8HNk.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416538
    checkjob -v -v 2416538 

Best regards,
your JUSTUS team 

