#================================================
# FEEDBACK, job 2416550 
#================================================

Job ID                                      | 2416550
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:57
TimeStart                                   | 2018-11-02  23:35:31
TimeQueued                                  | 3:29:34     [elig.     3:29:28]
WallTime                                    | 10:31:35 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.42      [PE hours 168.42]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1117:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1117 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_7UbOWELVQUcM9iGMPSEJtCYRU4C0K_tFeN_400o8XX6knquRaGDYka0SQf3_oQE20osLxJI8L0XjjraSyOq9Jwl7jZbyBj_o.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416550
    checkjob -v -v 2416550 

Best regards,
your JUSTUS team 

