#================================================
# FEEDBACK, job 2416568 
#================================================

Job ID                                      | 2416568
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:00
TimeStart                                   | 2018-11-03  00:40:01
TimeQueued                                  | 4:34:01     [elig.     4:33:58]
WallTime                                    | 10:23:05 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.16      [PE hours 166.16]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1301:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1301 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX186pd0NSTfNvwTNvXsqnG1nFDlr-_9h05lZuhg4mLh5WL8udG5-MygpXNSA7Cr063d0fw_VXMv0kglLxtYuawYIxLpEb4A0CQ4.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416568
    checkjob -v -v 2416568 

Best regards,
your JUSTUS team 

