#================================================
# FEEDBACK, job 2416544 
#================================================

Job ID                                      | 2416544
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:56
TimeStart                                   | 2018-11-02  23:01:01
TimeQueued                                  | 2:55:05     [elig.     2:54:58]
WallTime                                    | 10:24:47 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.61      [PE hours 166.61]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0618:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0618 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19zj74-eudOP5sNaNNjVhqOcr_wFg4q_EjIo97JEAuyDYoSIj-lMXRyBHuxKak-TtEFTCB3eZFXdJAKwMfZLrnyDO5oLM-BInc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416544
    checkjob -v -v 2416544 

Best regards,
your JUSTUS team 

