#================================================
# FEEDBACK, job 2416546 
#================================================

Job ID                                      | 2416546
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:57
TimeStart                                   | 2018-11-02  23:03:19
TimeQueued                                  | 2:57:22     [elig.     2:57:16]
WallTime                                    | 10:21:13 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.66      [PE hours 165.66]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1104:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1104 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_U6hh7dj1zxGJPPUTDCrQfKKyriEXVb9MXeN-msWomvQbuAYT9z66PWqb7zls1HcpMf1R5p0fd9G69Yc7dnRSXoaxTzEqjhCA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416546
    checkjob -v -v 2416546 

Best regards,
your JUSTUS team 

