#================================================
# FEEDBACK, job 2416525 
#================================================

Job ID                                      | 2416525
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:54
TimeStart                                   | 2018-11-02  20:10:56
TimeQueued                                  | 00:05:02    [elig.    00:04:52]
WallTime                                    | 10:35:49 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.55      [PE hours 169.55]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.29
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1401:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1401 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19l4Tqng3BMUHetJDckkoeD2uCNutuVdEa-oo2PFykJYsbqCWCO5Wafz9UZH0eSYU5_F1J_KT4tCSeUwqylFDaXV1EHtZtRgOw.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416525
    checkjob -v -v 2416525 

Best regards,
your JUSTUS team 

