#================================================
# FEEDBACK, job 2416526 
#================================================

Job ID                                      | 2416526
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:54
TimeStart                                   | 2018-11-02  20:14:23
TimeQueued                                  | 00:08:29    [elig.    00:08:19]
WallTime                                    | 10:20:37 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.50      [PE hours 165.50]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0813:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0813 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18500ghs_IhlHhOhCwVFeVTUlBfW-ghEoMW73GDHkDhOjartZo2A-IfCmr27oc5w8CTQ0n7b3xxanc49iBnqJVq24kBylGPsL0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416526
    checkjob -v -v 2416526 

Best regards,
your JUSTUS team 

