#================================================
# FEEDBACK, job 2416557 
#================================================

Job ID                                      | 2416557
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:58
TimeStart                                   | 2018-11-03  00:01:11
TimeQueued                                  | 3:55:13     [elig.     3:55:08]
WallTime                                    | 10:54:25 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 174.51      [PE hours 174.51]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.73
CPU efficiency, 0-100%                      | 98.30
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1619:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1619 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_NoPGtJM0hZ6OkjlpAP1pqlev83r5lAq-nbokcivL-uh5l2IYwRzgX_aNCsz7ncX-3H1ydrRxR0sTU13aueqwZdDgumyZ-3rU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416557
    checkjob -v -v 2416557 

Best regards,
your JUSTUS team 

