#================================================
# FEEDBACK, job 2416718 
#================================================

Job ID                                      | 2416718
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:56
TimeStart                                   | 2018-11-03  21:47:01
TimeQueued                                  | 7:27:05     [elig.     7:27:00]
WallTime                                    | 10:26:26 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 167.05      [PE hours 167.05]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0205:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0205 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_sbfHdTFwmPf7Pz4d4-PufyMdy6s9Eaj66rI0VWBvEDE8tYzurxjMSdf_L1ViNqvQMGl5WDIfLJbgFK0i6-nP8e5lecC7xlhQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416718
    checkjob -v -v 2416718 

Best regards,
your JUSTUS team 

