#================================================
# FEEDBACK, job 2416548 
#================================================

Job ID                                      | 2416548
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:57
TimeStart                                   | 2018-11-02  23:29:19
TimeQueued                                  | 3:23:22     [elig.     3:23:16]
WallTime                                    | 10:34:26 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.18      [PE hours 169.18]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1329:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1329 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-Y8RJl6Qrb1BTo7MWfI0tKdgyx_-ufPXHF8vCfzU99GvsAFX4z2LinSnSQlw5Ua6xqba5hCU9wdUB5RQBWtUaDeMq5_EsYvCY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416548
    checkjob -v -v 2416548 

Best regards,
your JUSTUS team 

