#================================================
# FEEDBACK, job 2416712 
#================================================

Job ID                                      | 2416712
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:55
TimeStart                                   | 2018-11-03  21:22:09
TimeQueued                                  | 7:02:14     [elig.     7:02:08]
WallTime                                    | 10:20:00 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.33      [PE hours 165.33]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1420:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1420 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_ZNhAa96oM2AKPH94pcKai8lj3-enkWIe9xu9P5fTWHzXXznx-ZwTM1i2e6IUhnQyc3hV4_aKdQ8U74puDiVqeK1qgLQ0oe2o.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416712
    checkjob -v -v 2416712 

Best regards,
your JUSTUS team 

