#================================================
# FEEDBACK, job 2416678 
#================================================

Job ID                                      | 2416678
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:47
TimeStart                                   | 2018-11-03  17:53:43
TimeQueued                                  | 3:33:56     [elig.     3:33:52]
WallTime                                    | 10:15:14 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.06      [PE hours 164.06]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0432:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0432 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18xRdVvKNPlPhdKuUoOh308t5c8xAc9372GheXYpVwiD1iUwALzM4AtWdICghzZoinczbc-pg10zw9iBKj27Y4z51Fl770go2g.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416678
    checkjob -v -v 2416678 

Best regards,
your JUSTUS team 

