#================================================
# FEEDBACK, job 2416537 
#================================================

Job ID                                      | 2416537
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:55
TimeStart                                   | 2018-11-02  20:57:08
TimeQueued                                  | 00:51:13    [elig.    00:51:04]
WallTime                                    | 10:19:43 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.26      [PE hours 165.26]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1226:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1226 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_Lg-kR2wknpJxbcHjz4NFMi4Wk_K5agwQ8MMeCxkTddH-FCluw9gRp7IBhtn9ltRVpe-6EdXzIwqYYvE9XKTUVxS_0eSFfzHQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416537
    checkjob -v -v 2416537 

Best regards,
your JUSTUS team 

