#================================================
# FEEDBACK, job 2416701 
#================================================

Job ID                                      | 2416701
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:53
TimeStart                                   | 2018-11-03  20:04:27
TimeQueued                                  | 5:44:34     [elig.     5:44:27]
WallTime                                    | 10:18:38 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.97      [PE hours 164.97]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0716:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0716 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX193bIlyojtXsyIpvgo2V0tpgO9fYXzLuGTnmMcC4I7bUtXKmRrOFJsLj9y_P-zcne5BWbRluc8z9WGzNmLnELVZ1tOtBWKzQPY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416701
    checkjob -v -v 2416701 

Best regards,
your JUSTUS team 

