#================================================
# FEEDBACK, job 2416563 
#================================================

Job ID                                      | 2416563
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:59
TimeStart                                   | 2018-11-03  00:25:01
TimeQueued                                  | 4:19:02     [elig.     4:18:58]
WallTime                                    | 10:51:42 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 173.79      [PE hours 173.79]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.79
CPU efficiency, 0-100%                      | 98.67
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0923:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0923 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-aYZiHYXcFCdJSzn4uq1P1oBio8kIqziIhPx5aTTe2yduTWFTpG60IWosRv8T2rTeIStecIpx93HSxvCmjKBCWA3TM6I3bNNE.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416563
    checkjob -v -v 2416563 

Best regards,
your JUSTUS team 

