#================================================
# FEEDBACK, job 2416543 
#================================================

Job ID                                      | 2416543
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:56
TimeStart                                   | 2018-11-02  22:59:24
TimeQueued                                  | 2:53:28     [elig.     2:53:21]
WallTime                                    | 10:32:56 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.78      [PE hours 168.78]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1423:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1423 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19b-c5hlUBbkKkfLkAmkDcfFfliFbgE-UVvFZ6G5NwplIrwdO6zB3ewbCZZdHbVqMWnmF7cmi0U9cDcP9g9SSgxhLgcfDeAfDA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416543
    checkjob -v -v 2416543 

Best regards,
your JUSTUS team 

