#================================================
# FEEDBACK, job 2416679 
#================================================

Job ID                                      | 2416679
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:47
TimeStart                                   | 2018-11-03  17:55:17
TimeQueued                                  | 3:35:30     [elig.     3:35:26]
WallTime                                    | 10:19:20 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.16      [PE hours 165.16]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1317:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1317 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_kFHWG3O-c-_ikOTANyiHPGVCA1ebONrYgtvFdBtNHnQ-nkYjSDII6o5BB-3CN1q_hocKGe_nrpwI0m57-OIyYWGhn5qO87qY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416679
    checkjob -v -v 2416679 

Best regards,
your JUSTUS team 

