#================================================
# FEEDBACK, job 2416705 
#================================================

Job ID                                      | 2416705
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:54
TimeStart                                   | 2018-11-03  20:28:47
TimeQueued                                  | 6:08:53     [elig.     6:08:47]
WallTime                                    | 10:16:46 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.47      [PE hours 164.47]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1306:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1306 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_Ax8vQInn5lESuxC2ZCU7sWdLakx1uruZvvC7xPr1HqtfzdDx_FChdXOClaZxsQWSInyqd9pXSWuA5L31W-VcDAF4MqpAsYhQ.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416705
    checkjob -v -v 2416705 

Best regards,
your JUSTUS team 

