#================================================
# FEEDBACK, job 2416569 
#================================================

Job ID                                      | 2416569
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:00
TimeStart                                   | 2018-11-03  00:47:36
TimeQueued                                  | 4:41:36     [elig.     4:41:33]
WallTime                                    | 10:25:36 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.83      [PE hours 166.83]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.28
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1413:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1413 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19cqY-w8dfXPw7jdz8gKMNZftJKjxybRBFK05cerhRi-51rUscD10_PRXb0L-VRE6Tty963h4vtelB7wTZ5ea6tNJNTRxk-mVY.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416569
    checkjob -v -v 2416569 

Best regards,
your JUSTUS team 

