#================================================
# FEEDBACK, job 2416536 
#================================================

Job ID                                      | 2416536
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:55
TimeStart                                   | 2018-11-02  20:56:01
TimeQueued                                  | 00:50:06    [elig.    00:49:57]
WallTime                                    | 10:19:14 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.13      [PE hours 165.13]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.25
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0719:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0719 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19c0dXwTAxX71W9EE89C-vd8W-yFmZhPnsvqI3hzvScLny0w_V3wDm875O-Z4mQCUqhSXPqvshsGgpQBCjMAKErqq-_QCyvr04.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416536
    checkjob -v -v 2416536 

Best regards,
your JUSTUS team 

