#================================================
# FEEDBACK, job 2416552 
#================================================

Job ID                                      | 2416552
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:58
TimeStart                                   | 2018-11-02  23:47:37
TimeQueued                                  | 3:41:39     [elig.     3:41:34]
WallTime                                    | 10:16:17 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.34      [PE hours 164.34]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0303:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0303 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18PJijUbaIV9EcjP6qE9iyAGfvndp9WcJsK5LyxV02d3m6lbPSKT8wFBRIQ5PplPB20lDgiZ6HXxDNXryA_0UTCkYvC_02S8Fg.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416552
    checkjob -v -v 2416552 

Best regards,
your JUSTUS team 

