#================================================
# FEEDBACK, job 2416015 
#================================================

Job ID                                      | 2416015
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  09:54:31
TimeStart                                   | 2018-11-02  13:59:40
TimeQueued                                  | 4:05:09     [elig.     4:04:59]
WallTime                                    | 10:36:54 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 169.84      [PE hours 169.84]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0424:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0424 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-u37e7m2ensPXDSMhU4t4Re2dyN_oAILJvv-WGiEPGotfhOaQvlQ4lRv3kIzUgOJRO_K0SaofjYRqCpdTz5NVnNThIIHCsMx0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416015
    checkjob -v -v 2416015 

Best regards,
your JUSTUS team 

