#================================================
# FEEDBACK, job 2416658 
#================================================

Job ID                                      | 2416658
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:44
TimeStart                                   | 2018-11-03  14:48:14
TimeQueued                                  | 00:28:30    [elig.    00:28:23]
WallTime                                    | 10:16:33 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.41      [PE hours 164.41]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0402:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0402 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_AifSZSWFxG804P5JL6SKTSQmIhxeuJ9MhKi0DbZP2o0YdEYaTflmtd22sPOYDNo3qZd3MFyquyWa9TT6xtH8fDDSxKb7tbQo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416658
    checkjob -v -v 2416658 

Best regards,
your JUSTUS team 

