#================================================
# FEEDBACK, job 2416692 
#================================================

Job ID                                      | 2416692
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:49
TimeStart                                   | 2018-11-03  19:14:42
TimeQueued                                  | 4:54:53     [elig.     4:54:51]
WallTime                                    | 10:16:18 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.35      [PE hours 164.35]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1327:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1327 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19H91ljthd8wZUCtu7Wk80YaYo9OGA_crg_vBM1Fg27BqV8SkwMJR2c5MqUdHMays4oosC7QLdlM515k2U6HkUK-B2lZ0m2QQ0.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416692
    checkjob -v -v 2416692 

Best regards,
your JUSTUS team 

