#================================================
# FEEDBACK, job 2416710 
#================================================

Job ID                                      | 2416710
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:55
TimeStart                                   | 2018-11-03  21:13:35
TimeQueued                                  | 6:53:40     [elig.     6:53:33]
WallTime                                    | 10:22:35 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 166.02      [PE hours 166.02]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0613:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0613 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1_EKyLr1inRabqKwx4nz42heMTLDhjPJaFkrX_uW2YxDoBKL7hgf8IFTnP42rTylmotTsid9Fl904Y1l4K8AyiLp5OJRs64UZU.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416710
    checkjob -v -v 2416710 

Best regards,
your JUSTUS team 

