#================================================
# FEEDBACK, job 2416540 
#================================================

Job ID                                      | 2416540
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:56
TimeStart                                   | 2018-11-02  22:13:04
TimeQueued                                  | 2:07:08     [elig.     2:07:00]
WallTime                                    | 10:19:43 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.26      [PE hours 165.26]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1003:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1003 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-eM7ZGSWRaUb0Ux1AG7wfSdraceY-g8pR9B3-EmK88yHErx0xVm6WecSNwAI5ojcgR9eeXxLF3iNuaNmJzKpNc8fYBqi9ot7I.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416540
    checkjob -v -v 2416540 

Best regards,
your JUSTUS team 

