#================================================
# FEEDBACK, job 2416714 
#================================================

Job ID                                      | 2416714
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:55
TimeStart                                   | 2018-11-03  21:33:45
TimeQueued                                  | 7:13:50     [elig.     7:13:44]
WallTime                                    | 10:17:52 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.76      [PE hours 164.76]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0517:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0517 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18H5WJpAKmH16yiW70zUO8xh_Bp_5wQeQL0H8nnd0Ij_tqmtZCIm0adjziow-mdideOYFe7eUuXWrOGto4778t92J1IC4SVBvc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416714
    checkjob -v -v 2416714 

Best regards,
your JUSTUS team 

