#================================================
# FEEDBACK, job 2416673 
#================================================

Job ID                                      | 2416673
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:46
TimeStart                                   | 2018-11-03  17:36:59
TimeQueued                                  | 3:17:13     [elig.     3:17:08]
WallTime                                    | 10:32:31 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.67      [PE hours 168.67]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 60          [req.       500]
Memory job, MB                              | 960         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0105:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0105 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19QvWtqCADe4tZbDLEYmVgM6Il8gbGosbrJVVVsfbb8n-oVg0TLjuF0983qaMlFl59nwplhgBEYDQ4XQvZIdbiJh_YRmNWB-bo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416673
    checkjob -v -v 2416673 

Best regards,
your JUSTUS team 

