#================================================
# FEEDBACK, job 2416562 
#================================================

Job ID                                      | 2416562
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:05:59
TimeStart                                   | 2018-11-03  00:21:13
TimeQueued                                  | 4:15:14     [elig.     4:15:10]
WallTime                                    | 10:18:38 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.97      [PE hours 164.97]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1005:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1005 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18rE84b3zfKlu4zeFAniPl-i5lGjoeT6pDZASmR8zB2osD6xxv4rE5xW_du3DafvdVgcS3Tj_LgHaK0Y55KEAeFxdunOutf9qE.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416562
    checkjob -v -v 2416562 

Best regards,
your JUSTUS team 

