#================================================
# FEEDBACK, job 2416656 
#================================================

Job ID                                      | 2416656
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:43
TimeStart                                   | 2018-11-03  14:37:48
TimeQueued                                  | 00:18:05    [elig.    00:17:57]
WallTime                                    | 10:20:43 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 165.52      [PE hours 165.52]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0504:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0504 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX1-zN-QGf9w5NwJ9LfMY480-NSkT3KhvTJwczOHc_YO19j9aNr_4pxoHvkqFpnR6glyUmaHq_QuD6RFYG7BKhihXYEl1j2Nmol8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416656
    checkjob -v -v 2416656 

Best regards,
your JUSTUS team 

