#================================================
# FEEDBACK, job 2416684 
#================================================

Job ID                                      | 2416684
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:47
TimeStart                                   | 2018-11-03  18:41:32
TimeQueued                                  | 4:21:45     [elig.     4:21:41]
WallTime                                    | 10:32:28 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 168.66      [PE hours 168.66]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.27
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0318:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0318 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18kMjnzctRo7Kd-aFeK2tYKrn0LsI0LgKw3_LohtMIyi0WvujymPpNUfOclhkRf0Xmo9xMYHYb5npRvURN3QZPocCW6LLjHU9Y.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416684
    checkjob -v -v 2416684 

Best regards,
your JUSTUS team 

