#================================================
# FEEDBACK, job 2416665 
#================================================

Job ID                                      | 2416665
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:45
TimeStart                                   | 2018-11-03  17:25:55
TimeQueued                                  | 3:06:10     [elig.     3:06:04]
WallTime                                    | 10:18:26 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 164.92      [PE hours 164.92]
CPU load task max, 0-1.00                   | 1.00
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0610:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0610 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX182AJbTWFi-VMFJI9xuL4PnVzAywhTSuEQbS6ylML5gJeT302K24tI2f6i4Jwvo9Bbq5dddSP5KPZtk2gv4ugs_GcGzkm5_GNc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416665
    checkjob -v -v 2416665 

Best regards,
your JUSTUS team 

