#================================================
# FEEDBACK, job 2416594 
#================================================

Job ID                                      | 2416594
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:09
TimeStart                                   | 2018-11-03  06:55:33
TimeQueued                                  | 10:49:24    [elig.     6:58:09]
WallTime                                    | 10:14:10 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.78      [PE hours 163.78]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.24
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1405:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1405 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18CLZyugi2Qe-nSlAgKqVqFkYmz5w-a8TVRKr1uZ6NdZ-YU06-7SLymhfrazoul_WvL6sjfmaBVVfyIrjEBFR2i5HZ2-RZnvSc.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416594
    checkjob -v -v 2416594 

Best regards,
your JUSTUS team 

