#================================================
# FEEDBACK, job 2416667 
#================================================

Job ID                                      | 2416667
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:45
TimeStart                                   | 2018-11-03  17:30:28
TimeQueued                                  | 3:10:43     [elig.     3:10:37]
WallTime                                    | 10:14:17 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.81      [PE hours 163.81]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.71
CPU efficiency, 0-100%                      | 98.22
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0814:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0814 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX19IHBgUkLr0KINzNhRFWN38HZksOy98Ui6iZbcJxXQybQSIB_7RE2YB1ZDTL9-Q4Gx3R7OT65kwTs9F8DzJY_aGz9TlVnrJmR8.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416667
    checkjob -v -v 2416667 

Best regards,
your JUSTUS team 

