#================================================
# FEEDBACK, job 2416668 
#================================================

Job ID                                      | 2416668
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-03  14:19:45
TimeStart                                   | 2018-11-03  17:31:45
TimeQueued                                  | 3:12:00     [elig.     3:11:54]
WallTime                                    | 10:41:39 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 171.11      [PE hours 171.11]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.26
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n0626:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n0626 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18iKd4-PW6Jc3h4qHxCUTK3Wm46SB_zE4ghj-KTl_tXe1Mshk1Kgz5ga9IQ3iTOBf5jUltKYC0EqcuePUgwwrp7tUDJ2j_YTDo.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416668
    checkjob -v -v 2416668 

Best regards,
your JUSTUS team 

