#================================================
# FEEDBACK, job 2416573 
#================================================

Job ID                                      | 2416573
Job name                                    | log/THERMO_PROPS
Job state                                   | Completed
TimeSubmit                                  | 2018-11-02  20:06:01
TimeStart                                   | 2018-11-03  02:25:10
TimeQueued                                  | 6:19:09     [elig.     6:19:07]
WallTime                                    | 10:13:51 of 18:00:00
Queue                                       | short
Nodes:ppn                                   | 1:16
Tasks                                       | 16
PE, processor equivalent                    | 16.00
Core hours                                  | 163.69      [PE hours 163.69]
CPU load task max, 0-1.00                   | 0.99
CPU load job avg, 0-1.00*tasks              | 15.72
CPU efficiency, 0-100%                      | 98.23
Memory task, MB                             | 59          [req.       500]
Memory job, MB                              | 944         [req.      8000] 
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | n1327:16

#================================================
# LINK to the job statistic (per node)
#================================================

  n1327 -> https://www.uni-ulm.de/kiz-soft/justus.php?g=main&ujob=U2FsdGVkX18KRk8IidWhNDc68yGzlev4JGIl_D0xWUFkub_n3PeNaLqZ36wCeAHii7579sv_jmKu1gUE4W7128mht_7xCAZx1h6xSFbyFGA.
  
#================================================
# SUPPORT info
#================================================

  Wiki:
    www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_Chemistry
  Queuing system:
    www.bwhpc-c5.de/wiki/index.php/Batch_Jobs_-_bwForCluster_Chemistry_Features
  E-mail:
    CompChem@bwhpc-c5.de  

  Detailed information about the job:
    checkjob -v 2416573
    checkjob -v -v 2416573 

Best regards,
your JUSTUS team 

